app/javascript/dashboard/i18n/locale/pl/contactFilters.json (before)
{
    "CONTACTS_FILTER": {
        "TITLE": "Filtruj kontakty",
        "SUBTITLE": "Add filters below and hit 'Submit' to filter contacts.",
        "ADD_NEW_FILTER": "Dodaj filtr",
        "CLEAR_ALL_FILTERS": "Wyczyść wszystkie filtry",
        "FILTER_DELETE_ERROR": "You should have atleast one filter to save",
        "SUBMIT_BUTTON_LABEL": "Prześlij",
        "CANCEL_BUTTON_LABEL": "Anuluj",
        "CLEAR_BUTTON_LABEL": "Clear Filters",
        "EMPTY_VALUE_ERROR": "Value is required",
        "TOOLTIP_LABEL": "Filter contacts",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "i",
            "OR": "albo"
        },
        "OPERATOR_LABELS": {
            "equal_to": "Equal to",
            "not_equal_to": "Not equal to",
            "contains": "Contains",
            "does_not_contain": "Does not contain",
            "is_present": "Is present",
            "is_not_present": "Is not present",
            "is_greater_than": "Is greater than",
            "is_lesser_than": "Is lesser than"
        },
        "ATTRIBUTES": {
            "NAME": "Nazwa",
            "EMAIL": "E-mail",
            "PHONE_NUMBER": "Numer telefonu",
            "IDENTIFIER": "Identifier",
            "CITY": "Miasto",
            "COUNTRY": "Kraj",
            "CUSTOM_ATTRIBUTE_LIST": "List",
            "CUSTOM_ATTRIBUTE_TEXT": "Text",
            "CUSTOM_ATTRIBUTE_NUMBER": "Number",
            "CUSTOM_ATTRIBUTE_LINK": "Link",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "Standard Filters",
            "ADDITIONAL_FILTERS": "Dodatkowe filtry",
            "CUSTOM_ATTRIBUTES": "Niestandardowe atrybuty"
        }
    }
}

app/javascript/dashboard/i18n/locale/pl/contactFilters.json (after)
{
    "CONTACTS_FILTER": {
        "TITLE": "Filtruj kontakty",
        "SUBTITLE": "Add filters below and hit 'Submit' to filter contacts.",
        "ADD_NEW_FILTER": "Dodaj filtr",
        "CLEAR_ALL_FILTERS": "Wyczyść wszystkie filtry",
        "FILTER_DELETE_ERROR": "You should have atleast one filter to save",
        "SUBMIT_BUTTON_LABEL": "Prześlij",
        "CANCEL_BUTTON_LABEL": "Anuluj",
        "CLEAR_BUTTON_LABEL": "Clear Filters",
        "EMPTY_VALUE_ERROR": "Value is required",
        "TOOLTIP_LABEL": "Filter contacts",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "i",
            "OR": "albo"
        },
        "OPERATOR_LABELS": {
            "equal_to": "Equal to",
            "not_equal_to": "Not equal to",
            "contains": "Contains",
            "does_not_contain": "Does not contain",
            "is_present": "Is present",
            "is_not_present": "Is not present",
            "is_greater_than": "Is greater than",
            "is_lesser_than": "Is lesser than",
            "days_before": "Is x days before"
        },
        "ATTRIBUTES": {
            "NAME": "Nazwa",
            "EMAIL": "E-mail",
            "PHONE_NUMBER": "Numer telefonu",
            "IDENTIFIER": "Identifier",
            "CITY": "Miasto",
            "COUNTRY": "Kraj",
            "CUSTOM_ATTRIBUTE_LIST": "List",
            "CUSTOM_ATTRIBUTE_TEXT": "Text",
            "CUSTOM_ATTRIBUTE_NUMBER": "Number",
            "CUSTOM_ATTRIBUTE_LINK": "Link",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
            "CREATED_AT": "Created At",
            "LAST_ACTIVITY": "Ostatnia aktywność"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "Standard Filters",
            "ADDITIONAL_FILTERS": "Dodatkowe filtry",
            "CUSTOM_ATTRIBUTES": "Niestandardowe atrybuty"
        }
    }
}

app/javascript/dashboard/i18n/locale/pl/contactFilters.json (diff)
@@ -22,7 +22,8 @@
             "is_present": "Is present",
             "is_not_present": "Is not present",
             "is_greater_than": "Is greater than",
-            "is_lesser_than": "Is lesser than"
+            "is_lesser_than": "Is lesser than",
+            "days_before": "Is x days before"
         },
         "ATTRIBUTES": {
             "NAME": "Nazwa",
@@ -35,7 +36,9 @@
             "CUSTOM_ATTRIBUTE_TEXT": "Text",
             "CUSTOM_ATTRIBUTE_NUMBER": "Number",
             "CUSTOM_ATTRIBUTE_LINK": "Link",
-            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
+            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
+            "CREATED_AT": "Created At",
+            "LAST_ACTIVITY": "Ostatnia aktywność"
         },
         "GROUPS": {
             "STANDARD_FILTERS": "Standard Filters",
