app/javascript/dashboard/i18n/locale/pl/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Skrzynki",
    "SIDEBAR_TXT": "<p><b>Skrzynka odbiorcza</b></p> <p> Gdy podłączysz stronę internetową lub stronę z facebookiem do chatwoota, jest nazywany <b>skrzynką odbiorczą</b>. Możesz mieć nieograniczone skrzynki odbiorcze na swoim koncie Chatwoot. </p><p> Kliknij <b>Dodaj skrzynkę odbiorczą</b>, aby połączyć stronę internetową lub stronę na Facebooku. </p><p> W Panelu, możesz zobaczyć wszystkie rozmowy ze wszystkich swoich skrzynek odbiorczych w jednym miejscu i odpowiedzieć na nie w zakładce `Konwersacje`. </p><p> Możesz również zobaczyć rozmowy specyficzne dla skrzynki odbiorczej, klikając na nazwę skrzynki odbiorczej na lewym panelu nawigacyjnym. </p>",
    "LIST": {
      "404": "Nie ma żadnych skrzynek dołączonych do tego konta."
    },
    "CREATE_FLOW": [
      {
        "title": "Wybierz kanał",
        "route": "settings_inbox_new",
        "body": "Wybierz dostawcę, który chcesz zintegrować z chatwootem."
      },
      {
        "title": "Utwórz skrzynkę odbiorczą",
        "route": "settings_inboxes_page_channel",
        "body": "Uwierzytelnij swoje konto i utwórz skrzynkę odbiorczą."
      },
      {
        "title": "Dodaj agentów",
        "route": "settings_inboxes_add_agents",
        "body": "Dodaj agentów do utworzonej skrzynki odbiorczej."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Wszystko jest gotowe!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nazwa skrzynki odbiorczej",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Logując się, uzyskujemy dostęp tylko do wiadomości Twojej strony. Chatwoot nigdy nie może uzyskać dostępu do prywatnych wiadomości.",
        "CHOOSE_PAGE": "Wybierz stronę",
        "CHOOSE_PLACEHOLDER": "Wybierz stronę z listy",
        "INBOX_NAME": "Nazwa skrzynki odbiorczej",
        "ADD_NAME": "Dodaj nazwę skrzynki odbiorczej",
        "PICK_NAME": "Wybierz nazwę skrzynki odbiorczej",
        "PICK_A_VALUE": "Wybierz wartość"
      },
      "TWITTER": {
        "HELP": "Aby dodać swój profil na Twitterze jako kanał, musisz uwierzytelnić swój profil Twitter klikając na 'Zaloguj się przez Twittera' ",
        "ERROR_MESSAGE": "Wystąpił błąd podczas łączenia z Twitterem, spróbuj ponownie"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Kanał strony internetowej",
        "DESC": "Utwórz kanał dla swojej strony internetowej i zacznij wspierać swoich klientów za pomocą naszego widżetu na stronie.",
        "LOADING_MESSAGE": "Tworzenie kanału wsparcia strony internetowej",
        "CHANNEL_AVATAR": {
          "LABEL": "Awatar kanału"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domena strony internetowej",
          "PLACEHOLDER": "Wprowadź domenę witryny (np. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Nagłówek powitalny",
          "PLACEHOLDER": "Cześć!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Tagline powitalny",
          "PLACEHOLDER": "Łatwo się z nami połączyć. Zapytaj nas o coś lub podziel się swoją opinią."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Wiadomość powitalna dla kanału",
          "PLACEHOLDER": "Acme Inc zazwyczaj odpisuje w przeciągu kilku godzin."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Włącz powitanie dla kanału",
          "HELP_TEXT": "Wyślij wiadomość powitalną użytkownikowi, gdy rozpocznie rozmowę.",
          "ENABLED": "Włączone",
          "DISABLED": "Wyłączone"
        },
        "REPLY_TIME": {
          "TITLE": "Ustaw czas odpowiedzi",
          "IN_A_FEW_MINUTES": "W ciągu kilku minut",
          "IN_A_FEW_HOURS": "W ciągu kilku godzin",
          "IN_A_DAY": "W ciągu dnia",
          "HELP_TEXT": "Ten czas odpowiedzi będzie wyświetlany na widżecie czatu na żywo"
        },
        "WIDGET_COLOR": {
          "LABEL": "Kolor widżetu",
          "PLACEHOLDER": "Aktualizuj kolor widżetu używany w widżecie"
        },
        "SUBMIT_BUTTON": "Utwórz skrzynkę odbiorczą"
      },
      "TWILIO": {
        "TITLE": "Kanał Twilio SMS/WhatsApp",
        "DESC": "Zintegruj Twilio i zacznij wspierać swoich klientów poprzez SMS lub WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Karta SID konta",
          "PLACEHOLDER": "Wprowadź SID konta Twilio",
          "ERROR": "To pole jest wymagane"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Typ kanału",
          "ERROR": "Wybierz typ kanału"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token uwierzytelniania",
          "PLACEHOLDER": "Wprowadź swój token uwierzytelniania Twilio",
          "ERROR": "To pole jest wymagane"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numer telefonu",
          "PLACEHOLDER": "Wprowadź numer telefonu, z którego zostanie wysłana wiadomość.",
          "ERROR": "Wprowadź prawidłową wartość. Numer telefonu powinien zaczynać się od znaku `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the message callback URL in Twilio with the URL mentioned here."
        },
        "SUBMIT_BUTTON": "Utwórz kanał Twilio",
        "API": {
          "ERROR_MESSAGE": "Nie byliśmy w stanie uwierzytelnić danych logowania Twilio, spróbuj ponownie"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "Kanał API",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL webhooka",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL webhooka"
        },
        "SUBMIT_BUTTON": "Utwórz kanał API",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Kanał e-mail",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Adres e-mail, na który Twoi klienci wysyłają Ci zgłoszenia",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "Utwórz kanał e-mail",
        "API": {
          "ERROR_MESSAGE": "Nie udało nam się zapisać kanału e-mail"
        },
        "FINISH_MESSAGE": "Zacznij przekierowywać swoje wiadomości na następujący adres e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenci",
        "DESC": "Tutaj możesz dodać agentów do zarządzania swoją nowo utworzoną skrzynką odbiorczą. Tylko ci wybrani agenci będą mieli dostęp do Twojej skrzynki odbiorczej. Agenci, którzy nie są częścią tej skrzynki odbiorczej nie będą mogli zobaczyć ani odpowiadać na wiadomości w tej skrzynce odbiorczej podczas logowania. <br> <b>PS:</b> Jako administrator, jeśli potrzebujesz dostępu do wszystkich skrzynek odbiorczych, powinieneś dodać siebie jako agenta do wszystkich skrzynek odbiorczych, które tworzysz.",
        "VALIDATION_ERROR": "Dodaj co najmniej jednego agenta do swojej nowej skrzynki odbiorczej",
        "PICK_AGENTS": "Wybierz agentów dla skrzynki odbiorczej"
      },
      "DETAILS": {
        "TITLE": "Szczegóły skrzynki odbiorczej",
        "DESC": "Z listy rozwijanej poniżej wybierz stronę na Facebooku, którą chcesz połączyć z czatwootem. Możesz również podać własną nazwę swojej skrzynki odbiorczej w celu lepszej identyfikacji."
      },
      "FINISH": {
        "TITLE": "Zgadzony!",
        "DESC": "Pomyślnie zakończyłeś integrację strony na Facebooku z czatwootem. Następnym razem, gdy klient komunikuje Twoją stronę, konwersacja pojawi się automatycznie na twojej skrzynce odbiorczej.<br>Dostarczamy również skrypt widżetu, który można łatwo dodać do swojej witryny. Gdy tylko będzie on dostępny na Twojej stronie internetowej, klienci mogą wysyłać Ci wiadomości bezpośrednio z Twojej strony bez pomocy żadnego zewnętrznego narzędzia, a konwersacja pojawi się tutaj w Chatwoot.<br>Coś, co? Cóż, na pewno spróbujemy być :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Uwierzytelnianie za pomocą Facebooka...",
      "ERROR_FB_AUTH": "Coś poszło nie tak. Proszę odświeżyć stronę...",
      "CREATING_CHANNEL": "Tworzenie skrzynki odbiorczej...",
      "TITLE": "Skonfiguruj szczegóły skrzynki odbiorczej",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Dodaj agentów",
      "ADD_AGENTS": "Dodawanie agentów do skrzynki odbiorczej..."
    },
    "FINISH": {
      "TITLE": "Twoja skrzynka odbiorcza jest gotowa!",
      "MESSAGE": "Teraz możesz współpracować ze swoimi klientami poprzez swój nowy kanał. Szczęśliwego wsparcia ",
      "BUTTON_TEXT": "Zabierz mnie tam",
      "MORE_SETTINGS": "Więcej ustawień",
      "WEBSITE_SUCCESS": "Pomyślnie zakończyłeś tworzenie kanału internetowego. Skopiuj poniższy kod i wklej go na swojej stronie. Następnym razem, gdy klient korzysta z czatu na żywo, konwersacja pojawi się automatycznie na twojej skrzynce odbiorczej."
    },
    "REAUTH": "Ponowna autoryzacja",
    "VIEW": "Widok",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Ustawienia skrzynki odbiorczej zostały zaktualizowane",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatyczne przypisanie zaktualizowane pomyślnie",
        "ERROR_MESSAGE": "Nie można zaktualizować koloru widżetu. Spróbuj ponownie później."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Usuń",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Potwierdź usunięcie",
        "MESSAGE": "Czy na pewno chcesz usunąć ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Tak, usuń ",
        "NO": "Nie, zachowaj "
      },
      "API": {
        "SUCCESS_MESSAGE": "Skrzynka odbiorcza została usunięta",
        "ERROR_MESSAGE": "Nie można usunąć skrzynki odbiorczej. Spróbuj ponownie później.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Ustawienia",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Konfiguracja",
      "CAMPAIGN": "Kampania",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Godziny pracy"
    },
    "SETTINGS": "Ustawienia",
    "FEATURES": {
      "LABEL": "Funkcje",
      "DISPLAY_FILE_PICKER": "Wyświetl selektor plików w widżecie",
      "DISPLAY_EMOJI_PICKER": "Wyświetl selektor emoji w widżecie"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skrypt Messengera",
      "MESSENGER_SUB_HEAD": "Umieść ten przycisk wewnątrz znacznika ciała",
      "INBOX_AGENTS": "Agenci",
      "INBOX_AGENTS_SUB_TEXT": "Dodaj lub usuń agentów z tej skrzynki odbiorczej",
      "UPDATE": "Aktualizuj",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Włącz automatyczne przypisanie",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Ustawienia skrzynki odbiorczej",
      "INBOX_UPDATE_SUB_TEXT": "Zaktualizuj ustawienia skrzynki odbiorczej",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Włącz lub wyłącz automatyczne przypisywanie nowych rozmów do agentów dodanych do tej skrzynki odbiorczej.",
      "HMAC_VERIFICATION": "Weryfikacja tożsamości użytkownika",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Zacznij przekierowywać swoje wiadomości na następujący adres e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Ponowna autoryzacja",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "Wystąpił błąd, spróbuj ponownie"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Tak",
          "DISABLED": "Nie"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Ustaw swoje godziny tygodniowe",
      "TIMEZONE_LABEL": "Wybierz strefę czasową",
      "UPDATE": "Zaktualizuj ustawienia godzin pracy",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Wiadomość niedostępna dla odwiedzających",
      "UNAVAILABLE_MESSAGE_DEFAULT": "W tej chwili jesteśmy niedostępni. Pozostaw wiadomość, a odpowiemy, gdy będzie to możliwe.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Włącz dostępność w tym dniu",
        "UNAVAILABLE": "Niedostępny",
        "HOURS": "godzin",
        "VALIDATION_ERROR": "Czas rozpoczęcia powinien być przed czasem zakończenia.",
        "CHOOSE": "Wybierz"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Skrzynki",
    "SIDEBAR_TXT": "<p><b>Skrzynka odbiorcza</b></p> <p> Gdy podłączysz stronę internetową lub stronę z facebookiem do chatwoota, jest nazywany <b>skrzynką odbiorczą</b>. Możesz mieć nieograniczone skrzynki odbiorcze na swoim koncie Chatwoot. </p><p> Kliknij <b>Dodaj skrzynkę odbiorczą</b>, aby połączyć stronę internetową lub stronę na Facebooku. </p><p> W Panelu, możesz zobaczyć wszystkie rozmowy ze wszystkich swoich skrzynek odbiorczych w jednym miejscu i odpowiedzieć na nie w zakładce `Konwersacje`. </p><p> Możesz również zobaczyć rozmowy specyficzne dla skrzynki odbiorczej, klikając na nazwę skrzynki odbiorczej na lewym panelu nawigacyjnym. </p>",
    "LIST": {
      "404": "Nie ma żadnych skrzynek dołączonych do tego konta."
    },
    "CREATE_FLOW": [
      {
        "title": "Wybierz kanał",
        "route": "settings_inbox_new",
        "body": "Wybierz dostawcę, który chcesz zintegrować z chatwootem."
      },
      {
        "title": "Utwórz skrzynkę odbiorczą",
        "route": "settings_inboxes_page_channel",
        "body": "Uwierzytelnij swoje konto i utwórz skrzynkę odbiorczą."
      },
      {
        "title": "Dodaj agentów",
        "route": "settings_inboxes_add_agents",
        "body": "Dodaj agentów do utworzonej skrzynki odbiorczej."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Wszystko jest gotowe!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nazwa skrzynki odbiorczej",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Logując się, uzyskujemy dostęp tylko do wiadomości Twojej strony. Chatwoot nigdy nie może uzyskać dostępu do prywatnych wiadomości.",
        "CHOOSE_PAGE": "Wybierz stronę",
        "CHOOSE_PLACEHOLDER": "Wybierz stronę z listy",
        "INBOX_NAME": "Nazwa skrzynki odbiorczej",
        "ADD_NAME": "Dodaj nazwę skrzynki odbiorczej",
        "PICK_NAME": "Wybierz nazwę skrzynki odbiorczej",
        "PICK_A_VALUE": "Wybierz wartość"
      },
      "TWITTER": {
        "HELP": "Aby dodać swój profil na Twitterze jako kanał, musisz uwierzytelnić swój profil Twitter klikając na 'Zaloguj się przez Twittera' ",
        "ERROR_MESSAGE": "Wystąpił błąd podczas łączenia z Twitterem, spróbuj ponownie"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Kanał strony internetowej",
        "DESC": "Utwórz kanał dla swojej strony internetowej i zacznij wspierać swoich klientów za pomocą naszego widżetu na stronie.",
        "LOADING_MESSAGE": "Tworzenie kanału wsparcia strony internetowej",
        "CHANNEL_AVATAR": {
          "LABEL": "Awatar kanału"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL webhooka",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Wprowadź poprawny adres URL"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domena strony internetowej",
          "PLACEHOLDER": "Wprowadź domenę witryny (np. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Nagłówek powitalny",
          "PLACEHOLDER": "Cześć!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Tagline powitalny",
          "PLACEHOLDER": "Łatwo się z nami połączyć. Zapytaj nas o coś lub podziel się swoją opinią."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Wiadomość powitalna dla kanału",
          "PLACEHOLDER": "Acme Inc zazwyczaj odpisuje w przeciągu kilku godzin."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Włącz powitanie dla kanału",
          "HELP_TEXT": "Wyślij wiadomość powitalną użytkownikowi, gdy rozpocznie rozmowę.",
          "ENABLED": "Włączone",
          "DISABLED": "Wyłączone"
        },
        "REPLY_TIME": {
          "TITLE": "Ustaw czas odpowiedzi",
          "IN_A_FEW_MINUTES": "W ciągu kilku minut",
          "IN_A_FEW_HOURS": "W ciągu kilku godzin",
          "IN_A_DAY": "W ciągu dnia",
          "HELP_TEXT": "Ten czas odpowiedzi będzie wyświetlany na widżecie czatu na żywo"
        },
        "WIDGET_COLOR": {
          "LABEL": "Kolor widżetu",
          "PLACEHOLDER": "Aktualizuj kolor widżetu używany w widżecie"
        },
        "SUBMIT_BUTTON": "Utwórz skrzynkę odbiorczą"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Karta SID konta",
          "PLACEHOLDER": "Wprowadź SID konta Twilio",
          "ERROR": "To pole jest wymagane"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Typ kanału",
          "ERROR": "Wybierz typ kanału"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token uwierzytelniania",
          "PLACEHOLDER": "Wprowadź swój token uwierzytelniania Twilio",
          "ERROR": "To pole jest wymagane"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nazwa skrzynki odbiorczej",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "To pole jest wymagane"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numer telefonu",
          "PLACEHOLDER": "Wprowadź numer telefonu, z którego zostanie wysłana wiadomość.",
          "ERROR": "Wprowadź prawidłową wartość. Numer telefonu powinien zaczynać się od znaku `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the message callback URL in Twilio with the URL mentioned here."
        },
        "SUBMIT_BUTTON": "Utwórz kanał Twilio",
        "API": {
          "ERROR_MESSAGE": "Nie byliśmy w stanie uwierzytelnić danych logowania Twilio, spróbuj ponownie"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nazwa skrzynki odbiorczej",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "To pole jest wymagane"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numer telefonu",
          "PLACEHOLDER": "Wprowadź numer telefonu, z którego zostanie wysłana wiadomość.",
          "ERROR": "Wprowadź prawidłową wartość. Numer telefonu powinien zaczynać się od znaku `+`."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Kanał API",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL webhooka",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL webhooka"
        },
        "SUBMIT_BUTTON": "Utwórz kanał API",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Kanał e-mail",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Adres e-mail, na który Twoi klienci wysyłają Ci zgłoszenia",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "Utwórz kanał e-mail",
        "API": {
          "ERROR_MESSAGE": "Nie udało nam się zapisać kanału e-mail"
        },
        "FINISH_MESSAGE": "Zacznij przekierowywać swoje wiadomości na następujący adres e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nazwa kanału",
          "PLACEHOLDER": "Wprowadź nazwę kanału",
          "ERROR": "To pole jest wymagane"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenci",
        "DESC": "Tutaj możesz dodać agentów do zarządzania swoją nowo utworzoną skrzynką odbiorczą. Tylko ci wybrani agenci będą mieli dostęp do Twojej skrzynki odbiorczej. Agenci, którzy nie są częścią tej skrzynki odbiorczej nie będą mogli zobaczyć ani odpowiadać na wiadomości w tej skrzynce odbiorczej podczas logowania. <br> <b>PS:</b> Jako administrator, jeśli potrzebujesz dostępu do wszystkich skrzynek odbiorczych, powinieneś dodać siebie jako agenta do wszystkich skrzynek odbiorczych, które tworzysz.",
        "VALIDATION_ERROR": "Dodaj co najmniej jednego agenta do swojej nowej skrzynki odbiorczej",
        "PICK_AGENTS": "Wybierz agentów dla skrzynki odbiorczej"
      },
      "DETAILS": {
        "TITLE": "Szczegóły skrzynki odbiorczej",
        "DESC": "Z listy rozwijanej poniżej wybierz stronę na Facebooku, którą chcesz połączyć z czatwootem. Możesz również podać własną nazwę swojej skrzynki odbiorczej w celu lepszej identyfikacji."
      },
      "FINISH": {
        "TITLE": "Zgadzony!",
        "DESC": "Pomyślnie zakończyłeś integrację strony na Facebooku z czatwootem. Następnym razem, gdy klient komunikuje Twoją stronę, konwersacja pojawi się automatycznie na twojej skrzynce odbiorczej.<br>Dostarczamy również skrypt widżetu, który można łatwo dodać do swojej witryny. Gdy tylko będzie on dostępny na Twojej stronie internetowej, klienci mogą wysyłać Ci wiadomości bezpośrednio z Twojej strony bez pomocy żadnego zewnętrznego narzędzia, a konwersacja pojawi się tutaj w Chatwoot.<br>Coś, co? Cóż, na pewno spróbujemy być :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Uwierzytelnianie za pomocą Facebooka...",
      "ERROR_FB_AUTH": "Coś poszło nie tak. Proszę odświeżyć stronę...",
      "CREATING_CHANNEL": "Tworzenie skrzynki odbiorczej...",
      "TITLE": "Skonfiguruj szczegóły skrzynki odbiorczej",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Dodaj agentów",
      "ADD_AGENTS": "Dodawanie agentów do skrzynki odbiorczej..."
    },
    "FINISH": {
      "TITLE": "Twoja skrzynka odbiorcza jest gotowa!",
      "MESSAGE": "Teraz możesz współpracować ze swoimi klientami poprzez swój nowy kanał. Szczęśliwego wsparcia ",
      "BUTTON_TEXT": "Zabierz mnie tam",
      "MORE_SETTINGS": "Więcej ustawień",
      "WEBSITE_SUCCESS": "Pomyślnie zakończyłeś tworzenie kanału internetowego. Skopiuj poniższy kod i wklej go na swojej stronie. Następnym razem, gdy klient korzysta z czatu na żywo, konwersacja pojawi się automatycznie na twojej skrzynce odbiorczej."
    },
    "REAUTH": "Ponowna autoryzacja",
    "VIEW": "Widok",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Ustawienia skrzynki odbiorczej zostały zaktualizowane",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatyczne przypisanie zaktualizowane pomyślnie",
        "ERROR_MESSAGE": "Nie można zaktualizować koloru widżetu. Spróbuj ponownie później."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Włączone",
        "DISABLED": "Wyłączone"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Usuń",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Potwierdź usunięcie",
        "MESSAGE": "Czy na pewno chcesz usunąć ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Tak, usuń ",
        "NO": "Nie, zachowaj "
      },
      "API": {
        "SUCCESS_MESSAGE": "Skrzynka odbiorcza została usunięta",
        "ERROR_MESSAGE": "Nie można usunąć skrzynki odbiorczej. Spróbuj ponownie później.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Ustawienia",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Konfiguracja",
      "CAMPAIGN": "Kampania",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Godziny pracy"
    },
    "SETTINGS": "Ustawienia",
    "FEATURES": {
      "LABEL": "Funkcje",
      "DISPLAY_FILE_PICKER": "Wyświetl selektor plików w widżecie",
      "DISPLAY_EMOJI_PICKER": "Wyświetl selektor emoji w widżecie"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skrypt Messengera",
      "MESSENGER_SUB_HEAD": "Umieść ten przycisk wewnątrz znacznika ciała",
      "INBOX_AGENTS": "Agenci",
      "INBOX_AGENTS_SUB_TEXT": "Dodaj lub usuń agentów z tej skrzynki odbiorczej",
      "UPDATE": "Aktualizuj",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Włącz automatyczne przypisanie",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Ustawienia skrzynki odbiorczej",
      "INBOX_UPDATE_SUB_TEXT": "Zaktualizuj ustawienia skrzynki odbiorczej",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Włącz lub wyłącz automatyczne przypisywanie nowych rozmów do agentów dodanych do tej skrzynki odbiorczej.",
      "HMAC_VERIFICATION": "Weryfikacja tożsamości użytkownika",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Zacznij przekierowywać swoje wiadomości na następujący adres e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Ponowna autoryzacja",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "Wystąpił błąd, spróbuj ponownie"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Tak",
          "DISABLED": "Nie"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Ustaw swoje godziny tygodniowe",
      "TIMEZONE_LABEL": "Wybierz strefę czasową",
      "UPDATE": "Zaktualizuj ustawienia godzin pracy",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "W tej chwili jesteśmy niedostępni. Pozostaw wiadomość, a odpowiemy, gdy będzie to możliwe.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Włącz dostępność w tym dniu",
        "UNAVAILABLE": "Niedostępny",
        "HOURS": "godzin",
        "VALIDATION_ERROR": "Czas rozpoczęcia powinien być przed czasem zakończenia.",
        "CHOOSE": "Wybierz"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Awatar kanału"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL webhooka",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Wprowadź poprawny adres URL"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Domena strony internetowej",
           "PLACEHOLDER": "Wprowadź domenę witryny (np. acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Utwórz skrzynkę odbiorczą"
       },
       "TWILIO": {
-        "TITLE": "Kanał Twilio SMS/WhatsApp",
-        "DESC": "Zintegruj Twilio i zacznij wspierać swoich klientów poprzez SMS lub WhatsApp.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Karta SID konta",
           "PLACEHOLDER": "Wprowadź SID konta Twilio",
@@ -109,8 +114,8 @@
           "ERROR": "To pole jest wymagane"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Nazwa kanału",
-          "PLACEHOLDER": "Wprowadź nazwę kanału",
+          "LABEL": "Nazwa skrzynki odbiorczej",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "To pole jest wymagane"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Nazwa skrzynki odbiorczej",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "To pole jest wymagane"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Numer telefonu",
+          "PLACEHOLDER": "Wprowadź numer telefonu, z którego zostanie wysłana wiadomość.",
+          "ERROR": "Wprowadź prawidłową wartość. Numer telefonu powinien zaczynać się od znaku `+`."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "Kanał API",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agenci",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Włączone",
         "DISABLED": "Wyłączone"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Włącz lub wyłącz automatyczne przypisywanie nowych rozmów do agentów dodanych do tej skrzynki odbiorczej.",
       "HMAC_VERIFICATION": "Weryfikacja tożsamości użytkownika",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
@@ -350,7 +390,7 @@
       "TIMEZONE_LABEL": "Wybierz strefę czasową",
       "UPDATE": "Zaktualizuj ustawienia godzin pracy",
       "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
-      "UNAVAILABLE_MESSAGE_LABEL": "Wiadomość niedostępna dla odwiedzających",
+      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
       "UNAVAILABLE_MESSAGE_DEFAULT": "W tej chwili jesteśmy niedostępni. Pozostaw wiadomość, a odpowiemy, gdy będzie to możliwe.",
       "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
       "DAY": {
