app/javascript/dashboard/i18n/locale/fa/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "اپراتورها",
    "HEADER_BTN_TXT": "اضافه کردن اپراتور",
    "LOADING": "دریافت لیست اپراتورها",
    "SIDEBAR_TXT": "<p><b>اپراتورها</b></p> <p> یک <b>اپراتور</b> یکی از اعضای تیم پشتیبانی است. </p><p> اپراتورها می‌توانند پیام‌های کاربران را ببینند و به آن‌ها پاسخ بدهند. این لیست حاوی تمام اپراتورهایی است که در حساب شما تعریف شده اند. </p><p> با زدن روی دکمه <b>اضافه کردن اپراتور</b> می‌توانید یک اپراتور جدید معرفی کنید. به ایمیل اپراتوری که معرفی می‌کنید یک دعوتنامه ارسال می‌شود که بعد از پذیرفتن آن اپراتور می‌تواند به پیام‌های کاربران پاسخ بدهد. </p><p> بسته به سطح دسترسی تعیین شده یک اپراتور می‌تواند به بخش‌های مشخصی از اکانت دسترسی پیدا کند </p><p> <b>اپراتور</b> - اپراتورهایی که این نقش را داشته باشند تنها می‌توانند به صندوق‌های ورودی، گزارشات و گفتگوها دسترسی داشته باشند. آن‌ها می‌توانند یک مکالمه را به اپراتور دیگر یا خودشان تخصیص دهند و یا یک مکالمه را حل شده اعلام کنند.</p><p> <b>مدیر</b> - مدیران می‌توانند علاوه بر تمام بخش‌هایی که یک اپراتور دسترسی دارد، به تمام بخش‌هایی که در حساب کاربری شما وجود دارد دسترسی داشته باشند.</p>",
    "AGENT_TYPES": [
      {
        "name": "administrator",
        "label": "مدیر"
      },
      {
        "name": "agent",
        "label": "اپراتور"
      }
    ],
    "LIST": {
      "404": "در حال حاضر هیچ اپراتوری برای این حساب معرفی نشده است.",
      "TITLE": "مدیریت اپراتورها",
      "DESC": "می‌توانید به تیم‌تان اپراتور اضافه کرده یا اپراتورهای فعلی را حذف کنید",
      "NAME": "نام",
      "EMAIL": "ایمیل",
      "STATUS": "وضعیت",
      "ACTIONS": "عملیات",
      "VERIFIED": "تایید شده",
      "VERIFICATION_PENDING": "در انتظار تایید"
    },
    "ADD": {
      "TITLE": "اضافه کردن اپراتور به تیم",
      "DESC": "می‌توانید افرادی را معرفی کنید که مسئول پشتیبانی آنلاین صندوق‌های ورودی باشند",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "NAME": {
          "LABEL": "اسم اپراتور",
          "PLACEHOLDER": "لطفا اسم اپراتور را وارد نمایید"
        },
        "AGENT_TYPE": {
          "LABEL": "نوع اپراتور",
          "PLACEHOLDER": "لطفا نوع دسترسی اپراتور را مشخص کنید",
          "ERROR": "تعیین کردن نوع اپراتور الزامی است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "PLACEHOLDER": "لطفا آدرس ایمیل اپراتور را وارد نمایید"
        },
        "SUBMIT": "اضافه کردن اپراتور"
      },
      "API": {
        "SUCCESS_MESSAGE": "اپراتور معرفی شد",
        "EXIST_MESSAGE": "این اپراتور قبلا معرفی شده، لطفا ایمیل دیگری را امتحان کنید",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "اپراتور حذف شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    },
    "EDIT": {
      "TITLE": "تغییر مشخصات اپراتور",
      "FORM": {
        "NAME": {
          "LABEL": "اسم اپراتور",
          "PLACEHOLDER": "لطفا اسم اپراتور را وارد کنید"
        },
        "AGENT_TYPE": {
          "LABEL": "نوع اپراتور",
          "PLACEHOLDER": "لطفا نوع اپراتور را انتخاب کنید",
          "ERROR": "تعیین کردن نوع اپراتور الزامی است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "PLACEHOLDER": "لطفا ایمیل اپراتور را وارد کنید"
        },
        "SUBMIT": "تغییر اپراتور"
      },
      "BUTTON_TEXT": "ویرایش",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "API": {
        "SUCCESS_MESSAGE": "اطلاعات اپراتور تغییر یافت",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "تغییر رمز عبور",
        "ADMIN_SUCCESS_MESSAGE": "یک ایمیل حاوی روش تغییر دادن رمز عبور برای اپراتور ارسال شد",
        "SUCCESS_MESSAGE": "تغییر رمز عبور اپراتور با موفقیت انجام شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "اپراتوری یافت نشد."
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "اپراتورها",
    "HEADER_BTN_TXT": "اضافه کردن اپراتور",
    "LOADING": "دریافت لیست اپراتورها",
    "SIDEBAR_TXT": "<p><b>اپراتورها</b></p> <p> یک <b>اپراتور</b> یکی از اعضای تیم پشتیبانی است. </p><p> اپراتورها می‌توانند پیام‌های کاربران را ببینند و به آن‌ها پاسخ بدهند. این لیست حاوی تمام اپراتورهایی است که در حساب شما تعریف شده اند. </p><p> با زدن روی دکمه <b>اضافه کردن اپراتور</b> می‌توانید یک اپراتور جدید معرفی کنید. به ایمیل اپراتوری که معرفی می‌کنید یک دعوتنامه ارسال می‌شود که بعد از پذیرفتن آن اپراتور می‌تواند به پیام‌های کاربران پاسخ بدهد. </p><p> بسته به سطح دسترسی تعیین شده یک اپراتور می‌تواند به بخش‌های مشخصی از اکانت دسترسی پیدا کند </p><p> <b>اپراتور</b> - اپراتورهایی که این نقش را داشته باشند تنها می‌توانند به صندوق‌های ورودی، گزارشات و گفتگوها دسترسی داشته باشند. آن‌ها می‌توانند یک مکالمه را به اپراتور دیگر یا خودشان تخصیص دهند و یا یک مکالمه را حل شده اعلام کنند.</p><p> <b>مدیر</b> - مدیران می‌توانند علاوه بر تمام بخش‌هایی که یک اپراتور دسترسی دارد، به تمام بخش‌هایی که در حساب کاربری شما وجود دارد دسترسی داشته باشند.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "مدیر",
      "AGENT": "اپراتور"
    },
    "LIST": {
      "404": "در حال حاضر هیچ اپراتوری برای این حساب معرفی نشده است.",
      "TITLE": "مدیریت اپراتورها",
      "DESC": "می‌توانید به تیم‌تان اپراتور اضافه کرده یا اپراتورهای فعلی را حذف کنید",
      "NAME": "نام",
      "EMAIL": "ایمیل",
      "STATUS": "وضعیت",
      "ACTIONS": "عملیات",
      "VERIFIED": "تایید شده",
      "VERIFICATION_PENDING": "در انتظار تایید"
    },
    "ADD": {
      "TITLE": "اضافه کردن اپراتور به تیم",
      "DESC": "می‌توانید افرادی را معرفی کنید که مسئول پشتیبانی آنلاین صندوق‌های ورودی باشند",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "NAME": {
          "LABEL": "اسم اپراتور",
          "PLACEHOLDER": "لطفا اسم اپراتور را وارد نمایید"
        },
        "AGENT_TYPE": {
          "LABEL": "نوع اپراتور",
          "PLACEHOLDER": "لطفا نوع دسترسی اپراتور را مشخص کنید",
          "ERROR": "تعیین کردن نوع اپراتور الزامی است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "PLACEHOLDER": "لطفا آدرس ایمیل اپراتور را وارد نمایید"
        },
        "SUBMIT": "اضافه کردن اپراتور"
      },
      "API": {
        "SUCCESS_MESSAGE": "اپراتور معرفی شد",
        "EXIST_MESSAGE": "این اپراتور قبلا معرفی شده، لطفا ایمیل دیگری را امتحان کنید",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "اپراتور حذف شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    },
    "EDIT": {
      "TITLE": "تغییر مشخصات اپراتور",
      "FORM": {
        "NAME": {
          "LABEL": "اسم اپراتور",
          "PLACEHOLDER": "لطفا اسم اپراتور را وارد کنید"
        },
        "AGENT_TYPE": {
          "LABEL": "نوع اپراتور",
          "PLACEHOLDER": "لطفا نوع اپراتور را انتخاب کنید",
          "ERROR": "تعیین کردن نوع اپراتور الزامی است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "PLACEHOLDER": "لطفا ایمیل اپراتور را وارد کنید"
        },
        "SUBMIT": "تغییر اپراتور"
      },
      "BUTTON_TEXT": "ویرایش",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "API": {
        "SUCCESS_MESSAGE": "اطلاعات اپراتور تغییر یافت",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "تغییر رمز عبور",
        "ADMIN_SUCCESS_MESSAGE": "یک ایمیل حاوی روش تغییر دادن رمز عبور برای اپراتور ارسال شد",
        "SUCCESS_MESSAGE": "تغییر رمز عبور اپراتور با موفقیت انجام شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "اپراتوری یافت نشد."
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/agentMgmt.json (diff)
@@ -4,16 +4,10 @@
     "HEADER_BTN_TXT": "اضافه کردن اپراتور",
     "LOADING": "دریافت لیست اپراتورها",
     "SIDEBAR_TXT": "<p><b>اپراتورها</b></p> <p> یک <b>اپراتور</b> یکی از اعضای تیم پشتیبانی است. </p><p> اپراتورها می‌توانند پیام‌های کاربران را ببینند و به آن‌ها پاسخ بدهند. این لیست حاوی تمام اپراتورهایی است که در حساب شما تعریف شده اند. </p><p> با زدن روی دکمه <b>اضافه کردن اپراتور</b> می‌توانید یک اپراتور جدید معرفی کنید. به ایمیل اپراتوری که معرفی می‌کنید یک دعوتنامه ارسال می‌شود که بعد از پذیرفتن آن اپراتور می‌تواند به پیام‌های کاربران پاسخ بدهد. </p><p> بسته به سطح دسترسی تعیین شده یک اپراتور می‌تواند به بخش‌های مشخصی از اکانت دسترسی پیدا کند </p><p> <b>اپراتور</b> - اپراتورهایی که این نقش را داشته باشند تنها می‌توانند به صندوق‌های ورودی، گزارشات و گفتگوها دسترسی داشته باشند. آن‌ها می‌توانند یک مکالمه را به اپراتور دیگر یا خودشان تخصیص دهند و یا یک مکالمه را حل شده اعلام کنند.</p><p> <b>مدیر</b> - مدیران می‌توانند علاوه بر تمام بخش‌هایی که یک اپراتور دسترسی دارد، به تمام بخش‌هایی که در حساب کاربری شما وجود دارد دسترسی داشته باشند.</p>",
-    "AGENT_TYPES": [
-      {
-        "name": "administrator",
-        "label": "مدیر"
-      },
-      {
-        "name": "agent",
-        "label": "اپراتور"
-      }
-    ],
+    "AGENT_TYPES": {
+      "ADMINISTRATOR": "مدیر",
+      "AGENT": "اپراتور"
+    },
     "LIST": {
       "404": "در حال حاضر هیچ اپراتوری برای این حساب معرفی نشده است.",
       "TITLE": "مدیریت اپراتورها",
