app/javascript/dashboard/i18n/locale/fa/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "پاسخ‌های آماده",
    "HEADER_BTN_TXT": "اضافه کردن پاسخ آماده",
    "LOADING": "دریافت پاسخ‌های آماده",
    "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
    "SIDEBAR_TXT": "<p><b>پاسخ‌های آماده</b> </p>\n<p> پاسخ‌های آماده قالب‌هایی متنی هستند که برای جواب دادن سریع به یک گفتگو به کار می‌آیند. </p><p> برای ساختن یک جواب آماده، روی دکمه <b>اضافه کردن جواب آماده</b> کلیک کنید. همچنین با زدن روی دکمه «تغییر» یا «حذف» می‌توانید یک پاسخ آماده را تغییر داده یا حذف کنید. </p><p> پاسخ‌های آماده با استفاده و با کمک <b>کدهای کوتاه</b> ساخته شده‌اند. ایجنت ها با زدن کلید  <b>'/'</b> از صفحه کلید می‌توانند به لیست پاسخ‌های آماده دسترسی پیدا کنند. </p>",
    "LIST": {
      "404": "هیچ پاسخ آماده‌ای برای این حساب تعریف نشده است",
      "TITLE": "مدیریت پاسخ‌های آماده",
      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
      "TABLE_HEADER": [
        "کدهای کوتاه",
        "محتوا",
        "عملیات"
      ]
    },
    "ADD": {
      "TITLE": "اضافه کردن پاسخ آماده",
      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت ثبت شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "EDIT": {
      "TITLE": "ویرایش پاسخ آماده",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "BUTTON_TEXT": "ویرایش",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده تغییر داده شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت حذف شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید حذف شود؟ ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "پاسخ‌های آماده",
    "HEADER_BTN_TXT": "اضافه کردن پاسخ آماده",
    "LOADING": "دریافت پاسخ‌های آماده",
    "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
    "SIDEBAR_TXT": "<p><b>پاسخ‌های آماده</b> </p><p> پاسخ‌های آماده، الگوهای پاسخ ذخیره‌شده‌ای هستند که می‌توانند برای ارسال سریع پاسخ به یک مکالمه استفاده شوند. </p><p> برای ایجاد یک پاسخ آماده، فقط روی <b>افزودن پاسخ آماده</b> کلیک کنید. همچنین می توانید با کلیک بر روی دکمه ویرایش یا حذف، یک پاسخ آماده موجود را ویرایش یا حذف کنید </p><p> پاسخ های آماده با کمک <b>کدهای کوتاه</b> استفاده می شود. نمایندگان می توانند در حین چت با تایپ <b>'/'</b> و سپس کد کوتاه به پاسخ های آماده دسترسی پیدا کنند. </p>",
    "LIST": {
      "404": "هیچ پاسخ آماده‌ای برای این حساب تعریف نشده است",
      "TITLE": "مدیریت پاسخ‌های آماده",
      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
      "TABLE_HEADER": [
        "کدهای کوتاه",
        "محتوا",
        "عملیات"
      ]
    },
    "ADD": {
      "TITLE": "اضافه کردن پاسخ آماده",
      "DESC": "پاسخ های آماده الگوهای پاسخ ذخیره شده ای هستند که می توانند برای ارسال سریع پاسخ به مکالمه استفاده شوند.",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت ثبت شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "EDIT": {
      "TITLE": "ویرایش پاسخ آماده",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "BUTTON_TEXT": "ویرایش",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده تغییر داده شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت حذف شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید حذف شود؟ ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "اضافه کردن پاسخ آماده",
     "LOADING": "دریافت پاسخ‌های آماده",
     "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
-    "SIDEBAR_TXT": "<p><b>پاسخ‌های آماده</b> </p>\n<p> پاسخ‌های آماده قالب‌هایی متنی هستند که برای جواب دادن سریع به یک گفتگو به کار می‌آیند. </p><p> برای ساختن یک جواب آماده، روی دکمه <b>اضافه کردن جواب آماده</b> کلیک کنید. همچنین با زدن روی دکمه «تغییر» یا «حذف» می‌توانید یک پاسخ آماده را تغییر داده یا حذف کنید. </p><p> پاسخ‌های آماده با استفاده و با کمک <b>کدهای کوتاه</b> ساخته شده‌اند. ایجنت ها با زدن کلید  <b>'/'</b> از صفحه کلید می‌توانند به لیست پاسخ‌های آماده دسترسی پیدا کنند. </p>",
+    "SIDEBAR_TXT": "<p><b>پاسخ‌های آماده</b> </p><p> پاسخ‌های آماده، الگوهای پاسخ ذخیره‌شده‌ای هستند که می‌توانند برای ارسال سریع پاسخ به یک مکالمه استفاده شوند. </p><p> برای ایجاد یک پاسخ آماده، فقط روی <b>افزودن پاسخ آماده</b> کلیک کنید. همچنین می توانید با کلیک بر روی دکمه ویرایش یا حذف، یک پاسخ آماده موجود را ویرایش یا حذف کنید </p><p> پاسخ های آماده با کمک <b>کدهای کوتاه</b> استفاده می شود. نمایندگان می توانند در حین چت با تایپ <b>'/'</b> و سپس کد کوتاه به پاسخ های آماده دسترسی پیدا کنند. </p>",
     "LIST": {
       "404": "هیچ پاسخ آماده‌ای برای این حساب تعریف نشده است",
       "TITLE": "مدیریت پاسخ‌های آماده",
@@ -17,7 +17,7 @@
     },
     "ADD": {
       "TITLE": "اضافه کردن پاسخ آماده",
-      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
+      "DESC": "پاسخ های آماده الگوهای پاسخ ذخیره شده ای هستند که می توانند برای ارسال سریع پاسخ به مکالمه استفاده شوند.",
       "CANCEL_BUTTON_TEXT": "انصراف",
       "FORM": {
         "SHORT_CODE": {
