app/javascript/dashboard/i18n/locale/fa/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "در حال دریافت گفتگوها",
    "LOAD_MORE_CONVERSATIONS": "دریافت گفتگوهای بیشتر",
    "EOF": "همه گفتگوها دریافت شدند 🎉",
    "LIST": {
      "404": "هیچ گفتگوی فعالی در این گروه نیست"
    },
    "TAB_HEADING": "گفتگوها",
    "SEARCH": {
      "INPUT": "پیدا کردن افراد، گفتگوها و پاسخ‌های از پیش نوشته شده..."
    },
    "FILTER_ALL": "همه",
    "STATUS_TABS": [
      {
        "NAME": "باز",
        "KEY": "openCount"
      },
      {
        "NAME": "حل شده",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "من",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "تخصیص داده نشده",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "همه",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "باز"
      },
      "resolved": {
        "TEXT": "حل شده"
      },
      "pending": {
        "TEXT": "در انتظار"
      },
      "snoozed": {
        "TEXT": "به تعویق افتاد"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "ICON": "ion-image",
        "CONTENT": "پیام تصویری"
      },
      "audio": {
        "ICON": "ion-volume-high",
        "CONTENT": "پیام صوتی"
      },
      "video": {
        "ICON": "ion-ios-videocam",
        "CONTENT": "پیام ویدیویی"
      },
      "file": {
        "ICON": "ion-document",
        "CONTENT": "فایل الصاقی"
      },
      "location": {
        "ICON": "ion-ios-location",
        "CONTENT": "مکان"
      },
      "fallback": {
        "ICON": "ion-link",
        "CONTENT": "یک آدرس URL به اشتراک گذاشته شده"
      }
    },
    "RECEIVED_VIA_EMAIL": "از طریق ایمیل دریافت شد",
    "VIEW_TWEET_IN_TWITTER": "مشاهده توییت در توییتر",
    "REPLY_TO_TWEET": "پاسخ به این توییت",
    "SENT": "با موفقیت ارسال شد",
    "NO_MESSAGES": "هیچ پیامی وجود ندارد",
    "NO_CONTENT": "هیچ محتوایی موجود نیست",
    "HIDE_QUOTED_TEXT": "مخفی کردن متن نقل قول شده",
    "SHOW_QUOTED_TEXT": "نمایش متن نقل قول"
  }
}

app/javascript/dashboard/i18n/locale/fa/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "در حال دریافت گفتگوها",
    "LOAD_MORE_CONVERSATIONS": "دریافت گفتگوهای بیشتر",
    "EOF": "همه گفتگوها دریافت شدند 🎉",
    "LIST": {
      "404": "هیچ گفتگوی فعالی در این گروه نیست"
    },
    "TAB_HEADING": "گفتگوها",
    "SEARCH": {
      "INPUT": "پیدا کردن افراد، گفتگوها و پاسخ‌های از پیش نوشته شده..."
    },
    "FILTER_ALL": "همه",
    "STATUS_TABS": [
      {
        "NAME": "باز",
        "KEY": "openCount"
      },
      {
        "NAME": "حل شده",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "من",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "تخصیص داده نشده",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "همه",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "باز"
      },
      "resolved": {
        "TEXT": "حل شده"
      },
      "pending": {
        "TEXT": "در انتظار"
      },
      "snoozed": {
        "TEXT": "به تعویق افتاد"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "پیام تصویری"
      },
      "audio": {
        "CONTENT": "پیام صوتی"
      },
      "video": {
        "CONTENT": "پیام ویدیویی"
      },
      "file": {
        "CONTENT": "فایل الصاقی"
      },
      "location": {
        "CONTENT": "مکان"
      },
      "fallback": {
        "CONTENT": "یک آدرس URL به اشتراک گذاشته شده"
      }
    },
    "RECEIVED_VIA_EMAIL": "از طریق ایمیل دریافت شد",
    "VIEW_TWEET_IN_TWITTER": "مشاهده توییت در توییتر",
    "REPLY_TO_TWEET": "پاسخ به این توییت",
    "SENT": "با موفقیت ارسال شد",
    "NO_MESSAGES": "هیچ پیامی وجود ندارد",
    "NO_CONTENT": "هیچ محتوایی موجود نیست",
    "HIDE_QUOTED_TEXT": "مخفی کردن متن نقل قول شده",
    "SHOW_QUOTED_TEXT": "نمایش متن نقل قول"
  }
}

app/javascript/dashboard/i18n/locale/fa/chatlist.json (diff)
@@ -54,27 +54,21 @@
     },
     "ATTACHMENTS": {
       "image": {
-        "ICON": "ion-image",
         "CONTENT": "پیام تصویری"
       },
       "audio": {
-        "ICON": "ion-volume-high",
         "CONTENT": "پیام صوتی"
       },
       "video": {
-        "ICON": "ion-ios-videocam",
         "CONTENT": "پیام ویدیویی"
       },
       "file": {
-        "ICON": "ion-document",
         "CONTENT": "فایل الصاقی"
       },
       "location": {
-        "ICON": "ion-ios-location",
         "CONTENT": "مکان"
       },
       "fallback": {
-        "ICON": "ion-link",
         "CONTENT": "یک آدرس URL به اشتراک گذاشته شده"
       }
     },
