app/javascript/dashboard/i18n/locale/fa/contactFilters.json (before)
{
    "CONTACTS_FILTER": {
        "TITLE": "فیلتر مخاطبین",
        "SUBTITLE": "فیلترهای زیر را اضافه کنید و برای اعمال فیلتر کردن مخاطبین، برروی «ثبت» ضربه بزنید.",
        "ADD_NEW_FILTER": "افزودن فیلتر",
        "CLEAR_ALL_FILTERS": "پاک کردن همه فیلترها",
        "FILTER_DELETE_ERROR": "شما باید حداقل یک فیلتر برای ذخیره داشته باشید",
        "SUBMIT_BUTTON_LABEL": "ثبت",
        "CANCEL_BUTTON_LABEL": "انصراف",
        "CLEAR_BUTTON_LABEL": "پاک کردن فیلترها",
        "EMPTY_VALUE_ERROR": "مقدار الزامی است",
        "TOOLTIP_LABEL": "فیلتر مخاطبین",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "و",
            "OR": "یا"
        },
        "OPERATOR_LABELS": {
            "equal_to": "مساوی با",
            "not_equal_to": "مساوی نیست با",
            "contains": "شامل",
            "does_not_contain": "شامل نمی‌شود",
            "is_present": "در حال حاضر وجود دارد",
            "is_not_present": "در حال حاضر وجود ندارد",
            "is_greater_than": "بزرگتر از",
            "is_lesser_than": "کوچکتر از"
        },
        "ATTRIBUTES": {
            "NAME": "نام",
            "EMAIL": "ایمیل",
            "PHONE_NUMBER": "شماره تلفن",
            "IDENTIFIER": "شناسه",
            "CITY": "شهر",
            "COUNTRY": "کشور",
            "CUSTOM_ATTRIBUTE_LIST": "فهرست",
            "CUSTOM_ATTRIBUTE_TEXT": "متن",
            "CUSTOM_ATTRIBUTE_NUMBER": "شماره",
            "CUSTOM_ATTRIBUTE_LINK": "پیوند",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "چک باکس"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "فیلترهای استاندارد",
            "ADDITIONAL_FILTERS": "فیلترهای اضافی",
            "CUSTOM_ATTRIBUTES": "ویژگی‌های سفارشی"
        }
    }
}

app/javascript/dashboard/i18n/locale/fa/contactFilters.json (after)
{
    "CONTACTS_FILTER": {
        "TITLE": "فیلتر مخاطبین",
        "SUBTITLE": "فیلترهای زیر را اضافه کنید و برای اعمال فیلتر کردن مخاطبین، برروی «ثبت» ضربه بزنید.",
        "ADD_NEW_FILTER": "افزودن فیلتر",
        "CLEAR_ALL_FILTERS": "پاک کردن همه فیلترها",
        "FILTER_DELETE_ERROR": "شما باید حداقل یک فیلتر برای ذخیره داشته باشید",
        "SUBMIT_BUTTON_LABEL": "ثبت",
        "CANCEL_BUTTON_LABEL": "انصراف",
        "CLEAR_BUTTON_LABEL": "پاک کردن فیلترها",
        "EMPTY_VALUE_ERROR": "مقدار الزامی است",
        "TOOLTIP_LABEL": "فیلتر مخاطبین",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "و",
            "OR": "یا"
        },
        "OPERATOR_LABELS": {
            "equal_to": "مساوی با",
            "not_equal_to": "مساوی نیست با",
            "contains": "شامل",
            "does_not_contain": "شامل نمی‌شود",
            "is_present": "در حال حاضر وجود دارد",
            "is_not_present": "در حال حاضر وجود ندارد",
            "is_greater_than": "بزرگتر از",
            "is_lesser_than": "کوچکتر از",
            "days_before": "x روز قبل است"
        },
        "ATTRIBUTES": {
            "NAME": "نام",
            "EMAIL": "ایمیل",
            "PHONE_NUMBER": "شماره تلفن",
            "IDENTIFIER": "شناسه",
            "CITY": "شهر",
            "COUNTRY": "کشور",
            "CUSTOM_ATTRIBUTE_LIST": "فهرست",
            "CUSTOM_ATTRIBUTE_TEXT": "متن",
            "CUSTOM_ATTRIBUTE_NUMBER": "شماره",
            "CUSTOM_ATTRIBUTE_LINK": "پیوند",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "چک باکس",
            "CREATED_AT": "ایجاد شده در",
            "LAST_ACTIVITY": "آخرین فعالیت"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "فیلترهای استاندارد",
            "ADDITIONAL_FILTERS": "فیلترهای اضافی",
            "CUSTOM_ATTRIBUTES": "ویژگی‌های سفارشی"
        }
    }
}

app/javascript/dashboard/i18n/locale/fa/contactFilters.json (diff)
@@ -22,7 +22,8 @@
             "is_present": "در حال حاضر وجود دارد",
             "is_not_present": "در حال حاضر وجود ندارد",
             "is_greater_than": "بزرگتر از",
-            "is_lesser_than": "کوچکتر از"
+            "is_lesser_than": "کوچکتر از",
+            "days_before": "x روز قبل است"
         },
         "ATTRIBUTES": {
             "NAME": "نام",
@@ -35,7 +36,9 @@
             "CUSTOM_ATTRIBUTE_TEXT": "متن",
             "CUSTOM_ATTRIBUTE_NUMBER": "شماره",
             "CUSTOM_ATTRIBUTE_LINK": "پیوند",
-            "CUSTOM_ATTRIBUTE_CHECKBOX": "چک باکس"
+            "CUSTOM_ATTRIBUTE_CHECKBOX": "چک باکس",
+            "CREATED_AT": "ایجاد شده در",
+            "LAST_ACTIVITY": "آخرین فعالیت"
         },
         "GROUPS": {
             "STANDARD_FILTERS": "فیلترهای استاندارد",
