app/javascript/dashboard/i18n/locale/fa/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "تنظیمات حساب",
    "SUBMIT": "تغییر تنظیمات",
    "BACK": "بازگشت",
    "UPDATE": {
      "ERROR": "تنظیمات تغییری نکرد، دوباره امتحان کنید!",
      "SUCCESS": "تنظیمات با موفقیت اعمال شد"
    },
    "FORM": {
      "ERROR": "لطفا ایرادات فرم را برطرف کنید",
      "GENERAL_SECTION": {
        "TITLE": "تنظیمات عمومی",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "عنوان حساب",
        "PLACEHOLDER": "عنوان حساب شما",
        "ERROR": "لطفا عنوان حساب را به درستی وارد نمایید"
      },
      "LANGUAGE": {
        "LABEL": "زبان سایت (آزمایشی)",
        "PLACEHOLDER": "زبان نمایش المان‌های متنی سایت",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "دامنه ایمیل ورودی",
        "PLACEHOLDER": "دامنه‌ای که در آن ایمیل‌ها را دریافت خواهید کرد",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "ایمیل پشتیبانی",
        "PLACEHOLDER": "ایمیل پشتیبانی شرکت شما",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "تعداد روزهایی که اگر فعالیتی وجود نداشته باشد، گفتگو به صورت خودکار بسته شود",
        "PLACEHOLDER": "30",
        "ERROR": "لطفاً یک مدت زمان حل خودکار معتبر (حداقل 1 روز) وارد کنید"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "تداوم مکالمه با ایمیل برای حساب شما فعال است.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "اکنون می‌توانید ایمیل‌ها را در دامنه سفارشی خود دریافت کنید."
      }
    },
    "UPDATE_CHATWOOT": "به روزرسانی%{latestChatwootVersion} برای Chatwoot در دسترس است. لطفا نمونه خود را به روز کنید."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "برای انتخاب Enter را فشار دهید",
      "ENTER_TO_REMOVE": "برای حذف دکمه enter را فشار دهید",
      "SELECT_ONE": "یکی را انتخاب کن"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "اعلان ها",
    "MARK_ALL_DONE": "همه را به انجام شده تغییر بده",
    "LIST": {
      "LOADING_MESSAGE": "در حال بارگیری اعلان ها...",
      "404": "اعلانی وجود ندارد",
      "TABLE_HEADER": [
        "نام",
        "شماره تلفن",
        "گفتگوها",
        "آخرین تماس"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "گفتگوی جدید",
      "conversation_assignment": "مکالمه اختصاص داده شد",
      "assigned_conversation_new_message": "پیام جدید",
      "conversation_mention": "اشاره"
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "تنظیمات حساب",
    "SUBMIT": "تغییر تنظیمات",
    "BACK": "بازگشت",
    "UPDATE": {
      "ERROR": "تنظیمات تغییری نکرد، دوباره امتحان کنید!",
      "SUCCESS": "تنظیمات با موفقیت اعمال شد"
    },
    "FORM": {
      "ERROR": "لطفا ایرادات فرم را برطرف کنید",
      "GENERAL_SECTION": {
        "TITLE": "تنظیمات عمومی",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "عنوان حساب",
        "PLACEHOLDER": "عنوان حساب شما",
        "ERROR": "لطفا عنوان حساب را به درستی وارد نمایید"
      },
      "LANGUAGE": {
        "LABEL": "زبان سایت (آزمایشی)",
        "PLACEHOLDER": "زبان نمایش المان‌های متنی سایت",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "دامنه ایمیل ورودی",
        "PLACEHOLDER": "دامنه‌ای که در آن ایمیل‌ها را دریافت خواهید کرد",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "ایمیل پشتیبانی",
        "PLACEHOLDER": "ایمیل پشتیبانی شرکت شما",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "تعداد روزهایی که اگر فعالیتی وجود نداشته باشد، گفتگو به صورت خودکار بسته شود",
        "PLACEHOLDER": "30",
        "ERROR": "لطفاً یک مدت زمان حل خودکار معتبر (حداقل 1 روز) وارد کنید"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "تداوم مکالمه با ایمیل برای حساب شما فعال است.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "اکنون می‌توانید ایمیل‌ها را در دامنه سفارشی خود دریافت کنید."
      }
    },
    "UPDATE_CHATWOOT": "به روزرسانی%{latestChatwootVersion} برای Chatwoot در دسترس است. لطفا نمونه خود را به روز کنید."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "برای انتخاب Enter را فشار دهید",
      "ENTER_TO_REMOVE": "برای حذف دکمه enter را فشار دهید",
      "SELECT_ONE": "یکی را انتخاب کن"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "اعلان ها",
    "MARK_ALL_DONE": "همه را به انجام شده تغییر بده",
    "LIST": {
      "LOADING_MESSAGE": "در حال بارگیری اعلان ها...",
      "404": "اعلانی وجود ندارد",
      "TABLE_HEADER": [
        "نام",
        "شماره تلفن",
        "گفتگوها",
        "آخرین تماس"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "گفتگوی جدید",
      "conversation_assignment": "مکالمه اختصاص داده شد",
      "assigned_conversation_new_message": "پیام جدید",
      "conversation_mention": "اشاره"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "قطع کردن Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "تازه کردن"
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "پیام جدید",
       "conversation_mention": "اشاره"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "قطع کردن Chatwoot"
+    },
+    "BUTTON": {
+      "REFRESH": "تازه کردن"
+    }
   }
 }
