app/javascript/dashboard/i18n/locale/fa/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "صندوق‌های ورودی",
    "SIDEBAR_TXT": "<p><b>صندوق ورودی</b></p>\n <p> وقتی چت ووت به یک وب سایت یا یک صفحه فیس بوک متصل شود به آن <b>صندوق ورودی</b> می‌گوید. شما در حساب  چت ووت خود می‌توانید بی‌نهایت صندوق ورودی داشته باشید. </p><p> روی دکمه <b>اضافه کردن صندوق ورودی</b> کلیک کنید تا به یک وب سایت یا یک صفحه فیس بوک وصل شوید. </p><p> در داشبورد، می‌توانید گفتگوهای همه صندوق‌های ورودی را یکجا ببینید و در تب «گفتگوها» به آن‌ها پاسخ بدهید. </p><p> همچنین می‌توانید با کلیک کردن روی اسم صندوق ورودی از قسمت سمت چپ، فقط گفتگوهای همان صندوق را ببینید. </p>",
    "LIST": {
      "404": "برای این حساب هیچ صندوق ورودی معرفی نشده است."
    },
    "CREATE_FLOW": [
      {
        "title": "کانال ورودی را انتخاب کنید",
        "route": "settings_inbox_new",
        "body": "جایی که قرار است امکان گفتگوی آنلاین در آنجا فراهم شود را انتخاب کنید"
      },
      {
        "title": "ساخت صندوق ورودی",
        "route": "settings_inboxes_page_channel",
        "body": "به حساب کاربری وارد شوید و صندوق ورودی بسازید."
      },
      {
        "title": "معرفی ایجنت",
        "route": "settings_inboxes_add_agents",
        "body": "ایجنت ها را به صندوق ورودی ساخته شده تخصیص می‌دهد."
      },
      {
        "title": "ماشالله!",
        "route": "settings_inbox_finish",
        "body": "دیگه می‌تونی بترکونی"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "عنوان صندوق ورودی",
        "PLACEHOLDER": "نام صندوق ورودی خود را وارد کنید (به عنوان مثال: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "عنوان سایت",
        "PLACEHOLDER": "عنوان سایت خود را وارد کنید (به عنوان مثال: Acme Inc)"
      },
      "FB": {
        "HELP": "پانویس: با وارد شدن ما فقط به پیام‌های صفحه دسترسی پیدا می‌کنیم. پیام‌های خصوصی شما را هرگز نخواهیم دید",
        "CHOOSE_PAGE": "انتخاب صفحه",
        "CHOOSE_PLACEHOLDER": "از لیست صفحه مورد نظر را انتخاب کنید",
        "INBOX_NAME": "عنوان صندوق ورودی",
        "ADD_NAME": "یک اسم به صندوق ورودی خود اضافه کنید",
        "PICK_NAME": "یک اسم برای صندوق ورودی خود انتخاب کنید",
        "PICK_A_VALUE": "یک مقدار انتخاب کنید"
      },
      "TWITTER": {
        "HELP": "برای اضافه کردن امکان گفتگو از صفحه پروفایل توییترتان، لازم است با زدن دکمه `ورود با توییتر` پروفایل توییتر خود را شناسایی کنید' ",
        "ERROR_MESSAGE": "هنگام اتصال به توییتر خطایی روی داد ، لطفاً دوباره امتحان کنید"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "کانال وب سایت",
        "DESC": "یک کانال به وب سایت خود بسازید تا مشتریان بتوانند از طریق ویجت سایت با شما گفتگو کنند.",
        "LOADING_MESSAGE": "در حال ساخت کانال پشتیبانی آنلاین سایت",
        "CHANNEL_AVATAR": {
          "LABEL": "آواتار کانال"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "دامنه سایت",
          "PLACEHOLDER": "دامنه سایت خود را وارد کنید (به عنوان مثال: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "تیتر خوش آمدگویی",
          "PLACEHOLDER": "سلام!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "زیرتیتر خوش آمدگویی",
          "PLACEHOLDER": "دسترسی به ما ساده است. هر سوالی پیش آمد همینجا از ما بپرسید."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "پیام پاسخگویی کانال",
          "PLACEHOLDER": "شرکت ما در اسرع وقت به پیام‌ها پاسخ می‌دهد"
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "فعال کردن پیام پاسخگویی",
          "HELP_TEXT": "به محض اینکه کاربر گفتگویی را شروع کرد، پیام مشخصی در جواب او ارسال می‌شود",
          "ENABLED": "فعال",
          "DISABLED": "غیرفعال"
        },
        "REPLY_TIME": {
          "TITLE": "تنظیم زمان پاسخ",
          "IN_A_FEW_MINUTES": "در چند دقیقه",
          "IN_A_FEW_HOURS": "در چند ساعت",
          "IN_A_DAY": "در یک روز",
          "HELP_TEXT": "این زمان پاسخ در ویجت چت زنده نمایش داده می شود"
        },
        "WIDGET_COLOR": {
          "LABEL": "رنگ ویجت",
          "PLACEHOLDER": "رنگی که در ویجت استفاده می‌شود را تعیین کنید"
        },
        "SUBMIT_BUTTON": "ساختن صندوق ورودی"
      },
      "TWILIO": {
        "TITLE": "کانال اس ام اس تولیو/واتساپ",
        "DESC": "به Twilio متصل شوید و مشتریان خود را از طریق پیامک یا واتساپ پشتیبانی کنید",
        "ACCOUNT_SID": {
          "LABEL": "شناسه SID",
          "PLACEHOLDER": "لطفا شناسه SID حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_TYPE": {
          "LABEL": "نوع کانال",
          "ERROR": "لطفا نوع کانال را انتخاب کنید"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth توکن",
          "PLACEHOLDER": "لطفا توکن Auth حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "PHONE_NUMBER": {
          "LABEL": "شماره تلفن",
          "PLACEHOLDER": "لطفا شماره‌ای که پیام‌ می‌بایست به آن ارسال شود را وارد کنید",
          "ERROR": "لطفا شماره تلفن را به شکل صحیح وارد کنید. شماره می‌بایست با کاراکتر `+` شروع شود"
        },
        "API_CALLBACK": {
          "TITLE": "آدرس URL مربوط به API",
          "SUBTITLE": "لازم است آدرس Callback URL موجود در Twilio را به آنچه که در اینجا ذکر شده تنظیم کنید"
        },
        "SUBMIT_BUTTON": "ساختن کانال Twilio",
        "API": {
          "ERROR_MESSAGE": "متاسفانه Twilio اطلاعات ارائه شده را تایید نمی کند، لطفا اصلاح و مجددا تلاش کنید"
        }
      },
      "SMS": {
        "TITLE": "کانال پیامک از طریق Twilio",
        "DESC": "با ادغام Twilio از طریق SMS از مشتریان خود پشتیبانی کنید."
      },
      "WHATSAPP": {
        "TITLE": "کانال واتساپ از طریق Twilio",
        "DESC": "با ادغام Twilio از مشتریان خود از طریق Whatsapp پشتیبانی کنید."
      },
      "API_CHANNEL": {
        "TITLE": "کانال API",
        "DESC": "با کانال API ادغام شده و از مشتریان خود پشتیبانی کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "WEBHOOK_URL": {
          "LABEL": "آدرس URL وب هوک",
          "SUBTITLE": "آدرس کال بک خود را جهت دریافت اطلاعات رویداد های وارد کنید.",
          "PLACEHOLDER": "آدرس URL وب هوک"
        },
        "SUBMIT_BUTTON": "ایجاد کانال API",
        "API": {
          "ERROR_MESSAGE": "کانال API ذخیره نشد"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "کانال ایمیل",
        "DESC": "صندوق ورودی ایمیل خود را ادغام کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "SUBTITLE": "آدرس ایمیلی که مشتریان درخواست پشتیبانی را برای شما ارسال کنند",
          "PLACEHOLDER": "ایمیل"
        },
        "SUBMIT_BUTTON": "ایجاد کانال ایمیل",
        "API": {
          "ERROR_MESSAGE": "کانال ایمیل ذخیره نشد"
        },
        "FINISH_MESSAGE": "ایمیل های خود را به این آدرس ها فوروارد کنید."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "کانالی را انتخاب کنید",
        "DESC": "ما از چت زنده روی سایت، فیسبوک، توییتر، واتس آپ و ایمیل پشتیبانی می کنیم. در صورتی که نیاز به ارتباط از طریق کانال اختصاصی دیگیر دارید می توانید آن را به کمک API ایجاد نمایید."
      },
      "AGENTS": {
        "TITLE": "ایجنت ها",
        "DESC": "در اینجا می‌توانید ایجنت ها را به صندوق‌ ورودی خود اختصاص دهید. توجه داشته باشید که فقط ایجنت هایی که در اینجا معرفی شده باشند می‌توانند به پیام‌های این صندوق پاسخ بدهند. دیگر ایجنت ها نخواهند توانست پیام‌های این صندوق را ببینید یا به آن‌ها پاسخی بدهند. <br> <b>پانویس:</b>به عنوان مدیر اگر می‌خواهید به همه صندوق‌های ورودی دسترسی داشته باشید می‌بایست خود را به عنوان ایجنت به همه صندوق‌ها اضافه کنید.",
        "VALIDATION_ERROR": "حداقل یک ایجنت به اینباکس جدید اضافه کنید",
        "PICK_AGENTS": "انتخاب ایجنت ها برای این صندوق ورودی"
      },
      "DETAILS": {
        "TITLE": "جزئیات صندوق‌ ورودی",
        "DESC": "از کادر زیر صفحه فیس بوکی که می‌خواهید به چت ووت متصل شود انتخاب کنید. همچنین می‌توانید برای تشخیص بهتر یک اسم مشخص برای این صندوق تعیین کنید."
      },
      "FINISH": {
        "TITLE": "ماشالله!",
        "DESC": "چت ووت با موفقیت به فیس بوک متصل شد. از به بعد هر مشتری که پیامی در این صفحه بنویسید، آن پیام در صندوق ورودی چت ووت ظاهر می‌شود و گفتگویی ایجاد می‌شود..<br>فراموش نکنید که ما یک ویجت برای سایت‌ها هم داریم که با قرار دادن آن در سایت، مشتری می‌تواند به صورت آنلاین با شما گفتگو کند و پیام‌ها در صندوق ورودی آن ظاهر می‌شود<br>باحال نیست؟ ما همیشه باحالیم! :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "در حال احراز هویت با فیس بوک...",
      "ERROR_FB_AUTH": "اشکالی پیش آمد.. لطفا دوباره سعی کنید...",
      "CREATING_CHANNEL": "در حال ساخت صندوق ورودی...",
      "TITLE": "تنظیمات صفحه ورودی",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "اضافه کردن ایجنت",
      "ADD_AGENTS": "اضافه کردن ایجنت به صندوق ورودی..."
    },
    "FINISH": {
      "TITLE": "صندوق ورودی حاضره!",
      "MESSAGE": "حالا از طریق این کانال جدید می‌توانید با مشتریان صحبت کنید. به امید موفقیت ",
      "BUTTON_TEXT": "نشانم بده",
      "MORE_SETTINGS": "تنظیمات بیشتر",
      "WEBSITE_SUCCESS": "ساختن کانال وب سایت با موفقیت انجام شد. قطعه کد زیر را کپی کرده و در سایت خود قرار دهید. در صورتیکه مشتری از ویجت پشتیبانی آنلاین استفاده کند گفتگوی شما در این صندوق ورودی ظاهر می‌شود."
    },
    "REAUTH": "احراز هویت مجدد",
    "VIEW": "نمایش",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "تنظمیات صندوق ورودی اعمال شد",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "واگذاری خودکار گفتگو به ایجنت ها تنظیم شد",
        "ERROR_MESSAGE": "در حال حاضر امکان تغییر رنگ ویجت امکان‌پذیر نیست. لطفا بعدا امتحان کنید."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      },
      "ENABLE_CSAT": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "PLACE_HOLDER": "برای تایید لطفا {inboxName} را تایپ کنید",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      },
      "API": {
        "SUCCESS_MESSAGE": "صندوق ورودی حذف شد",
        "ERROR_MESSAGE": "صندوق ورودی حذف نشد، لطفا بعدا امتحان کنید",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "تنظیمات",
      "COLLABORATORS": "همکاران",
      "CONFIGURATION": "پیکربندی",
      "CAMPAIGN": "کمپین ها",
      "PRE_CHAT_FORM": "فرم پیش چت",
      "BUSINESS_HOURS": "ساعت کاری"
    },
    "SETTINGS": "تنظیمات",
    "FEATURES": {
      "LABEL": "امکانات",
      "DISPLAY_FILE_PICKER": "نمایش گزینه ضمیه فایل در ویجت",
      "DISPLAY_EMOJI_PICKER": "نمایش گزینه انتخاب ایموجی در ویجت"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "اسکریپت ویجت",
      "MESSENGER_SUB_HEAD": "این دکمه را در تگ body قرار دهید",
      "INBOX_AGENTS": "ایجنت ها",
      "INBOX_AGENTS_SUB_TEXT": "اضافه کردن یا حذف کردن دسترسی ایجنت به صندوق ورودی",
      "UPDATE": "اعمال شود",
      "ENABLE_EMAIL_COLLECT_BOX": "فعال سازی فرم دریافت ایمیل از کاربر",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "فعال یا غیرفعال کردن فرم دریافت ایمیل از کاربر",
      "AUTO_ASSIGNMENT": "فعال کردن واگذاری خودکار گفتگو به ایجنت ها",
      "ENABLE_CSAT": "فعال کردن رضایت مشتری",
      "ENABLE_CSAT_SUB_TEXT": "پس از پایان گفتگو ، نظرسنجی CSAT (رضایت مشتری) را فعال/غیرفعال کنید",
      "INBOX_UPDATE_TITLE": "تنظیمات صندوق ورودی",
      "INBOX_UPDATE_SUB_TEXT": "تغییر پارامترهای صندوق ورودی",
      "AUTO_ASSIGNMENT_SUB_TEXT": "فعال کردن یا غیرفعال کردن واگذاری خودکار گفتگوها به ایجنت های عضو این صندوق ورودی.",
      "HMAC_VERIFICATION": "اعتبار سنجی کاربر",
      "HMAC_DESCRIPTION": "برای اعتبار سنجی کاربران با استفاده از این کلید `identifier_hash` یک هش HMAC sha256 تولید کنید.",
      "INBOX_IDENTIFIER": "شناسه صندوق ورودی",
      "INBOX_IDENTIFIER_SUB_TEXT": "از رمز `inbox_identifier` که در اینجا نشان داده شده است برای احراز هویت کلاینت های API خود استفاده کنید.",
      "FORWARD_EMAIL_TITLE": "ارسال به ایمیل",
      "FORWARD_EMAIL_SUB_TEXT": "ایمیل های خود را به این آدرس ها فوروارد کنید."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "احراز هویت مجدد",
      "SUBTITLE": "اتصال فیس بوک شما منقضی شده است ، لطفاً برای ادامه خدمات دوباره صفحه فیس بوک خود را متصل کنید",
      "MESSAGE_SUCCESS": "اتصال مجدد موفقیت آمیز بود",
      "MESSAGE_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "فرم های پیش چت به شما امکان می دهد اطلاعات کاربران را قبل از شروع مکالمه با شما ذخیره کنید.",
      "ENABLE": {
        "LABEL": "فعال کردن فرم پیش چت",
        "OPTIONS": {
          "ENABLED": "بله",
          "DISABLED": "خیر"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "پیام پیش چت",
        "PLACEHOLDER": "این پیام به همراه فرم برای کاربران قابل مشاهده است"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "بازدیدکنندگان باید قبل از شروع چت نام و آدرس ایمیل خود را ارائه دهند"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "در دسترس بودن خود را تنظیم کنید",
      "SUBTITLE": "زمان در دسترس بودن خود را بر روی چت زنده مشخص کنید",
      "WEEKLY_TITLE": "ساعات کار هفتگی خود را تنظیم کنید",
      "TIMEZONE_LABEL": "منطقه زمانی را انتخاب کنید",
      "UPDATE": "تنظیمات ساعات کاری را به روز کنید",
      "TOGGLE_AVAILABILITY": "دسترس بودن کسب و کار را برای این صندوق فعال کردن",
      "UNAVAILABLE_MESSAGE_LABEL": "پیام غیرقابل دسترسی برای بازدید کنندگان",
      "UNAVAILABLE_MESSAGE_DEFAULT": "متاسفانه در حال حاضر در دسترس نیستیم. لطفا پیامی بگذارید که پس از بازگشت به شما پاسخ دهیم.",
      "TOGGLE_HELP": "فعال کردن در دسترس بودن کسب کار ، ساعات موجود در ویجت چت زنده را نشان می دهد حتی اگر همه ایجنت ها آفلاین باشند. خارج از ساعات موجود می توان با پیام و فرم قبل از چت ، به کاربران هشدار داد.",
      "DAY": {
        "ENABLE": "در دسترس بودن را برای این روز فعال کنید",
        "UNAVAILABLE": "غیر قابل دسترسی",
        "HOURS": "ساعت",
        "VALIDATION_ERROR": "زمان شروع باید قبل از زمان بسته شدن باشد.",
        "CHOOSE": "انتخاب کنید"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "صندوق‌های ورودی",
    "SIDEBAR_TXT": "<p><b>صندوق ورودی</b></p>\n <p> وقتی چت ووت به یک وب سایت یا یک صفحه فیس بوک متصل شود به آن <b>صندوق ورودی</b> می‌گوید. شما در حساب  چت ووت خود می‌توانید بی‌نهایت صندوق ورودی داشته باشید. </p><p> روی دکمه <b>اضافه کردن صندوق ورودی</b> کلیک کنید تا به یک وب سایت یا یک صفحه فیس بوک وصل شوید. </p><p> در داشبورد، می‌توانید گفتگوهای همه صندوق‌های ورودی را یکجا ببینید و در تب «گفتگوها» به آن‌ها پاسخ بدهید. </p><p> همچنین می‌توانید با کلیک کردن روی اسم صندوق ورودی از قسمت سمت چپ، فقط گفتگوهای همان صندوق را ببینید. </p>",
    "LIST": {
      "404": "برای این حساب هیچ صندوق ورودی معرفی نشده است."
    },
    "CREATE_FLOW": [
      {
        "title": "کانال ورودی را انتخاب کنید",
        "route": "settings_inbox_new",
        "body": "جایی که قرار است امکان گفتگوی آنلاین در آنجا فراهم شود را انتخاب کنید"
      },
      {
        "title": "ساخت صندوق ورودی",
        "route": "settings_inboxes_page_channel",
        "body": "به حساب کاربری وارد شوید و صندوق ورودی بسازید."
      },
      {
        "title": "معرفی ایجنت",
        "route": "settings_inboxes_add_agents",
        "body": "ایجنت ها را به صندوق ورودی ساخته شده تخصیص می‌دهد."
      },
      {
        "title": "ماشالله!",
        "route": "settings_inbox_finish",
        "body": "دیگه می‌تونی بترکونی"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "عنوان صندوق ورودی",
        "PLACEHOLDER": "نام صندوق ورودی خود را وارد کنید (به عنوان مثال: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "عنوان سایت",
        "PLACEHOLDER": "عنوان سایت خود را وارد کنید (به عنوان مثال: Acme Inc)"
      },
      "FB": {
        "HELP": "پانویس: با وارد شدن ما فقط به پیام‌های صفحه دسترسی پیدا می‌کنیم. پیام‌های خصوصی شما را هرگز نخواهیم دید",
        "CHOOSE_PAGE": "انتخاب صفحه",
        "CHOOSE_PLACEHOLDER": "از لیست صفحه مورد نظر را انتخاب کنید",
        "INBOX_NAME": "عنوان صندوق ورودی",
        "ADD_NAME": "یک اسم به صندوق ورودی خود اضافه کنید",
        "PICK_NAME": "یک اسم برای صندوق ورودی خود انتخاب کنید",
        "PICK_A_VALUE": "یک مقدار انتخاب کنید"
      },
      "TWITTER": {
        "HELP": "برای اضافه کردن امکان گفتگو از صفحه پروفایل توییترتان، لازم است با زدن دکمه `ورود با توییتر` پروفایل توییتر خود را شناسایی کنید' ",
        "ERROR_MESSAGE": "هنگام اتصال به توییتر خطایی روی داد ، لطفاً دوباره امتحان کنید"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "کانال وب سایت",
        "DESC": "یک کانال به وب سایت خود بسازید تا مشتریان بتوانند از طریق ویجت سایت با شما گفتگو کنند.",
        "LOADING_MESSAGE": "در حال ساخت کانال پشتیبانی آنلاین سایت",
        "CHANNEL_AVATAR": {
          "LABEL": "آواتار کانال"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "آدرس URL وب هوک",
          "PLACEHOLDER": "نشانی وب Webhook خود را وارد کنید",
          "ERROR": "لطفا آدرس URL صحیحی وارد کنید"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "دامنه سایت",
          "PLACEHOLDER": "دامنه سایت خود را وارد کنید (به عنوان مثال: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "تیتر خوش آمدگویی",
          "PLACEHOLDER": "سلام!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "زیرتیتر خوش آمدگویی",
          "PLACEHOLDER": "دسترسی به ما ساده است. هر سوالی پیش آمد همینجا از ما بپرسید."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "پیام پاسخگویی کانال",
          "PLACEHOLDER": "شرکت ما در اسرع وقت به پیام‌ها پاسخ می‌دهد"
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "فعال کردن پیام پاسخگویی",
          "HELP_TEXT": "به محض اینکه کاربر گفتگویی را شروع کرد، پیام مشخصی در جواب او ارسال می‌شود",
          "ENABLED": "فعال",
          "DISABLED": "غیرفعال"
        },
        "REPLY_TIME": {
          "TITLE": "تنظیم زمان پاسخ",
          "IN_A_FEW_MINUTES": "در چند دقیقه",
          "IN_A_FEW_HOURS": "در چند ساعت",
          "IN_A_DAY": "در یک روز",
          "HELP_TEXT": "این زمان پاسخ در ویجت چت زنده نمایش داده می شود"
        },
        "WIDGET_COLOR": {
          "LABEL": "رنگ ویجت",
          "PLACEHOLDER": "رنگی که در ویجت استفاده می‌شود را تعیین کنید"
        },
        "SUBMIT_BUTTON": "ساختن صندوق ورودی"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/کانال WhatsApp",
        "DESC": "به Twilio متصل شوید و مشتریان خود را از طریق پیامک یا واتساپ پشتیبانی کنید.",
        "ACCOUNT_SID": {
          "LABEL": "شناسه SID",
          "PLACEHOLDER": "لطفا شناسه SID حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_TYPE": {
          "LABEL": "نوع کانال",
          "ERROR": "لطفا نوع کانال را انتخاب کنید"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth توکن",
          "PLACEHOLDER": "لطفا توکن Auth حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_NAME": {
          "LABEL": "عنوان صندوق ورودی",
          "PLACEHOLDER": "لطفاً نام صندوق ورودی را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "PHONE_NUMBER": {
          "LABEL": "شماره تلفن",
          "PLACEHOLDER": "لطفا شماره‌ای که پیام‌ می‌بایست به آن ارسال شود را وارد کنید",
          "ERROR": "لطفا شماره تلفن را به شکل صحیح وارد کنید. شماره می‌بایست با کاراکتر `+` شروع شود"
        },
        "API_CALLBACK": {
          "TITLE": "آدرس URL مربوط به API",
          "SUBTITLE": "لازم است آدرس Callback URL موجود در Twilio را به آنچه که در اینجا ذکر شده تنظیم کنید"
        },
        "SUBMIT_BUTTON": "ساختن کانال Twilio",
        "API": {
          "ERROR_MESSAGE": "متاسفانه Twilio اطلاعات ارائه شده را تایید نمی کند، لطفا اصلاح و مجددا تلاش کنید"
        }
      },
      "SMS": {
        "TITLE": "کانال پیامک از طریق Twilio",
        "DESC": "با ادغام Twilio از طریق SMS از مشتریان خود پشتیبانی کنید."
      },
      "WHATSAPP": {
        "TITLE": "کانال واتس اپ",
        "DESC": "شروع به پشتیبانی از مشتریان از طریق واتس اپ.",
        "PROVIDERS": {
          "LABEL": "ارائه دهنده API",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "عنوان صندوق ورودی",
          "PLACEHOLDER": "لطفاً نام صندوق ورودی را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "PHONE_NUMBER": {
          "LABEL": "شماره تلفن",
          "PLACEHOLDER": "لطفا شماره‌ای که پیام‌ می‌بایست به آن ارسال شود را وارد کنید",
          "ERROR": "لطفا شماره تلفن را به شکل صحیح وارد کنید. شماره می‌بایست با کاراکتر `+` شروع شود"
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "WhatsApp API key را پیکربندی کنید.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "API key ندارید؟ برای دسترسی از اینجا درخواست دهید",
          "ERROR": "لطفا یک مقدار معتبر وارد کنید."
        },
        "SUBMIT_BUTTON": "ایجاد کانال واتساپ",
        "API": {
          "ERROR_MESSAGE": "ما نتوانستیم کانال WhatsApp را ذخیره کنیم"
        }
      },
      "API_CHANNEL": {
        "TITLE": "کانال API",
        "DESC": "با کانال API ادغام شده و از مشتریان خود پشتیبانی کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "WEBHOOK_URL": {
          "LABEL": "آدرس URL وب هوک",
          "SUBTITLE": "آدرس کال بک خود را جهت دریافت اطلاعات رویداد های وارد کنید.",
          "PLACEHOLDER": "آدرس URL وب هوک"
        },
        "SUBMIT_BUTTON": "ایجاد کانال API",
        "API": {
          "ERROR_MESSAGE": "کانال API ذخیره نشد"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "کانال ایمیل",
        "DESC": "صندوق ورودی ایمیل خود را ادغام کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "SUBTITLE": "آدرس ایمیلی که مشتریان درخواست پشتیبانی را برای شما ارسال کنند",
          "PLACEHOLDER": "ایمیل"
        },
        "SUBMIT_BUTTON": "ایجاد کانال ایمیل",
        "API": {
          "ERROR_MESSAGE": "کانال ایمیل ذخیره نشد"
        },
        "FINISH_MESSAGE": "ایمیل های خود را به این آدرس ها فوروارد کنید."
      },
      "LINE_CHANNEL": {
        "TITLE": "کانال لاین",
        "DESC": "با لاین ادغام شده و به مشتریان خود پشتیبانی دهید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "آی دی کانال لاین",
          "PLACEHOLDER": "آی دی کانال لاین"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "رمز کانال لاین",
          "PLACEHOLDER": "رمز کانال لاین"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "توکن کانال لاین",
          "PLACEHOLDER": "توکن کانال لاین"
        },
        "SUBMIT_BUTTON": "ایجاد کانال لاین",
        "API": {
          "ERROR_MESSAGE": "ما نتوانستیم کانال لاین را ذخیره کنیم"
        },
        "API_CALLBACK": {
          "TITLE": "آدرس URL مربوط به API",
          "SUBTITLE": "شما باید URL webhook را در برنامه LINE با URL ذکر شده در اینجا پیکربندی کنید."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "کانال تلگرام",
        "DESC": "با کانال تلگرام ادغام شده و از مشتریان خود پشتیبانی کنید.",
        "BOT_TOKEN": {
          "LABEL": "توکن ربات",
          "SUBTITLE": "توکن ربات را که از تلگرام BotFather بدست آورده اید پیکربندی کنید.",
          "PLACEHOLDER": "توکن ربات"
        },
        "SUBMIT_BUTTON": "ساخت کانال تلگرام",
        "API": {
          "ERROR_MESSAGE": "نتوانستیم کانال تلگرام را ذخیره کنیم"
        }
      },
      "AUTH": {
        "TITLE": "کانالی را انتخاب کنید",
        "DESC": "Chatwoot از ویجت چت زنده ، صفحه فیس بوک ، نمایه توییتر ، WhatsApp ، ایمیل و غیره به عنوان کانال پشتیبانی می کند. اگر می خواهید یک کانال سفارشی بسازید ، می توانید آن را با استفاده از کانال API ایجاد کنید. برای ادامه ، یک کانال را از بین گزینه های زیر انتخاب کنید."
      },
      "AGENTS": {
        "TITLE": "ایجنت ها",
        "DESC": "در اینجا می‌توانید ایجنت ها را به صندوق‌ ورودی خود اختصاص دهید. توجه داشته باشید که فقط ایجنت هایی که در اینجا معرفی شده باشند می‌توانند به پیام‌های این صندوق پاسخ بدهند. دیگر ایجنت ها نخواهند توانست پیام‌های این صندوق را ببینید یا به آن‌ها پاسخی بدهند. <br> <b>پانویس:</b>به عنوان مدیر اگر می‌خواهید به همه صندوق‌های ورودی دسترسی داشته باشید می‌بایست خود را به عنوان ایجنت به همه صندوق‌ها اضافه کنید.",
        "VALIDATION_ERROR": "حداقل یک ایجنت به اینباکس جدید اضافه کنید",
        "PICK_AGENTS": "انتخاب ایجنت ها برای این صندوق ورودی"
      },
      "DETAILS": {
        "TITLE": "جزئیات صندوق‌ ورودی",
        "DESC": "از کادر زیر صفحه فیس بوکی که می‌خواهید به چت ووت متصل شود انتخاب کنید. همچنین می‌توانید برای تشخیص بهتر یک اسم مشخص برای این صندوق تعیین کنید."
      },
      "FINISH": {
        "TITLE": "ماشالله!",
        "DESC": "چت ووت با موفقیت به فیس بوک متصل شد. از به بعد هر مشتری که پیامی در این صفحه بنویسید، آن پیام در صندوق ورودی چت ووت ظاهر می‌شود و گفتگویی ایجاد می‌شود..<br>فراموش نکنید که ما یک ویجت برای سایت‌ها هم داریم که با قرار دادن آن در سایت، مشتری می‌تواند به صورت آنلاین با شما گفتگو کند و پیام‌ها در صندوق ورودی آن ظاهر می‌شود<br>باحال نیست؟ ما همیشه باحالیم! :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "در حال احراز هویت با فیس بوک...",
      "ERROR_FB_AUTH": "اشکالی پیش آمد.. لطفا دوباره سعی کنید...",
      "CREATING_CHANNEL": "در حال ساخت صندوق ورودی...",
      "TITLE": "تنظیمات صفحه ورودی",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "اضافه کردن ایجنت",
      "ADD_AGENTS": "اضافه کردن ایجنت به صندوق ورودی..."
    },
    "FINISH": {
      "TITLE": "صندوق ورودی حاضره!",
      "MESSAGE": "حالا از طریق این کانال جدید می‌توانید با مشتریان صحبت کنید. به امید موفقیت ",
      "BUTTON_TEXT": "نشانم بده",
      "MORE_SETTINGS": "تنظیمات بیشتر",
      "WEBSITE_SUCCESS": "ساختن کانال وب سایت با موفقیت انجام شد. قطعه کد زیر را کپی کرده و در سایت خود قرار دهید. در صورتیکه مشتری از ویجت پشتیبانی آنلاین استفاده کند گفتگوی شما در این صندوق ورودی ظاهر می‌شود."
    },
    "REAUTH": "احراز هویت مجدد",
    "VIEW": "نمایش",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "تنظمیات صندوق ورودی اعمال شد",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "واگذاری خودکار گفتگو به ایجنت ها تنظیم شد",
        "ERROR_MESSAGE": "در حال حاضر امکان تغییر رنگ ویجت امکان‌پذیر نیست. لطفا بعدا امتحان کنید."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      },
      "ENABLE_CSAT": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      },
      "ENABLE_HMAC": {
        "LABEL": "فعال"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "AVATAR_DELETE_BUTTON_TEXT": "حذف آواتار",
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "PLACE_HOLDER": "برای تایید لطفا {inboxName} را تایپ کنید",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      },
      "API": {
        "SUCCESS_MESSAGE": "صندوق ورودی حذف شد",
        "ERROR_MESSAGE": "صندوق ورودی حذف نشد، لطفا بعدا امتحان کنید",
        "AVATAR_SUCCESS_MESSAGE": "آواتار صندوق ورودی با موفقیت حذف شد",
        "AVATAR_ERROR_MESSAGE": "آواتار صندوق ورودی حذف نشد. لطفاً بعداً دوباره امتحان کنید."
      }
    },
    "TABS": {
      "SETTINGS": "تنظیمات",
      "COLLABORATORS": "همکاران",
      "CONFIGURATION": "پیکربندی",
      "CAMPAIGN": "کمپین ها",
      "PRE_CHAT_FORM": "فرم پیش چت",
      "BUSINESS_HOURS": "ساعت کاری"
    },
    "SETTINGS": "تنظیمات",
    "FEATURES": {
      "LABEL": "امکانات",
      "DISPLAY_FILE_PICKER": "نمایش گزینه ضمیه فایل در ویجت",
      "DISPLAY_EMOJI_PICKER": "نمایش گزینه انتخاب ایموجی در ویجت"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "اسکریپت ویجت",
      "MESSENGER_SUB_HEAD": "این دکمه را در تگ body قرار دهید",
      "INBOX_AGENTS": "ایجنت ها",
      "INBOX_AGENTS_SUB_TEXT": "اضافه کردن یا حذف کردن دسترسی ایجنت به صندوق ورودی",
      "UPDATE": "اعمال شود",
      "ENABLE_EMAIL_COLLECT_BOX": "فعال سازی فرم دریافت ایمیل از کاربر",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "فعال یا غیرفعال کردن فرم دریافت ایمیل از کاربر",
      "AUTO_ASSIGNMENT": "فعال کردن واگذاری خودکار گفتگو به ایجنت ها",
      "ENABLE_CSAT": "فعال کردن رضایت مشتری",
      "ENABLE_CSAT_SUB_TEXT": "پس از پایان گفتگو ، نظرسنجی CSAT (رضایت مشتری) را فعال/غیرفعال کنید",
      "INBOX_UPDATE_TITLE": "تنظیمات صندوق ورودی",
      "INBOX_UPDATE_SUB_TEXT": "تغییر پارامترهای صندوق ورودی",
      "AUTO_ASSIGNMENT_SUB_TEXT": "فعال کردن یا غیرفعال کردن واگذاری خودکار گفتگوها به ایجنت های عضو این صندوق ورودی.",
      "HMAC_VERIFICATION": "اعتبار سنجی کاربر",
      "HMAC_DESCRIPTION": "برای اعتبار سنجی کاربران با استفاده از این کلید `identifier_hash` یک هش HMAC sha256 تولید کنید.",
      "HMAC_MANDATORY_VERIFICATION": "مجبور کردن تأیید اعتبار هویت کاربر",
      "HMAC_MANDATORY_DESCRIPTION": "درصورت فعال بودن ، روش Chatwoot SDKs setUser کار نمی کند مگر اینکه `identifier_hash` برای هر کاربر ارائه شود.",
      "INBOX_IDENTIFIER": "شناسه صندوق ورودی",
      "INBOX_IDENTIFIER_SUB_TEXT": "از رمز `inbox_identifier` که در اینجا نشان داده شده است برای احراز هویت کلاینت های API خود استفاده کنید.",
      "FORWARD_EMAIL_TITLE": "ارسال به ایمیل",
      "FORWARD_EMAIL_SUB_TEXT": "ایمیل های خود را به این آدرس ها فوروارد کنید."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "احراز هویت مجدد",
      "SUBTITLE": "اتصال فیس بوک شما منقضی شده است ، لطفاً برای ادامه خدمات دوباره صفحه فیس بوک خود را متصل کنید",
      "MESSAGE_SUCCESS": "اتصال مجدد موفقیت آمیز بود",
      "MESSAGE_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "فرم های پیش چت به شما امکان می دهد اطلاعات کاربران را قبل از شروع مکالمه با شما ذخیره کنید.",
      "ENABLE": {
        "LABEL": "فعال کردن فرم پیش چت",
        "OPTIONS": {
          "ENABLED": "بله",
          "DISABLED": "خیر"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "پیام پیش چت",
        "PLACEHOLDER": "این پیام به همراه فرم برای کاربران قابل مشاهده است"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "بازدیدکنندگان باید قبل از شروع چت نام و آدرس ایمیل خود را ارائه دهند"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "در دسترس بودن خود را تنظیم کنید",
      "SUBTITLE": "زمان در دسترس بودن خود را بر روی چت زنده مشخص کنید",
      "WEEKLY_TITLE": "ساعات کار هفتگی خود را تنظیم کنید",
      "TIMEZONE_LABEL": "منطقه زمانی را انتخاب کنید",
      "UPDATE": "تنظیمات ساعات کاری را به روز کنید",
      "TOGGLE_AVAILABILITY": "دسترس بودن کسب و کار را برای این صندوق فعال کردن",
      "UNAVAILABLE_MESSAGE_LABEL": "پیامی برای بازدیدکنندگان در دسترس نیست",
      "UNAVAILABLE_MESSAGE_DEFAULT": "متاسفانه در حال حاضر در دسترس نیستیم. لطفا پیامی بگذارید که پس از بازگشت به شما پاسخ دهیم.",
      "TOGGLE_HELP": "فعال کردن در دسترس بودن کسب کار ، ساعات موجود در ویجت چت زنده را نشان می دهد حتی اگر همه ایجنت ها آفلاین باشند. خارج از ساعات موجود می توان با پیام و فرم قبل از چت ، به کاربران هشدار داد.",
      "DAY": {
        "ENABLE": "در دسترس بودن را برای این روز فعال کنید",
        "UNAVAILABLE": "غیر قابل دسترسی",
        "HOURS": "ساعت",
        "VALIDATION_ERROR": "زمان شروع باید قبل از زمان بسته شدن باشد.",
        "CHOOSE": "انتخاب کنید"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "آواتار کانال"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "آدرس URL وب هوک",
+          "PLACEHOLDER": "نشانی وب Webhook خود را وارد کنید",
+          "ERROR": "لطفا آدرس URL صحیحی وارد کنید"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "دامنه سایت",
           "PLACEHOLDER": "دامنه سایت خود را وارد کنید (به عنوان مثال: acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "ساختن صندوق ورودی"
       },
       "TWILIO": {
-        "TITLE": "کانال اس ام اس تولیو/واتساپ",
-        "DESC": "به Twilio متصل شوید و مشتریان خود را از طریق پیامک یا واتساپ پشتیبانی کنید",
+        "TITLE": "Twilio SMS/کانال WhatsApp",
+        "DESC": "به Twilio متصل شوید و مشتریان خود را از طریق پیامک یا واتساپ پشتیبانی کنید.",
         "ACCOUNT_SID": {
           "LABEL": "شناسه SID",
           "PLACEHOLDER": "لطفا شناسه SID حساب Twilio خود را وارد کنید",
@@ -109,8 +114,8 @@
           "ERROR": "پر کردن این فیلد ضروری است"
         },
         "CHANNEL_NAME": {
-          "LABEL": "عنوان کانال",
-          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
+          "LABEL": "عنوان صندوق ورودی",
+          "PLACEHOLDER": "لطفاً نام صندوق ورودی را وارد کنید",
           "ERROR": "پر کردن این فیلد ضروری است"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "با ادغام Twilio از طریق SMS از مشتریان خود پشتیبانی کنید."
       },
       "WHATSAPP": {
-        "TITLE": "کانال واتساپ از طریق Twilio",
-        "DESC": "با ادغام Twilio از مشتریان خود از طریق Whatsapp پشتیبانی کنید."
+        "TITLE": "کانال واتس اپ",
+        "DESC": "شروع به پشتیبانی از مشتریان از طریق واتس اپ.",
+        "PROVIDERS": {
+          "LABEL": "ارائه دهنده API",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "عنوان صندوق ورودی",
+          "PLACEHOLDER": "لطفاً نام صندوق ورودی را وارد کنید",
+          "ERROR": "پر کردن این فیلد ضروری است"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "شماره تلفن",
+          "PLACEHOLDER": "لطفا شماره‌ای که پیام‌ می‌بایست به آن ارسال شود را وارد کنید",
+          "ERROR": "لطفا شماره تلفن را به شکل صحیح وارد کنید. شماره می‌بایست با کاراکتر `+` شروع شود"
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "WhatsApp API key را پیکربندی کنید.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "API key ندارید؟ برای دسترسی از اینجا درخواست دهید",
+          "ERROR": "لطفا یک مقدار معتبر وارد کنید."
+        },
+        "SUBMIT_BUTTON": "ایجاد کانال واتساپ",
+        "API": {
+          "ERROR_MESSAGE": "ما نتوانستیم کانال WhatsApp را ذخیره کنیم"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "کانال API",
@@ -173,46 +204,50 @@
         "FINISH_MESSAGE": "ایمیل های خود را به این آدرس ها فوروارد کنید."
       },
       "LINE_CHANNEL": {
-        "TITLE": "LINE Channel",
-        "DESC": "Integrate with LINE channel and start supporting your customers.",
+        "TITLE": "کانال لاین",
+        "DESC": "با لاین ادغام شده و به مشتریان خود پشتیبانی دهید.",
         "CHANNEL_NAME": {
           "LABEL": "عنوان کانال",
           "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
           "ERROR": "پر کردن این فیلد ضروری است"
         },
         "LINE_CHANNEL_ID": {
-          "LABEL": "LINE Channel ID",
-          "PLACEHOLDER": "LINE Channel ID"
+          "LABEL": "آی دی کانال لاین",
+          "PLACEHOLDER": "آی دی کانال لاین"
         },
         "LINE_CHANNEL_SECRET": {
-          "LABEL": "LINE Channel Secret",
-          "PLACEHOLDER": "LINE Channel Secret"
+          "LABEL": "رمز کانال لاین",
+          "PLACEHOLDER": "رمز کانال لاین"
         },
         "LINE_CHANNEL_TOKEN": {
-          "LABEL": "LINE Channel Token",
-          "PLACEHOLDER": "LINE Channel Token"
+          "LABEL": "توکن کانال لاین",
+          "PLACEHOLDER": "توکن کانال لاین"
         },
-        "SUBMIT_BUTTON": "Create LINE Channel",
+        "SUBMIT_BUTTON": "ایجاد کانال لاین",
         "API": {
-          "ERROR_MESSAGE": "We were not able to save the LINE channel"
+          "ERROR_MESSAGE": "ما نتوانستیم کانال لاین را ذخیره کنیم"
+        },
+        "API_CALLBACK": {
+          "TITLE": "آدرس URL مربوط به API",
+          "SUBTITLE": "شما باید URL webhook را در برنامه LINE با URL ذکر شده در اینجا پیکربندی کنید."
         }
       },
       "TELEGRAM_CHANNEL": {
-        "TITLE": "Telegram Channel",
-        "DESC": "Integrate with Telegram channel and start supporting your customers.",
+        "TITLE": "کانال تلگرام",
+        "DESC": "با کانال تلگرام ادغام شده و از مشتریان خود پشتیبانی کنید.",
         "BOT_TOKEN": {
-          "LABEL": "Bot Token",
-          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
-          "PLACEHOLDER": "Bot Token"
+          "LABEL": "توکن ربات",
+          "SUBTITLE": "توکن ربات را که از تلگرام BotFather بدست آورده اید پیکربندی کنید.",
+          "PLACEHOLDER": "توکن ربات"
         },
-        "SUBMIT_BUTTON": "Create Telegram Channel",
+        "SUBMIT_BUTTON": "ساخت کانال تلگرام",
         "API": {
-          "ERROR_MESSAGE": "We were not able to save the telegram channel"
+          "ERROR_MESSAGE": "نتوانستیم کانال تلگرام را ذخیره کنیم"
         }
       },
       "AUTH": {
         "TITLE": "کانالی را انتخاب کنید",
-        "DESC": "ما از چت زنده روی سایت، فیسبوک، توییتر، واتس آپ و ایمیل پشتیبانی می کنیم. در صورتی که نیاز به ارتباط از طریق کانال اختصاصی دیگیر دارید می توانید آن را به کمک API ایجاد نمایید."
+        "DESC": "Chatwoot از ویجت چت زنده ، صفحه فیس بوک ، نمایه توییتر ، WhatsApp ، ایمیل و غیره به عنوان کانال پشتیبانی می کند. اگر می خواهید یک کانال سفارشی بسازید ، می توانید آن را با استفاده از کانال API ایجاد کنید. برای ادامه ، یک کانال را از بین گزینه های زیر انتخاب کنید."
       },
       "AGENTS": {
         "TITLE": "ایجنت ها",
@@ -266,11 +301,14 @@
       "ENABLE_CSAT": {
         "ENABLED": "فعال",
         "DISABLED": "غیرفعال"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "فعال"
       }
     },
     "DELETE": {
       "BUTTON_TEXT": "حذف",
-      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
+      "AVATAR_DELETE_BUTTON_TEXT": "حذف آواتار",
       "CONFIRM": {
         "TITLE": "تاییدیه حذف",
         "MESSAGE": "مطمئن هستید که حذف شود ",
@@ -281,8 +319,8 @@
       "API": {
         "SUCCESS_MESSAGE": "صندوق ورودی حذف شد",
         "ERROR_MESSAGE": "صندوق ورودی حذف نشد، لطفا بعدا امتحان کنید",
-        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
-        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
+        "AVATAR_SUCCESS_MESSAGE": "آواتار صندوق ورودی با موفقیت حذف شد",
+        "AVATAR_ERROR_MESSAGE": "آواتار صندوق ورودی حذف نشد. لطفاً بعداً دوباره امتحان کنید."
       }
     },
     "TABS": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "فعال کردن یا غیرفعال کردن واگذاری خودکار گفتگوها به ایجنت های عضو این صندوق ورودی.",
       "HMAC_VERIFICATION": "اعتبار سنجی کاربر",
       "HMAC_DESCRIPTION": "برای اعتبار سنجی کاربران با استفاده از این کلید `identifier_hash` یک هش HMAC sha256 تولید کنید.",
+      "HMAC_MANDATORY_VERIFICATION": "مجبور کردن تأیید اعتبار هویت کاربر",
+      "HMAC_MANDATORY_DESCRIPTION": "درصورت فعال بودن ، روش Chatwoot SDKs setUser کار نمی کند مگر اینکه `identifier_hash` برای هر کاربر ارائه شود.",
       "INBOX_IDENTIFIER": "شناسه صندوق ورودی",
       "INBOX_IDENTIFIER_SUB_TEXT": "از رمز `inbox_identifier` که در اینجا نشان داده شده است برای احراز هویت کلاینت های API خود استفاده کنید.",
       "FORWARD_EMAIL_TITLE": "ارسال به ایمیل",
@@ -350,7 +390,7 @@
       "TIMEZONE_LABEL": "منطقه زمانی را انتخاب کنید",
       "UPDATE": "تنظیمات ساعات کاری را به روز کنید",
       "TOGGLE_AVAILABILITY": "دسترس بودن کسب و کار را برای این صندوق فعال کردن",
-      "UNAVAILABLE_MESSAGE_LABEL": "پیام غیرقابل دسترسی برای بازدید کنندگان",
+      "UNAVAILABLE_MESSAGE_LABEL": "پیامی برای بازدیدکنندگان در دسترس نیست",
       "UNAVAILABLE_MESSAGE_DEFAULT": "متاسفانه در حال حاضر در دسترس نیستیم. لطفا پیامی بگذارید که پس از بازگشت به شما پاسخ دهیم.",
       "TOGGLE_HELP": "فعال کردن در دسترس بودن کسب کار ، ساعات موجود در ویجت چت زنده را نشان می دهد حتی اگر همه ایجنت ها آفلاین باشند. خارج از ساعات موجود می توان با پیام و فرم قبل از چت ، به کاربران هشدار داد.",
       "DAY": {
