app/javascript/dashboard/i18n/locale/fa/report.json (before)
{
  "REPORT": {
    "HEADER": "گزارشات",
    "LOADING_CHART": "در حال دریافت اطلاعات...",
    "NO_ENOUGH_DATA": "متاسفانه اطلاعات کافی دریافت نشد، لطفا بعدا دوباره امتحان کنید",
    "DOWNLOAD_AGENT_REPORTS": "دانلود گزارش ایجنت",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "گفتگوها",
        "DESC": "( جمع کل )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "پیام‌های ورودی",
        "DESC": "( جمع کل )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "پیام‌های خروجی",
        "DESC": "( جمع کل )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "زمان تا اولین پاسخ",
        "DESC": "( میانگین )"
      },
      "RESOLUTION_TIME": {
        "NAME": "زمان تا حل شدن مساله",
        "DESC": "( میانگین )"
      },
      "RESOLUTION_COUNT": {
        "NAME": "تعداد مسائل حل شده",
        "DESC": "( جمع کل )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "در ۷ روز گذشته"
      },
      {
        "id": 1,
        "name": "در ۳۰ روز گذشته"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/fa/report.json (after)
{
  "REPORT": {
    "HEADER": "گزارشات",
    "LOADING_CHART": "در حال دریافت اطلاعات...",
    "NO_ENOUGH_DATA": "متاسفانه اطلاعات کافی دریافت نشد، لطفا بعدا دوباره امتحان کنید",
    "DOWNLOAD_AGENT_REPORTS": "دانلود گزارش ایجنت",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "گفتگوها",
        "DESC": "( جمع کل )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "پیام‌های ورودی",
        "DESC": "( جمع کل )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "پیام‌های خروجی",
        "DESC": "( جمع کل )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "زمان تا اولین پاسخ",
        "DESC": "( میانگین )"
      },
      "RESOLUTION_TIME": {
        "NAME": "زمان تا حل شدن مساله",
        "DESC": "( میانگین )"
      },
      "RESOLUTION_COUNT": {
        "NAME": "تعداد مسائل حل شده",
        "DESC": "( جمع کل )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "در ۷ روز گذشته"
      },
      {
        "id": 1,
        "name": "در ۳۰ روز گذشته"
      },
      {
        "id": 0,
        "name": "۳ ماه گذشته"
      },
      {
        "id": 0,
        "name": "۶ ماه گذشته"
      },
      {
        "id": 0,
        "name": "پارسال"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/fa/report.json (diff)
@@ -38,6 +38,18 @@
       {
         "id": 1,
         "name": "در ۳۰ روز گذشته"
+      },
+      {
+        "id": 0,
+        "name": "۳ ماه گذشته"
+      },
+      {
+        "id": 0,
+        "name": "۶ ماه گذشته"
+      },
+      {
+        "id": 0,
+        "name": "پارسال"
       }
     ]
   }
