app/javascript/dashboard/i18n/locale/fa/signup.json (before)
{
  "REGISTER": {
    "TRY_WOOT": "ثبت‌نام حساب‌کاربری",
    "TITLE": "ثبت نام",
    "TESTIMONIAL_HEADER": "All it takes is one step to move forward",
    "TESTIMONIAL_CONTENT": "You're one step away from engaging your customers, retaining them and finding new ones.",
    "TERMS_ACCEPT": "با ثبت نام، اعلام می‌دارید که <a href=\"https://www.chatwoot.com/terms\">قوانین</a> و <a href=\"https://www.chatwoot.com/privacy-policy\">شرایط استفاده</a> از این نرم افزار را تایید کرده و می‌پذیرید",
    "COMPANY_NAME": {
      "LABEL": "نام شرکت",
      "PLACEHOLDER": "نام شرکت خود را وارد کنید. به عنوان مثال: شرکت وین",
      "ERROR": "نام شرکت خیلی کوتاه است"
    },
    "FULL_NAME": {
      "LABEL": "نام کامل",
      "PLACEHOLDER": "نام کامل خود را وارد کنید به عنوان مثال: گودرز جعفری",
      "ERROR": "نام کامل خیلی کوتاه است"
    },
    "EMAIL": {
      "LABEL": "ایمیل کاری",
      "PLACEHOLDER": "ایمیل کاری خود را وارد کنید به عنوان مثال: jafari@wayne.enterprises",
      "ERROR": "لطفا یک آدرس ایمیل کاری معتبر وارد کنید"
    },
    "PASSWORD": {
      "LABEL": "رمز عبور",
      "PLACEHOLDER": "رمز عبور",
      "ERROR": "رمز عبور خیلی کوتاه است",
      "IS_INVALID_PASSWORD": "رمز عبور باید شامل حداقل ۱ حرف بزرگ، ۱ حرف کوچک، ۱ عدد و ۱ کاراکتر خاص باشد"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "تکرار رمز عبور",
      "PLACEHOLDER": "تکرار رمز عبور",
      "ERROR": "رمز عبور و تکرار رمز عبور یکسان نیستند"
    },
    "API": {
      "SUCCESS_MESSAGE": "ثبت نام با موفقیت انجام شد",
      "ERROR_MESSAGE": "ارتباط با سرور برقرار نشد، لطفا بعدا امتحان کنید"
    },
    "SUBMIT": "ثبت",
    "HAVE_AN_ACCOUNT": "از قبل حساب‌کاربری دارید؟"
  }
}

app/javascript/dashboard/i18n/locale/fa/signup.json (after)
{
  "REGISTER": {
    "TRY_WOOT": "ثبت‌نام حساب‌کاربری",
    "TITLE": "ثبت نام",
    "TESTIMONIAL_HEADER": "تنها چیزی که لازم است یک قدم برای حرکت به جلو است",
    "TESTIMONIAL_CONTENT": "شما یک قدم تا جذب مشتریان خود، حفظ آنها و یافتن مشتریان جدید فاصله دارید.",
    "TERMS_ACCEPT": "با ثبت نام، اعلام می‌دارید که <a href=\"https://www.chatwoot.com/terms\">قوانین</a> و <a href=\"https://www.chatwoot.com/privacy-policy\">شرایط استفاده</a> از این نرم افزار را تایید کرده و می‌پذیرید",
    "COMPANY_NAME": {
      "LABEL": "نام شرکت",
      "PLACEHOLDER": "نام شرکت خود را وارد کنید. به عنوان مثال: شرکت وین",
      "ERROR": "نام شرکت خیلی کوتاه است"
    },
    "FULL_NAME": {
      "LABEL": "نام کامل",
      "PLACEHOLDER": "نام کامل خود را وارد کنید به عنوان مثال: گودرز جعفری",
      "ERROR": "نام کامل خیلی کوتاه است"
    },
    "EMAIL": {
      "LABEL": "ایمیل کاری",
      "PLACEHOLDER": "ایمیل کاری خود را وارد کنید به عنوان مثال: jafari@wayne.enterprises",
      "ERROR": "لطفا یک آدرس ایمیل کاری معتبر وارد کنید"
    },
    "PASSWORD": {
      "LABEL": "رمز عبور",
      "PLACEHOLDER": "رمز عبور",
      "ERROR": "رمز عبور خیلی کوتاه است",
      "IS_INVALID_PASSWORD": "رمز عبور باید شامل حداقل ۱ حرف بزرگ، ۱ حرف کوچک، ۱ عدد و ۱ کاراکتر خاص باشد"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "تکرار رمز عبور",
      "PLACEHOLDER": "تکرار رمز عبور",
      "ERROR": "رمز عبور و تکرار رمز عبور یکسان نیستند"
    },
    "API": {
      "SUCCESS_MESSAGE": "ثبت نام با موفقیت انجام شد",
      "ERROR_MESSAGE": "ارتباط با سرور برقرار نشد، لطفا بعدا امتحان کنید"
    },
    "SUBMIT": "ثبت",
    "HAVE_AN_ACCOUNT": "از قبل حساب‌کاربری دارید؟"
  }
}

app/javascript/dashboard/i18n/locale/fa/signup.json (diff)
@@ -2,8 +2,8 @@
   "REGISTER": {
     "TRY_WOOT": "ثبت‌نام حساب‌کاربری",
     "TITLE": "ثبت نام",
-    "TESTIMONIAL_HEADER": "All it takes is one step to move forward",
-    "TESTIMONIAL_CONTENT": "You're one step away from engaging your customers, retaining them and finding new ones.",
+    "TESTIMONIAL_HEADER": "تنها چیزی که لازم است یک قدم برای حرکت به جلو است",
+    "TESTIMONIAL_CONTENT": "شما یک قدم تا جذب مشتریان خود، حفظ آنها و یافتن مشتریان جدید فاصله دارید.",
     "TERMS_ACCEPT": "با ثبت نام، اعلام می‌دارید که <a href=\"https://www.chatwoot.com/terms\">قوانین</a> و <a href=\"https://www.chatwoot.com/privacy-policy\">شرایط استفاده</a> از این نرم افزار را تایید کرده و می‌پذیرید",
     "COMPANY_NAME": {
       "LABEL": "نام شرکت",
