app/javascript/dashboard/i18n/locale/pt/advancedFilters.json (before)
{
  "FILTER": {
    "TITLE": "Filtrar Conversas",
    "SUBTITLE": "Adicione filtros abaixo e pressione 'Aplicar filtros' para filtrar conversas.",
    "ADD_NEW_FILTER": "Adicionar Filtro",
    "FILTER_DELETE_ERROR": "Você deve ter pelo menos um filtro para guardar",
    "SUBMIT_BUTTON_LABEL": "Aplicar filtros",
    "CANCEL_BUTTON_LABEL": "cancelar",
    "CLEAR_BUTTON_LABEL": "Limpar Filtros",
    "EMPTY_VALUE_ERROR": "Valor obrigatório",
    "TOOLTIP_LABEL": "Filtrar Conversas",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "E",
      "OR": "OU"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Igual a",
      "not_equal_to": "Não é igual a",
      "contains": "Contém",
      "does_not_contain": "Não contém",
      "is_present": "Está presente",
      "is_not_present": "Não está presente",
      "is_greater_than": "É maior do que",
      "is_lesser_than": "É menor do que"
    },
    "ATTRIBUTES": {
      "STATUS": "SItuação",
      "ASSIGNEE_NAME": "Nome do Responsável",
      "INBOX_NAME": "Nome Caixa de Entrada",
      "TEAM_NAME": "Nome da Equipa",
      "CONVERSATION_IDENTIFIER": "ID da Conversa",
      "CAMPAIGN_NAME": "Nome da Campanha",
      "LABELS": "Etiquetas",
      "BROWSER_LANGUAGE": "Idioma do Navegador",
      "COUNTRY_NAME": "Nome do País",
      "REFERER_LINK": "Link de referência",
      "CUSTOM_ATTRIBUTE_LIST": "Lista",
      "CUSTOM_ATTRIBUTE_TEXT": "Texto",
      "CUSTOM_ATTRIBUTE_NUMBER": "Número",
      "CUSTOM_ATTRIBUTE_LINK": "Endereço",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Caixa de Seleção"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Filtros Padrão",
      "ADDITIONAL_FILTERS": "Filtros Adicionais",
      "CUSTOM_ATTRIBUTES": "Atributos personalizados"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Deseja guardar este filtro?",
        "LABEL": "Nome do Filtro",
        "PLACEHOLDER": "Insira um nome para este filtro",
        "ERROR_MESSAGE": "Nome é obrigatório",
        "SAVE_BUTTON": "Guardar Filtro",
        "CANCEL_BUTTON": "cancelar",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao criar a pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento criado com sucesso",
          "ERROR_MESSAGE": "Erro ao criar segmento"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Apagar filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Confirmar Exclusão",
            "MESSAGE": "Tem a certeza que deseja apagar o filtro ",
            "YES": "Sim, excluir",
            "NO": "Não, mantenha isso"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao apagar a pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento apagado com sucesso",
          "ERROR_MESSAGE": "Erro ao apagar segmento"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/advancedFilters.json (after)
{
  "FILTER": {
    "TITLE": "Filtrar Conversas",
    "SUBTITLE": "Adicione filtros abaixo e pressione 'Aplicar filtros' para filtrar conversas.",
    "ADD_NEW_FILTER": "Adicionar Filtro",
    "FILTER_DELETE_ERROR": "Você deve ter pelo menos um filtro para guardar",
    "SUBMIT_BUTTON_LABEL": "Aplicar filtros",
    "CANCEL_BUTTON_LABEL": "cancelar",
    "CLEAR_BUTTON_LABEL": "Limpar Filtros",
    "EMPTY_VALUE_ERROR": "Valor obrigatório",
    "TOOLTIP_LABEL": "Filtrar Conversas",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "E",
      "OR": "OU"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Igual a",
      "not_equal_to": "Não é igual a",
      "contains": "Contém",
      "does_not_contain": "Não contém",
      "is_present": "Está presente",
      "is_not_present": "Não está presente",
      "is_greater_than": "É maior do que",
      "is_less_than": "É menor do que",
      "days_before": "É x dias antes"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Verdadeiro",
      "FALSE": "Falso"
    },
    "ATTRIBUTES": {
      "STATUS": "SItuação",
      "ASSIGNEE_NAME": "Nome do Responsável",
      "INBOX_NAME": "Nome Caixa de Entrada",
      "TEAM_NAME": "Nome da Equipa",
      "CONVERSATION_IDENTIFIER": "ID da Conversa",
      "CAMPAIGN_NAME": "Nome da Campanha",
      "LABELS": "Etiquetas",
      "BROWSER_LANGUAGE": "Idioma do Navegador",
      "COUNTRY_NAME": "Nome do País",
      "REFERER_LINK": "Link de referência",
      "CUSTOM_ATTRIBUTE_LIST": "Lista",
      "CUSTOM_ATTRIBUTE_TEXT": "Texto",
      "CUSTOM_ATTRIBUTE_NUMBER": "Número",
      "CUSTOM_ATTRIBUTE_LINK": "Endereço",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Caixa de Seleção",
      "CREATED_AT": "Criado Em",
      "LAST_ACTIVITY": "Última atividade"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Filtros Padrão",
      "ADDITIONAL_FILTERS": "Filtros Adicionais",
      "CUSTOM_ATTRIBUTES": "Atributos personalizados"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Deseja guardar este filtro?",
        "LABEL": "Nome do Filtro",
        "PLACEHOLDER": "Insira um nome para este filtro",
        "ERROR_MESSAGE": "Nome é obrigatório",
        "SAVE_BUTTON": "Guardar Filtro",
        "CANCEL_BUTTON": "cancelar",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao criar a pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento criado com sucesso",
          "ERROR_MESSAGE": "Erro ao criar segmento"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Apagar filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Confirmar Exclusão",
            "MESSAGE": "Tem a certeza que deseja apagar o filtro ",
            "YES": "Sim, excluir",
            "NO": "Não, mantenha isso"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao apagar a pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento apagado com sucesso",
          "ERROR_MESSAGE": "Erro ao apagar segmento"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/advancedFilters.json (diff)
@@ -21,7 +21,12 @@
       "is_present": "Está presente",
       "is_not_present": "Não está presente",
       "is_greater_than": "É maior do que",
-      "is_lesser_than": "É menor do que"
+      "is_less_than": "É menor do que",
+      "days_before": "É x dias antes"
+    },
+    "ATTRIBUTE_LABELS": {
+      "TRUE": "Verdadeiro",
+      "FALSE": "Falso"
     },
     "ATTRIBUTES": {
       "STATUS": "SItuação",
@@ -38,7 +43,9 @@
       "CUSTOM_ATTRIBUTE_TEXT": "Texto",
       "CUSTOM_ATTRIBUTE_NUMBER": "Número",
       "CUSTOM_ATTRIBUTE_LINK": "Endereço",
-      "CUSTOM_ATTRIBUTE_CHECKBOX": "Caixa de Seleção"
+      "CUSTOM_ATTRIBUTE_CHECKBOX": "Caixa de Seleção",
+      "CREATED_AT": "Criado Em",
+      "LAST_ACTIVITY": "Última atividade"
     },
     "GROUPS": {
       "STANDARD_FILTERS": "Filtros Padrão",
