app/javascript/dashboard/i18n/locale/pt/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Não disponível",
    "EMAIL_ADDRESS": "Endereço de e-mail",
    "PHONE_NUMBER": "Número de telefone",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "COMPANY": "Empresa",
    "LOCATION": "Local:",
    "CONVERSATION_TITLE": "Detalhes da conversa",
    "BROWSER": "Navegador",
    "OS": "Sistema operacional",
    "INITIATED_FROM": "Iniciado de",
    "INITIATED_AT": "Iniciado em",
    "IP_ADDRESS": "Endereço IP",
    "NEW_MESSAGE": "Nova mensagem",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Não há conversas anteriores associadas a este contato.",
      "TITLE": "Conversas anteriores"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Etiquetas de Contato",
        "ERROR": "Não foi possível atualizar as Etiquetas"
      },
      "CONVERSATION": {
        "TITLE": "Etiquetas da conversa",
        "ADD_BUTTON": "Adicionar Etiquetas"
      },
      "LABEL_SELECT": {
        "TITLE": "Adicionar Etiquetas",
        "PLACEHOLDER": "Procurar Etiquetas",
        "NO_RESULT": "Nenhuma Etiqueta encontrada"
      }
    },
    "MUTE_CONTACT": "Silenciar Conversa",
    "UNMUTE_CONTACT": "Reativar Conversa",
    "MUTED_SUCCESS": "Esta conversa foi silenciada por 6 horas",
    "UNMUTED_SUCCESS": "Esta conversa foi reativada",
    "SEND_TRANSCRIPT": "Enviar Transcrição",
    "EDIT_LABEL": "Alterar",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atributos personalizados",
      "CONTACT_LABELS": "Etiquetas de Contato",
      "PREVIOUS_CONVERSATIONS": "Conversas anteriores"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Editar Contato",
    "TITLE": "Editar Contato",
    "DESC": "Editar detalhes do contato"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Novo Contato",
    "TITLE": "Criar novo contato",
    "DESC": "Adicionar informações básicas sobre o contato."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "submeter",
      "CANCEL": "cancelar",
      "AVATAR": {
        "LABEL": "Contatar Avatar"
      },
      "NAME": {
        "PLACEHOLDER": "Digite o nome completo do contato",
        "LABEL": "Nome Completo"
      },
      "BIO": {
        "PLACEHOLDER": "Digite a biografia do contato",
        "LABEL": "Biografia"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Digite o endereço de e-mail do contato",
        "LABEL": "Endereço de e-mail"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Digite o número de telefone do contato",
        "LABEL": "Número de Telefone",
        "HELP": "O número de telefone deve ter o formato E.164, por exemplo: +1415555555 [+][código do país][código de área] [número de telefone local]",
        "ERROR": "O número de telefone deve estar vazio ou no formato E.164"
      },
      "LOCATION": {
        "PLACEHOLDER": "Digite a localização do contato",
        "LABEL": "Local:"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Digite o nome da empresa",
        "LABEL": "Nome da empresa"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Digite o utilizador do Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Digite o utilizador do Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Digite o utilizador do LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Digite o utilizador do Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Contato guardado com sucesso",
    "CONTACT_ALREADY_EXIST": "Esse e-mail está a ser utilizado por outro contato.",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Iniciar conversa",
    "TITLE": "Nova conversa",
    "DESC": "Começar uma conversa enviando uma mensagem.",
    "NO_INBOX": "Não foi possível encontrar uma caixa de entrada para começar uma conversa com este contato.",
    "FORM": {
      "TO": {
        "LABEL": "Para"
      },
      "INBOX": {
        "LABEL": "Recebidas",
        "ERROR": "Escolher uma caixa de entrada"
      },
      "MESSAGE": {
        "LABEL": "Messagem",
        "PLACEHOLDER": "Escreva aqui a sua mensagem",
        "ERROR": "A mensagem não pode estar vazia"
      },
      "SUBMIT": "Enviar mensagem",
      "CANCEL": "cancelar",
      "SUCCESS_MESSAGE": "Mensagem enviada!",
      "ERROR_MESSAGE": "Não foi possível enviar! Tente novamente"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contatos",
    "FIELDS": "Campos do contato",
    "SEARCH_BUTTON": "Procurar",
    "SEARCH_INPUT_PLACEHOLDER": "Procurar por contatos",
    "LIST": {
      "LOADING_MESSAGE": "A carregar contatos...",
      "404": "Nenhum contato corresponde à sua pesquisa 🔍",
      "NO_CONTACTS": "Não há contatos disponíveis",
      "TABLE_HEADER": {
        "NAME": "Nome:",
        "PHONE_NUMBER": "Número de telefone",
        "CONVERSATIONS": "Conversas",
        "LAST_ACTIVITY": "Última atividade",
        "COUNTRY": "País",
        "CITY": "Cidade",
        "SOCIAL_PROFILES": "Perfis Redes Sociais",
        "COMPANY": "Empresa",
        "EMAIL_ADDRESS": "Endereço de e-mail"
      },
      "VIEW_DETAILS": "Mostrar detalhes"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Adicionar",
      "TITLE": "Shift + Enter para criar uma tarefa"
    },
    "FOOTER": {
      "DUE_DATE": "Data limite",
      "LABEL_TITLE": "Configurar tipo"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Observações"
    },
    "ADD": {
      "BUTTON": "Adicionar",
      "PLACEHOLDER": "Adicionar observação",
      "TITLE": "Shift + Enter para criar uma observação"
    },
    "FOOTER": {
      "BUTTON": "Ver todas as observaçoes"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Atividades"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "Observações",
      "PILL_BUTTON_EVENTS": "Eventos",
      "PILL_BUTTON_CONVO": "conversas"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Adicionar atributo personalizado",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "ADD": {
      "TITLE": "Criar atributo personalizado",
      "DESC": "Adicionar informação personalizada a este contato."
    },
    "FORM": {
      "CREATE": "Adicionar atributo",
      "CANCEL": "cancelar",
      "NAME": {
        "LABEL": "Nome do atributo personalizado",
        "PLACEHOLDER": "Por exemplo: ID shopify",
        "ERROR": "Nome do atributo personalizado inválido"
      },
      "VALUE": {
        "LABEL": "Valor do atributo",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Unir contatos",
    "DESCRIPTION": "A opção de juntar contatos é útil quando existem contatos duplicados. Para juntar contatos devem existir pelos menos, um contato principal e um contato filho. Depois de os juntar, todos os detalhes no contato principal mantêm-se os mesmos. Se o contato principal não tiver um campo preenchido, o valor do contato filho será utilizador para preencher esse campo. Se surgir um conflito, os campos do contato primário permanecem intactos, mas os campos do contato secundário serão copiados para os atributos personalizados no contato primário.",
    "PRIMARY": {
      "TITLE": "Contato principal"
    },
    "CHILD": {
      "TITLE": "Contato para juntar",
      "PLACEHOLDER": "Escolher um contato"
    },
    "SUMMARY": {
      "TITLE": "Sumário",
      "DELETE_WARNING": "Contato do <strong>%{childContactName}</strong>será eliminado.",
      "ATTRIBUTE_WARNING": "Detalhes do contato do <strong>%{childContactName}</strong> serão copiados para <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "MENSSAGEM_ERRO"
    },
    "FORM": {
      "SUBMIT": " Juntar contatos",
      "CANCEL": "cancelar",
      "CHILD_CONTACT": {
        "ERROR": "Escolher um contato filho para juntar"
      },
      "SUCCESS_MESSAGE": "Contato unido com sucesso",
      "ERROR_MESSAGE": "Não foi possível juntar os contatos, tente novamente!"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Não disponível",
    "EMAIL_ADDRESS": "Endereço de e-mail",
    "PHONE_NUMBER": "Número de telefone",
    "COPY_SUCCESSFUL": "Copiado para área de transferência com sucesso",
    "COMPANY": "Empresa",
    "LOCATION": "Local:",
    "CONVERSATION_TITLE": "Detalhes da conversa",
    "BROWSER": "Navegador",
    "OS": "Sistema operacional",
    "INITIATED_FROM": "Iniciado de",
    "INITIATED_AT": "Iniciado em",
    "IP_ADDRESS": "Endereço IP",
    "NEW_MESSAGE": "Nova mensagem",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Não há conversas anteriores associadas a este contato.",
      "TITLE": "Conversas anteriores"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Etiquetas de Contato",
        "ERROR": "Não foi possível atualizar as Etiquetas"
      },
      "CONVERSATION": {
        "TITLE": "Etiquetas da conversa",
        "ADD_BUTTON": "Adicionar Etiquetas"
      },
      "LABEL_SELECT": {
        "TITLE": "Adicionar Etiquetas",
        "PLACEHOLDER": "Procurar Etiquetas",
        "NO_RESULT": "Nenhuma Etiqueta encontrada"
      }
    },
    "MERGE_CONTACT": "Merge contact",
    "CONTACT_ACTIONS": "Contact actions",
    "MUTE_CONTACT": "Silenciar Conversa",
    "UNMUTE_CONTACT": "Reativar Conversa",
    "MUTED_SUCCESS": "Esta conversa foi silenciada por 6 horas",
    "UNMUTED_SUCCESS": "Esta conversa foi reativada",
    "SEND_TRANSCRIPT": "Enviar Transcrição",
    "EDIT_LABEL": "Alterar",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Atributos personalizados",
      "CONTACT_LABELS": "Etiquetas de Contato",
      "PREVIOUS_CONVERSATIONS": "Conversas anteriores"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Editar Contato",
    "TITLE": "Editar Contato",
    "DESC": "Editar detalhes do contato"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Novo Contato",
    "TITLE": "Criar novo contato",
    "DESC": "Adicionar informações básicas sobre o contato."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Import",
    "TITLE": "Import Contacts",
    "DESC": "Import contacts through a CSV file.",
    "DOWNLOAD_LABEL": "Download a sample csv.",
    "FORM": {
      "LABEL": "CSV File",
      "SUBMIT": "Import",
      "CANCEL": "cancelar"
    },
    "SUCCESS_MESSAGE": "Contacts saved successfully",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Delete Contact",
    "TITLE": "Delete contact",
    "DESC": "Delete contact details",
    "CONFIRM": {
      "TITLE": "Confirmar Exclusão",
      "MESSAGE": "Tem certeza que deseja excluir ",
      "PLACE_HOLDER": "Por favor, digite {contactName} para confirmar",
      "YES": "Sim, excluir ",
      "NO": "Não, Manter "
    },
    "API": {
      "SUCCESS_MESSAGE": "Contact deleted successfully",
      "ERROR_MESSAGE": "Could not delete contact. Please try again later."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "submeter",
      "CANCEL": "cancelar",
      "AVATAR": {
        "LABEL": "Contatar Avatar"
      },
      "NAME": {
        "PLACEHOLDER": "Digite o nome completo do contato",
        "LABEL": "Nome Completo"
      },
      "BIO": {
        "PLACEHOLDER": "Digite a biografia do contato",
        "LABEL": "Biografia"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Digite o endereço de e-mail do contato",
        "LABEL": "Endereço de e-mail"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Digite o número de telefone do contato",
        "LABEL": "Número de Telefone",
        "HELP": "O número de telefone deve ter o formato E.164, por exemplo: +1415555555 [+][código do país][código de área] [número de telefone local]",
        "ERROR": "O número de telefone deve estar vazio ou no formato E.164"
      },
      "LOCATION": {
        "PLACEHOLDER": "Digite a localização do contato",
        "LABEL": "Local:"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Digite o nome da empresa",
        "LABEL": "Nome da empresa"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Digite o utilizador do Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Digite o utilizador do Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Digite o utilizador do LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Digite o utilizador do Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Contato guardado com sucesso",
    "CONTACT_ALREADY_EXIST": "Esse e-mail está a ser utilizado por outro contato.",
    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Iniciar conversa",
    "TITLE": "Nova conversa",
    "DESC": "Começar uma conversa enviando uma mensagem.",
    "NO_INBOX": "Não foi possível encontrar uma caixa de entrada para começar uma conversa com este contato.",
    "FORM": {
      "TO": {
        "LABEL": "Para"
      },
      "INBOX": {
        "LABEL": "Recebidas",
        "ERROR": "Escolher uma caixa de entrada"
      },
      "MESSAGE": {
        "LABEL": "Messagem",
        "PLACEHOLDER": "Escreva aqui a sua mensagem",
        "ERROR": "A mensagem não pode estar vazia"
      },
      "SUBMIT": "Enviar mensagem",
      "CANCEL": "cancelar",
      "SUCCESS_MESSAGE": "Mensagem enviada!",
      "ERROR_MESSAGE": "Não foi possível enviar! Tente novamente"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Contatos",
    "FIELDS": "Campos do contato",
    "SEARCH_BUTTON": "Procurar",
    "SEARCH_INPUT_PLACEHOLDER": "Procurar por contatos",
    "LIST": {
      "LOADING_MESSAGE": "A carregar contatos...",
      "404": "Nenhum contato corresponde à sua pesquisa 🔍",
      "NO_CONTACTS": "Não há contatos disponíveis",
      "TABLE_HEADER": {
        "NAME": "Nome:",
        "PHONE_NUMBER": "Número de telefone",
        "CONVERSATIONS": "Conversas",
        "LAST_ACTIVITY": "Última atividade",
        "COUNTRY": "País",
        "CITY": "Cidade",
        "SOCIAL_PROFILES": "Perfis Redes Sociais",
        "COMPANY": "Empresa",
        "EMAIL_ADDRESS": "Endereço de e-mail"
      },
      "VIEW_DETAILS": "Mostrar detalhes"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Adicionar",
      "TITLE": "Shift + Enter para criar uma tarefa"
    },
    "FOOTER": {
      "DUE_DATE": "Data limite",
      "LABEL_TITLE": "Configurar tipo"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Observações"
    },
    "ADD": {
      "BUTTON": "Adicionar",
      "PLACEHOLDER": "Adicionar observação",
      "TITLE": "Shift + Enter para criar uma observação"
    },
    "FOOTER": {
      "BUTTON": "Ver todas as observaçoes"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Atividades"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "Observações",
      "PILL_BUTTON_EVENTS": "Eventos",
      "PILL_BUTTON_CONVO": "conversas"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Adicionar atributo personalizado",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "ADD": {
      "TITLE": "Criar atributo personalizado",
      "DESC": "Adicionar informação personalizada a este contato."
    },
    "FORM": {
      "CREATE": "Adicionar atributo",
      "CANCEL": "cancelar",
      "NAME": {
        "LABEL": "Nome do atributo personalizado",
        "PLACEHOLDER": "Por exemplo: ID shopify",
        "ERROR": "Nome do atributo personalizado inválido"
      },
      "VALUE": {
        "LABEL": "Valor do atributo",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Unir contatos",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Contato principal",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Contato para juntar",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Sumário",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Detalhes do contato do <strong>%{childContactName}</strong> serão copiados para <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "MENSSAGEM_ERRO"
    },
    "FORM": {
      "SUBMIT": " Juntar contatos",
      "CANCEL": "cancelar",
      "CHILD_CONTACT": {
        "ERROR": "Escolher um contato filho para juntar"
      },
      "SUCCESS_MESSAGE": "Contato unido com sucesso",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/contact.json (diff)
@@ -32,6 +32,8 @@
         "NO_RESULT": "Nenhuma Etiqueta encontrada"
       }
     },
+    "MERGE_CONTACT": "Merge contact",
+    "CONTACT_ACTIONS": "Contact actions",
     "MUTE_CONTACT": "Silenciar Conversa",
     "UNMUTE_CONTACT": "Reativar Conversa",
     "MUTED_SUCCESS": "Esta conversa foi silenciada por 6 horas",
@@ -53,6 +55,35 @@
     "BUTTON_LABEL": "Novo Contato",
     "TITLE": "Criar novo contato",
     "DESC": "Adicionar informações básicas sobre o contato."
+  },
+  "IMPORT_CONTACTS": {
+    "BUTTON_LABEL": "Import",
+    "TITLE": "Import Contacts",
+    "DESC": "Import contacts through a CSV file.",
+    "DOWNLOAD_LABEL": "Download a sample csv.",
+    "FORM": {
+      "LABEL": "CSV File",
+      "SUBMIT": "Import",
+      "CANCEL": "cancelar"
+    },
+    "SUCCESS_MESSAGE": "Contacts saved successfully",
+    "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
+  },
+  "DELETE_CONTACT": {
+    "BUTTON_LABEL": "Delete Contact",
+    "TITLE": "Delete contact",
+    "DESC": "Delete contact details",
+    "CONFIRM": {
+      "TITLE": "Confirmar Exclusão",
+      "MESSAGE": "Tem certeza que deseja excluir ",
+      "PLACE_HOLDER": "Por favor, digite {contactName} para confirmar",
+      "YES": "Sim, excluir ",
+      "NO": "Não, Manter "
+    },
+    "API": {
+      "SUCCESS_MESSAGE": "Contact deleted successfully",
+      "ERROR_MESSAGE": "Could not delete contact. Please try again later."
+    }
   },
   "CONTACT_FORM": {
     "FORM": {
@@ -213,17 +244,19 @@
   },
   "MERGE_CONTACTS": {
     "TITLE": "Unir contatos",
-    "DESCRIPTION": "A opção de juntar contatos é útil quando existem contatos duplicados. Para juntar contatos devem existir pelos menos, um contato principal e um contato filho. Depois de os juntar, todos os detalhes no contato principal mantêm-se os mesmos. Se o contato principal não tiver um campo preenchido, o valor do contato filho será utilizador para preencher esse campo. Se surgir um conflito, os campos do contato primário permanecem intactos, mas os campos do contato secundário serão copiados para os atributos personalizados no contato primário.",
+    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
     "PRIMARY": {
-      "TITLE": "Contato principal"
+      "TITLE": "Contato principal",
+      "HELP_LABEL": "To be kept"
     },
     "CHILD": {
       "TITLE": "Contato para juntar",
-      "PLACEHOLDER": "Escolher um contato"
+      "PLACEHOLDER": "Search for a contact",
+      "HELP_LABEL": "To be deleted"
     },
     "SUMMARY": {
       "TITLE": "Sumário",
-      "DELETE_WARNING": "Contato do <strong>%{childContactName}</strong>será eliminado.",
+      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
       "ATTRIBUTE_WARNING": "Detalhes do contato do <strong>%{childContactName}</strong> serão copiados para <strong>%{primaryContactName}</strong>."
     },
     "SEARCH": {
@@ -236,7 +269,7 @@
         "ERROR": "Escolher um contato filho para juntar"
       },
       "SUCCESS_MESSAGE": "Contato unido com sucesso",
-      "ERROR_MESSAGE": "Não foi possível juntar os contatos, tente novamente!"
+      "ERROR_MESSAGE": "Could not merge contacts, try again!"
     }
   }
 }
