app/javascript/dashboard/i18n/locale/ko/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "프로필 설정",
    "TITLE": "프로필 설정",
    "BTN_TEXT": "프로필 업데이트",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Your password has been changed successfully",
    "AFTER_EMAIL_CHANGED": "프로필이 성공적으로 업데이트되었습니다. 로그인 자격 증명이 변경된 경우 다시 로그인하십시오.",
    "FORM": {
      "AVATAR": "프로필 이미지",
      "ERROR": "양식 오류를 수정하십시오",
      "REMOVE_IMAGE": "제거",
      "UPLOAD_IMAGE": "이미지 업로드",
      "UPDATE_IMAGE": "이미지 업데이트",
      "PROFILE_SECTION": {
        "TITLE": "프로필",
        "NOTE": "당신의 이메일 주소는 당신의 신분이고 로그인에 사용됩니다."
      },
      "PASSWORD_SECTION": {
        "TITLE": "비밀번호",
        "NOTE": "암호를 업데이트하면 여러 장치의 로그인이 재설정됩니다.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "엑세스 토큰",
        "NOTE": "API 기반 통합을 구축하는 경우 이 토큰을 사용할 수 있음"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "음성 알림",
        "NOTE": "대시보드에서 새 메시지 및 대화에 대한 오디오 알림을 활성화합니다.",
        "NONE": "없음",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "이메일 알림",
        "NOTE": "여기서 이메일 알림 기본 설정 업데이트",
        "CONVERSATION_ASSIGNMENT": "대화가 할당될 때 이메일 알림 보내기",
        "CONVERSATION_CREATION": "새 대화가 생성될 때 이메일 알림 보내기",
        "CONVERSATION_MENTION": "대화에서 멘션될 때 이메일 알림 보내기",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "할당된 대화에서 새 메시지가 생성될 때 이메일 알림 보내기"
      },
      "API": {
        "UPDATE_SUCCESS": "알림 기본 설정이 성공적으로 업데이트됨",
        "UPDATE_ERROR": "기본 설정을 업데이트하는 동안 오류가 발생했습니다. 다시 시도하십시오."
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "푸시 알림",
        "NOTE": "여기에서 푸시 알림 기본 설정 업데이트",
        "CONVERSATION_ASSIGNMENT": "대화가 할당되면 푸시 알림 보내기",
        "CONVERSATION_CREATION": "새 대화가 만들어질 때 푸시 알림 보내기",
        "CONVERSATION_MENTION": "대화에서 멘션될 때 푸시 알림 보내기",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "할당된 대화에서 새 메시지가 생성될 때 푸시 알림 보내기",
        "HAS_ENABLED_PUSH": "이 브라우저에 대한 푸시를 사용 가능으로 설정하셨습니다.",
        "REQUEST_PUSH": "푸시 알림 사용"
      },
      "PROFILE_IMAGE": {
        "LABEL": "프로필 이미지"
      },
      "NAME": {
        "LABEL": "전체 이름",
        "ERROR": "올바른 전체 이름을 입력하십시오.",
        "PLACEHOLDER": "전체 이름을 입력하십시오."
      },
      "DISPLAY_NAME": {
        "LABEL": "표기 이름",
        "ERROR": "올바른 표시 이름을 입력하십시오.",
        "PLACEHOLDER": "대화에서 표시되는 표시 이름을 입력하십시오."
      },
      "AVAILABILITY": {
        "LABEL": "유용성",
        "STATUSES_LIST": [
          "온라인",
          "바쁨",
          "오프라인"
        ]
      },
      "EMAIL": {
        "LABEL": "이메일 주소",
        "ERROR": "올바른 전자 메일 주소를 입력하십시오.",
        "PLACEHOLDER": "대화 중에 표시되는 이메일 주소를 입력하십시오."
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "비밀번호",
        "ERROR": "6글자 이상의 비밀번호를 입력하십시오.",
        "PLACEHOLDER": "새 비밀번호를 입력하십시오."
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "새 비밀번호 확인",
        "ERROR": "비밀번호가 비밀번호와 일치하는지 확인",
        "PLACEHOLDER": "비밀번호를 다시 입력하십시오."
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "변경",
    "CHANGE_ACCOUNTS": "계정 전환",
    "SELECTOR_SUBTITLE": "다음 목록에서 계정 선택",
    "PROFILE_SETTINGS": "프로필 설정",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "로그아웃"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "일 평가판이 남아 있습니다.",
    "TRAIL_BUTTON": "지금 구입하기"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "복사",
      "COPY_SUCCESSFUL": "코드가 클립보드에 복사됨"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "다운로드",
      "UPLOADING": "업로드 중..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "보내기"
    }
  },
  "CONFIRM_EMAIL": "확인 중...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "받은 메시지함 추가"
    }
  },
  "SIDEBAR": {
    "CONVERSATIONS": "대화",
    "REPORTS": "보고서",
    "SETTINGS": "설정",
    "CONTACTS": "연락처",
    "HOME": "홈",
    "AGENTS": "에이전트",
    "INBOXES": "받은 메시지함",
    "NOTIFICATIONS": "알림",
    "CANNED_RESPONSES": "미리 준비된 답변",
    "INTEGRATIONS": "통합",
    "ACCOUNT_SETTINGS": "계정 설정",
    "APPLICATIONS": "Applications",
    "LABELS": "라벨",
    "ATTRIBUTES": "Attributes",
    "TEAMS": "팀",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "REPORTS_OVERVIEW": "Overview",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "새 계정",
    "SELECTOR_SUBTITLE": "새 계정 만들기",
    "API": {
      "SUCCESS_MESSAGE": "계정이 성공적으로 생성됨",
      "EXIST_MESSAGE": "계정이 이미 있음",
      "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
    },
    "FORM": {
      "NAME": {
        "LABEL": "계정 이름",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "보내기"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "프로필 설정",
    "TITLE": "프로필 설정",
    "BTN_TEXT": "프로필 업데이트",
    "UPDATE_SUCCESS": "Your profile has been updated successfully",
    "PASSWORD_UPDATE_SUCCESS": "Your password has been changed successfully",
    "AFTER_EMAIL_CHANGED": "프로필이 성공적으로 업데이트되었습니다. 로그인 자격 증명이 변경된 경우 다시 로그인하십시오.",
    "FORM": {
      "AVATAR": "프로필 이미지",
      "ERROR": "양식 오류를 수정하십시오",
      "REMOVE_IMAGE": "제거",
      "UPLOAD_IMAGE": "이미지 업로드",
      "UPDATE_IMAGE": "이미지 업데이트",
      "PROFILE_SECTION": {
        "TITLE": "프로필",
        "NOTE": "당신의 이메일 주소는 당신의 신분이고 로그인에 사용됩니다."
      },
      "PASSWORD_SECTION": {
        "TITLE": "비밀번호",
        "NOTE": "암호를 업데이트하면 여러 장치의 로그인이 재설정됩니다.",
        "BTN_TEXT": "Change password"
      },
      "ACCESS_TOKEN": {
        "TITLE": "엑세스 토큰",
        "NOTE": "API 기반 통합을 구축하는 경우 이 토큰을 사용할 수 있음"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "음성 알림",
        "NOTE": "대시보드에서 새 메시지 및 대화에 대한 오디오 알림을 활성화합니다.",
        "NONE": "없음",
        "ASSIGNED": "Assigned Conversations",
        "ALL_CONVERSATIONS": "All Conversations"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "이메일 알림",
        "NOTE": "여기서 이메일 알림 기본 설정 업데이트",
        "CONVERSATION_ASSIGNMENT": "대화가 할당될 때 이메일 알림 보내기",
        "CONVERSATION_CREATION": "새 대화가 생성될 때 이메일 알림 보내기",
        "CONVERSATION_MENTION": "대화에서 멘션될 때 이메일 알림 보내기",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "할당된 대화에서 새 메시지가 생성될 때 이메일 알림 보내기"
      },
      "API": {
        "UPDATE_SUCCESS": "알림 기본 설정이 성공적으로 업데이트됨",
        "UPDATE_ERROR": "기본 설정을 업데이트하는 동안 오류가 발생했습니다. 다시 시도하십시오."
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "푸시 알림",
        "NOTE": "여기에서 푸시 알림 기본 설정 업데이트",
        "CONVERSATION_ASSIGNMENT": "대화가 할당되면 푸시 알림 보내기",
        "CONVERSATION_CREATION": "새 대화가 만들어질 때 푸시 알림 보내기",
        "CONVERSATION_MENTION": "대화에서 멘션될 때 푸시 알림 보내기",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "할당된 대화에서 새 메시지가 생성될 때 푸시 알림 보내기",
        "HAS_ENABLED_PUSH": "이 브라우저에 대한 푸시를 사용 가능으로 설정하셨습니다.",
        "REQUEST_PUSH": "푸시 알림 사용"
      },
      "PROFILE_IMAGE": {
        "LABEL": "프로필 이미지"
      },
      "NAME": {
        "LABEL": "전체 이름",
        "ERROR": "올바른 전체 이름을 입력하십시오.",
        "PLACEHOLDER": "전체 이름을 입력하십시오."
      },
      "DISPLAY_NAME": {
        "LABEL": "표기 이름",
        "ERROR": "올바른 표시 이름을 입력하십시오.",
        "PLACEHOLDER": "대화에서 표시되는 표시 이름을 입력하십시오."
      },
      "AVAILABILITY": {
        "LABEL": "유용성",
        "STATUSES_LIST": [
          "온라인",
          "바쁨",
          "오프라인"
        ]
      },
      "EMAIL": {
        "LABEL": "이메일 주소",
        "ERROR": "올바른 전자 메일 주소를 입력하십시오.",
        "PLACEHOLDER": "대화 중에 표시되는 이메일 주소를 입력하십시오."
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Current password",
        "ERROR": "Please enter the current password",
        "PLACEHOLDER": "Please enter the current password"
      },
      "PASSWORD": {
        "LABEL": "비밀번호",
        "ERROR": "6글자 이상의 비밀번호를 입력하십시오.",
        "PLACEHOLDER": "새 비밀번호를 입력하십시오."
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "새 비밀번호 확인",
        "ERROR": "비밀번호가 비밀번호와 일치하는지 확인",
        "PLACEHOLDER": "비밀번호를 다시 입력하십시오."
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "변경",
    "CHANGE_ACCOUNTS": "계정 전환",
    "SELECTOR_SUBTITLE": "다음 목록에서 계정 선택",
    "PROFILE_SETTINGS": "프로필 설정",
    "KEYBOARD_SHORTCUTS": "Keyboard Shortcuts",
    "LOGOUT": "로그아웃"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "일 평가판이 남아 있습니다.",
    "TRAIL_BUTTON": "지금 구입하기"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "복사",
      "COPY_SUCCESSFUL": "코드가 클립보드에 복사됨"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "다운로드",
      "UPLOADING": "업로드 중..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "보내기"
    }
  },
  "CONFIRM_EMAIL": "확인 중...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "받은 메시지함 추가"
    }
  },
  "SIDEBAR": {
    "CONVERSATIONS": "대화",
    "REPORTS": "보고서",
    "SETTINGS": "설정",
    "CONTACTS": "연락처",
    "HOME": "홈",
    "AGENTS": "에이전트",
    "INBOXES": "받은 메시지함",
    "NOTIFICATIONS": "알림",
    "CANNED_RESPONSES": "미리 준비된 답변",
    "INTEGRATIONS": "통합",
    "ACCOUNT_SETTINGS": "계정 설정",
    "APPLICATIONS": "Applications",
    "LABELS": "라벨",
    "ATTRIBUTES": "Attributes",
    "TEAMS": "팀",
    "ALL_CONTACTS": "All Contacts",
    "TAGGED_WITH": "Tagged with",
    "REPORTS_OVERVIEW": "Overview",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Campaigns",
    "ONGOING": "Ongoing",
    "ONE_OFF": "One off",
    "REPORTS_AGENT": "에이전트",
    "REPORTS_LABEL": "라벨",
    "REPORTS_INBOX": "Inbox",
    "REPORTS_TEAM": "Team"
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
    "NEW_ACCOUNT": "새 계정",
    "SELECTOR_SUBTITLE": "새 계정 만들기",
    "API": {
      "SUCCESS_MESSAGE": "계정이 성공적으로 생성됨",
      "EXIST_MESSAGE": "계정이 이미 있음",
      "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
    },
    "FORM": {
      "NAME": {
        "LABEL": "계정 이름",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "보내기"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TITLE": {
      "OPEN_CONVERSATION": "Open conversation",
      "RESOLVE_AND_NEXT": "Resolve and move to next",
      "NAVIGATE_DROPDOWN": "Navigate dropdown items",
      "RESOLVE_CONVERSATION": "Resolve Conversation",
      "GO_TO_CONVERSATION_DASHBOARD": "Go to Conversation Dashboard",
      "ADD_ATTACHMENT": "Add Attachment",
      "GO_TO_CONTACTS_DASHBOARD": "Go to Contacts Dashboard",
      "TOGGLE_SIDEBAR": "Toggle Sidebar",
      "GO_TO_REPORTS_SIDEBAR": "Go to Reports sidebar",
      "MOVE_TO_NEXT_TAB": "Move to next tab in conversation list",
      "GO_TO_SETTINGS": "Go to Settings",
      "SWITCH_CONVERSATION_STATUS": "Switch to the next conversation status",
      "SWITCH_TO_PRIVATE_NOTE": "Switch to Private Note",
      "TOGGLE_RICH_CONTENT_EDITOR": "Toggle Rich Content editor",
      "SWITCH_TO_REPLY": "Switch to Reply",
      "TOGGLE_SNOOZE_DROPDOWN": "Toggle snooze dropdown"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/settings.json (diff)
@@ -150,7 +150,11 @@
     "CSAT": "CSAT",
     "CAMPAIGNS": "Campaigns",
     "ONGOING": "Ongoing",
-    "ONE_OFF": "One off"
+    "ONE_OFF": "One off",
+    "REPORTS_AGENT": "에이전트",
+    "REPORTS_LABEL": "라벨",
+    "REPORTS_INBOX": "Inbox",
+    "REPORTS_TEAM": "Team"
   },
   "CREATE_ACCOUNT": {
     "NO_ACCOUNT_WARNING": "Uh oh! We could not find any Chatwoot accounts. Please create a new account to continue.",
