swagger/paths/conversation/messages/create_attachment.yml (before)
post:
  tags:
    - Messages
  operationId: conversationNewMessageAttachment
  summary: Create New Message Attachment
  description: Create an attachment Message
  consumes:
    - multipart/form-data
  security:
    - userApiKey: []
    - agentBotApiKey: []
  parameters:
    - $ref: '#/parameters/account_id'
    - $ref: '#/parameters/conversation_id'
      required: true
    - in: formData
      name: content
      type: string
      description: The content of the message
      required: true
    - in: formData
      name: message_type
      type: string
      enum: ['outgoing', 'incoming']
    - in: formData
      name: private
      type: boolean
      description: Flag to identify if it is a private note
    - in: formData
      name: attachments
      type: array
      description: The files to be uploaded.
      items:
        type: file


  responses:
    200:
      description: Success
      schema:
        allOf:
          - $ref: '#/definitions/generic_id'
          - $ref: '#/definitions/message'
    404:
      description: Conversation not found
    403:
      description: Access denied

swagger/paths/conversation/messages/create_attachment.yml (after)
post:
  tags:
    - Messages
  operationId: conversationNewMessageAttachment
  summary: Create New Message Attachment
  description: Create an attachment message. Refer to this discussion if you have any further doubts. https://github.com/chatwoot/chatwoot/discussions/1809#discussioncomment-1211845
  consumes:
    - multipart/form-data
  security:
    - userApiKey: []
    - agentBotApiKey: []
  parameters:
    - $ref: '#/parameters/account_id'
    - $ref: '#/parameters/conversation_id'
      required: true
    - in: formData
      name: content
      type: string
      description: The content of the message
      required: true
    - in: formData
      name: message_type
      type: string
      enum: ['outgoing', 'incoming']
    - in: formData
      name: private
      type: boolean
      description: Flag to identify if it is a private note
    - in: formData
      name: attachments[]
      type: array
      description: The files to be uploaded.
      items:
        type: file


  responses:
    200:
      description: Success
      schema:
        allOf:
          - $ref: '#/definitions/generic_id'
          - $ref: '#/definitions/message'
    404:
      description: Conversation not found
    403:
      description: Access denied

swagger/paths/conversation/messages/create_attachment.yml (diff)
@@ -3,7 +3,7 @@ post:
     - Messages
   operationId: conversationNewMessageAttachment
   summary: Create New Message Attachment
-  description: Create an attachment Message
+  description: Create an attachment message. Refer to this discussion if you have any further doubts. https://github.com/chatwoot/chatwoot/discussions/1809#discussioncomment-1211845
   consumes:
     - multipart/form-data
   security:
@@ -27,7 +27,7 @@ post:
       type: boolean
       description: Flag to identify if it is a private note
     - in: formData
-      name: attachments
+      name: attachments[]
       type: array
       description: The files to be uploaded.
       items:
