app/javascript/dashboard/i18n/locale/hu/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Kérjük válassz egy beszélgetést a bal sávból",
    "NO_MESSAGE_1": "Jajj ne! Úgy tűnik, hogy nincs több ügyfélbeszélgetés az inboxodban.",
    "NO_MESSAGE_2": "egy üzenet küldéséhez az oldaladra!",
    "NO_INBOX_1": "Hola! Úgy tűnik, hogy még nem adtál hozzá fiókokat.",
    "NO_INBOX_2": " Első lépések",
    "NO_INBOX_AGENT": "O-Ó! Úgy tűnik, hogy egyetlen fióknak sem vagy tagja. Kérjük lépj kapcsolatba az adminisztrátoroddal",
    "SEARCH_MESSAGES": "Üzenetek keresése a beszélgetésekben",
    "SEARCH": {
      "TITLE": "Üzenetekben keresés",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Adatelemzés...",
      "PLACEHOLDER": "Írj be szöveget hogy keress az üzenetek közt",
      "NO_MATCHING_RESULTS": "Nincs találat."
    },
    "UNREAD_MESSAGES": "Olvasatlan üzenetek",
    "UNREAD_MESSAGE": "Olvasatlan üzenet",
    "CLICK_HERE": "Kattints ide",
    "LOADING_INBOXES": "Postaládák betöltése",
    "LOADING_CONVERSATIONS": "Beszélgetések betöltése",
    "CANNOT_REPLY": "Nem tudunk válaszolni, mivel",
    "24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "TWILIO_WHATSAPP_CAN_REPLY": "Erre a beszélgetésre csak konzerv válasszal válaszolhatsz, mert",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Neki válaszolsz:",
    "REMOVE_SELECTION": "Kijelölés törlése",
    "DOWNLOAD": "Letöltés",
    "UPLOADING_ATTACHMENTS": "Csatolt fileok feltöltése...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Nincs válasz",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Megoldva",
      "REOPEN_ACTION": "Újranyitás",
      "OPEN_ACTION": "Megnyitás",
      "OPEN": "Tovább",
      "CLOSE": "Bezárás",
      "DETAILS": "részletek"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter új sorért. Kezdj a '/'-el mentett válasz kiválasztásához.",
      "PRIVATE_MSG_INPUT": "Shift + enter új sorért. Ezt csak ügynökök láthatják"
    },
    "REPLYBOX": {
      "REPLY": "Válasz",
      "PRIVATE_NOTE": "Privát üzenet",
      "SEND": "Elküldés",
      "CREATE": "Megjegyzés hozzáadása",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Rich szövegszerkesztő mutatása",
      "TIP_EMOJI_ICON": "Emoji választó mutatása",
      "TIP_ATTACH_ICON": "Fileok csatolása",
      "ENTER_TO_SEND": "Enter-rel elküld",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privát megjegyzés: csak Neked és a csapat tagjainak látható",
    "CHANGE_STATUS": "A beszélgetés státusza megváltozott",
    "CHANGE_AGENT": "Hozzárendelt ügynök megváltoztatva",
    "CHANGE_TEAM": "A beszélgetés csapata megváltozott",
    "FILE_SIZE_LIMIT": "A file mérete meghaladja a {MAXIMUM_FILE_UPLOAD_SIZE} limitet",
    "SENT_BY": "Küldő:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Ügynök kiválasztása",
      "REMOVE": "Eltávolítás",
      "ASSIGN": "Hozzárendelés"
    },
    "CONTEXT_MENU": {
      "COPY": "Másolás",
      "DELETE": "Törlés"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Beszélgetés kivonat elküldése",
    "DESC": "A beszélgetés másolatának elküldése egy megadott e-mailcímre",
    "SUBMIT": "Elküldés",
    "CANCEL": "Mégse",
    "SEND_EMAIL_SUCCESS": "A beszélgetés jegyzet sikeresen elküldve",
    "SEND_EMAIL_ERROR": "Hiba történt, kérjük próbáld újra",
    "FORM": {
      "SEND_TO_CONTACT": "A beszélgetés jegyzet elküldése az ügyfélnek",
      "SEND_TO_AGENT": "A beszélgetés jegyzet elküldése a hozzárendelt ügynöknek",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Küldj jegyzetet egy másik e-mailcímre",
      "EMAIL": {
        "PLACEHOLDER": "E-mailcím megadása",
        "ERROR": "Kérjük helyes e-mailcímet adj meg"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hello 👋, köszöntünk a %{installationName}!",
    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a %{installationName}. Itt találsz egy pár dolgot, amit a %{installationName} lehetővé tesz.",
    "READ_LATEST_UPDATES": "Olvasd el legfrissebbeket",
    "ALL_CONVERSATION": {
      "TITLE": "Minden beszélgetésed egy helyen",
      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Hívd meg csapattagjaidat",
      "DESCRIPTION": "Mivel éppen ügyféllel készülsz beszélni, hívd meg a csapattagjaidat, hogy segítségül legyenek. Az e-mailcímük ügynöklistába való megadásával tudod meghívni őket.",
      "NEW_LINK": "Kattints ide csapattag meghívásához"
    },
    "INBOXES": {
      "TITLE": "Inboxok összekötése",
      "DESCRIPTION": "Különböző csatornákat használva kapcsolódj az ügyfeleidhez. Weboldal chateden, a Facebook vagy Twitter fiókodon, vagy akár WhatsApp számodon keresztül.",
      "NEW_LINK": "Kattints ide postaláda létrehozásához"
    },
    "LABELS": {
      "TITLE": "Rendezd a beszélgetéseket cimkékkel",
      "DESCRIPTION": "A cimkék egyszerű módot biztosítanak hogy kategorizáld a beszélgetést. Hozz létre cimkéket, mint például a #támogatás vagy a #számlázás, stb... későbbi használatra.",
      "NEW_LINK": "Kattints ide cimkék létrehozásához"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Hozzárendelt ügynök",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Hozzárendelt csapat",
    "SELECT": {
      "PLACEHOLDER": "Nincs"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Beszélgetés cimkék",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Korábbi beszélgetések"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/hu/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Kérjük válassz egy beszélgetést a bal sávból",
    "NO_MESSAGE_1": "Jajj ne! Úgy tűnik, hogy nincs több ügyfélbeszélgetés az inboxodban.",
    "NO_MESSAGE_2": "egy üzenet küldéséhez az oldaladra!",
    "NO_INBOX_1": "Hola! Úgy tűnik, hogy még nem adtál hozzá fiókokat.",
    "NO_INBOX_2": " Első lépések",
    "NO_INBOX_AGENT": "O-Ó! Úgy tűnik, hogy egyetlen fióknak sem vagy tagja. Kérjük lépj kapcsolatba az adminisztrátoroddal",
    "SEARCH_MESSAGES": "Üzenetek keresése a beszélgetésekben",
    "SEARCH": {
      "TITLE": "Üzenetekben keresés",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Adatelemzés...",
      "PLACEHOLDER": "Írj be szöveget hogy keress az üzenetek közt",
      "NO_MATCHING_RESULTS": "Nincs találat."
    },
    "UNREAD_MESSAGES": "Olvasatlan üzenetek",
    "UNREAD_MESSAGE": "Olvasatlan üzenet",
    "CLICK_HERE": "Kattints ide",
    "LOADING_INBOXES": "Postaládák betöltése",
    "LOADING_CONVERSATIONS": "Beszélgetések betöltése",
    "CANNOT_REPLY": "Nem tudunk válaszolni, mivel",
    "24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "TWILIO_WHATSAPP_CAN_REPLY": "Erre a beszélgetésre csak konzerv válasszal válaszolhatsz, mert",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Neki válaszolsz:",
    "REMOVE_SELECTION": "Kijelölés törlése",
    "DOWNLOAD": "Letöltés",
    "UPLOADING_ATTACHMENTS": "Csatolt fileok feltöltése...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Nincs válasz",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Megoldva",
      "REOPEN_ACTION": "Újranyitás",
      "OPEN_ACTION": "Megnyitás",
      "OPEN": "Tovább",
      "CLOSE": "Bezárás",
      "DETAILS": "részletek",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter új sorért. Kezdj a '/'-el mentett válasz kiválasztásához.",
      "PRIVATE_MSG_INPUT": "Shift + enter új sorért. Ezt csak ügynökök láthatják"
    },
    "REPLYBOX": {
      "REPLY": "Válasz",
      "PRIVATE_NOTE": "Privát üzenet",
      "SEND": "Elküldés",
      "CREATE": "Megjegyzés hozzáadása",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Rich szövegszerkesztő mutatása",
      "TIP_EMOJI_ICON": "Emoji választó mutatása",
      "TIP_ATTACH_ICON": "Fileok csatolása",
      "ENTER_TO_SEND": "Enter-rel elküld",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privát megjegyzés: csak Neked és a csapat tagjainak látható",
    "CHANGE_STATUS": "A beszélgetés státusza megváltozott",
    "CHANGE_AGENT": "Hozzárendelt ügynök megváltoztatva",
    "CHANGE_TEAM": "A beszélgetés csapata megváltozott",
    "FILE_SIZE_LIMIT": "A file mérete meghaladja a {MAXIMUM_FILE_UPLOAD_SIZE} limitet",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Küldő:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Ügynök kiválasztása",
      "REMOVE": "Eltávolítás",
      "ASSIGN": "Hozzárendelés"
    },
    "CONTEXT_MENU": {
      "COPY": "Másolás",
      "DELETE": "Törlés"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Beszélgetés kivonat elküldése",
    "DESC": "A beszélgetés másolatának elküldése egy megadott e-mailcímre",
    "SUBMIT": "Elküldés",
    "CANCEL": "Mégse",
    "SEND_EMAIL_SUCCESS": "A beszélgetés jegyzet sikeresen elküldve",
    "SEND_EMAIL_ERROR": "Hiba történt, kérjük próbáld újra",
    "FORM": {
      "SEND_TO_CONTACT": "A beszélgetés jegyzet elküldése az ügyfélnek",
      "SEND_TO_AGENT": "A beszélgetés jegyzet elküldése a hozzárendelt ügynöknek",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Küldj jegyzetet egy másik e-mailcímre",
      "EMAIL": {
        "PLACEHOLDER": "E-mailcím megadása",
        "ERROR": "Kérjük helyes e-mailcímet adj meg"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hello 👋, köszöntünk a %{installationName}!",
    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a %{installationName}. Itt találsz egy pár dolgot, amit a %{installationName} lehetővé tesz.",
    "READ_LATEST_UPDATES": "Olvasd el legfrissebbeket",
    "ALL_CONVERSATION": {
      "TITLE": "Minden beszélgetésed egy helyen",
      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Hívd meg csapattagjaidat",
      "DESCRIPTION": "Mivel éppen ügyféllel készülsz beszélni, hívd meg a csapattagjaidat, hogy segítségül legyenek. Az e-mailcímük ügynöklistába való megadásával tudod meghívni őket.",
      "NEW_LINK": "Kattints ide csapattag meghívásához"
    },
    "INBOXES": {
      "TITLE": "Inboxok összekötése",
      "DESCRIPTION": "Különböző csatornákat használva kapcsolódj az ügyfeleidhez. Weboldal chateden, a Facebook vagy Twitter fiókodon, vagy akár WhatsApp számodon keresztül.",
      "NEW_LINK": "Kattints ide postaláda létrehozásához"
    },
    "LABELS": {
      "TITLE": "Rendezd a beszélgetéseket cimkékkel",
      "DESCRIPTION": "A cimkék egyszerű módot biztosítanak hogy kategorizáld a beszélgetést. Hozz létre cimkéket, mint például a #támogatás vagy a #számlázás, stb... későbbi használatra.",
      "NEW_LINK": "Kattints ide cimkék létrehozásához"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Hozzárendelt ügynök",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Hozzárendelt csapat",
    "SELECT": {
      "PLACEHOLDER": "Nincs"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Beszélgetés cimkék",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Korábbi beszélgetések"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/hu/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Megnyitás",
       "OPEN": "Tovább",
       "CLOSE": "Bezárás",
-      "DETAILS": "részletek"
+      "DETAILS": "részletek",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Hozzárendelt ügynök megváltoztatva",
     "CHANGE_TEAM": "A beszélgetés csapata megváltozott",
     "FILE_SIZE_LIMIT": "A file mérete meghaladja a {MAXIMUM_FILE_UPLOAD_SIZE} limitet",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Küldő:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Ügynök kiválasztása",
