app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Fiókok",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p><p>Amikor egy weboldalt vagy facebook oldalt összekötsz a Chatwoottal, <b>inbox</b>-nak vagy fióknak hívjuk. Korlátlan inboxod lehet a Chatwoot fiókodban. </p><p>Kattints a <b>Inbox hozzáadása</b> gombra hogy összekapcsold a weboldaladdal vagy Facebook oldaladdal.</p><p>A műszerfaladon láthatod az összes beszélgetésedet az összes fiókodból egy helyen és válszolhatsz a 'Beszélgetések' fülön.</p><p>Láthatsz továbbá fiókhoz kapcsolódó beszélgetéseket a fiók nevére kattintva a műszerfal bal sávjában.</p>",
    "LIST": {
      "404": "Nincs Inbox kapcsolva ehhez a fiókhoz."
    },
    "CREATE_FLOW": [
      {
        "title": "Csatorna kiválasztása",
        "route": "settings_inbox_new",
        "body": "Válasz egy szolgáltatót, melyet össze akarsz integrálni a Chatwoottal."
      },
      {
        "title": "Fiók létrehozása",
        "route": "settings_inboxes_page_channel",
        "body": "Hitelesítsd a fiókod és hozz létre egy inboxot."
      },
      {
        "title": "Ügynök Hozzádása",
        "route": "settings_inboxes_add_agents",
        "body": "Adj hozzá ügynököket a létrehozott inboxhoz."
      },
      {
        "title": "Tadaaam!",
        "route": "settings_inbox_finish",
        "body": "Mindennel készen állsz!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Fiók név",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website név",
        "PLACEHOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)"
      },
      "FB": {
        "HELP": "UI: A bejelentkezéseddel csak az oldalad üzeneteihez kapunk hozzáférést. Privát üzeneteidhez sosem férhet hozzá a Chatwoot.",
        "CHOOSE_PAGE": "Oldal kiválasztása",
        "CHOOSE_PLACEHOLDER": "Válaszd ki az oldalt a listából",
        "INBOX_NAME": "Fiók név",
        "ADD_NAME": "Adj nevet a fiókodnak",
        "PICK_NAME": "Válassz nevet az inboxodnak",
        "PICK_A_VALUE": "Válassz értéket"
      },
      "TWITTER": {
        "HELP": "Ahhoz hogy hozzáadd a twitter profilodat egy csatornaként, azonosítanod kell a Twitter fiókodat a 'Belépés Twitterrel' gomb megnyomásával ",
        "ERROR_MESSAGE": "Hiba történt a Twitterrel való csatlakozáskor, kérjük próbáld később"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website csatorna",
        "DESC": "Hozz létre egy csatornát a websiteodnak és kezdd el az ügyfeleid támogatását a website widgeten keresztül.",
        "LOADING_MESSAGE": "Website támogatási csatorna létrehozása",
        "CHANNEL_AVATAR": {
          "LABEL": "Csatorna avatar"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Website domain",
          "PLACEHOLDER": "Add meg weboldalad domainjét (pl.: példa.hu)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Köszöntő fejléc üzenet",
          "PLACEHOLDER": "Szia!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Köszöntő üzenet",
          "PLACEHOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Csatorna köszöntő üzenet",
          "PLACEHOLDER": "Példa Kft. általában néhány órán belül válaszol."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Csatorna köszöntés engedélyezése",
          "HELP_TEXT": "Üdvözlő üzenet küldése a felhasználónak, amikor beszélgetést indít.",
          "ENABLED": "Engedélyezve",
          "DISABLED": "Letiltva"
        },
        "REPLY_TIME": {
          "TITLE": "Válaszadási idő megadása",
          "IN_A_FEW_MINUTES": "Néhány percen belül",
          "IN_A_FEW_HOURS": "Néhány órán belül",
          "IN_A_DAY": "Egy napon belül",
          "HELP_TEXT": "Ezen válaszidő ki lesz írva az élő chat widgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget szín",
          "PLACEHOLDER": "Frissítsd a widget színét"
        },
        "SUBMIT_BUTTON": "Fiók létrehozása"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Whatsapp csatorna",
        "DESC": "Integráld a Twiliot és kezdd el támogatni az ügyfeleidet SMS-en vagy Whatsappon.",
        "ACCOUNT_SID": {
          "LABEL": "Fiók SID",
          "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Csatorna típusa",
          "ERROR": "Kérjük válaszd ki a csatorna típusát"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth token",
          "PLACEHOLDER": "Kérjük add meg a Twilio auth tokened",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "Be kell állítanod az üzenet visszahívás URL-t a Twilion az itt megadott URL alapján."
        },
        "SUBMIT_BUTTON": "Twilio csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk hitelesíteni a Twilio fiókodat, kérjük próbáld később"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "API csatorna",
        "DESC": "API-val integrálj és láss neki az ügyfeleid támogatásának.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Állítsd be az URL-t melyről fogadni szeretnéd a visszahívásokat az eseményekről.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "API csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az API csatornát"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-mail csatorna",
        "DESC": "Inbox-al való integrálás.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Az e-mail ahova az ügyfeled a támogatási kérelmeit küldi",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "E-mail csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az e-mail csatornát"
        },
        "FINISH_MESSAGE": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Ügynökök",
        "DESC": "Itt hozzáadhatsz ügynököket az újonan létrehooztt inboxodhoz. Csak ezek a kiválasztott ügynökök fognak hozzáférni az inboxodhoz. Az ügynökök akik nem részei az inboxnak, nem látják és nem tudnak válaszolni az üzenetekre belépésük után. <br><b>UI:</b>Adminisztrátorként hozzáférésed van az összes inboxhoz, add hozzá magad az összes inboxhoz ügynökként.",
        "VALIDATION_ERROR": "Adj legalább egy ügynököt az új inboxodhoz",
        "PICK_AGENTS": "Válaszd ki az inboxhoz hozzárendelt ügynököket"
      },
      "DETAILS": {
        "TITLE": "Fiók részletek",
        "DESC": "A legördülő listából kérjük válaszd ki hogy melyik Facebook oldalt szeretnéd a Chatwoothoz kötni. Egyedi nevet is adhatsz az Inboxnak a jobb azonosíthatóság érdekében."
      },
      "FINISH": {
        "TITLE": "Sikerült!",
        "DESC": "Sikeresen integráltad a Facebook oldaladat a Chatwoottal. Legközelebb amikor egy ügyfél üzenetet ír az oldaladra, a beszélgetés automatiksuan megjelenik az inboxodban.<br> Ezen kívül egy widget kódot biztosítunk számodra, amelyet könnyen hozzáadhatsz a weboldaladhoz. Amint ez kiélesítésre kerül, az ügyfelek üzenetet küldhetnek Neked a weboldaladról bármilyen külső eszköz igénybevétele nélkül és ez a beszélgetés itt a Chatwootban fog megjelenni. <br>Menő, nem? Hát megpróbáljuk :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebookkal azonosítunk...",
      "ERROR_FB_AUTH": "Valami elromlott, kérjük töltsd újra az oldalt...",
      "CREATING_CHANNEL": "Inbox létrehozása...",
      "TITLE": "Inbox részletek beállítása",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a fiókhoz..."
    },
    "FINISH": {
      "TITLE": "A fiókod elkészült!",
      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást ",
      "BUTTON_TEXT": "Vigyél oda",
      "MORE_SETTINGS": "További beállítások",
      "WEBSITE_SUCCESS": "Sikeresen létrehoztad a website csatornát. Másold az itt látható kódot és helyezd el a weboldaladon. Legközelebb, mikor egy ügyfél az élő chatben van, a beszélgetés automatikusan megjelenik az inboxodban."
    },
    "REAUTH": "Újraengedélyezés",
    "VIEW": "Megtekintés",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inbox beállítások sikeresen frissítve",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatikus hozzárendelés sikeresen frissítve",
        "ERROR_MESSAGE": "Nem sikerült a widget szín változtatása. Kérjük próbáld később."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Törlés megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox sikeresen törölve",
        "ERROR_MESSAGE": "Nem sikerült a fiók törlése. Kérjük próbáld később.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Beállítások",
      "COLLABORATORS": "Csapattagok",
      "CONFIGURATION": "Beállítások",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Chat előtti űrlap",
      "BUSINESS_HOURS": "Nyitvatartás"
    },
    "SETTINGS": "Beállítások",
    "FEATURES": {
      "LABEL": "Lehetőségek",
      "DISPLAY_FILE_PICKER": "File választó megjelenítése a widgeten",
      "DISPLAY_EMOJI_PICKER": "Emoji választó megjelenítése a widgeten"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger szkript",
      "MESSENGER_SUB_HEAD": "Ezt a gombot a body tag-en belül helyezd el",
      "INBOX_AGENTS": "Ügynökök",
      "INBOX_AGENTS_SUB_TEXT": "Ügynökök hosszáadása vagy eltávolítása az inboxból",
      "UPDATE": "Frissítés",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Automata hozzárendelés engedélyezése",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Fiókbeállítások",
      "INBOX_UPDATE_SUB_TEXT": "Frissítsd az inbox beállításaidat",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
      "HMAC_VERIFICATION": "Felhasználói fiók validálás",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Újraengedélyezés",
      "SUBTITLE": "A Facebook kapcsolatod lejárt, kérjük kapcsold össze oldalad újra a szolgáltatás folytatásához",
      "MESSAGE_SUCCESS": "Újrakapcsolódás sikeres",
      "MESSAGE_ERROR": "Hiba történt, kérjük próbáld újra"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "A chat előtti űrlapok lehetővé teszik hogy felhasználói adatokat gyűjts mielőtt a beszélgetés megkezdődik.",
      "ENABLE": {
        "LABEL": "Chat előtti űrlap engedélyezése",
        "OPTIONS": {
          "ENABLED": "Igen",
          "DISABLED": "Nem"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Chat előtti üzenet",
        "PLACEHOLDER": "Ez az üzenet látható lesz a felhasználók számára az űrlappal együtt"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "A látogatóknak nevük és e-mailcímük megadása szükséges a beszélgetés megkezdése előtt"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Elérhetőség beállítása",
      "SUBTITLE": "Állításd be az elérhetőséged idejét a chat widgeten",
      "WEEKLY_TITLE": "Heti órák beállítása",
      "TIMEZONE_LABEL": "Időzóna kiválasztása",
      "UPDATE": "Nyitvatartási idő beállítások szerkesztése",
      "TOGGLE_AVAILABILITY": "Nyitvatartási idő beállítások engedélyezése erre az inboxra",
      "UNAVAILABLE_MESSAGE_LABEL": "Nem elérhető üzenetek a vendégek számára",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nem vagyunk elérhetőek jelen pillanatban. Hagyj üzenetet és reagálunk amint visszatértünk.",
      "TOGGLE_HELP": "A nyitvatartási idő megmutatja az elérhetőségetek idejét az élő chat widgeten akkor is ha minden ügynök offline. A nyitvatartási időben a vendégek figyelmeztetést kaphatnak üzenettel és chat előtti űrlappal.",
      "DAY": {
        "ENABLE": "Elérhetőség bekapcsolása erre a napra",
        "UNAVAILABLE": "Nem elérhető",
        "HOURS": "óra",
        "VALIDATION_ERROR": "A kezés idejének a zárás ideje előttinek kell lennie.",
        "CHOOSE": "Kiválasztás"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Fiókok",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p><p>Amikor egy weboldalt vagy facebook oldalt összekötsz a Chatwoottal, <b>inbox</b>-nak vagy fióknak hívjuk. Korlátlan inboxod lehet a Chatwoot fiókodban. </p><p>Kattints a <b>Inbox hozzáadása</b> gombra hogy összekapcsold a weboldaladdal vagy Facebook oldaladdal.</p><p>A műszerfaladon láthatod az összes beszélgetésedet az összes fiókodból egy helyen és válszolhatsz a 'Beszélgetések' fülön.</p><p>Láthatsz továbbá fiókhoz kapcsolódó beszélgetéseket a fiók nevére kattintva a műszerfal bal sávjában.</p>",
    "LIST": {
      "404": "Nincs Inbox kapcsolva ehhez a fiókhoz."
    },
    "CREATE_FLOW": [
      {
        "title": "Csatorna kiválasztása",
        "route": "settings_inbox_new",
        "body": "Válasz egy szolgáltatót, melyet össze akarsz integrálni a Chatwoottal."
      },
      {
        "title": "Fiók létrehozása",
        "route": "settings_inboxes_page_channel",
        "body": "Hitelesítsd a fiókod és hozz létre egy inboxot."
      },
      {
        "title": "Ügynök Hozzádása",
        "route": "settings_inboxes_add_agents",
        "body": "Adj hozzá ügynököket a létrehozott inboxhoz."
      },
      {
        "title": "Tadaaam!",
        "route": "settings_inbox_finish",
        "body": "Mindennel készen állsz!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Fiók név",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website név",
        "PLACEHOLDER": "Add meg weboldalad nevét (pl.: Példa Kft.)"
      },
      "FB": {
        "HELP": "UI: A bejelentkezéseddel csak az oldalad üzeneteihez kapunk hozzáférést. Privát üzeneteidhez sosem férhet hozzá a Chatwoot.",
        "CHOOSE_PAGE": "Oldal kiválasztása",
        "CHOOSE_PLACEHOLDER": "Válaszd ki az oldalt a listából",
        "INBOX_NAME": "Fiók név",
        "ADD_NAME": "Adj nevet a fiókodnak",
        "PICK_NAME": "Válassz nevet az inboxodnak",
        "PICK_A_VALUE": "Válassz értéket"
      },
      "TWITTER": {
        "HELP": "Ahhoz hogy hozzáadd a twitter profilodat egy csatornaként, azonosítanod kell a Twitter fiókodat a 'Belépés Twitterrel' gomb megnyomásával ",
        "ERROR_MESSAGE": "Hiba történt a Twitterrel való csatlakozáskor, kérjük próbáld később"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website csatorna",
        "DESC": "Hozz létre egy csatornát a websiteodnak és kezdd el az ügyfeleid támogatását a website widgeten keresztül.",
        "LOADING_MESSAGE": "Website támogatási csatorna létrehozása",
        "CHANNEL_AVATAR": {
          "LABEL": "Csatorna avatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Kérjük helyes URL-t adj meg"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Website domain",
          "PLACEHOLDER": "Add meg weboldalad domainjét (pl.: példa.hu)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Köszöntő fejléc üzenet",
          "PLACEHOLDER": "Szia!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Köszöntő üzenet",
          "PLACEHOLDER": "Könnyűvé tesszük, hogy kapcsolatba kerülj velünk. Kérdezz bármit, vagy oszd meg véleményed."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Csatorna köszöntő üzenet",
          "PLACEHOLDER": "Példa Kft. általában néhány órán belül válaszol."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Csatorna köszöntés engedélyezése",
          "HELP_TEXT": "Üdvözlő üzenet küldése a felhasználónak, amikor beszélgetést indít.",
          "ENABLED": "Engedélyezve",
          "DISABLED": "Letiltva"
        },
        "REPLY_TIME": {
          "TITLE": "Válaszadási idő megadása",
          "IN_A_FEW_MINUTES": "Néhány percen belül",
          "IN_A_FEW_HOURS": "Néhány órán belül",
          "IN_A_DAY": "Egy napon belül",
          "HELP_TEXT": "Ezen válaszidő ki lesz írva az élő chat widgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget szín",
          "PLACEHOLDER": "Frissítsd a widget színét"
        },
        "SUBMIT_BUTTON": "Fiók létrehozása"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Fiók SID",
          "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Csatorna típusa",
          "ERROR": "Kérjük válaszd ki a csatorna típusát"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth token",
          "PLACEHOLDER": "Kérjük add meg a Twilio auth tokened",
          "ERROR": "Ez a mező kötelező"
        },
        "CHANNEL_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "Be kell állítanod az üzenet visszahívás URL-t a Twilion az itt megadott URL alapján."
        },
        "SUBMIT_BUTTON": "Twilio csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk hitelesíteni a Twilio fiókodat, kérjük próbáld később"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Fiók név",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Ez a mező kötelező"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonszám",
          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API csatorna",
        "DESC": "API-val integrálj és láss neki az ügyfeleid támogatásának.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Állítsd be az URL-t melyről fogadni szeretnéd a visszahívásokat az eseményekről.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "API csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az API csatornát"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-mail csatorna",
        "DESC": "Inbox-al való integrálás.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Az e-mail ahova az ügyfeled a támogatási kérelmeit küldi",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "E-mail csatorna létrehozása",
        "API": {
          "ERROR_MESSAGE": "Nem tudtuk elmenteni az e-mail csatornát"
        },
        "FINISH_MESSAGE": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Csatorna neve",
          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
          "ERROR": "Ez a mező kötelező"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Visszahívás URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Ügynökök",
        "DESC": "Itt hozzáadhatsz ügynököket az újonan létrehooztt inboxodhoz. Csak ezek a kiválasztott ügynökök fognak hozzáférni az inboxodhoz. Az ügynökök akik nem részei az inboxnak, nem látják és nem tudnak válaszolni az üzenetekre belépésük után. <br><b>UI:</b>Adminisztrátorként hozzáférésed van az összes inboxhoz, add hozzá magad az összes inboxhoz ügynökként.",
        "VALIDATION_ERROR": "Adj legalább egy ügynököt az új inboxodhoz",
        "PICK_AGENTS": "Válaszd ki az inboxhoz hozzárendelt ügynököket"
      },
      "DETAILS": {
        "TITLE": "Fiók részletek",
        "DESC": "A legördülő listából kérjük válaszd ki hogy melyik Facebook oldalt szeretnéd a Chatwoothoz kötni. Egyedi nevet is adhatsz az Inboxnak a jobb azonosíthatóság érdekében."
      },
      "FINISH": {
        "TITLE": "Sikerült!",
        "DESC": "Sikeresen integráltad a Facebook oldaladat a Chatwoottal. Legközelebb amikor egy ügyfél üzenetet ír az oldaladra, a beszélgetés automatiksuan megjelenik az inboxodban.<br> Ezen kívül egy widget kódot biztosítunk számodra, amelyet könnyen hozzáadhatsz a weboldaladhoz. Amint ez kiélesítésre kerül, az ügyfelek üzenetet küldhetnek Neked a weboldaladról bármilyen külső eszköz igénybevétele nélkül és ez a beszélgetés itt a Chatwootban fog megjelenni. <br>Menő, nem? Hát megpróbáljuk :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebookkal azonosítunk...",
      "ERROR_FB_AUTH": "Valami elromlott, kérjük töltsd újra az oldalt...",
      "CREATING_CHANNEL": "Inbox létrehozása...",
      "TITLE": "Inbox részletek beállítása",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a fiókhoz..."
    },
    "FINISH": {
      "TITLE": "A fiókod elkészült!",
      "MESSAGE": "Most már tudsz egyeztetni az ügyfeleiddel az új csatornán. Boldog támgoatást ",
      "BUTTON_TEXT": "Vigyél oda",
      "MORE_SETTINGS": "További beállítások",
      "WEBSITE_SUCCESS": "Sikeresen létrehoztad a website csatornát. Másold az itt látható kódot és helyezd el a weboldaladon. Legközelebb, mikor egy ügyfél az élő chatben van, a beszélgetés automatikusan megjelenik az inboxodban."
    },
    "REAUTH": "Újraengedélyezés",
    "VIEW": "Megtekintés",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inbox beállítások sikeresen frissítve",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatikus hozzárendelés sikeresen frissítve",
        "ERROR_MESSAGE": "Nem sikerült a widget szín változtatása. Kérjük próbáld később."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Engedélyezve",
        "DISABLED": "Letiltva"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Törlés megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox sikeresen törölve",
        "ERROR_MESSAGE": "Nem sikerült a fiók törlése. Kérjük próbáld később.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Beállítások",
      "COLLABORATORS": "Csapattagok",
      "CONFIGURATION": "Beállítások",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Chat előtti űrlap",
      "BUSINESS_HOURS": "Nyitvatartás"
    },
    "SETTINGS": "Beállítások",
    "FEATURES": {
      "LABEL": "Lehetőségek",
      "DISPLAY_FILE_PICKER": "File választó megjelenítése a widgeten",
      "DISPLAY_EMOJI_PICKER": "Emoji választó megjelenítése a widgeten"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger szkript",
      "MESSENGER_SUB_HEAD": "Ezt a gombot a body tag-en belül helyezd el",
      "INBOX_AGENTS": "Ügynökök",
      "INBOX_AGENTS_SUB_TEXT": "Ügynökök hosszáadása vagy eltávolítása az inboxból",
      "UPDATE": "Frissítés",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Automata hozzárendelés engedélyezése",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Fiókbeállítások",
      "INBOX_UPDATE_SUB_TEXT": "Frissítsd az inbox beállításaidat",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
      "HMAC_VERIFICATION": "Felhasználói fiók validálás",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Kezdd el továbbítani az e-maileket a következő e-mail címekre."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Újraengedélyezés",
      "SUBTITLE": "A Facebook kapcsolatod lejárt, kérjük kapcsold össze oldalad újra a szolgáltatás folytatásához",
      "MESSAGE_SUCCESS": "Újrakapcsolódás sikeres",
      "MESSAGE_ERROR": "Hiba történt, kérjük próbáld újra"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "A chat előtti űrlapok lehetővé teszik hogy felhasználói adatokat gyűjts mielőtt a beszélgetés megkezdődik.",
      "ENABLE": {
        "LABEL": "Chat előtti űrlap engedélyezése",
        "OPTIONS": {
          "ENABLED": "Igen",
          "DISABLED": "Nem"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Chat előtti üzenet",
        "PLACEHOLDER": "Ez az üzenet látható lesz a felhasználók számára az űrlappal együtt"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "A látogatóknak nevük és e-mailcímük megadása szükséges a beszélgetés megkezdése előtt"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Elérhetőség beállítása",
      "SUBTITLE": "Állításd be az elérhetőséged idejét a chat widgeten",
      "WEEKLY_TITLE": "Heti órák beállítása",
      "TIMEZONE_LABEL": "Időzóna kiválasztása",
      "UPDATE": "Nyitvatartási idő beállítások szerkesztése",
      "TOGGLE_AVAILABILITY": "Nyitvatartási idő beállítások engedélyezése erre az inboxra",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nem vagyunk elérhetőek jelen pillanatban. Hagyj üzenetet és reagálunk amint visszatértünk.",
      "TOGGLE_HELP": "A nyitvatartási idő megmutatja az elérhetőségetek idejét az élő chat widgeten akkor is ha minden ügynök offline. A nyitvatartási időben a vendégek figyelmeztetést kaphatnak üzenettel és chat előtti űrlappal.",
      "DAY": {
        "ENABLE": "Elérhetőség bekapcsolása erre a napra",
        "UNAVAILABLE": "Nem elérhető",
        "HOURS": "óra",
        "VALIDATION_ERROR": "A kezés idejének a zárás ideje előttinek kell lennie.",
        "CHOOSE": "Kiválasztás"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Csatorna avatar"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "Webhook URL",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Kérjük helyes URL-t adj meg"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Website domain",
           "PLACEHOLDER": "Add meg weboldalad domainjét (pl.: példa.hu)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Fiók létrehozása"
       },
       "TWILIO": {
-        "TITLE": "Twilio SMS/Whatsapp csatorna",
-        "DESC": "Integráld a Twiliot és kezdd el támogatni az ügyfeleidet SMS-en vagy Whatsappon.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Fiók SID",
           "PLACEHOLDER": "Kérjük add meg a Twilio fiók SID-t",
@@ -109,8 +114,8 @@
           "ERROR": "Ez a mező kötelező"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Csatorna neve",
-          "PLACEHOLDER": "Kérjük adj meg csatorna nevet",
+          "LABEL": "Fiók név",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Ez a mező kötelező"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Fiók név",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Ez a mező kötelező"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Telefonszám",
+          "PLACEHOLDER": "Kérjük add meg a telefonszámot, amire az üzeneteket küldjük.",
+          "ERROR": "Kérjük helyes értéket adj meg. A telefonszám a '+' jellel kezdődjön."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "API csatorna",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Visszahívás URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Ügynökök",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Engedélyezve",
         "DISABLED": "Letiltva"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Bekapcsolása vagy kikapcsolása az inboxhoz kapcsolódó automatikus ügynökhozzárendelésnek új beszélgetések esetén.",
       "HMAC_VERIFICATION": "Felhasználói fiók validálás",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
@@ -350,7 +390,7 @@
       "TIMEZONE_LABEL": "Időzóna kiválasztása",
       "UPDATE": "Nyitvatartási idő beállítások szerkesztése",
       "TOGGLE_AVAILABILITY": "Nyitvatartási idő beállítások engedélyezése erre az inboxra",
-      "UNAVAILABLE_MESSAGE_LABEL": "Nem elérhető üzenetek a vendégek számára",
+      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
       "UNAVAILABLE_MESSAGE_DEFAULT": "Nem vagyunk elérhetőek jelen pillanatban. Hagyj üzenetet és reagálunk amint visszatértünk.",
       "TOGGLE_HELP": "A nyitvatartási idő megmutatja az elérhetőségetek idejét az élő chat widgeten akkor is ha minden ügynök offline. A nyitvatartási időben a vendégek figyelmeztetést kaphatnak üzenettel és chat előtti űrlappal.",
       "DAY": {
