app/javascript/dashboard/i18n/locale/cs/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Nedostupné",
    "EMAIL_ADDRESS": "E-mailová adresa",
    "PHONE_NUMBER": "Telefonní číslo",
    "COPY_SUCCESSFUL": "Úspěšně zkopírováno do schránky",
    "COMPANY": "Společnost",
    "LOCATION": "Poloha",
    "CONVERSATION_TITLE": "Podrobnosti konverzace",
    "BROWSER": "Prohlížeč",
    "OS": "Operační systém",
    "INITIATED_FROM": "Zahájeno od",
    "INITIATED_AT": "Zahájeno v",
    "IP_ADDRESS": "IP adresa",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "K tomuto kontaktu nejsou přiřazeny žádné předchozí konverzace.",
      "TITLE": "Předchozí konverzace"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Contact Labels",
        "ERROR": "Couldn't update labels"
      },
      "CONVERSATION": {
        "TITLE": "Conversation Labels",
        "ADD_BUTTON": "Add Labels"
      },
      "LABEL_SELECT": {
        "TITLE": "Add Labels",
        "PLACEHOLDER": "Search labels",
        "NO_RESULT": "No labels found"
      }
    },
    "MUTE_CONTACT": "Ztlumit konverzaci",
    "UNMUTE_CONTACT": "Zrušit ztlumení konverzace",
    "MUTED_SUCCESS": "Tato konverzace je ztlumena na 6 hodin",
    "UNMUTED_SUCCESS": "Tato konverzace je odtlumena",
    "SEND_TRANSCRIPT": "Poslat přepis",
    "EDIT_LABEL": "Upravit",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Vlastní atributy",
      "CONTACT_LABELS": "Contact Labels",
      "PREVIOUS_CONVERSATIONS": "Předchozí konverzace"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Upravit kontakt",
    "TITLE": "Upravit kontakt",
    "DESC": "Upravit kontaktní údaje"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Nový kontakt",
    "TITLE": "Vytvořit nový kontakt",
    "DESC": "Přidat základní informace o kontaktu."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Odeslat",
      "CANCEL": "Zrušit",
      "AVATAR": {
        "LABEL": "Avatar kontaktu"
      },
      "NAME": {
        "PLACEHOLDER": "Zadejte celé jméno kontaktu",
        "LABEL": "Celé jméno"
      },
      "BIO": {
        "PLACEHOLDER": "Zadejte bio kontaktu",
        "LABEL": "Bio"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Zadejte e-mailovou adresu kontaktu",
        "LABEL": "E-mailová adresa"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Zadejte telefonní číslo kontaktu",
        "LABEL": "Telefonní číslo",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Zadejte lokaci kontaktu",
        "LABEL": "Poloha"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Zadejte název společnosti",
        "LABEL": "Název společnosti"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Facebooku",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Twitteru",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na LinkedInu",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na GitHubu",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontakt byl úspěšně uložen",
    "CONTACT_ALREADY_EXIST": "Tuto e-mailovou adresu již používá jiný kontakt.",
    "ERROR_MESSAGE": "Došlo k chybě, zkuste to prosím znovu"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Nová konverzace",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Zrušit",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontakty",
    "FIELDS": "Contact fields",
    "SEARCH_BUTTON": "Hledat",
    "SEARCH_INPUT_PLACEHOLDER": "Hledat kontakty",
    "LIST": {
      "LOADING_MESSAGE": "Načítání kontaktů...",
      "404": "Vašemu hledání neodpovídají žádné kontakty 🔍",
      "NO_CONTACTS": "There are no available contacts",
      "TABLE_HEADER": {
        "NAME": "Název",
        "PHONE_NUMBER": "Telefonní číslo",
        "CONVERSATIONS": "Konverzace",
        "LAST_ACTIVITY": "Poslední aktivita",
        "COUNTRY": "Země",
        "CITY": "Město",
        "SOCIAL_PROFILES": "Sociální profily",
        "COMPANY": "Společnost",
        "EMAIL_ADDRESS": "E-mailová adresa"
      },
      "VIEW_DETAILS": "Zobrazit detaily"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Add",
      "TITLE": "Shift + Enter to create a task"
    },
    "FOOTER": {
      "DUE_DATE": "Due date",
      "LABEL_TITLE": "Set type"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Notes"
    },
    "ADD": {
      "BUTTON": "Add",
      "PLACEHOLDER": "Add a note",
      "TITLE": "Shift + Enter to create a note"
    },
    "FOOTER": {
      "BUTTON": "View all notes"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Activities"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "notes",
      "PILL_BUTTON_EVENTS": "events",
      "PILL_BUTTON_CONVO": "konverzace"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Add custom attribute",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "ADD": {
      "TITLE": "Create custom attribute",
      "DESC": "Add custom information to this contact."
    },
    "FORM": {
      "CREATE": "Add attribute",
      "CANCEL": "Zrušit",
      "NAME": {
        "LABEL": "Custom attribute name",
        "PLACEHOLDER": "Eg: shopify id",
        "ERROR": "Invalid custom attribute name"
      },
      "VALUE": {
        "LABEL": "Attribute value",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Merge contacts",
    "DESCRIPTION": "Merge contact is helpful when you have duplicated entries of the same contact. Merging action takes a primary contact and a child contact. After merging, all details in the primary contact will remain the same. If the primary contact doesn't have a field, then the value from the child contact will be used after merging. If a conflict happens, fields in primary contact will remain unaffected, but fields from secondary will be copied to the custom attributes in the primary contact.",
    "PRIMARY": {
      "TITLE": "Primary contact"
    },
    "CHILD": {
      "TITLE": "Contact to merge",
      "PLACEHOLDER": "Choose a contact"
    },
    "SUMMARY": {
      "TITLE": "Summary",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong>will be deleted.",
      "ATTRIBUTE_WARNING": "Contact details of <strong>%{childContactName}</strong> will be copied to <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Zrušit",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contcts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Nedostupné",
    "EMAIL_ADDRESS": "E-mailová adresa",
    "PHONE_NUMBER": "Telefonní číslo",
    "COPY_SUCCESSFUL": "Úspěšně zkopírováno do schránky",
    "COMPANY": "Společnost",
    "LOCATION": "Poloha",
    "CONVERSATION_TITLE": "Podrobnosti konverzace",
    "BROWSER": "Prohlížeč",
    "OS": "Operační systém",
    "INITIATED_FROM": "Zahájeno od",
    "INITIATED_AT": "Zahájeno v",
    "IP_ADDRESS": "IP adresa",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "K tomuto kontaktu nejsou přiřazeny žádné předchozí konverzace.",
      "TITLE": "Předchozí konverzace"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Contact Labels",
        "ERROR": "Couldn't update labels"
      },
      "CONVERSATION": {
        "TITLE": "Conversation Labels",
        "ADD_BUTTON": "Add Labels"
      },
      "LABEL_SELECT": {
        "TITLE": "Add Labels",
        "PLACEHOLDER": "Search labels",
        "NO_RESULT": "No labels found"
      }
    },
    "MERGE_CONTACT": "Merge contact",
    "CONTACT_ACTIONS": "Contact actions",
    "MUTE_CONTACT": "Ztlumit konverzaci",
    "UNMUTE_CONTACT": "Zrušit ztlumení konverzace",
    "MUTED_SUCCESS": "Tato konverzace je ztlumena na 6 hodin",
    "UNMUTED_SUCCESS": "Tato konverzace je odtlumena",
    "SEND_TRANSCRIPT": "Poslat přepis",
    "EDIT_LABEL": "Upravit",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Vlastní atributy",
      "CONTACT_LABELS": "Contact Labels",
      "PREVIOUS_CONVERSATIONS": "Předchozí konverzace"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Upravit kontakt",
    "TITLE": "Upravit kontakt",
    "DESC": "Upravit kontaktní údaje"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Nový kontakt",
    "TITLE": "Vytvořit nový kontakt",
    "DESC": "Přidat základní informace o kontaktu."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Import",
    "TITLE": "Import Contacts",
    "DESC": "Import contacts through a CSV file.",
    "DOWNLOAD_LABEL": "Download a sample csv.",
    "FORM": {
      "LABEL": "CSV File",
      "SUBMIT": "Import",
      "CANCEL": "Zrušit"
    },
    "SUCCESS_MESSAGE": "Contacts saved successfully",
    "ERROR_MESSAGE": "Došlo k chybě, zkuste to prosím znovu"
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Delete Contact",
    "TITLE": "Delete contact",
    "DESC": "Delete contact details",
    "CONFIRM": {
      "TITLE": "Potvrdit odstranění",
      "MESSAGE": "Opravdu chcete odstranit ",
      "PLACE_HOLDER": "Please type {contactName} to confirm",
      "YES": "Ano, odstranit ",
      "NO": "Ne, zachovat "
    },
    "API": {
      "SUCCESS_MESSAGE": "Contact deleted successfully",
      "ERROR_MESSAGE": "Could not delete contact. Please try again later."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Odeslat",
      "CANCEL": "Zrušit",
      "AVATAR": {
        "LABEL": "Avatar kontaktu"
      },
      "NAME": {
        "PLACEHOLDER": "Zadejte celé jméno kontaktu",
        "LABEL": "Celé jméno"
      },
      "BIO": {
        "PLACEHOLDER": "Zadejte bio kontaktu",
        "LABEL": "Bio"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Zadejte e-mailovou adresu kontaktu",
        "LABEL": "E-mailová adresa"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Zadejte telefonní číslo kontaktu",
        "LABEL": "Telefonní číslo",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Zadejte lokaci kontaktu",
        "LABEL": "Poloha"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Zadejte název společnosti",
        "LABEL": "Název společnosti"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Facebooku",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Twitteru",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na LinkedInu",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na GitHubu",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontakt byl úspěšně uložen",
    "CONTACT_ALREADY_EXIST": "Tuto e-mailovou adresu již používá jiný kontakt.",
    "ERROR_MESSAGE": "Došlo k chybě, zkuste to prosím znovu"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Nová konverzace",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Zrušit",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontakty",
    "FIELDS": "Contact fields",
    "SEARCH_BUTTON": "Hledat",
    "SEARCH_INPUT_PLACEHOLDER": "Hledat kontakty",
    "LIST": {
      "LOADING_MESSAGE": "Načítání kontaktů...",
      "404": "Vašemu hledání neodpovídají žádné kontakty 🔍",
      "NO_CONTACTS": "There are no available contacts",
      "TABLE_HEADER": {
        "NAME": "Název",
        "PHONE_NUMBER": "Telefonní číslo",
        "CONVERSATIONS": "Konverzace",
        "LAST_ACTIVITY": "Poslední aktivita",
        "COUNTRY": "Země",
        "CITY": "Město",
        "SOCIAL_PROFILES": "Sociální profily",
        "COMPANY": "Společnost",
        "EMAIL_ADDRESS": "E-mailová adresa"
      },
      "VIEW_DETAILS": "Zobrazit detaily"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Add",
      "TITLE": "Shift + Enter to create a task"
    },
    "FOOTER": {
      "DUE_DATE": "Due date",
      "LABEL_TITLE": "Set type"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Notes"
    },
    "ADD": {
      "BUTTON": "Add",
      "PLACEHOLDER": "Add a note",
      "TITLE": "Shift + Enter to create a note"
    },
    "FOOTER": {
      "BUTTON": "View all notes"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Activities"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "notes",
      "PILL_BUTTON_EVENTS": "events",
      "PILL_BUTTON_CONVO": "konverzace"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Add custom attribute",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "ADD": {
      "TITLE": "Create custom attribute",
      "DESC": "Add custom information to this contact."
    },
    "FORM": {
      "CREATE": "Add attribute",
      "CANCEL": "Zrušit",
      "NAME": {
        "LABEL": "Custom attribute name",
        "PLACEHOLDER": "Eg: shopify id",
        "ERROR": "Invalid custom attribute name"
      },
      "VALUE": {
        "LABEL": "Attribute value",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Merge contacts",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Primary contact",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Contact to merge",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Summary",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Contact details of <strong>%{childContactName}</strong> will be copied to <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Merge contacts",
      "CANCEL": "Zrušit",
      "CHILD_CONTACT": {
        "ERROR": "Select a child contact to merge"
      },
      "SUCCESS_MESSAGE": "Contact merged successfully",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/contact.json (diff)
@@ -32,6 +32,8 @@
         "NO_RESULT": "No labels found"
       }
     },
+    "MERGE_CONTACT": "Merge contact",
+    "CONTACT_ACTIONS": "Contact actions",
     "MUTE_CONTACT": "Ztlumit konverzaci",
     "UNMUTE_CONTACT": "Zrušit ztlumení konverzace",
     "MUTED_SUCCESS": "Tato konverzace je ztlumena na 6 hodin",
@@ -53,6 +55,35 @@
     "BUTTON_LABEL": "Nový kontakt",
     "TITLE": "Vytvořit nový kontakt",
     "DESC": "Přidat základní informace o kontaktu."
+  },
+  "IMPORT_CONTACTS": {
+    "BUTTON_LABEL": "Import",
+    "TITLE": "Import Contacts",
+    "DESC": "Import contacts through a CSV file.",
+    "DOWNLOAD_LABEL": "Download a sample csv.",
+    "FORM": {
+      "LABEL": "CSV File",
+      "SUBMIT": "Import",
+      "CANCEL": "Zrušit"
+    },
+    "SUCCESS_MESSAGE": "Contacts saved successfully",
+    "ERROR_MESSAGE": "Došlo k chybě, zkuste to prosím znovu"
+  },
+  "DELETE_CONTACT": {
+    "BUTTON_LABEL": "Delete Contact",
+    "TITLE": "Delete contact",
+    "DESC": "Delete contact details",
+    "CONFIRM": {
+      "TITLE": "Potvrdit odstranění",
+      "MESSAGE": "Opravdu chcete odstranit ",
+      "PLACE_HOLDER": "Please type {contactName} to confirm",
+      "YES": "Ano, odstranit ",
+      "NO": "Ne, zachovat "
+    },
+    "API": {
+      "SUCCESS_MESSAGE": "Contact deleted successfully",
+      "ERROR_MESSAGE": "Could not delete contact. Please try again later."
+    }
   },
   "CONTACT_FORM": {
     "FORM": {
@@ -213,17 +244,19 @@
   },
   "MERGE_CONTACTS": {
     "TITLE": "Merge contacts",
-    "DESCRIPTION": "Merge contact is helpful when you have duplicated entries of the same contact. Merging action takes a primary contact and a child contact. After merging, all details in the primary contact will remain the same. If the primary contact doesn't have a field, then the value from the child contact will be used after merging. If a conflict happens, fields in primary contact will remain unaffected, but fields from secondary will be copied to the custom attributes in the primary contact.",
+    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
     "PRIMARY": {
-      "TITLE": "Primary contact"
+      "TITLE": "Primary contact",
+      "HELP_LABEL": "To be kept"
     },
     "CHILD": {
       "TITLE": "Contact to merge",
-      "PLACEHOLDER": "Choose a contact"
+      "PLACEHOLDER": "Search for a contact",
+      "HELP_LABEL": "To be deleted"
     },
     "SUMMARY": {
       "TITLE": "Summary",
-      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong>will be deleted.",
+      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
       "ATTRIBUTE_WARNING": "Contact details of <strong>%{childContactName}</strong> will be copied to <strong>%{primaryContactName}</strong>."
     },
     "SEARCH": {
@@ -236,7 +269,7 @@
         "ERROR": "Select a child contact to merge"
       },
       "SUCCESS_MESSAGE": "Contact merged successfully",
-      "ERROR_MESSAGE": "Could not merge contcts, try again!"
+      "ERROR_MESSAGE": "Could not merge contacts, try again!"
     }
   }
 }
