app/javascript/dashboard/i18n/locale/cs/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Nastavení účtu",
    "SUBMIT": "Aktualizovat nastavení",
    "BACK": "Back",
    "UPDATE": {
      "ERROR": "Nelze aktualizovat nastavení, zkuste to znovu!",
      "SUCCESS": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "FORM": {
      "ERROR": "Opravte chyby formuláře",
      "GENERAL_SECTION": {
        "TITLE": "Obecná nastavení",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Název účtu",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": "Zadejte prosím platný název účtu"
      },
      "LANGUAGE": {
        "LABEL": "Jazyk webu (Beta)",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Incoming Email Domain",
        "PLACEHOLDER": "The domain where you will receive the emails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Support Email",
        "PLACEHOLDER": "Your company's support email",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Conversation continuity with emails is enabled for your account.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "You can receive emails in your custom domain now."
      }
    },
    "UPDATE_CHATWOOT": "Je dostupná aktualizace %{latestChatwootVersion} pro Chatwoot. Aktualizujte prosím svou instanci."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
      "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
      "SELECT_ONE": "Vyberte jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Oznámení",
    "MARK_ALL_DONE": "Označit vše dokončeno",
    "LIST": {
      "LOADING_MESSAGE": "Načítání upozornění...",
      "404": "Žádná upozornění",
      "TABLE_HEADER": [
        "Název",
        "Telefonní číslo",
        "Konverzace",
        "Naposledy kontaktováno"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nová konverzace",
      "conversation_assignment": "Přiřazená konverzace",
      "assigned_conversation_new_message": "Nová zpráva",
      "conversation_mention": "Zmínka"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Nastavení účtu",
    "SUBMIT": "Aktualizovat nastavení",
    "BACK": "Back",
    "UPDATE": {
      "ERROR": "Nelze aktualizovat nastavení, zkuste to znovu!",
      "SUCCESS": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "FORM": {
      "ERROR": "Opravte chyby formuláře",
      "GENERAL_SECTION": {
        "TITLE": "Obecná nastavení",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Název účtu",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": "Zadejte prosím platný název účtu"
      },
      "LANGUAGE": {
        "LABEL": "Jazyk webu (Beta)",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Incoming Email Domain",
        "PLACEHOLDER": "The domain where you will receive the emails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Support Email",
        "PLACEHOLDER": "Your company's support email",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Conversation continuity with emails is enabled for your account.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "You can receive emails in your custom domain now."
      }
    },
    "UPDATE_CHATWOOT": "Je dostupná aktualizace %{latestChatwootVersion} pro Chatwoot. Aktualizujte prosím svou instanci."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
      "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
      "SELECT_ONE": "Vyberte jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Oznámení",
    "MARK_ALL_DONE": "Označit vše dokončeno",
    "LIST": {
      "LOADING_MESSAGE": "Načítání upozornění...",
      "404": "Žádná upozornění",
      "TABLE_HEADER": [
        "Název",
        "Telefonní číslo",
        "Konverzace",
        "Naposledy kontaktováno"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nová konverzace",
      "conversation_assignment": "Přiřazená konverzace",
      "assigned_conversation_new_message": "Nová zpráva",
      "conversation_mention": "Zmínka"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "Nová zpráva",
       "conversation_mention": "Zmínka"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "Disconnected from Chatwoot"
+    },
+    "BUTTON": {
+      "REFRESH": "Refresh"
+    }
   }
 }
