app/javascript/dashboard/i18n/locale/pt_BR/advancedFilters.json (before)
{
  "FILTER": {
    "TITLE": "Filtrar Conversas",
    "SUBTITLE": "Adicione filtros abaixo e clique em 'Enviar' para filtrar conversas.",
    "ADD_NEW_FILTER": "Adicionar filtro",
    "FILTER_DELETE_ERROR": "Você deve ter pelo menos um filtro para salvar",
    "SUBMIT_BUTTON_LABEL": "Aplicar filtros",
    "CANCEL_BUTTON_LABEL": "Cancelar",
    "CLEAR_BUTTON_LABEL": "Limpar Filtros",
    "EMPTY_VALUE_ERROR": "Valor obrigatório",
    "TOOLTIP_LABEL": "Filtrar conversas",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "OU",
      "OR": "ou"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Igual a",
      "not_equal_to": "Não igual a",
      "contains": "Contém",
      "does_not_contain": "Não contém",
      "is_present": "Está presente",
      "is_not_present": "Não está presente",
      "is_greater_than": "É maior que",
      "is_lesser_than": "É menor que"
    },
    "ATTRIBUTES": {
      "STATUS": "SItuação",
      "ASSIGNEE_NAME": "Nome do Responsável",
      "INBOX_NAME": "Nome da Caixa de Entrada",
      "TEAM_NAME": "Nome da Equipe",
      "CONVERSATION_IDENTIFIER": "Identificador de conversa",
      "CAMPAIGN_NAME": "Nome da Campanha",
      "LABELS": "Marcadores",
      "BROWSER_LANGUAGE": "Idioma do navegador",
      "COUNTRY_NAME": "Nome do País",
      "REFERER_LINK": "Link de referência",
      "CUSTOM_ATTRIBUTE_LIST": "Lista",
      "CUSTOM_ATTRIBUTE_TEXT": "Texto",
      "CUSTOM_ATTRIBUTE_NUMBER": "Número",
      "CUSTOM_ATTRIBUTE_LINK": "Link",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Filtros Padrão",
      "ADDITIONAL_FILTERS": "Filtros adicionais",
      "CUSTOM_ATTRIBUTES": "Atributos Personalizados"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Você quer salvar este filtro?",
        "LABEL": "Nomear este filtro",
        "PLACEHOLDER": "Digite um nome para este filtro",
        "ERROR_MESSAGE": "O nome é obrigatório",
        "SAVE_BUTTON": "Salvar Filtro",
        "CANCEL_BUTTON": "Cancelar",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao criar pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento criado com sucesso",
          "ERROR_MESSAGE": "Erro ao criar segmento"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Excluir filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Confirmar exclusão",
            "MESSAGE": "Tem certeza que deseja excluir o filtro ",
            "YES": "Sim, excluir",
            "NO": "Não, mantenha"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta excluída com sucesso",
          "ERROR_MESSAGE": "Erro ao excluir pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento apagado com sucesso",
          "ERROR_MESSAGE": "Erro ao excluir segmento"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/advancedFilters.json (after)
{
  "FILTER": {
    "TITLE": "Filtrar Conversas",
    "SUBTITLE": "Adicione filtros abaixo e clique em 'Enviar' para filtrar conversas.",
    "ADD_NEW_FILTER": "Adicionar filtro",
    "FILTER_DELETE_ERROR": "Você deve ter pelo menos um filtro para salvar",
    "SUBMIT_BUTTON_LABEL": "Aplicar filtros",
    "CANCEL_BUTTON_LABEL": "Cancelar",
    "CLEAR_BUTTON_LABEL": "Limpar Filtros",
    "EMPTY_VALUE_ERROR": "Valor obrigatório",
    "TOOLTIP_LABEL": "Filtrar conversas",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "OU",
      "OR": "ou"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Igual a",
      "not_equal_to": "Não igual a",
      "contains": "Contém",
      "does_not_contain": "Não contém",
      "is_present": "Está presente",
      "is_not_present": "Não está presente",
      "is_greater_than": "É maior que",
      "is_less_than": "É menor que",
      "days_before": "É x dias antes"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Verdadeiro",
      "FALSE": "Falso"
    },
    "ATTRIBUTES": {
      "STATUS": "SItuação",
      "ASSIGNEE_NAME": "Nome do Responsável",
      "INBOX_NAME": "Nome da Caixa de Entrada",
      "TEAM_NAME": "Nome da Equipe",
      "CONVERSATION_IDENTIFIER": "Identificador de conversa",
      "CAMPAIGN_NAME": "Nome da Campanha",
      "LABELS": "Marcadores",
      "BROWSER_LANGUAGE": "Idioma do navegador",
      "COUNTRY_NAME": "Nome do País",
      "REFERER_LINK": "Link de referência",
      "CUSTOM_ATTRIBUTE_LIST": "Lista",
      "CUSTOM_ATTRIBUTE_TEXT": "Texto",
      "CUSTOM_ATTRIBUTE_NUMBER": "Número",
      "CUSTOM_ATTRIBUTE_LINK": "Link",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
      "CREATED_AT": "Criado em",
      "LAST_ACTIVITY": "Última atividade"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Filtros Padrão",
      "ADDITIONAL_FILTERS": "Filtros adicionais",
      "CUSTOM_ATTRIBUTES": "Atributos Personalizados"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Você quer salvar este filtro?",
        "LABEL": "Nomear este filtro",
        "PLACEHOLDER": "Digite um nome para este filtro",
        "ERROR_MESSAGE": "O nome é obrigatório",
        "SAVE_BUTTON": "Salvar Filtro",
        "CANCEL_BUTTON": "Cancelar",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta criada com sucesso",
          "ERROR_MESSAGE": "Erro ao criar pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento criado com sucesso",
          "ERROR_MESSAGE": "Erro ao criar segmento"
        }
      },
      "DELETE": {
        "DELETE_BUTTON": "Excluir filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Confirmar exclusão",
            "MESSAGE": "Tem certeza que deseja excluir o filtro ",
            "YES": "Sim, excluir",
            "NO": "Não, mantenha"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Pasta excluída com sucesso",
          "ERROR_MESSAGE": "Erro ao excluir pasta"
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento apagado com sucesso",
          "ERROR_MESSAGE": "Erro ao excluir segmento"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/advancedFilters.json (diff)
@@ -21,7 +21,12 @@
       "is_present": "Está presente",
       "is_not_present": "Não está presente",
       "is_greater_than": "É maior que",
-      "is_lesser_than": "É menor que"
+      "is_less_than": "É menor que",
+      "days_before": "É x dias antes"
+    },
+    "ATTRIBUTE_LABELS": {
+      "TRUE": "Verdadeiro",
+      "FALSE": "Falso"
     },
     "ATTRIBUTES": {
       "STATUS": "SItuação",
@@ -38,7 +43,9 @@
       "CUSTOM_ATTRIBUTE_TEXT": "Texto",
       "CUSTOM_ATTRIBUTE_NUMBER": "Número",
       "CUSTOM_ATTRIBUTE_LINK": "Link",
-      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
+      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
+      "CREATED_AT": "Criado em",
+      "LAST_ACTIVITY": "Última atividade"
     },
     "GROUPS": {
       "STANDARD_FILTERS": "Filtros Padrão",
