app/javascript/dashboard/i18n/locale/pt_BR/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Campanhas",
    "SIDEBAR_TXT": "As mensagens proativas permitem ao cliente enviar mensagens de saída para seus contatos, o que acionaria mais conversas. Clique em <b>Adicionar Campanha</b> para criar uma nova campanha. Também pode editar ou apagar uma campanha existente clicando no botão Editar ou Excluir.",
    "HEADER_BTN_TXT": "Criar uma campanha",
    "ADD": {
      "TITLE": "Criar uma campanha",
      "DESC": "Mensagens proativas permitem ao cliente enviar mensagens de saída para seus contatos, o que acionaria mais conversas.",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "CREATE_BUTTON_TEXT": "Criar",
      "FORM": {
        "TITLE": {
          "LABEL": "Título",
          "PLACEHOLDER": "Por favor, digite o título da campanha",
          "ERROR": "Título é obrigatório"
        },
        "MESSAGE": {
          "LABEL": "Messagem",
          "PLACEHOLDER": "Por favor, insira a mensagem da campanha",
          "ERROR": "A mensagem é obrigatória"
        },
        "SENT_BY": {
          "LABEL": "Enviado por",
          "PLACEHOLDER": "Por favor, selecione o conteúdo da campanha",
          "ERROR": "Remetente é obrigatório"
        },
        "END_POINT": {
          "LABEL": "URL:",
          "PLACEHOLDER": "Por favor, insira a URL",
          "ERROR": "Por favor, insira uma URL válida"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Tempo na página (segundos)",
          "PLACEHOLDER": "Por favor insira a hora",
          "ERROR": "Tempo na página é necessário"
        },
        "ENABLED": "Ativar campanha",
        "SUBMIT": "Adicionar Campanha"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campanha criada com sucesso",
        "ERROR_MESSAGE": "Houve um erro. Por favor, tente novamente."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir?",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campanha excluída com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a campanha. Tente novamente mais tarde."
      }
    },
    "EDIT": {
      "TITLE": "Campanha Editar",
      "UPDATE_BUTTON_TEXT": "Atualizar",
      "API": {
        "SUCCESS_MESSAGE": "Campanha atualizada com sucesso",
        "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Carregando campanhas...",
      "404": "Não há campanhas criadas para esta caixa de entrada.",
      "TABLE_HEADER": {
        "TITLE": "Título",
        "MESSAGE": "Messagem",
        "STATUS": "SItuação",
        "SENDER": "Remetente",
        "URL": "URL:",
        "TIME_ON_PAGE": "Horário(segundos)",
        "CREATED_AT": "Criado em"
      },
      "BUTTONS": {
        "ADD": "Adicionar",
        "EDIT": "Alterar",
        "DELETE": "Excluir"
      },
      "STATUS": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Campanhas",
    "SIDEBAR_TXT": "As mensagens proativas permitem ao cliente enviar mensagens de saída para seus contatos, o que acionaria mais conversas. Clique em <b>Adicionar Campanha</b> para criar uma nova campanha. Também pode editar ou apagar uma campanha existente clicando no botão Editar ou Excluir.",
    "HEADER_BTN_TXT": "Criar uma campanha",
    "ADD": {
      "TITLE": "Criar uma campanha",
      "DESC": "Mensagens proativas permitem ao cliente enviar mensagens de saída para seus contatos, o que acionaria mais conversas.",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "CREATE_BUTTON_TEXT": "Criar",
      "FORM": {
        "TITLE": {
          "LABEL": "Título",
          "PLACEHOLDER": "Por favor, digite o título da campanha",
          "ERROR": "Título é obrigatório"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "MESSAGE": {
          "LABEL": "Messagem",
          "PLACEHOLDER": "Por favor, insira a mensagem da campanha",
          "ERROR": "A mensagem é obrigatória"
        },
        "SENT_BY": {
          "LABEL": "Enviado por",
          "PLACEHOLDER": "Por favor, selecione o conteúdo da campanha",
          "ERROR": "Remetente é obrigatório"
        },
        "END_POINT": {
          "LABEL": "URL:",
          "PLACEHOLDER": "Por favor, insira a URL",
          "ERROR": "Por favor, insira uma URL válida"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Tempo na página (segundos)",
          "PLACEHOLDER": "Por favor insira a hora",
          "ERROR": "Tempo na página é necessário"
        },
        "ENABLED": "Ativar campanha",
        "SUBMIT": "Adicionar Campanha"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campanha criada com sucesso",
        "ERROR_MESSAGE": "Houve um erro. Por favor, tente novamente."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir?",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campanha excluída com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a campanha. Tente novamente mais tarde."
      }
    },
    "EDIT": {
      "TITLE": "Campanha Editar",
      "UPDATE_BUTTON_TEXT": "Atualizar",
      "API": {
        "SUCCESS_MESSAGE": "Campanha atualizada com sucesso",
        "ERROR_MESSAGE": "Ocorreu um erro, por favor tente novamente"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Carregando campanhas...",
      "404": "Não há campanhas criadas para esta caixa de entrada.",
      "TABLE_HEADER": {
        "TITLE": "Título",
        "MESSAGE": "Messagem",
        "STATUS": "SItuação",
        "SENDER": "Remetente",
        "URL": "URL:",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Horário(segundos)",
        "CREATED_AT": "Criado em"
      },
      "BUTTONS": {
        "ADD": "Adicionar",
        "EDIT": "Alterar",
        "DELETE": "Excluir"
      },
      "STATUS": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/campaign.json (diff)
@@ -14,6 +14,17 @@
           "PLACEHOLDER": "Por favor, digite o título da campanha",
           "ERROR": "Título é obrigatório"
         },
+        "SCHEDULED_AT": {
+          "LABEL": "Scheduled time",
+          "PLACEHOLDER": "Please select the time",
+          "CONFIRM": "Confirm",
+          "ERROR": "Scheduled time is required"
+        },
+        "AUDIENCE": {
+          "LABEL": "Audience",
+          "PLACEHOLDER": "Select the customer labels",
+          "ERROR": "Audience is required"
+        },
         "MESSAGE": {
           "LABEL": "Messagem",
           "PLACEHOLDER": "Por favor, insira a mensagem da campanha",
@@ -72,6 +83,7 @@
         "STATUS": "SItuação",
         "SENDER": "Remetente",
         "URL": "URL:",
+        "SCHEDULED_AT": "Scheduled time",
         "TIME_ON_PAGE": "Horário(segundos)",
         "CREATED_AT": "Criado em"
       },
@@ -82,7 +94,9 @@
       },
       "STATUS": {
         "ENABLED": "Ativado",
-        "DISABLED": "Desativado"
+        "DISABLED": "Desativado",
+        "COMPLETED": "Completed",
+        "ACTIVE": "Active"
       },
       "SENDER": {
         "BOT": "Bot"
