app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Configurações da conta",
    "SUBMIT": "Atualizar configurações",
    "BACK": "Anterior",
    "UPDATE": {
      "ERROR": "Não foi possível atualizar as configurações, tente novamente!",
      "SUCCESS": "Configurações de conta atualizadas com sucesso"
    },
    "FORM": {
      "ERROR": "Por favor, corrigir erros de formulário",
      "GENERAL_SECTION": {
        "TITLE": "Configurações gerais",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": "Por favor, insira um nome de conta válido"
      },
      "LANGUAGE": {
        "LABEL": "Idioma do site (Beta)",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domínio de recebimento de emails",
        "PLACEHOLDER": "O domínio onde você receberá os e-mails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail de Suporte",
        "PLACEHOLDER": "E-mail de suporte da sua empresa",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "A continuidade das conversas com e-mails está ativada para sua conta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Você pode receber e-mails em seu domínio personalizado agora."
      }
    },
    "UPDATE_CHATWOOT": "Uma atualização %{latestChatwootVersion} para o Chatwoot está disponível. Por favor, atualize sua instância."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Digite enter para selecionar",
      "ENTER_TO_REMOVE": "Digite enter para remover",
      "SELECT_ONE": "Selecione um"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificações",
    "MARK_ALL_DONE": "Marcar Tudo Feito",
    "LIST": {
      "LOADING_MESSAGE": "Carregando notificações...",
      "404": "Sem Notificações",
      "TABLE_HEADER": [
        "Nome",
        "Número de Telefone",
        "Conversas",
        "Último contato"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nova conversa",
      "conversation_assignment": "Conversa Atribuída",
      "assigned_conversation_new_message": "Nova Mensagem",
      "conversation_mention": "Menção"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Configurações da conta",
    "SUBMIT": "Atualizar configurações",
    "BACK": "Anterior",
    "UPDATE": {
      "ERROR": "Não foi possível atualizar as configurações, tente novamente!",
      "SUCCESS": "Configurações de conta atualizadas com sucesso"
    },
    "FORM": {
      "ERROR": "Por favor, corrigir erros de formulário",
      "GENERAL_SECTION": {
        "TITLE": "Configurações gerais",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nome da Conta",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": "Por favor, insira um nome de conta válido"
      },
      "LANGUAGE": {
        "LABEL": "Idioma do site (Beta)",
        "PLACEHOLDER": "Nome da sua conta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domínio de recebimento de emails",
        "PLACEHOLDER": "O domínio onde você receberá os e-mails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail de Suporte",
        "PLACEHOLDER": "E-mail de suporte da sua empresa",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "A continuidade das conversas com e-mails está ativada para sua conta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Você pode receber e-mails em seu domínio personalizado agora."
      }
    },
    "UPDATE_CHATWOOT": "Uma atualização %{latestChatwootVersion} para o Chatwoot está disponível. Por favor, atualize sua instância."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Digite enter para selecionar",
      "ENTER_TO_REMOVE": "Digite enter para remover",
      "SELECT_ONE": "Selecione um"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificações",
    "MARK_ALL_DONE": "Marcar Tudo Feito",
    "LIST": {
      "LOADING_MESSAGE": "Carregando notificações...",
      "404": "Sem Notificações",
      "TABLE_HEADER": [
        "Nome",
        "Número de Telefone",
        "Conversas",
        "Último contato"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nova conversa",
      "conversation_assignment": "Conversa Atribuída",
      "assigned_conversation_new_message": "Nova Mensagem",
      "conversation_mention": "Menção"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "Nova Mensagem",
       "conversation_mention": "Menção"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "Disconnected from Chatwoot"
+    },
+    "BUTTON": {
+      "REFRESH": "Refresh"
+    }
   }
 }
