app/javascript/dashboard/i18n/locale/pt_BR/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrar por",
      "SORT": "Ordenar por",
      "SETTINGS_BUTTON": "Confirgurações",
      "NEW_BUTTON": "Novo artigo",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publicado",
        "DRAFT": "Rascunho",
        "ARCHIVED": "Arquivado"
      },
      "TITLES": {
        "ALL_ARTICLES": "Todos os artigos",
        "MINE": "Meus Artigos",
        "DRAFT": "Artigos em rascunho",
        "ARCHIVED": "Artigos arquivados"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Todos os artigos",
      "PUBLISH_BUTTON": "Publicar",
      "PREVIEW": "Pré-visualizar",
      "ADD_TRANSLATION": "Adicionar tradução",
      "OPEN_SIDEBAR": "Abrir barra lateral",
      "CLOSE_SIDEBAR": "Fechar barra lateral",
      "SAVING": "Salvando...",
      "SAVED": "Salvo"
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Configurações de Artigo",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Categoria",
          "TITLE": "Selecionar categoria",
          "PLACEHOLDER": "Selecionar categoria",
          "NO_RESULT": "Nenhuma categoria encontrada",
          "SEARCH_PLACEHOLDER": "Pesquisar categoria"
        },
        "AUTHOR": {
          "LABEL": "Autor",
          "TITLE": "Selecionar autor",
          "PLACEHOLDER": "Selecionar autor",
          "NO_RESULT": "Nenhum autor encontrado",
          "SEARCH_PLACEHOLDER": "Pesquisar autor"
        },
        "META_TITLE": {
          "LABEL": "Meta title",
          "PLACEHOLDER": "Adicionar um meta title"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta description",
          "PLACEHOLDER": "Adicione suas meta descriptions para melhorar os resultados de SEO..."
        },
        "META_TAGS": {
          "LABEL": "Meta tags",
          "PLACEHOLDER": "Adicione meta tags separadas por virgula..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Arquivar artigo",
        "DELETE": "Excluir artigo"
      }
    },
    "PORTAL": {
      "HEADER": "Portais",
      "NEW_BUTTON": "Novo portal",
      "ACTIVE_BADGE": "ativo",
      "CHOOSE_LOCALE_LABEL": "Escolha uma localidade",
      "LOADING_MESSAGE": "Carregando portais...",
      "ARTICLES_LABEL": "artigos",
      "NO_PORTALS_MESSAGE": "Não há portais disponíveis",
      "ADD_NEW_LOCALE": "Adicionar uma nova localidade",
      "POPOVER": {
        "TITLE": "Portais",
        "PORTAL_SETTINGS": "Configurações do Portal",
        "SUBTITLE": "Você tem vários portais e pode ter diferentes localidades para cada portal.",
        "CANCEL_BUTTON_LABEL": "Cancelar",
        "CHOOSE_LOCALE_BUTTON": "Escolher localidade"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "artigos",
            "ADD": "Adicionar localidade",
            "VISIT": "Visitar site",
            "SETTINGS": "Confirgurações"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurações do Portal",
            "ITEMS": {
              "NAME": "Nome",
              "DOMAIN": "Domínio personalizado",
              "SLUG": "Slug",
              "TITLE": "Título do portal",
              "THEME": "Cor do tema",
              "SUB_TEXT": "Sub texto do Portal"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Localidades disponíveis",
            "TABLE": {
              "NAME": "Nome da localidade",
              "CODE": "Código local",
              "ARTICLE_COUNT": "No. de artigos",
              "CATEGORIES": "No. de categorias",
              "SWAP": "Trocar",
              "DELETE": "Excluir",
              "DEFAULT_LOCALE": "Padrão"
            }
          }
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informações da central de ajuda",
            "route": "nova_informação_de_portal",
            "body": "Informações básicas sobre o portal",
            "CREATE_BASIC_SETTING_BUTTON": "Criar configurações básicas do portal"
          },
          {
            "title": "Personalização da central de ajuda",
            "route": "personalização_portal",
            "body": "Personalizar portal",
            "UPDATE_PORTAL_BUTTON": "Atualizar configurações do portal"
          },
          {
            "title": "Pronto! 🎉",
            "route": "fim_portal",
            "body": "Está tudo pronto!",
            "FINISH": "Finalizar"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Anterior",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Criar portal",
            "TITLE": "Informações da central de ajuda",
            "CREATE_BASIC_SETTING_BUTTON": "Criar configurações básicas do portal"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personalização do Portal",
            "TITLE": "Personalização da central de ajuda",
            "UPDATE_PORTAL_BUTTON": "Atualizar configurações do portal"
          },
          "FINISH_PAGE": {
            "TITLE": "Muito bem!🎉 Está tudo pronto!",
            "MESSAGE": "Agora você pode ver este portal criado na página de todos os portais.",
            "FINISH": "Ir para a página de todos os portais"
          }
        },
        "LOGO": {
          "LABEL": "Logotipo",
          "UPLOAD_BUTTON": "Carregar logotipo",
          "HELP_TEXT": "Este logotipo será exibido no cabeçalho do portal."
        },
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome do portal",
          "HELP_TEXT": "O nome será usado no portal voltado ao público internamente.",
          "ERROR": "O nome é obrigatório"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug do Portal para URLs",
          "HELP_TEXT": "app.chatwoot.com/portal/meu-portal",
          "ERROR": "Slug é obrigatório"
        },
        "DOMAIN": {
          "LABEL": "Domínio personalizado",
          "PLACEHOLDER": "Domínio personalizado do portal",
          "HELP_TEXT": "Adicionar somente se você quiser usar um domínio personalizado para seus portais.",
          "ERROR": "Domínio Personalizado é obrigatório"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link da Página Inicial",
          "PLACEHOLDER": "Link da página inicial do portal",
          "HELP_TEXT": "O link usado para retornar do portal para a página inicial.",
          "ERROR": "O Link da Página Inicial é obrigatório"
        },
        "THEME_COLOR": {
          "LABEL": "Cor do tema do portal",
          "HELP_TEXT": "Esta cor será exibida como a cor do tema para o portal."
        },
        "PAGE_TITLE": {
          "LABEL": "Título da Página",
          "PLACEHOLDER": "Título da página do portal",
          "HELP_TEXT": "O título da página será usado no portal voltado para público.",
          "ERROR": "Título da página é obrigatório"
        },
        "HEADER_TEXT": {
          "LABEL": "Texto do Cabeçalho",
          "PLACEHOLDER": "Texto do cabeçalho do portal",
          "HELP_TEXT": "O texto do cabeçalho do Portal será usado no portal voltado para o público.",
          "ERROR": "O texto do cabeçalho do Portal é obrigatório"
        },
        "API": {
          "ERROR_MESSAGE_FOR_BASIC": "Não foi possível criar o portal. Tente novamente.",
          "ERROR_MESSAGE_FOR_UPDATE": "Não foi possível atualizar o portal. Tente novamente."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Carregando artigos...",
      "404": "Nenhum artigo corresponde à sua pesquisa 🔍",
      "NO_ARTICLES": "Não há artigos disponíveis",
      "HEADERS": {
        "TITLE": "Título",
        "CATEGORY": "Categoria",
        "READ_COUNT": "Contagem de leituras",
        "STATUS": "SItuação",
        "LAST_EDITED": "Última edição"
      },
      "COLUMNS": {
        "BY": "por"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Carregando artigo...",
      "TITLE_PLACEHOLDER": "O título do artigo vai aqui",
      "CONTENT_PLACEHOLDER": "Escreva o seu artigo aqui",
      "API": {
        "ERROR": "Erro ao salvar artigo"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Something went wrong. Please try again."
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Buscar artigos"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Criar uma categoria",
        "SUB_TITLE": "A categoria será utilizada no portal voltado ao público para categorizar os artigos.",
        "PORTAL": "Portal",
        "LOCALE": "Localidade",
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome da categoria",
          "HELP_TEXT": "O nome da categoria será utilizada no portal voltado ao público para categorizar artigos.",
          "ERROR": "O nome é obrigatório"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Categoria de slug para URLs",
          "HELP_TEXT": "app.chatwoot.com/portal/meu-portal/en-US/categories/meu-slug",
          "ERROR": "Slug é obrigatório"
        },
        "DESCRIPTION": {
          "LABEL": "Descrição",
          "PLACEHOLDER": "Forneça uma breve descrição sobre a categoria.",
          "ERROR": "Descrição obrigatória"
        },
        "BUTTONS": {
          "CREATE": "Criar categoria",
          "CANCEL": "Cancelar"
        },
        "API": {
          "SUCCESS_MESSAGE": "Categoria criada com sucesso",
          "ERROR_MESSAGE": "Não é possível criar categoria"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrar por",
      "SORT": "Ordenar por",
      "SETTINGS_BUTTON": "Confirgurações",
      "NEW_BUTTON": "Novo artigo",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publicado",
        "DRAFT": "Rascunho",
        "ARCHIVED": "Arquivado"
      },
      "TITLES": {
        "ALL_ARTICLES": "Todos os artigos",
        "MINE": "Meus Artigos",
        "DRAFT": "Artigos em rascunho",
        "ARCHIVED": "Artigos arquivados"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Todos os artigos",
      "PUBLISH_BUTTON": "Publicar",
      "PREVIEW": "Pré-visualizar",
      "ADD_TRANSLATION": "Adicionar tradução",
      "OPEN_SIDEBAR": "Abrir barra lateral",
      "CLOSE_SIDEBAR": "Fechar barra lateral",
      "SAVING": "Salvando...",
      "SAVED": "Salvo"
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Configurações de Artigo",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Categoria",
          "TITLE": "Selecionar categoria",
          "PLACEHOLDER": "Selecionar categoria",
          "NO_RESULT": "Nenhuma categoria encontrada",
          "SEARCH_PLACEHOLDER": "Pesquisar categoria"
        },
        "AUTHOR": {
          "LABEL": "Autor",
          "TITLE": "Selecionar autor",
          "PLACEHOLDER": "Selecionar autor",
          "NO_RESULT": "Nenhum autor encontrado",
          "SEARCH_PLACEHOLDER": "Pesquisar autor"
        },
        "META_TITLE": {
          "LABEL": "Meta title",
          "PLACEHOLDER": "Adicionar um meta title"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta description",
          "PLACEHOLDER": "Adicione suas meta descriptions para melhorar os resultados de SEO..."
        },
        "META_TAGS": {
          "LABEL": "Meta tags",
          "PLACEHOLDER": "Adicione meta tags separadas por virgula..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Arquivar artigo",
        "DELETE": "Excluir artigo"
      }
    },
    "PORTAL": {
      "HEADER": "Portais",
      "NEW_BUTTON": "Novo portal",
      "ACTIVE_BADGE": "ativo",
      "CHOOSE_LOCALE_LABEL": "Escolha uma localidade",
      "LOADING_MESSAGE": "Carregando portais...",
      "ARTICLES_LABEL": "artigos",
      "NO_PORTALS_MESSAGE": "Não há portais disponíveis",
      "ADD_NEW_LOCALE": "Adicionar uma nova localidade",
      "POPOVER": {
        "TITLE": "Portais",
        "PORTAL_SETTINGS": "Configurações do Portal",
        "SUBTITLE": "Você tem vários portais e pode ter diferentes localidades para cada portal.",
        "CANCEL_BUTTON_LABEL": "Cancelar",
        "CHOOSE_LOCALE_BUTTON": "Escolher localidade"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "artigos",
            "ADD": "Adicionar localidade",
            "VISIT": "Visitar site",
            "SETTINGS": "Confirgurações"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurações do Portal",
            "ITEMS": {
              "NAME": "Nome",
              "DOMAIN": "Domínio personalizado",
              "SLUG": "Slug",
              "TITLE": "Título do portal",
              "THEME": "Cor do tema",
              "SUB_TEXT": "Sub texto do Portal"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Localidades disponíveis",
            "TABLE": {
              "NAME": "Nome da localidade",
              "CODE": "Código local",
              "ARTICLE_COUNT": "No. de artigos",
              "CATEGORIES": "No. de categorias",
              "SWAP": "Trocar",
              "DELETE": "Excluir",
              "DEFAULT_LOCALE": "Padrão"
            }
          }
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informações da central de ajuda",
            "route": "nova_informação_de_portal",
            "body": "Informações básicas sobre o portal",
            "CREATE_BASIC_SETTING_BUTTON": "Criar configurações básicas do portal"
          },
          {
            "title": "Personalização da central de ajuda",
            "route": "personalização_portal",
            "body": "Personalizar portal",
            "UPDATE_PORTAL_BUTTON": "Atualizar configurações do portal"
          },
          {
            "title": "Pronto! 🎉",
            "route": "fim_portal",
            "body": "Está tudo pronto!",
            "FINISH": "Finalizar"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Anterior",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Criar portal",
            "TITLE": "Informações da central de ajuda",
            "CREATE_BASIC_SETTING_BUTTON": "Criar configurações básicas do portal"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personalização do Portal",
            "TITLE": "Personalização da central de ajuda",
            "UPDATE_PORTAL_BUTTON": "Atualizar configurações do portal"
          },
          "FINISH_PAGE": {
            "TITLE": "Muito bem!🎉 Está tudo pronto!",
            "MESSAGE": "Agora você pode ver este portal criado na página de todos os portais.",
            "FINISH": "Ir para a página de todos os portais"
          }
        },
        "LOGO": {
          "LABEL": "Logotipo",
          "UPLOAD_BUTTON": "Carregar logotipo",
          "HELP_TEXT": "Este logotipo será exibido no cabeçalho do portal."
        },
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome do portal",
          "HELP_TEXT": "O nome será usado no portal voltado ao público internamente.",
          "ERROR": "O nome é obrigatório"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug do Portal para URLs",
          "HELP_TEXT": "app.chatwoot.com/hc/meu-portal",
          "ERROR": "Slug é obrigatório"
        },
        "DOMAIN": {
          "LABEL": "Domínio personalizado",
          "PLACEHOLDER": "Domínio personalizado do portal",
          "HELP_TEXT": "Adicionar somente se você quiser usar um domínio personalizado para seus portais.",
          "ERROR": "Domínio Personalizado é obrigatório"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link da Página Inicial",
          "PLACEHOLDER": "Link da página inicial do portal",
          "HELP_TEXT": "O link usado para retornar do portal para a página inicial.",
          "ERROR": "O Link da Página Inicial é obrigatório"
        },
        "THEME_COLOR": {
          "LABEL": "Cor do tema do portal",
          "HELP_TEXT": "Esta cor será exibida como a cor do tema para o portal."
        },
        "PAGE_TITLE": {
          "LABEL": "Título da Página",
          "PLACEHOLDER": "Título da página do portal",
          "HELP_TEXT": "O título da página será usado no portal voltado para público.",
          "ERROR": "Título da página é obrigatório"
        },
        "HEADER_TEXT": {
          "LABEL": "Texto do Cabeçalho",
          "PLACEHOLDER": "Texto do cabeçalho do portal",
          "HELP_TEXT": "O texto do cabeçalho do Portal será usado no portal voltado para o público.",
          "ERROR": "O texto do cabeçalho do Portal é obrigatório"
        },
        "API": {
          "ERROR_MESSAGE_FOR_BASIC": "Não foi possível criar o portal. Tente novamente.",
          "ERROR_MESSAGE_FOR_UPDATE": "Não foi possível atualizar o portal. Tente novamente."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Carregando artigos...",
      "404": "Nenhum artigo corresponde à sua pesquisa 🔍",
      "NO_ARTICLES": "Não há artigos disponíveis",
      "HEADERS": {
        "TITLE": "Título",
        "CATEGORY": "Categoria",
        "READ_COUNT": "Contagem de leituras",
        "STATUS": "SItuação",
        "LAST_EDITED": "Última edição"
      },
      "COLUMNS": {
        "BY": "por"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Carregando artigo...",
      "TITLE_PLACEHOLDER": "O título do artigo vai aqui",
      "CONTENT_PLACEHOLDER": "Escreva o seu artigo aqui",
      "API": {
        "ERROR": "Erro ao salvar artigo"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Something went wrong. Please try again."
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Buscar artigos"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Criar uma categoria",
        "SUB_TITLE": "A categoria será utilizada no portal voltado ao público para categorizar os artigos.",
        "PORTAL": "Portal",
        "LOCALE": "Localidade",
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome da categoria",
          "HELP_TEXT": "O nome da categoria será utilizada no portal voltado ao público para categorizar artigos.",
          "ERROR": "O nome é obrigatório"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Categoria de slug para URLs",
          "HELP_TEXT": "app.chatwoot.com/hc/meu-portal/en-US/categories/meu-slug",
          "ERROR": "Slug é obrigatório"
        },
        "DESCRIPTION": {
          "LABEL": "Descrição",
          "PLACEHOLDER": "Forneça uma breve descrição sobre a categoria.",
          "ERROR": "Descrição obrigatória"
        },
        "BUTTONS": {
          "CREATE": "Criar categoria",
          "CANCEL": "Cancelar"
        },
        "API": {
          "SUCCESS_MESSAGE": "Categoria criada com sucesso",
          "ERROR_MESSAGE": "Não é possível criar categoria"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/helpCenter.json (diff)
@@ -164,7 +164,7 @@
         "SLUG": {
           "LABEL": "Slug",
           "PLACEHOLDER": "Slug do Portal para URLs",
-          "HELP_TEXT": "app.chatwoot.com/portal/meu-portal",
+          "HELP_TEXT": "app.chatwoot.com/hc/meu-portal",
           "ERROR": "Slug é obrigatório"
         },
         "DOMAIN": {
@@ -247,7 +247,7 @@
         "SLUG": {
           "LABEL": "Slug",
           "PLACEHOLDER": "Categoria de slug para URLs",
-          "HELP_TEXT": "app.chatwoot.com/portal/meu-portal/en-US/categories/meu-slug",
+          "HELP_TEXT": "app.chatwoot.com/hc/meu-portal/en-US/categories/meu-slug",
           "ERROR": "Slug é obrigatório"
         },
         "DESCRIPTION": {
