app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Caixas de Entrada",
    "SIDEBAR_TXT": "<p><b>Caixa de entrada</b></p> <p> Quando você conectar um site ou uma página de Facebook ao Chatwoot, é chamado de <b>caixa de entrada</b>. Você pode ter caixas de entrada ilimitadas na sua conta de Chatwoot. </p><p> Clique em <b>Adicionar caixa de entrada</b> para conectar um site ou uma página do Facebook. </p><p> No Painel, você pode ver todas as conversas de todas as suas caixas de entrada em um único lugar e responder a elas sob a guia `Conversations`. </p><p> Você também pode ver conversas específicas para uma caixa de entrada clicando no nome da caixa de entrada no painel esquerdo do painel. </p>",
    "LIST": {
      "404": "Não há caixas de entrada anexadas a esta conta."
    },
    "CREATE_FLOW": [
      {
        "title": "Escolha o canal",
        "route": "settings_inbox_new",
        "body": "Escolha o provedor que você deseja integrar com o Chatwoot."
      },
      {
        "title": "Criar Caixa de Entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autenticar sua conta e criar uma caixa de entrada."
      },
      {
        "title": "Adicionar Agentes",
        "route": "settings_inboxes_add_agents",
        "body": "Adicionar agentes à caixa de entrada criada."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Está tudo pronto para começar!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome da Caixa de Entrada",
        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nome do site",
        "PLACEHOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)"
      },
      "FB": {
        "HELP": "Obs: ao fazer login, apenas temos acesso às mensagens da sua página. Suas mensagens privadas nunca podem ser acessadas pelo Chatwoot.",
        "CHOOSE_PAGE": "Escolher Página",
        "CHOOSE_PLACEHOLDER": "Selecione uma página da lista",
        "INBOX_NAME": "Nome da Caixa de Entrada",
        "ADD_NAME": "Adicione um nome para sua caixa de entrada",
        "PICK_NAME": "Escolha Um Nome Para Sua Caixa de Entrada",
        "PICK_A_VALUE": "Escolha um valor"
      },
      "TWITTER": {
        "HELP": "Para adicionar seu perfil do Twitter como um canal, você precisa autenticar seu perfil do Twitter clicando em 'Entrar com o Twitter' ",
        "ERROR_MESSAGE": "Houve um erro ao conectar com o Twitter, por favor, tente novamente"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal do website",
        "DESC": "Crie um canal para seu site e comece a oferecer suporte a seus clientes através do nosso widget do site.",
        "LOADING_MESSAGE": "Criando canal de suporte ao site",
        "CHANNEL_AVATAR": {
          "LABEL": "Imagem do Canal"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domínio do website",
          "PLACEHOLDER": "Informe o domínio do seu site (por exemplo: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Seja bem-vindo",
          "PLACEHOLDER": "Olá !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Bem-vindo, saudação",
          "PLACEHOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mensagem de saudação do canal",
          "PLACEHOLDER": "Acme Inc tipicamente retorna em algumas horas."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ativar saudação do canal",
          "HELP_TEXT": "Enviar uma mensagem de saudação ao usuário quando ele iniciar a conversa.",
          "ENABLED": "Ativado",
          "DISABLED": "Desativado"
        },
        "REPLY_TIME": {
          "TITLE": "Definir o Tempo de Resposta",
          "IN_A_FEW_MINUTES": "Em alguns minutos",
          "IN_A_FEW_HOURS": "Em algumas horas",
          "IN_A_DAY": "Em um dia",
          "HELP_TEXT": "Este tempo de resposta será exibido no widget do chat"
        },
        "WIDGET_COLOR": {
          "LABEL": "Cor do Widget",
          "PLACEHOLDER": "Atualize a cor do widget"
        },
        "SUBMIT_BUTTON": "Criar caixa de entrada"
      },
      "TWILIO": {
        "TITLE": "Canal SMS/WhatsApp do Twilio",
        "DESC": "Integre o Twilio e comece a oferecer suporte a seus clientes por SMS e WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "SID da Conta",
          "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo de canal",
          "ERROR": "Por favor, selecione seu tipo de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autenticação",
          "PLACEHOLDER": "Por favor, digite seu Token de Autenticação do Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem no Twilio com a URL mencionada aqui."
        },
        "SUBMIT_BUTTON": "Criar canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais Twilio, por favor, tente novamente"
        }
      },
      "SMS": {
        "TITLE": "Canal SMS via Twilio",
        "DESC": "Comece a apoiar seus clientes através de SMS com integração Twilio."
      },
      "WHATSAPP": {
        "TITLE": "Canal do Whatsapp via Twilio",
        "DESC": "Comece a apoiar seus clientes através do Whatsapp com integração com Twilio."
      },
      "API_CHANNEL": {
        "TITLE": "Canal da API",
        "DESC": "Integre com canal API e comece a ajudar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL do Webhook",
          "SUBTITLE": "Configure a URL onde deseja receber chamadas em eventos.",
          "PLACEHOLDER": "URL do Webhook"
        },
        "SUBMIT_BUTTON": "Criar canal de API",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integre sua caixa de email.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "EMAIL": {
          "LABEL": "e-mail",
          "SUBTITLE": "E-mail para onde os seus clientes lhe enviam tickets de suporte",
          "PLACEHOLDER": "e-mail"
        },
        "SUBMIT_BUTTON": "Criar canal de e-mail",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        },
        "FINISH_MESSAGE": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Canal do Telegram",
        "DESC": "Integre com o canal do Telegram e comece a apoiar seus clientes.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure o token do bot que obteve do Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Criar canal do Telegram",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agentes",
        "DESC": "Aqui você pode adicionar agentes para gerenciar sua caixa de entrada recém-criada. Somente esses agentes selecionados terão acesso à sua caixa de entrada. Os agentes que não fazem parte desta caixa de entrada não poderão ver ou responder a mensagens nessa caixa de entrada quando fizerem login. <br> <b> PS: </b> Como administrador, se você precisar acessar todas as caixas de entrada, adicione-se como agente a todas as caixas de entrada criadas.",
        "VALIDATION_ERROR": "Adicione ao menos um agente a sua nova caixa de entrada",
        "PICK_AGENTS": "Escolha agentes para a caixa de entrada"
      },
      "DETAILS": {
        "TITLE": "Detalhes da Caixa de Entrada",
        "DESC": "No menu abaixo, selecione a Página do Facebook que você deseja se conectar ao Chatwoot. Você também pode dar um nome personalizado para sua caixa de entrada para uma melhor identificação."
      },
      "FINISH": {
        "TITLE": "Tudo funcionando. Deu certo!",
        "DESC": "Você concluiu a integração da sua página do Facebook com o Chatwoot. Na próxima vez que um cliente enviar uma mensagem para sua página, a conversa aparecerá automaticamente na sua caixa de entrada. <br> Também estamos fornecendo um script de widget que você pode adicionar facilmente ao seu site. Assim que estiver disponível no seu site, os clientes poderão enviar mensagens diretamente do seu site, sem a ajuda de nenhuma ferramenta externa, e a conversa aparecerá aqui, no Chatwoot. Legal, hein? Com certeza estamos tentamos ser :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticando você com o Facebook...",
      "ERROR_FB_AUTH": "Algo deu errado, por favor, atualize a página...",
      "CREATING_CHANNEL": "Criando sua caixa de entrada...",
      "TITLE": "Configurar detalhes da Caixa de Entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Adicionando agentes à sua caixa de entrada..."
    },
    "FINISH": {
      "TITLE": "Sua caixa de entrada está pronta!",
      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal ",
      "BUTTON_TEXT": "Leva-me lá",
      "MORE_SETTINGS": "Mais configurações",
      "WEBSITE_SUCCESS": "Você concluiu a criação de um canal de site. Copie o código mostrado abaixo e cole-o no seu site. Na próxima vez que um cliente usar o bate-papo ao vivo, a conversa aparecerá automaticamente na sua caixa de entrada."
    },
    "REAUTH": "Reautorizar",
    "VIEW": "Visualizar",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Configurações de caixa de entrada atualizadas com sucesso",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Agente atualizado com sucesso",
        "ERROR_MESSAGE": "Não foi possível atualizar a cor do widget. Por favor, tente novamente mais tarde."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir ",
        "PLACE_HOLDER": "Digite {inboxName} para confirmar",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente excluído com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a caixa de entrada. Tente novamente mais tarde.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Configurações",
      "COLLABORATORS": "Colaboradores",
      "CONFIGURATION": "Configuração",
      "CAMPAIGN": "Campanhas",
      "PRE_CHAT_FORM": "Formulário Chat Pré",
      "BUSINESS_HOURS": "Horário de funcionamento"
    },
    "SETTINGS": "Confirgurações",
    "FEATURES": {
      "LABEL": "Funcionalidades",
      "DISPLAY_FILE_PICKER": "Exibir seletor de arquivos no widget",
      "DISPLAY_EMOJI_PICKER": "Exibir seletor de emoji no widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Código Menssageiro <scripit>",
      "MESSENGER_SUB_HEAD": "Favor, insira essse código <script> dentro da tag Body de sua página html",
      "INBOX_AGENTS": "Agentes",
      "INBOX_AGENTS_SUB_TEXT": "Adicionar ou remover agentes dessa caixa de entrada",
      "UPDATE": "Atualizar",
      "ENABLE_EMAIL_COLLECT_BOX": "Ativar caixa de coleta de e-mail",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Ativar ou desativar caixa de coleta de e-mails em novas conversas",
      "AUTO_ASSIGNMENT": "Habilitar atribuição automática",
      "ENABLE_CSAT": "Habilitar CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Ativar/Desativar pesquisa CSAT(satisfação do cliente) após resolver uma conversa",
      "INBOX_UPDATE_TITLE": "Configurações da Caixa de entrada",
      "INBOX_UPDATE_SUB_TEXT": "Atualize suas configurações de caixa de entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
      "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, o SDK permite que você passe um `identifier_hash` para cada usuário. Você pode gerar HMAC usando 'sha256' com a chave mostrada aqui.",
      "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
      "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
      "FORWARD_EMAIL_SUB_TEXT": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizar",
      "SUBTITLE": "Sua conexão com o Facebook expirou, reconecte sua página do Facebook para continuar",
      "MESSAGE_SUCCESS": "Reconexão bem sucedida",
      "MESSAGE_ERROR": "Ocorreu um erro, por favor tente novamente"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Formulários de bate-papo permitem que você capture informações de usuário antes de iniciar uma conversa com você.",
      "ENABLE": {
        "LABEL": "Ativar formulário de bate-papo antes",
        "OPTIONS": {
          "ENABLED": "Sim",
          "DISABLED": "Não"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pré Mensagem de bate-papo",
        "PLACEHOLDER": "Esta mensagem será visível para os usuários junto com o formulário"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Os visitantes devem fornecer seu nome e endereço de e-mail antes de iniciar o bate-papo"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Definir a sua disponibilidade",
      "SUBTITLE": "Defina a sua disponibilidade no widget livechat",
      "WEEKLY_TITLE": "Definir horas semanais",
      "TIMEZONE_LABEL": "Selecionar fuso horário",
      "UPDATE": "Atualizar configurações do horário comercial",
      "TOGGLE_AVAILABILITY": "Permitir a disponibilidade de negócios para essa caixa de entrada",
      "UNAVAILABLE_MESSAGE_LABEL": "Mensagem indisponível para vistores",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nós estamos indisponíveis no momento. Deixe uma mensagem a ser respondida assim que voltarmos.",
      "TOGGLE_HELP": "Permitir a disponibilidade de negócios mostrará as horas disponíveis no widget de bate-papo ao vivo, mesmo que todos os agentes estejam offline. Os vistores disponíveis horários externos podem ser avisados com uma mensagem e um formulário de pré-bate-papo.",
      "DAY": {
        "ENABLE": "Permitir a disponibilidade para este dia",
        "UNAVAILABLE": "Indisponível",
        "HOURS": "horas",
        "VALIDATION_ERROR": "Hora inicial deve ser antes de hora de fechamento.",
        "CHOOSE": "Selecione"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Caixas de Entrada",
    "SIDEBAR_TXT": "<p><b>Caixa de entrada</b></p> <p> Quando você conectar um site ou uma página de Facebook ao Chatwoot, é chamado de <b>caixa de entrada</b>. Você pode ter caixas de entrada ilimitadas na sua conta de Chatwoot. </p><p> Clique em <b>Adicionar caixa de entrada</b> para conectar um site ou uma página do Facebook. </p><p> No Painel, você pode ver todas as conversas de todas as suas caixas de entrada em um único lugar e responder a elas sob a guia `Conversations`. </p><p> Você também pode ver conversas específicas para uma caixa de entrada clicando no nome da caixa de entrada no painel esquerdo do painel. </p>",
    "LIST": {
      "404": "Não há caixas de entrada anexadas a esta conta."
    },
    "CREATE_FLOW": [
      {
        "title": "Escolha o canal",
        "route": "settings_inbox_new",
        "body": "Escolha o provedor que você deseja integrar com o Chatwoot."
      },
      {
        "title": "Criar Caixa de Entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autenticar sua conta e criar uma caixa de entrada."
      },
      {
        "title": "Adicionar Agentes",
        "route": "settings_inboxes_add_agents",
        "body": "Adicionar agentes à caixa de entrada criada."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Está tudo pronto para começar!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome da Caixa de Entrada",
        "PLACEHOLDER": "Digite o nome da caixa de entrada (ex: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nome do site",
        "PLACEHOLDER": "Informe o nome do seu site (por exemplo: Acme Inc)"
      },
      "FB": {
        "HELP": "Obs: ao fazer login, apenas temos acesso às mensagens da sua página. Suas mensagens privadas nunca podem ser acessadas pelo Chatwoot.",
        "CHOOSE_PAGE": "Escolher Página",
        "CHOOSE_PLACEHOLDER": "Selecione uma página da lista",
        "INBOX_NAME": "Nome da Caixa de Entrada",
        "ADD_NAME": "Adicione um nome para sua caixa de entrada",
        "PICK_NAME": "Escolha Um Nome Para Sua Caixa de Entrada",
        "PICK_A_VALUE": "Escolha um valor"
      },
      "TWITTER": {
        "HELP": "Para adicionar seu perfil do Twitter como um canal, você precisa autenticar seu perfil do Twitter clicando em 'Entrar com o Twitter' ",
        "ERROR_MESSAGE": "Houve um erro ao conectar com o Twitter, por favor, tente novamente"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal do website",
        "DESC": "Crie um canal para seu site e comece a oferecer suporte a seus clientes através do nosso widget do site.",
        "LOADING_MESSAGE": "Criando canal de suporte ao site",
        "CHANNEL_AVATAR": {
          "LABEL": "Imagem do Canal"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL do webhook",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Por favor, insira uma URL válida"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domínio do website",
          "PLACEHOLDER": "Informe o domínio do seu site (por exemplo: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Seja bem-vindo",
          "PLACEHOLDER": "Olá !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Bem-vindo, saudação",
          "PLACEHOLDER": "Nós tornamos simples a conexão conosco. Pergunte qualquer assunto ou compartilhe seus comentários."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mensagem de saudação do canal",
          "PLACEHOLDER": "Acme Inc tipicamente retorna em algumas horas."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ativar saudação do canal",
          "HELP_TEXT": "Enviar uma mensagem de saudação ao usuário quando ele iniciar a conversa.",
          "ENABLED": "Ativado",
          "DISABLED": "Desativado"
        },
        "REPLY_TIME": {
          "TITLE": "Definir o Tempo de Resposta",
          "IN_A_FEW_MINUTES": "Em alguns minutos",
          "IN_A_FEW_HOURS": "Em algumas horas",
          "IN_A_DAY": "Em um dia",
          "HELP_TEXT": "Este tempo de resposta será exibido no widget do chat"
        },
        "WIDGET_COLOR": {
          "LABEL": "Cor do Widget",
          "PLACEHOLDER": "Atualize a cor do widget"
        },
        "SUBMIT_BUTTON": "Criar caixa de entrada"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "SID da Conta",
          "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo de canal",
          "ERROR": "Por favor, selecione seu tipo de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autenticação",
          "PLACEHOLDER": "Por favor, digite seu Token de Autenticação do Twilio",
          "ERROR": "Este campo é obrigatório"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar o URL de retorno de mensagem no Twilio com a URL mencionada aqui."
        },
        "SUBMIT_BUTTON": "Criar canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Não fomos capazes de autenticar as credenciais Twilio, por favor, tente novamente"
        }
      },
      "SMS": {
        "TITLE": "Canal SMS via Twilio",
        "DESC": "Comece a apoiar seus clientes através de SMS com integração Twilio."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nome da Caixa de Entrada",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Este campo é obrigatório"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telefone",
          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal da API",
        "DESC": "Integre com canal API e comece a ajudar seus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL do Webhook",
          "SUBTITLE": "Configure a URL onde deseja receber chamadas em eventos.",
          "PLACEHOLDER": "URL do Webhook"
        },
        "SUBMIT_BUTTON": "Criar canal de API",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integre sua caixa de email.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "EMAIL": {
          "LABEL": "e-mail",
          "SUBTITLE": "E-mail para onde os seus clientes lhe enviam tickets de suporte",
          "PLACEHOLDER": "e-mail"
        },
        "SUBMIT_BUTTON": "Criar canal de e-mail",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        },
        "FINISH_MESSAGE": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome do Canal",
          "PLACEHOLDER": "Por favor, insira um nome de canal",
          "ERROR": "Este campo é obrigatório"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "URL de retorno",
          "SUBTITLE": "Você precisa configurar a URL do webhook no aplicativo LINE com a URL mencionada aqui."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Canal do Telegram",
        "DESC": "Integre com o canal do Telegram e comece a apoiar seus clientes.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure o token do bot que obteve do Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Criar canal do Telegram",
        "API": {
          "ERROR_MESSAGE": "Não foi possível salvar o canal de e-mail"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agentes",
        "DESC": "Aqui você pode adicionar agentes para gerenciar sua caixa de entrada recém-criada. Somente esses agentes selecionados terão acesso à sua caixa de entrada. Os agentes que não fazem parte desta caixa de entrada não poderão ver ou responder a mensagens nessa caixa de entrada quando fizerem login. <br> <b> PS: </b> Como administrador, se você precisar acessar todas as caixas de entrada, adicione-se como agente a todas as caixas de entrada criadas.",
        "VALIDATION_ERROR": "Adicione ao menos um agente a sua nova caixa de entrada",
        "PICK_AGENTS": "Escolha agentes para a caixa de entrada"
      },
      "DETAILS": {
        "TITLE": "Detalhes da Caixa de Entrada",
        "DESC": "No menu abaixo, selecione a Página do Facebook que você deseja se conectar ao Chatwoot. Você também pode dar um nome personalizado para sua caixa de entrada para uma melhor identificação."
      },
      "FINISH": {
        "TITLE": "Tudo funcionando. Deu certo!",
        "DESC": "Você concluiu a integração da sua página do Facebook com o Chatwoot. Na próxima vez que um cliente enviar uma mensagem para sua página, a conversa aparecerá automaticamente na sua caixa de entrada. <br> Também estamos fornecendo um script de widget que você pode adicionar facilmente ao seu site. Assim que estiver disponível no seu site, os clientes poderão enviar mensagens diretamente do seu site, sem a ajuda de nenhuma ferramenta externa, e a conversa aparecerá aqui, no Chatwoot. Legal, hein? Com certeza estamos tentamos ser :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticando você com o Facebook...",
      "ERROR_FB_AUTH": "Algo deu errado, por favor, atualize a página...",
      "CREATING_CHANNEL": "Criando sua caixa de entrada...",
      "TITLE": "Configurar detalhes da Caixa de Entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adicionar agentes",
      "ADD_AGENTS": "Adicionando agentes à sua caixa de entrada..."
    },
    "FINISH": {
      "TITLE": "Sua caixa de entrada está pronta!",
      "MESSAGE": "Agora você ja pode oferecer uma excelente experiência no atendimento de seus clientes através do seu novo Canal ",
      "BUTTON_TEXT": "Leva-me lá",
      "MORE_SETTINGS": "Mais configurações",
      "WEBSITE_SUCCESS": "Você concluiu a criação de um canal de site. Copie o código mostrado abaixo e cole-o no seu site. Na próxima vez que um cliente usar o bate-papo ao vivo, a conversa aparecerá automaticamente na sua caixa de entrada."
    },
    "REAUTH": "Reautorizar",
    "VIEW": "Visualizar",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Configurações de caixa de entrada atualizadas com sucesso",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Agente atualizado com sucesso",
        "ERROR_MESSAGE": "Não foi possível atualizar a cor do widget. Por favor, tente novamente mais tarde."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Ativado",
        "DISABLED": "Desativado"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirmar exclusão",
        "MESSAGE": "Você tem certeza que deseja excluir ",
        "PLACE_HOLDER": "Digite {inboxName} para confirmar",
        "YES": "Sim, excluir ",
        "NO": "Não, Mantenha "
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente excluído com sucesso",
        "ERROR_MESSAGE": "Não foi possível excluir a caixa de entrada. Tente novamente mais tarde.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Configurações",
      "COLLABORATORS": "Colaboradores",
      "CONFIGURATION": "Configuração",
      "CAMPAIGN": "Campanhas",
      "PRE_CHAT_FORM": "Formulário Chat Pré",
      "BUSINESS_HOURS": "Horário de funcionamento"
    },
    "SETTINGS": "Confirgurações",
    "FEATURES": {
      "LABEL": "Funcionalidades",
      "DISPLAY_FILE_PICKER": "Exibir seletor de arquivos no widget",
      "DISPLAY_EMOJI_PICKER": "Exibir seletor de emoji no widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Código Menssageiro <scripit>",
      "MESSENGER_SUB_HEAD": "Favor, insira essse código <script> dentro da tag Body de sua página html",
      "INBOX_AGENTS": "Agentes",
      "INBOX_AGENTS_SUB_TEXT": "Adicionar ou remover agentes dessa caixa de entrada",
      "UPDATE": "Atualizar",
      "ENABLE_EMAIL_COLLECT_BOX": "Ativar caixa de coleta de e-mail",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Ativar ou desativar caixa de coleta de e-mails em novas conversas",
      "AUTO_ASSIGNMENT": "Habilitar atribuição automática",
      "ENABLE_CSAT": "Habilitar CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Ativar/Desativar pesquisa CSAT(satisfação do cliente) após resolver uma conversa",
      "INBOX_UPDATE_TITLE": "Configurações da Caixa de entrada",
      "INBOX_UPDATE_SUB_TEXT": "Atualize suas configurações de caixa de entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
      "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
      "HMAC_DESCRIPTION": "Para validar a identidade do usuário, o SDK permite que você passe um `identifier_hash` para cada usuário. Você pode gerar HMAC usando 'sha256' com a chave mostrada aqui.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
      "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
      "FORWARD_EMAIL_SUB_TEXT": "Comece a encaminhar seus e-mails para o seguinte endereço de e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizar",
      "SUBTITLE": "Sua conexão com o Facebook expirou, reconecte sua página do Facebook para continuar",
      "MESSAGE_SUCCESS": "Reconexão bem sucedida",
      "MESSAGE_ERROR": "Ocorreu um erro, por favor tente novamente"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Formulários de bate-papo permitem que você capture informações de usuário antes de iniciar uma conversa com você.",
      "ENABLE": {
        "LABEL": "Ativar formulário de bate-papo antes",
        "OPTIONS": {
          "ENABLED": "Sim",
          "DISABLED": "Não"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pré Mensagem de bate-papo",
        "PLACEHOLDER": "Esta mensagem será visível para os usuários junto com o formulário"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Os visitantes devem fornecer seu nome e endereço de e-mail antes de iniciar o bate-papo"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Definir a sua disponibilidade",
      "SUBTITLE": "Defina a sua disponibilidade no widget livechat",
      "WEEKLY_TITLE": "Definir horas semanais",
      "TIMEZONE_LABEL": "Selecionar fuso horário",
      "UPDATE": "Atualizar configurações do horário comercial",
      "TOGGLE_AVAILABILITY": "Permitir a disponibilidade de negócios para essa caixa de entrada",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Nós estamos indisponíveis no momento. Deixe uma mensagem a ser respondida assim que voltarmos.",
      "TOGGLE_HELP": "Permitir a disponibilidade de negócios mostrará as horas disponíveis no widget de bate-papo ao vivo, mesmo que todos os agentes estejam offline. Os vistores disponíveis horários externos podem ser avisados com uma mensagem e um formulário de pré-bate-papo.",
      "DAY": {
        "ENABLE": "Permitir a disponibilidade para este dia",
        "UNAVAILABLE": "Indisponível",
        "HOURS": "horas",
        "VALIDATION_ERROR": "Hora inicial deve ser antes de hora de fechamento.",
        "CHOOSE": "Selecione"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Imagem do Canal"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL do webhook",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Por favor, insira uma URL válida"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Domínio do website",
           "PLACEHOLDER": "Informe o domínio do seu site (por exemplo: acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Criar caixa de entrada"
       },
       "TWILIO": {
-        "TITLE": "Canal SMS/WhatsApp do Twilio",
-        "DESC": "Integre o Twilio e comece a oferecer suporte a seus clientes por SMS e WhatsApp.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "SID da Conta",
           "PLACEHOLDER": "Por favor, insira o SID sua conta no Twilio",
@@ -109,8 +114,8 @@
           "ERROR": "Este campo é obrigatório"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Nome do Canal",
-          "PLACEHOLDER": "Por favor, insira um nome de canal",
+          "LABEL": "Nome da Caixa de Entrada",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Este campo é obrigatório"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Comece a apoiar seus clientes através de SMS com integração Twilio."
       },
       "WHATSAPP": {
-        "TITLE": "Canal do Whatsapp via Twilio",
-        "DESC": "Comece a apoiar seus clientes através do Whatsapp com integração com Twilio."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Nome da Caixa de Entrada",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Este campo é obrigatório"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Número de telefone",
+          "PLACEHOLDER": "Por favor, insira o número de telefone do qual a mensagem será enviada.",
+          "ERROR": "Por favor, insira um valor válido. O número de telefone deve começar com o sinal `+`."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "Canal da API",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "URL de retorno",
+          "SUBTITLE": "Você precisa configurar a URL do webhook no aplicativo LINE com a URL mencionada aqui."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agentes",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Ativado",
         "DISABLED": "Desativado"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Ativar ou desativar a atribuição automática de novas conversas aos agentes adicionados a essa caixa de entrada.",
       "HMAC_VERIFICATION": "Validação de Identidade do Usuário",
       "HMAC_DESCRIPTION": "Para validar a identidade do usuário, o SDK permite que você passe um `identifier_hash` para cada usuário. Você pode gerar HMAC usando 'sha256' com a chave mostrada aqui.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Identificador da caixa de entrada",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use o token 'inbox_identifier' mostrado aqui para autenticar os seus clientes API.",
       "FORWARD_EMAIL_TITLE": "Encaminhar para o E-mail",
@@ -350,7 +390,7 @@
       "TIMEZONE_LABEL": "Selecionar fuso horário",
       "UPDATE": "Atualizar configurações do horário comercial",
       "TOGGLE_AVAILABILITY": "Permitir a disponibilidade de negócios para essa caixa de entrada",
-      "UNAVAILABLE_MESSAGE_LABEL": "Mensagem indisponível para vistores",
+      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
       "UNAVAILABLE_MESSAGE_DEFAULT": "Nós estamos indisponíveis no momento. Deixe uma mensagem a ser respondida assim que voltarmos.",
       "TOGGLE_HELP": "Permitir a disponibilidade de negócios mostrará as horas disponíveis no widget de bate-papo ao vivo, mesmo que todos os agentes estejam offline. Os vistores disponíveis horários externos podem ser avisados com uma mensagem e um formulário de pré-bate-papo.",
       "DAY": {
