app/javascript/dashboard/i18n/locale/pt_BR/report.json (before)
{
  "REPORT": {
    "HEADER": "Relatórios",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeira resposta",
        "DESC": "(Média)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/report.json (after)
{
  "REPORT": {
    "HEADER": "Relatórios",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primeira resposta",
        "DESC": "(Média)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/report.json (diff)
@@ -41,15 +41,15 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "Últimos 3 meses"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "Últimos 6 meses"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "Ano passado"
       }
     ]
   }
