app/javascript/dashboard/i18n/locale/sv/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Välj en konversation från vänster panel",
    "NO_MESSAGE_1": "Oj då! Det ser ut som att det inte finns några meddelanden från kunder i din inkorg.",
    "NO_MESSAGE_2": " för att skicka ett meddelande till din sida!",
    "NO_INBOX_1": "Hola! Ser ut som om du inte har lagt till några inkorgar än.",
    "NO_INBOX_2": " för att komma igång",
    "NO_INBOX_AGENT": "Oj då! Ser ut som om du inte är del av någon inkorg. Kontakta administratören",
    "SEARCH_MESSAGES": "Sök meddelanden i konversationer",
    "SEARCH": {
      "TITLE": "Sök meddelanden",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Tuggar data...",
      "PLACEHOLDER": "Skriv valfri text för att söka efter meddelanden",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Olästa meddelanden",
    "UNREAD_MESSAGE": "Oläst meddelande",
    "CLICK_HERE": "Klicka här",
    "LOADING_INBOXES": "Laddar inkorgar",
    "LOADING_CONVERSATIONS": "Laddar konversationer",
    "CANNOT_REPLY": "Du kan inte svara på grund av",
    "24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarar:",
    "REMOVE_SELECTION": "Ta bort urval",
    "DOWNLOAD": "Hämta",
    "UPLOADING_ATTACHMENTS": "Laddar upp bilagor...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Inget svar",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Lös",
      "REOPEN_ACTION": "Återöppna",
      "OPEN_ACTION": "Öppna",
      "OPEN": "Mer",
      "CLOSE": "Stäng",
      "DETAILS": "detaljer"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Skift + Enter för ny rad. Börja med '/' för att välja en svarsmall.",
      "PRIVATE_MSG_INPUT": "Skift + Enter för ny rad. Detta kommer endast att vara synligt för agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svara",
      "PRIVATE_NOTE": "Privat anteckning",
      "SEND": "Skicka",
      "CREATE": "Lägg till anteckning",
      "TWEET": "Twittra",
      "TIP_FORMAT_ICON": "Visa textformaterare",
      "TIP_EMOJI_ICON": "Visa emoji-väljare",
      "TIP_ATTACH_ICON": "Bifoga filer",
      "ENTER_TO_SEND": "Enter för att skicka",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat anteckning: Endast synlig för dig och ditt team",
    "CHANGE_STATUS": "Konversationsstatus ändrad",
    "CHANGE_AGENT": "Konversationstilldelning ändrad",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "SENT_BY": "Skickat av:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Välj agent",
      "REMOVE": "Radera",
      "ASSIGN": "Tilldela"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiera",
      "DELETE": "Radera"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Skicka konversationstranskribering",
    "DESC": "Skicka en kopia av konversationstranskriberingen till den angivna e-postadressen",
    "SUBMIT": "Skicka",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Chattranskriberingen har skickats",
    "SEND_EMAIL_ERROR": "Ett fel uppstod, vänligen försök igen",
    "FORM": {
      "SEND_TO_CONTACT": "Skicka transkriberingen till kunden",
      "SEND_TO_AGENT": "Skicka transkriberingen till den tilldelade agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Skicka transkriberingen till annan epost-adress",
      "EMAIL": {
        "PLACEHOLDER": "Ange en e-postadress",
        "ERROR": "Ange en giltig e-postadress"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Conversation Labels",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidigare konversationer"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Till",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/sv/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Välj en konversation från vänster panel",
    "NO_MESSAGE_1": "Oj då! Det ser ut som att det inte finns några meddelanden från kunder i din inkorg.",
    "NO_MESSAGE_2": " för att skicka ett meddelande till din sida!",
    "NO_INBOX_1": "Hola! Ser ut som om du inte har lagt till några inkorgar än.",
    "NO_INBOX_2": " för att komma igång",
    "NO_INBOX_AGENT": "Oj då! Ser ut som om du inte är del av någon inkorg. Kontakta administratören",
    "SEARCH_MESSAGES": "Sök meddelanden i konversationer",
    "SEARCH": {
      "TITLE": "Sök meddelanden",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Tuggar data...",
      "PLACEHOLDER": "Skriv valfri text för att söka efter meddelanden",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Olästa meddelanden",
    "UNREAD_MESSAGE": "Oläst meddelande",
    "CLICK_HERE": "Klicka här",
    "LOADING_INBOXES": "Laddar inkorgar",
    "LOADING_CONVERSATIONS": "Laddar konversationer",
    "CANNOT_REPLY": "Du kan inte svara på grund av",
    "24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarar:",
    "REMOVE_SELECTION": "Ta bort urval",
    "DOWNLOAD": "Hämta",
    "UPLOADING_ATTACHMENTS": "Laddar upp bilagor...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Inget svar",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Lös",
      "REOPEN_ACTION": "Återöppna",
      "OPEN_ACTION": "Öppna",
      "OPEN": "Mer",
      "CLOSE": "Stäng",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Skift + Enter för ny rad. Börja med '/' för att välja en svarsmall.",
      "PRIVATE_MSG_INPUT": "Skift + Enter för ny rad. Detta kommer endast att vara synligt för agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svara",
      "PRIVATE_NOTE": "Privat anteckning",
      "SEND": "Skicka",
      "CREATE": "Lägg till anteckning",
      "TWEET": "Twittra",
      "TIP_FORMAT_ICON": "Visa textformaterare",
      "TIP_EMOJI_ICON": "Visa emoji-väljare",
      "TIP_ATTACH_ICON": "Bifoga filer",
      "ENTER_TO_SEND": "Enter för att skicka",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat anteckning: Endast synlig för dig och ditt team",
    "CHANGE_STATUS": "Konversationsstatus ändrad",
    "CHANGE_AGENT": "Konversationstilldelning ändrad",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Skickat av:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Välj agent",
      "REMOVE": "Radera",
      "ASSIGN": "Tilldela"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiera",
      "DELETE": "Radera"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Skicka konversationstranskribering",
    "DESC": "Skicka en kopia av konversationstranskriberingen till den angivna e-postadressen",
    "SUBMIT": "Skicka",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Chattranskriberingen har skickats",
    "SEND_EMAIL_ERROR": "Ett fel uppstod, vänligen försök igen",
    "FORM": {
      "SEND_TO_CONTACT": "Skicka transkriberingen till kunden",
      "SEND_TO_AGENT": "Skicka transkriberingen till den tilldelade agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Skicka transkriberingen till annan epost-adress",
      "EMAIL": {
        "PLACEHOLDER": "Ange en e-postadress",
        "ERROR": "Ange en giltig e-postadress"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Conversation Labels",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidigare konversationer"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Till",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/sv/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Öppna",
       "OPEN": "Mer",
       "CLOSE": "Stäng",
-      "DETAILS": "detaljer"
+      "DETAILS": "detaljer",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Konversationstilldelning ändrad",
     "CHANGE_TEAM": "Conversation team changed",
     "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Skickat av:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Välj agent",
