app/javascript/dashboard/i18n/locale/sv/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoinställningar",
    "SUBMIT": "Uppdatera inställningar",
    "BACK": "Tillbaka",
    "UPDATE": {
      "ERROR": "Kunde inte uppdatera inställningar, försök igen!",
      "SUCCESS": "Uppdaterade kontoinställningar"
    },
    "FORM": {
      "ERROR": "Vänligen åtgärda formulärfel",
      "GENERAL_SECTION": {
        "TITLE": "Allmänna inställningar",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Kontonamn",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": "Ange ett giltigt kontonamn"
      },
      "LANGUAGE": {
        "LABEL": "Webbplatsens språk (Beta)",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Inkommande e-postdomän",
        "PLACEHOLDER": "Domänen du tar emot e-post på",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Supportmejl",
        "PLACEHOLDER": "Ditt företags supportmejl",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Antal dagar till ett ärende ska automatlösas på grund av inaktivitet",
        "PLACEHOLDER": "30",
        "ERROR": "Ange en giltig tid för automatlösning (minst 1 dag)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuitet med e-post är aktiverat för ditt konto.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Du kan nu ta emot e-postmeddelanden i din egna domän."
      }
    },
    "UPDATE_CHATWOOT": "En uppdatering %{latestChatwootVersion} för Chatwoot är tillgänglig. Vänligen uppdatera din instans."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tryck Enter för att välja",
      "ENTER_TO_REMOVE": "Tryck Enter för att ta bort",
      "SELECT_ONE": "Markera en/ett"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Aviseringar",
    "MARK_ALL_DONE": "Markera alla som klara",
    "LIST": {
      "LOADING_MESSAGE": "Laddar aviseringar...",
      "404": "Inga aviseringar",
      "TABLE_HEADER": [
        "Namn",
        "Telefonnummer",
        "Konversationer",
        "Senast kontaktad"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Ny konversation",
      "conversation_assignment": "Konversationen tilldelad",
      "assigned_conversation_new_message": "Nytt meddelande",
      "conversation_mention": "Omnämning"
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoinställningar",
    "SUBMIT": "Uppdatera inställningar",
    "BACK": "Tillbaka",
    "UPDATE": {
      "ERROR": "Kunde inte uppdatera inställningar, försök igen!",
      "SUCCESS": "Uppdaterade kontoinställningar"
    },
    "FORM": {
      "ERROR": "Vänligen åtgärda formulärfel",
      "GENERAL_SECTION": {
        "TITLE": "Allmänna inställningar",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Kontonamn",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": "Ange ett giltigt kontonamn"
      },
      "LANGUAGE": {
        "LABEL": "Webbplatsens språk (Beta)",
        "PLACEHOLDER": "Ditt kontonamn",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Inkommande e-postdomän",
        "PLACEHOLDER": "Domänen du tar emot e-post på",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Supportmejl",
        "PLACEHOLDER": "Ditt företags supportmejl",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Antal dagar till ett ärende ska automatlösas på grund av inaktivitet",
        "PLACEHOLDER": "30",
        "ERROR": "Ange en giltig tid för automatlösning (minst 1 dag)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuitet med e-post är aktiverat för ditt konto.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Du kan nu ta emot e-postmeddelanden i din egna domän."
      }
    },
    "UPDATE_CHATWOOT": "En uppdatering %{latestChatwootVersion} för Chatwoot är tillgänglig. Vänligen uppdatera din instans."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Tryck Enter för att välja",
      "ENTER_TO_REMOVE": "Tryck Enter för att ta bort",
      "SELECT_ONE": "Markera en/ett"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Aviseringar",
    "MARK_ALL_DONE": "Markera alla som klara",
    "LIST": {
      "LOADING_MESSAGE": "Laddar aviseringar...",
      "404": "Inga aviseringar",
      "TABLE_HEADER": [
        "Namn",
        "Telefonnummer",
        "Konversationer",
        "Senast kontaktad"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Ny konversation",
      "conversation_assignment": "Konversationen tilldelad",
      "assigned_conversation_new_message": "Nytt meddelande",
      "conversation_mention": "Omnämning"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "Nytt meddelande",
       "conversation_mention": "Omnämning"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "Disconnected from Chatwoot"
+    },
+    "BUTTON": {
+      "REFRESH": "Refresh"
+    }
   }
 }
