app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Inkorgar",
    "SIDEBAR_TXT": "<p><b>Inkorg</b></p> <p> När du ansluter en webbplats eller en Facebook-sida till Chatwoot, så kallas det för en <b>Inkorg</b>. Du kan ha obegränsad mängd inkorgar i ditt Chatwoot-konto. </p><p> Klicka på <b>Lägg till inkorg</b> för att ansluta en webbplats eller en Facebook-sida. </p><p> I instrumentpanelen kan du se alla konversationer från alla dina inkorgar på en enda plats och svara på dem under fliken \"Konversationer\". </p><p> Du kan också se konversationer specifika för en inkorg genom att klicka på inkorgnamnet i den vänstra rutan på instrumentbrädan. </p>",
    "LIST": {
      "404": "Det finns inga inkorgar kopplade till detta konto."
    },
    "CREATE_FLOW": [
      {
        "title": "Välj kanal",
        "route": "settings_inbox_new",
        "body": "Välj den leverantör du vill integrera med Chatwoot."
      },
      {
        "title": "Skapa inkorg",
        "route": "settings_inboxes_page_channel",
        "body": "Autentisera ditt konto och skapa en inkorg."
      },
      {
        "title": "Lägg till agenter",
        "route": "settings_inboxes_add_agents",
        "body": "Lägg till agenter till den skapade inkorgen."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Ni är redo att köra!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Inkorgsnamn",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Genom att logga in får vi bara tillgång till din sidas meddelanden. Dina privata meddelanden kan aldrig nås av Chatwoot.",
        "CHOOSE_PAGE": "Välj sida",
        "CHOOSE_PLACEHOLDER": "Välj en sida från listan",
        "INBOX_NAME": "Inkorgsnamn",
        "ADD_NAME": "Lägg till ett namn för din inkorg",
        "PICK_NAME": "Välj ett namn på din inkorg",
        "PICK_A_VALUE": "Välj ett värde"
      },
      "TWITTER": {
        "HELP": "För att lägga till din Twitter-profil som en kanal måste du autentisera din Twitter-profil genom att klicka på \"Logga in med Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Webbplatskanal",
        "DESC": "Skapa en kanal för din webbplats och börja stödja dina kunder via vår hemsida widget.",
        "LOADING_MESSAGE": "Skapar supportkanal för webbplats",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanalavatar"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Webbplatsens domän",
          "PLACEHOLDER": "Ange din webbplatsdomän (t.ex. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Välkomstrubrik",
          "PLACEHOLDER": "Hej där!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Välkomsttagline",
          "PLACEHOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanalhälsningsmeddelande",
          "PLACEHOLDER": "Acme Inc svarar vanligtvis inom några timmar."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Aktivera kanalhälsning",
          "HELP_TEXT": "Skicka ett hälsningsmeddelande till användaren när hen startar konversationen.",
          "ENABLED": "Aktiverad",
          "DISABLED": "Inaktiverad"
        },
        "REPLY_TIME": {
          "TITLE": "Ställ in svarstid",
          "IN_A_FEW_MINUTES": "Inom några minuter",
          "IN_A_FEW_HOURS": "Inom några timmar",
          "IN_A_DAY": "Inom en dag",
          "HELP_TEXT": "Den här svarstiden kommer att visas på livechattswidgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widgetfärg",
          "PLACEHOLDER": "Uppdatera den widgetfärg som används i widget"
        },
        "SUBMIT_BUTTON": "Skapa inkorg"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Whatsapp-kanal",
        "DESC": "Integrera Twilio och börja supporta dina kunder via SMS eller Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "Kontots SID",
          "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanaltyp",
          "ERROR": "Var god välj din kanaltyp"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth-token",
          "PLACEHOLDER": "Ange din Auth-token för Twilio",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera meddelande-callback-URL i Twilio med den URL som nämns här."
        },
        "SUBMIT_BUTTON": "Skapa Twiliokanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte autentisera Twilio-uppgifterna, försök igen"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "API-kanal",
        "DESC": "Integrera med API-kanalen och börja supporta dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Konfigurera URL:en där du vill få callbacks på händelser.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-postkanal",
        "DESC": "Integrera din e-postinkorg.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "EMAIL": {
          "LABEL": "E-post",
          "SUBTITLE": "E-post dit dina kunder skickar supportärenden",
          "PLACEHOLDER": "E-post"
        },
        "SUBMIT_BUTTON": "Skapa e-postkanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara e-postkanalen"
        },
        "FINISH_MESSAGE": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenter",
        "DESC": "Här kan du lägga till agenter för att hantera din nyskapade inkorg. Endast dessa utvalda agenter har tillgång till din inkorg. Agenter som inte är en del av denna inkorg kommer inte att kunna se eller svara på meddelanden i denna inkorg när de loggar in. <br> <b>PS:</b> Som administratör om du behöver åtkomst till alla inkorgar, du bör lägga till dig själv som agent till alla inkorgar som du skapar.",
        "VALIDATION_ERROR": "Lägg till minst en agent till din nya inkorg",
        "PICK_AGENTS": "Välj agenter för inkorgen"
      },
      "DETAILS": {
        "TITLE": "Inkorgsdetaljer",
        "DESC": "Från rullgardinsmenyn nedan, välj den Facebook-sida du vill ansluta till Chatwoot. Du kan också ge ett anpassat namn till din inkorg för bättre identifiering."
      },
      "FINISH": {
        "TITLE": "Där satt den!",
        "DESC": "Du har framgångsrikt integrerat din Facebook-sida med Chatwoot. Nästa gång en kund meddelar din sida kommer konversationen automatiskt att visas på din inkorg.<br>Vi ger dig också en widget skript som du enkelt kan lägga till din webbplats. När detta är live på din webbplats, kunder kan meddela dig direkt från din webbplats utan hjälp av något externt verktyg och konversationen kommer att visas här på Chatwoot.<br>Cool, va? Tja, vi försöker säkert att vara :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentiserar dig med Facebook...",
      "ERROR_FB_AUTH": "Något gick fel, vänligen ladda om sidan...",
      "CREATING_CHANNEL": "Skapar din inkorg...",
      "TITLE": "Konfigurera Inkorgsdetaljer",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Lägg till agenter",
      "ADD_AGENTS": "Lägger till agenter i din inkorg..."
    },
    "FINISH": {
      "TITLE": "Din inkorg är redo!",
      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt ",
      "BUTTON_TEXT": "Ta mig dit",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Du har skapat en webbplatskanal. Kopiera koden som visas nedan och klistra in den på din webbplats. Nästa gång en kund använder livechatten visas konversationen automatiskt i din inkorg."
    },
    "REAUTH": "Återauktorisera",
    "VIEW": "Visa",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har uppdaterats",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tilldelning har uppdaterats",
        "ERROR_MESSAGE": "Kunde inte uppdatera widgetens färg. Försök igen senare."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ta bort inkorgen. Försök igen senare.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Inställningar",
      "COLLABORATORS": "Medarbetare",
      "CONFIGURATION": "Konfiguration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Inställningar",
    "FEATURES": {
      "LABEL": "Funktioner",
      "DISPLAY_FILE_PICKER": "Visa filväljare på widgeten",
      "DISPLAY_EMOJI_PICKER": "Visa emoji-väljare på widgeten"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skript för Messenger",
      "MESSENGER_SUB_HEAD": "Placera denna knapp i din body-tagg",
      "INBOX_AGENTS": "Agenter",
      "INBOX_AGENTS_SUB_TEXT": "Lägg till eller ta bort agenter från denna inkorg",
      "UPDATE": "Uppdatera",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Aktivera automatisk tilldelning",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Inkorgsinställningar",
      "INBOX_UPDATE_SUB_TEXT": "Uppdatera inställningarna för din inkorg",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
      "HMAC_VERIFICATION": "Validering av användaridentitet",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Återauktorisera",
      "SUBTITLE": "Din Facebook-anslutning har löpt ut, vänligen återanslut din Facebook-sida för att fortsätta med tjänsterna",
      "MESSAGE_SUCCESS": "Återanslutning lyckades",
      "MESSAGE_ERROR": "Ett fel uppstod, vänligen försök igen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Inkorgar",
    "SIDEBAR_TXT": "<p><b>Inkorg</b></p> <p> När du ansluter en webbplats eller en Facebook-sida till Chatwoot, så kallas det för en <b>Inkorg</b>. Du kan ha obegränsad mängd inkorgar i ditt Chatwoot-konto. </p><p> Klicka på <b>Lägg till inkorg</b> för att ansluta en webbplats eller en Facebook-sida. </p><p> I instrumentpanelen kan du se alla konversationer från alla dina inkorgar på en enda plats och svara på dem under fliken \"Konversationer\". </p><p> Du kan också se konversationer specifika för en inkorg genom att klicka på inkorgnamnet i den vänstra rutan på instrumentbrädan. </p>",
    "LIST": {
      "404": "Det finns inga inkorgar kopplade till detta konto."
    },
    "CREATE_FLOW": [
      {
        "title": "Välj kanal",
        "route": "settings_inbox_new",
        "body": "Välj den leverantör du vill integrera med Chatwoot."
      },
      {
        "title": "Skapa inkorg",
        "route": "settings_inboxes_page_channel",
        "body": "Autentisera ditt konto och skapa en inkorg."
      },
      {
        "title": "Lägg till agenter",
        "route": "settings_inboxes_add_agents",
        "body": "Lägg till agenter till den skapade inkorgen."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Ni är redo att köra!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Inkorgsnamn",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Ange namnet på din webbplats (t.ex. Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Genom att logga in får vi bara tillgång till din sidas meddelanden. Dina privata meddelanden kan aldrig nås av Chatwoot.",
        "CHOOSE_PAGE": "Välj sida",
        "CHOOSE_PLACEHOLDER": "Välj en sida från listan",
        "INBOX_NAME": "Inkorgsnamn",
        "ADD_NAME": "Lägg till ett namn för din inkorg",
        "PICK_NAME": "Välj ett namn på din inkorg",
        "PICK_A_VALUE": "Välj ett värde"
      },
      "TWITTER": {
        "HELP": "För att lägga till din Twitter-profil som en kanal måste du autentisera din Twitter-profil genom att klicka på \"Logga in med Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Webbplatskanal",
        "DESC": "Skapa en kanal för din webbplats och börja stödja dina kunder via vår hemsida widget.",
        "LOADING_MESSAGE": "Skapar supportkanal för webbplats",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanalavatar"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Ange en giltig URL"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Webbplatsens domän",
          "PLACEHOLDER": "Ange din webbplatsdomän (t.ex. acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Välkomstrubrik",
          "PLACEHOLDER": "Hej där!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Välkomsttagline",
          "PLACEHOLDER": "Vi gör det enkelt att ta kontakt med oss. Fråga oss något, eller dela din feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanalhälsningsmeddelande",
          "PLACEHOLDER": "Acme Inc svarar vanligtvis inom några timmar."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Aktivera kanalhälsning",
          "HELP_TEXT": "Skicka ett hälsningsmeddelande till användaren när hen startar konversationen.",
          "ENABLED": "Aktiverad",
          "DISABLED": "Inaktiverad"
        },
        "REPLY_TIME": {
          "TITLE": "Ställ in svarstid",
          "IN_A_FEW_MINUTES": "Inom några minuter",
          "IN_A_FEW_HOURS": "Inom några timmar",
          "IN_A_DAY": "Inom en dag",
          "HELP_TEXT": "Den här svarstiden kommer att visas på livechattswidgeten"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widgetfärg",
          "PLACEHOLDER": "Uppdatera den widgetfärg som används i widget"
        },
        "SUBMIT_BUTTON": "Skapa inkorg"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Kontots SID",
          "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanaltyp",
          "ERROR": "Var god välj din kanaltyp"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth-token",
          "PLACEHOLDER": "Ange din Auth-token för Twilio",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "CHANNEL_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "Du måste konfigurera meddelande-callback-URL i Twilio med den URL som nämns här."
        },
        "SUBMIT_BUTTON": "Skapa Twiliokanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte autentisera Twilio-uppgifterna, försök igen"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Inkorgsnamn",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API-kanal",
        "DESC": "Integrera med API-kanalen och börja supporta dina kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Konfigurera URL:en där du vill få callbacks på händelser.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "Skapa API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara API-kanalen"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-postkanal",
        "DESC": "Integrera din e-postinkorg.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "EMAIL": {
          "LABEL": "E-post",
          "SUBTITLE": "E-post dit dina kunder skickar supportärenden",
          "PLACEHOLDER": "E-post"
        },
        "SUBMIT_BUTTON": "Skapa e-postkanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunde inte spara e-postkanalen"
        },
        "FINISH_MESSAGE": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnamn",
          "PLACEHOLDER": "Ange ett kanalnamn",
          "ERROR": "Detta fält är obligatoriskt"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Callback-URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenter",
        "DESC": "Här kan du lägga till agenter för att hantera din nyskapade inkorg. Endast dessa utvalda agenter har tillgång till din inkorg. Agenter som inte är en del av denna inkorg kommer inte att kunna se eller svara på meddelanden i denna inkorg när de loggar in. <br> <b>PS:</b> Som administratör om du behöver åtkomst till alla inkorgar, du bör lägga till dig själv som agent till alla inkorgar som du skapar.",
        "VALIDATION_ERROR": "Lägg till minst en agent till din nya inkorg",
        "PICK_AGENTS": "Välj agenter för inkorgen"
      },
      "DETAILS": {
        "TITLE": "Inkorgsdetaljer",
        "DESC": "Från rullgardinsmenyn nedan, välj den Facebook-sida du vill ansluta till Chatwoot. Du kan också ge ett anpassat namn till din inkorg för bättre identifiering."
      },
      "FINISH": {
        "TITLE": "Där satt den!",
        "DESC": "Du har framgångsrikt integrerat din Facebook-sida med Chatwoot. Nästa gång en kund meddelar din sida kommer konversationen automatiskt att visas på din inkorg.<br>Vi ger dig också en widget skript som du enkelt kan lägga till din webbplats. När detta är live på din webbplats, kunder kan meddela dig direkt från din webbplats utan hjälp av något externt verktyg och konversationen kommer att visas här på Chatwoot.<br>Cool, va? Tja, vi försöker säkert att vara :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentiserar dig med Facebook...",
      "ERROR_FB_AUTH": "Något gick fel, vänligen ladda om sidan...",
      "CREATING_CHANNEL": "Skapar din inkorg...",
      "TITLE": "Konfigurera Inkorgsdetaljer",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Lägg till agenter",
      "ADD_AGENTS": "Lägger till agenter i din inkorg..."
    },
    "FINISH": {
      "TITLE": "Din inkorg är redo!",
      "MESSAGE": "Du kan nu interagera med dina kunder genom din nya kanal. Supporta glatt ",
      "BUTTON_TEXT": "Ta mig dit",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Du har skapat en webbplatskanal. Kopiera koden som visas nedan och klistra in den på din webbplats. Nästa gång en kund använder livechatten visas konversationen automatiskt i din inkorg."
    },
    "REAUTH": "Återauktorisera",
    "VIEW": "Visa",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har uppdaterats",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tilldelning har uppdaterats",
        "ERROR_MESSAGE": "Kunde inte uppdatera widgetens färg. Försök igen senare."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Aktiverad",
        "DISABLED": "Inaktiverad"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inkorgen har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ta bort inkorgen. Försök igen senare.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Inställningar",
      "COLLABORATORS": "Medarbetare",
      "CONFIGURATION": "Konfiguration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Inställningar",
    "FEATURES": {
      "LABEL": "Funktioner",
      "DISPLAY_FILE_PICKER": "Visa filväljare på widgeten",
      "DISPLAY_EMOJI_PICKER": "Visa emoji-väljare på widgeten"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Skript för Messenger",
      "MESSENGER_SUB_HEAD": "Placera denna knapp i din body-tagg",
      "INBOX_AGENTS": "Agenter",
      "INBOX_AGENTS_SUB_TEXT": "Lägg till eller ta bort agenter från denna inkorg",
      "UPDATE": "Uppdatera",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Aktivera automatisk tilldelning",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Inkorgsinställningar",
      "INBOX_UPDATE_SUB_TEXT": "Uppdatera inställningarna för din inkorg",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
      "HMAC_VERIFICATION": "Validering av användaridentitet",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Börja vidarebefordra dina e-postmeddelanden till följande e-postadress."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Återauktorisera",
      "SUBTITLE": "Din Facebook-anslutning har löpt ut, vänligen återanslut din Facebook-sida för att fortsätta med tjänsterna",
      "MESSAGE_SUCCESS": "Återanslutning lyckades",
      "MESSAGE_ERROR": "Ett fel uppstod, vänligen försök igen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Kanalavatar"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "Webhook URL",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Ange en giltig URL"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Webbplatsens domän",
           "PLACEHOLDER": "Ange din webbplatsdomän (t.ex. acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Skapa inkorg"
       },
       "TWILIO": {
-        "TITLE": "Twilio SMS/Whatsapp-kanal",
-        "DESC": "Integrera Twilio och börja supporta dina kunder via SMS eller Whatsapp.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Kontots SID",
           "PLACEHOLDER": "Ange SID för ditt Twilio-konto",
@@ -109,8 +114,8 @@
           "ERROR": "Detta fält är obligatoriskt"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Kanalnamn",
-          "PLACEHOLDER": "Ange ett kanalnamn",
+          "LABEL": "Inkorgsnamn",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Detta fält är obligatoriskt"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Inkorgsnamn",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Detta fält är obligatoriskt"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Telefonnummer",
+          "PLACEHOLDER": "Ange telefonnummer från vilket meddelande som ska skickas.",
+          "ERROR": "Ange ett giltigt värde. Telefonnummer bör börja med `+`-tecken."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "API-kanal",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback-URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agenter",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Aktiverad",
         "DISABLED": "Inaktiverad"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivera eller inaktivera automatisk tilldelning av nya konversationer till de agenter som lagts till den här inkorgen.",
       "HMAC_VERIFICATION": "Validering av användaridentitet",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
