app/javascript/dashboard/i18n/locale/ta/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "உரையாடல்களைப் பெறுகிறது",
    "LOAD_MORE_CONVERSATIONS": "மேலும் உரையாடல்களை ஏற்றவும்",
    "EOF": "எல்லா உரையாடல்களும் ஏற்றப்பட்டன",
    "LIST": {
      "404": "இந்த குழுவில் செயலில் உள்ள உரையாடல்கள் எதுவும் இல்லை."
    },
    "TAB_HEADING": "உரையாடல்கள்",
    "SEARCH": {
      "INPUT": "நபர்கள், அரட்டைகள், சேமித்த பதில்களை தேட .."
    },
    "FILTER_ALL": "எல்லாம்",
    "STATUS_TABS": [
      {
        "NAME": "திற",
        "KEY": "openCount"
      },
      {
        "NAME": "தீர்க்கப்பட்டது",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "என்னுடைய",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "ஒதுக்கப்படாதது",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "எல்லாம்",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "திற"
      },
      "resolved": {
        "TEXT": "தீர்க்கப்பட்டது"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "ICON": "ion-image",
        "CONTENT": "பட செய்தி"
      },
      "audio": {
        "ICON": "ion-volume-high",
        "CONTENT": "ஆடியோ செய்தி"
      },
      "video": {
        "ICON": "ion-ios-videocam",
        "CONTENT": "வீடியோ செய்தி"
      },
      "file": {
        "ICON": "ion-document",
        "CONTENT": "பைல் இணைப்புகள்"
      },
      "location": {
        "ICON": "ion-ios-location",
        "CONTENT": "இருப்பிடம்"
      },
      "fallback": {
        "ICON": "ion-link",
        "CONTENT": "ஒரு URL ஐப் பகிர்ந்துள்ளார்"
      }
    },
    "RECEIVED_VIA_EMAIL": "Received via email",
    "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
    "REPLY_TO_TWEET": "Reply to this tweet",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "No Messages",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/ta/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "உரையாடல்களைப் பெறுகிறது",
    "LOAD_MORE_CONVERSATIONS": "மேலும் உரையாடல்களை ஏற்றவும்",
    "EOF": "எல்லா உரையாடல்களும் ஏற்றப்பட்டன",
    "LIST": {
      "404": "இந்த குழுவில் செயலில் உள்ள உரையாடல்கள் எதுவும் இல்லை."
    },
    "TAB_HEADING": "உரையாடல்கள்",
    "SEARCH": {
      "INPUT": "நபர்கள், அரட்டைகள், சேமித்த பதில்களை தேட .."
    },
    "FILTER_ALL": "எல்லாம்",
    "STATUS_TABS": [
      {
        "NAME": "திற",
        "KEY": "openCount"
      },
      {
        "NAME": "தீர்க்கப்பட்டது",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "என்னுடைய",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "ஒதுக்கப்படாதது",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "எல்லாம்",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "திற"
      },
      "resolved": {
        "TEXT": "தீர்க்கப்பட்டது"
      },
      "pending": {
        "TEXT": "Pending"
      },
      "snoozed": {
        "TEXT": "Snoozed"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "பட செய்தி"
      },
      "audio": {
        "CONTENT": "ஆடியோ செய்தி"
      },
      "video": {
        "CONTENT": "வீடியோ செய்தி"
      },
      "file": {
        "CONTENT": "பைல் இணைப்புகள்"
      },
      "location": {
        "CONTENT": "இருப்பிடம்"
      },
      "fallback": {
        "CONTENT": "ஒரு URL ஐப் பகிர்ந்துள்ளார்"
      }
    },
    "RECEIVED_VIA_EMAIL": "Received via email",
    "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
    "REPLY_TO_TWEET": "Reply to this tweet",
    "SENT": "Sent successfully",
    "NO_MESSAGES": "No Messages",
    "NO_CONTENT": "No content available",
    "HIDE_QUOTED_TEXT": "Hide Quoted Text",
    "SHOW_QUOTED_TEXT": "Show Quoted Text"
  }
}

app/javascript/dashboard/i18n/locale/ta/chatlist.json (diff)
@@ -54,27 +54,21 @@
     },
     "ATTACHMENTS": {
       "image": {
-        "ICON": "ion-image",
         "CONTENT": "பட செய்தி"
       },
       "audio": {
-        "ICON": "ion-volume-high",
         "CONTENT": "ஆடியோ செய்தி"
       },
       "video": {
-        "ICON": "ion-ios-videocam",
         "CONTENT": "வீடியோ செய்தி"
       },
       "file": {
-        "ICON": "ion-document",
         "CONTENT": "பைல் இணைப்புகள்"
       },
       "location": {
-        "ICON": "ion-ios-location",
         "CONTENT": "இருப்பிடம்"
       },
       "fallback": {
-        "ICON": "ion-link",
         "CONTENT": "ஒரு URL ஐப் பகிர்ந்துள்ளார்"
       }
     },
