app/javascript/dashboard/i18n/locale/ta/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "இன்பாக்ஸ்கள்",
    "SIDEBAR_TXT": "<p> <b> இன்பாக்ஸ் <b> </p> <p> நீங்கள் ஒரு வலைத்தளம் அல்லது ஃபேஸ்புக் பக்கத்தை சாட்வூட்டுடன் இணைக்கும்போது, அது <b> இன்பாக்ஸ் <b> என அழைக்கப்படுகிறது. உங்கள் சாட்வூட் கணக்கில் வரம்பற்ற இன்பாக்ஸை வைத்திருக்க முடியும். </p> <p> ஒரு வலைத்தளம் அல்லது பேஸ்புக் பக்கத்தை இணைக்க <b> இன்பாக்ஸைச் சேர் <b> என்பதைக் கிளிக் செய்க. </p> <p> டாஷ்போர்டில், உங்கள் எல்லா இன்பாக்ஸிலிருந்தும் எல்லா உரையாடல்களையும் ஒரே இடத்தில் காணலாம் மற்றும் அவற்றுக்கு `உரையாடல்கள்` தாவலின் கீழ் பதிலளிக்கலாம். </p> <p> டாஷ்போர்டின் இடது பலகத்தில் உள்ள இன்பாக்ஸ் பெயரைக் கிளிக் செய்வதன் மூலம் இன்பாக்ஸிற்கான குறிப்பிட்ட உரையாடல்களையும் நீங்கள் காணலாம். </p>",
    "LIST": {
      "404": "இந்த கணக்கில் இன்பாக்ஸ்கள் எதுவும் இணைக்கப்படவில்லை."
    },
    "CREATE_FLOW": [
      {
        "title": "சேனலைத் தேர்வுசெய்யவும்",
        "route": "settings_inbox_new",
        "body": "நீங்கள் சாட்வூட்டுடன் ஒருங்கிணைக்க விரும்பும் வழங்குநரைத் தேர்வுசெய்யவும்."
      },
      {
        "title": "இன்பாக்ஸை உருவாக்கவும்",
        "route": "settings_inboxes_page_channel",
        "body": "உங்கள் கணக்கை அங்கீகரித்து இன்பாக்ஸை உருவாக்கவும்."
      },
      {
        "title": "ஏஜென்ட்களைச் சேர்க்கவும்",
        "route": "settings_inboxes_add_agents",
        "body": "உருவாக்கப்பட்ட இன்பாக்ஸில் ஏஜென்ட்களைச் சேர்க்கவும்."
      },
      {
        "title": "அடடே மகிழ்ச்சி!",
        "route": "settings_inbox_finish",
        "body": "நீங்கள் மேற்கொண்டு பயன்படுத்தலாம்!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "இன்பாக்ஸ் பெயர்",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "கவனத்திற்கு: உள்நுழைவதன் மூலம், உங்கள் பக்கத்தின் செய்திகளை மட்டுமே நாங்கள் அணுகுவோம். உங்கள் தனிப்பட்ட செய்திகளை ஒருபோதும் சாட்வூட்டால் அணுக முடியாது.",
        "CHOOSE_PAGE": "பக்கத்தைத் தேர்வுசெய்க",
        "CHOOSE_PLACEHOLDER": "பட்டியலிலிருந்து ஒரு பக்கத்தைத் தேர்ந்தெடுக்கவும்",
        "INBOX_NAME": "இன்பாக்ஸ் பெயர்",
        "ADD_NAME": "உங்கள் இன்பாக்ஸுக்கு ஒரு பெயரைச் சேர்க்கவும்",
        "PICK_NAME": "உங்கள் இன்பாக்ஸின் பெயரைத் தேர்ந்தெடுக்கவும்",
        "PICK_A_VALUE": "மதிப்பைத் தேர்ந்தெடுங்கள்"
      },
      "TWITTER": {
        "HELP": "உங்கள் ட்விட்டர் சுயவிவரத்தை ஒரு சேனலாக சேர்க்க, 'ட்விட்டருடன் உள்நுழைக' என்பதைக் கிளிக் செய்யாவும், இதன் மூலம் உங்கள் சுயவிவரத்தை ட்விட்டர் வாயிலாக அங்கீகரிக்கிறீர்கள் ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "வலைத்தள சேனல்",
        "DESC": "உங்கள் வலைத்தளத்திற்கு ஒரு சேனலை உருவாக்கி, எங்கள் வலைத்தள விட்ஜெட் வழியாக உங்கள் வாடிக்கையாளர்களுக்கு சேவையளிக்கத் தொடங்குங்கள்.",
        "LOADING_MESSAGE": "வலைத்தள சேவை சேனலை உருவாக்குதல்",
        "CHANNEL_AVATAR": {
          "LABEL": "சேனல் அவதார்"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "இணையதள களம்",
          "PLACEHOLDER": "உங்கள் இணையதள களத்தை உள்ளிடவும் (eg: உதாரணமாக acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "வரவேற்பு தலைப்பு",
          "PLACEHOLDER": "ஹாய்!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "வரவேற்பு டேக்லைன்",
          "PLACEHOLDER": "எங்களுடன் இணைவதை எளிதாக்குகிறோம். இதன் மூலம் எங்களிடம் எதையும் கேட்கலாம் அல்லது உங்கள் கருத்தைப் பகிர்ந்து கொள்ளலாம்."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "சேனல் வாழ்த்து செய்தி",
          "PLACEHOLDER": "ஆக்மி இன்க் பொதுவாக சில மணிநேரங்களில் பதிலளிக்கும்."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "சேனல் வாழ்த்தை இயக்கு",
          "HELP_TEXT": "உரையாடலைத் தொடங்கும்போது பயனருக்கு வாழ்த்துச் செய்தியை அனுப்பவும்.",
          "ENABLED": "இயக்கப்பட்டது",
          "DISABLED": "முடக்கப்பட்டது"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "விட்ஜெட் நிறம்",
          "PLACEHOLDER": "விட்ஜெட்டில் பயன்படுத்தப்படும் விட்ஜெட் நிறத்தைப் புதுப்பிக்கவும்"
        },
        "SUBMIT_BUTTON": "இன்பாக்ஸை உருவாக்கவும்"
      },
      "TWILIO": {
        "TITLE": "ட்விலியோ எஸ்எம்எஸ் / வாட்ஸ்அப் சேனல்",
        "DESC": "ட்விலியோவை ஒருங்கிணைத்து, எஸ்எம்எஸ் அல்லது வாட்ஸ்அப் வழியாக உங்கள் வாடிக்கையாளர்களுக்கு சேவை வழங்க தொடங்குங்கள்.",
        "ACCOUNT_SID": {
          "LABEL": "கணக்கின் SID",
          "PLACEHOLDER": "உங்கள் ட்விலியோ கணக்கின் SID ஐ உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "CHANNEL_TYPE": {
          "LABEL": "சேனல் வகை",
          "ERROR": "உங்கள் சேனல் வகையைத் தேர்ந்தெடுக்கவும்"
        },
        "AUTH_TOKEN": {
          "LABEL": "அங்கீகார டோக்கன்",
          "PLACEHOLDER": "உங்கள் ட்விலியோ அங்கீகார டோக்கனை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "PHONE_NUMBER": {
          "LABEL": "தொலைபேசி எண்",
          "PLACEHOLDER": "செய்தி அனுப்பப்படும் தொலைபேசி எண்ணை உள்ளிடவும்.",
          "ERROR": "சரியான நம்பரை உள்ளிடவும். தொலைபேசி எண் `+` அடையாளத்துடன் தொடங்க வேண்டும்."
        },
        "API_CALLBACK": {
          "TITLE": "கால்பேக் URL",
          "SUBTITLE": "இங்கே குறிப்பிடப்பட்டுள்ள URL உடன் ட்விலியோவில் கால்பேக் URL ஐ நீங்கள் கட்டமைக்க வேண்டும்."
        },
        "SUBMIT_BUTTON": "ட்விலியோ சேனலை உருவாக்கவும்",
        "API": {
          "ERROR_MESSAGE": "ட்விலியோ கிரேடின்டியல்செய் எங்களால் அங்கீகரிக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "API Channel",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "WEBHOOK_URL": {
          "LABEL": "வெப்ஹூக் URL",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "வெப்ஹூக் URL"
        },
        "SUBMIT_BUTTON": "Create API Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email Channel",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "EMAIL": {
          "LABEL": "இமெயில்",
          "SUBTITLE": "Email where your customers sends you support tickets",
          "PLACEHOLDER": "இமெயில்"
        },
        "SUBMIT_BUTTON": "Create Email Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the email channel"
        },
        "FINISH_MESSAGE": "Start forwarding your emails to the following email address."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "ஏஜென்ட்கள்",
        "DESC": "புதிதாக உருவாக்கப்பட்ட இன்பாக்ஸை நிர்வகிக்க ஏஜெண்டுகளை இங்கே சேர்க்கலாம். தேர்ந்தெடுக்கப்பட்ட ஏஜெண்டுகளுக்கு மட்டுமே உங்கள் இன்பாக்ஸிற்கான அணுகல் இருக்கும். இந்த இன்பாக்ஸின் பகுதியாக இல்லாத ஏஜெண்டுகள் உள்நுழையும்போது இந்த இன்பாக்ஸில் உள்ள செய்திகளைக் காணவோ அல்லது பதிலளிக்கவோ முடியாது. <br> <b> கவனத்திற்கு: </b> ஒரு நிர்வாகியாக, உங்களுக்கு எல்லா இன்பாக்ஸுக்கும் அணுகல் தேவைப்பட்டால், நீங்கள் உருவாக்கும் அனைத்து இன்பாக்ஸுக்கும் உங்களை ஏஜெண்டாக சேர்க்க வேண்டும்.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "இன்பாக்ஸ் விவரங்கள்",
        "DESC": "இங்கேயுள்ள ட்ராப்டௌனில் இருந்து, நீங்கள் சாட்வூட்டுடன் இணைக்க விரும்பும் பேஸ்புக் பக்கத்தைத் தேர்ந்தெடுக்கவும். சிறந்த அடையாளம் காண உங்கள் இன்பாக்ஸுக்கு தனியானதொரு பெயரை கொடுக்கவும்."
      },
      "FINISH": {
        "TITLE": "சரியாக செய்தீர்கள்!",
        "DESC": "உங்கள் பேஸ்புக் பக்கத்தை சாட்வூட்டுடன் வெற்றிகரமாக ஒருங்கிணைத்து விட்டீர்கள். அடுத்த முறை ஒரு வாடிக்கையாளர் உங்கள் பக்கத்திற்கு செய்தி அனுப்பும்போது, உரையாடல் தானாகவே உங்கள் இன்பாக்ஸில் தோன்றும். <br> உங்கள் வலைத்தளத்திற்கு நீங்கள் எளிதாகச் சேர்க்கக்கூடிய விட்ஜெட் ஸ்கிரிப்டையும் நாங்கள் உங்களுக்கு வழங்குகிறோம். இது உங்கள் வலைத்தளத்தில் நேரலையில் வந்தவுடன், வாடிக்கையாளர்கள் எந்தவொரு வெளிப்புற கருவியின் உதவியும் இல்லாமல் உங்கள் வலைத்தளத்திலிருந்தே உங்களுக்கு செய்தி அனுப்பலாம், மேலும் உரையாடல் சாட்வூட்டில் இங்கேயே தோன்றும். <br> கூல், இல்லையா? சரி, நாங்கள் நிச்சயமாக இருக்க முயற்சிக்கிறோம் :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "பேஸ்புக் மூலம் உங்களை அங்கீகரிக்கிறது...",
      "ERROR_FB_AUTH": "ஏதோ தவறு ஏற்பட்டது, தயவுசெய்து பக்கத்தைப் புதுப்பிக்கவும்...",
      "CREATING_CHANNEL": "உங்கள் இன்பாக்ஸை உருவாக்குகிறது...",
      "TITLE": "இன்பாக்ஸ் விவரங்களை உள்ளமைக்கவும்",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "ஏஜென்ட்களைச் சேர்க்க",
      "ADD_AGENTS": "உங்கள் இன்பாக்ஸில் ஏஜெண்டுகளை சேர்க்கிறது..."
    },
    "FINISH": {
      "TITLE": "உங்கள் இன்பாக்ஸ் தயாராக உள்ளது!",
      "MESSAGE": "உங்கள் புதிய சேனல் மூலம் இப்போது உங்கள் வாடிக்கையாளர்களுடன் ஈடுபடலாம். மகிழ்ச்சியாய் ஆதரவு அளியுங்கள் ",
      "BUTTON_TEXT": "என்னை அங்கே அழைத்துச் செல்லுங்கள்",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "வலைத்தள சேனலை உருவாக்குவதை வெற்றிகரமாக முடித்துவிட்டீர்கள். கீழே காட்டப்பட்டுள்ள உங்கள் இணையதளத்தில் ஒட்டவும். அடுத்த முறை வாடிக்கையாளர் நேரடி சாட்டை பயன்படுத்தும்போது, உரையாடல் தானாகவே உங்கள் இன்பாக்ஸில் தோன்றும்."
    },
    "REAUTH": "மறு அங்கீகாரம்",
    "VIEW": "காண்க",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "இன்பாக்ஸ் அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "தானியங்கு பணி வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
        "ERROR_MESSAGE": "விட்ஜெட் நிறத்தை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      },
      "ENABLE_CSAT": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Delete",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "நீக்குதலை உறுதிப்படுத்தவும்",
        "MESSAGE": "நீக்குவதில் உறுதியாக உள்ளீர்களா ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "ஆம், நீக்கு ",
        "NO": "இல்லை, வைத்திரு "
      },
      "API": {
        "SUCCESS_MESSAGE": "இன்பாக்ஸ் வெற்றிகரமாக நீக்கப்பட்டது",
        "ERROR_MESSAGE": "இன்பாக்ஸை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "அமைப்புகள்",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "அமைப்புகள்",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "மெசஞ்சர் ஸ்கிரிப்ட்",
      "MESSENGER_SUB_HEAD": "இந்த பொத்தானை உங்கள் பாடி டேகுக்குள் வைக்கவும்",
      "INBOX_AGENTS": "ஏஜென்ட்கள்",
      "INBOX_AGENTS_SUB_TEXT": "இந்த இன்பாக்ஸிலிருந்து ஏஜென்ட்களைச் சேர்க்கவும் அல்லது அகற்றவும்",
      "UPDATE": "புதுப்பிப்பு",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "தானாக ஒதுக்கீட்டை இயக்கு",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "இன்பாக்ஸ் அமைப்புகள்",
      "INBOX_UPDATE_SUB_TEXT": "உங்கள் இன்பாக்ஸ் அமைப்புகளைப் புதுப்பிக்கவும்",
      "AUTO_ASSIGNMENT_SUB_TEXT": "இந்த இன்பாக்ஸில் சேர்க்கப்பட்ட ஏஜென்ட்களுக்கு புதிய உரையாடல்களின் தானியங்கி ஒதுக்கீட்டை இயக்கவும் அல்லது முடக்கவும்.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Start forwarding your emails to the following email address."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "மறு அங்கீகாரம்",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "There was an error, please try again"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ta/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "இன்பாக்ஸ்கள்",
    "SIDEBAR_TXT": "<p> <b> இன்பாக்ஸ் <b> </p> <p> நீங்கள் ஒரு வலைத்தளம் அல்லது ஃபேஸ்புக் பக்கத்தை சாட்வூட்டுடன் இணைக்கும்போது, அது <b> இன்பாக்ஸ் <b> என அழைக்கப்படுகிறது. உங்கள் சாட்வூட் கணக்கில் வரம்பற்ற இன்பாக்ஸை வைத்திருக்க முடியும். </p> <p> ஒரு வலைத்தளம் அல்லது பேஸ்புக் பக்கத்தை இணைக்க <b> இன்பாக்ஸைச் சேர் <b> என்பதைக் கிளிக் செய்க. </p> <p> டாஷ்போர்டில், உங்கள் எல்லா இன்பாக்ஸிலிருந்தும் எல்லா உரையாடல்களையும் ஒரே இடத்தில் காணலாம் மற்றும் அவற்றுக்கு `உரையாடல்கள்` தாவலின் கீழ் பதிலளிக்கலாம். </p> <p> டாஷ்போர்டின் இடது பலகத்தில் உள்ள இன்பாக்ஸ் பெயரைக் கிளிக் செய்வதன் மூலம் இன்பாக்ஸிற்கான குறிப்பிட்ட உரையாடல்களையும் நீங்கள் காணலாம். </p>",
    "LIST": {
      "404": "இந்த கணக்கில் இன்பாக்ஸ்கள் எதுவும் இணைக்கப்படவில்லை."
    },
    "CREATE_FLOW": [
      {
        "title": "சேனலைத் தேர்வுசெய்யவும்",
        "route": "settings_inbox_new",
        "body": "நீங்கள் சாட்வூட்டுடன் ஒருங்கிணைக்க விரும்பும் வழங்குநரைத் தேர்வுசெய்யவும்."
      },
      {
        "title": "இன்பாக்ஸை உருவாக்கவும்",
        "route": "settings_inboxes_page_channel",
        "body": "உங்கள் கணக்கை அங்கீகரித்து இன்பாக்ஸை உருவாக்கவும்."
      },
      {
        "title": "ஏஜென்ட்களைச் சேர்க்கவும்",
        "route": "settings_inboxes_add_agents",
        "body": "உருவாக்கப்பட்ட இன்பாக்ஸில் ஏஜென்ட்களைச் சேர்க்கவும்."
      },
      {
        "title": "அடடே மகிழ்ச்சி!",
        "route": "settings_inbox_finish",
        "body": "நீங்கள் மேற்கொண்டு பயன்படுத்தலாம்!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "இன்பாக்ஸ் பெயர்",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "கவனத்திற்கு: உள்நுழைவதன் மூலம், உங்கள் பக்கத்தின் செய்திகளை மட்டுமே நாங்கள் அணுகுவோம். உங்கள் தனிப்பட்ட செய்திகளை ஒருபோதும் சாட்வூட்டால் அணுக முடியாது.",
        "CHOOSE_PAGE": "பக்கத்தைத் தேர்வுசெய்க",
        "CHOOSE_PLACEHOLDER": "பட்டியலிலிருந்து ஒரு பக்கத்தைத் தேர்ந்தெடுக்கவும்",
        "INBOX_NAME": "இன்பாக்ஸ் பெயர்",
        "ADD_NAME": "உங்கள் இன்பாக்ஸுக்கு ஒரு பெயரைச் சேர்க்கவும்",
        "PICK_NAME": "உங்கள் இன்பாக்ஸின் பெயரைத் தேர்ந்தெடுக்கவும்",
        "PICK_A_VALUE": "மதிப்பைத் தேர்ந்தெடுங்கள்"
      },
      "TWITTER": {
        "HELP": "உங்கள் ட்விட்டர் சுயவிவரத்தை ஒரு சேனலாக சேர்க்க, 'ட்விட்டருடன் உள்நுழைக' என்பதைக் கிளிக் செய்யாவும், இதன் மூலம் உங்கள் சுயவிவரத்தை ட்விட்டர் வாயிலாக அங்கீகரிக்கிறீர்கள் ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "வலைத்தள சேனல்",
        "DESC": "உங்கள் வலைத்தளத்திற்கு ஒரு சேனலை உருவாக்கி, எங்கள் வலைத்தள விட்ஜெட் வழியாக உங்கள் வாடிக்கையாளர்களுக்கு சேவையளிக்கத் தொடங்குங்கள்.",
        "LOADING_MESSAGE": "வலைத்தள சேவை சேனலை உருவாக்குதல்",
        "CHANNEL_AVATAR": {
          "LABEL": "சேனல் அவதார்"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "வெப்ஹூக் URL",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "சரியான URL ஐ பதிவிடவும்"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "இணையதள களம்",
          "PLACEHOLDER": "உங்கள் இணையதள களத்தை உள்ளிடவும் (eg: உதாரணமாக acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "வரவேற்பு தலைப்பு",
          "PLACEHOLDER": "ஹாய்!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "வரவேற்பு டேக்லைன்",
          "PLACEHOLDER": "எங்களுடன் இணைவதை எளிதாக்குகிறோம். இதன் மூலம் எங்களிடம் எதையும் கேட்கலாம் அல்லது உங்கள் கருத்தைப் பகிர்ந்து கொள்ளலாம்."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "சேனல் வாழ்த்து செய்தி",
          "PLACEHOLDER": "ஆக்மி இன்க் பொதுவாக சில மணிநேரங்களில் பதிலளிக்கும்."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "சேனல் வாழ்த்தை இயக்கு",
          "HELP_TEXT": "உரையாடலைத் தொடங்கும்போது பயனருக்கு வாழ்த்துச் செய்தியை அனுப்பவும்.",
          "ENABLED": "இயக்கப்பட்டது",
          "DISABLED": "முடக்கப்பட்டது"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "விட்ஜெட் நிறம்",
          "PLACEHOLDER": "விட்ஜெட்டில் பயன்படுத்தப்படும் விட்ஜெட் நிறத்தைப் புதுப்பிக்கவும்"
        },
        "SUBMIT_BUTTON": "இன்பாக்ஸை உருவாக்கவும்"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "கணக்கின் SID",
          "PLACEHOLDER": "உங்கள் ட்விலியோ கணக்கின் SID ஐ உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "CHANNEL_TYPE": {
          "LABEL": "சேனல் வகை",
          "ERROR": "உங்கள் சேனல் வகையைத் தேர்ந்தெடுக்கவும்"
        },
        "AUTH_TOKEN": {
          "LABEL": "அங்கீகார டோக்கன்",
          "PLACEHOLDER": "உங்கள் ட்விலியோ அங்கீகார டோக்கனை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "CHANNEL_NAME": {
          "LABEL": "இன்பாக்ஸ் பெயர்",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "இந்த புலம் தேவை"
        },
        "PHONE_NUMBER": {
          "LABEL": "தொலைபேசி எண்",
          "PLACEHOLDER": "செய்தி அனுப்பப்படும் தொலைபேசி எண்ணை உள்ளிடவும்.",
          "ERROR": "சரியான நம்பரை உள்ளிடவும். தொலைபேசி எண் `+` அடையாளத்துடன் தொடங்க வேண்டும்."
        },
        "API_CALLBACK": {
          "TITLE": "கால்பேக் URL",
          "SUBTITLE": "இங்கே குறிப்பிடப்பட்டுள்ள URL உடன் ட்விலியோவில் கால்பேக் URL ஐ நீங்கள் கட்டமைக்க வேண்டும்."
        },
        "SUBMIT_BUTTON": "ட்விலியோ சேனலை உருவாக்கவும்",
        "API": {
          "ERROR_MESSAGE": "ட்விலியோ கிரேடின்டியல்செய் எங்களால் அங்கீகரிக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "இன்பாக்ஸ் பெயர்",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "இந்த புலம் தேவை"
        },
        "PHONE_NUMBER": {
          "LABEL": "தொலைபேசி எண்",
          "PLACEHOLDER": "செய்தி அனுப்பப்படும் தொலைபேசி எண்ணை உள்ளிடவும்.",
          "ERROR": "சரியான நம்பரை உள்ளிடவும். தொலைபேசி எண் `+` அடையாளத்துடன் தொடங்க வேண்டும்."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API Channel",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "WEBHOOK_URL": {
          "LABEL": "வெப்ஹூக் URL",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "வெப்ஹூக் URL"
        },
        "SUBMIT_BUTTON": "Create API Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email Channel",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "EMAIL": {
          "LABEL": "இமெயில்",
          "SUBTITLE": "Email where your customers sends you support tickets",
          "PLACEHOLDER": "இமெயில்"
        },
        "SUBMIT_BUTTON": "Create Email Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the email channel"
        },
        "FINISH_MESSAGE": "Start forwarding your emails to the following email address."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "சேனலின் பெயர்",
          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
          "ERROR": "இந்த புலம் தேவை"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "கால்பேக் URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "ஏஜென்ட்கள்",
        "DESC": "புதிதாக உருவாக்கப்பட்ட இன்பாக்ஸை நிர்வகிக்க ஏஜெண்டுகளை இங்கே சேர்க்கலாம். தேர்ந்தெடுக்கப்பட்ட ஏஜெண்டுகளுக்கு மட்டுமே உங்கள் இன்பாக்ஸிற்கான அணுகல் இருக்கும். இந்த இன்பாக்ஸின் பகுதியாக இல்லாத ஏஜெண்டுகள் உள்நுழையும்போது இந்த இன்பாக்ஸில் உள்ள செய்திகளைக் காணவோ அல்லது பதிலளிக்கவோ முடியாது. <br> <b> கவனத்திற்கு: </b> ஒரு நிர்வாகியாக, உங்களுக்கு எல்லா இன்பாக்ஸுக்கும் அணுகல் தேவைப்பட்டால், நீங்கள் உருவாக்கும் அனைத்து இன்பாக்ஸுக்கும் உங்களை ஏஜெண்டாக சேர்க்க வேண்டும்.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "இன்பாக்ஸ் விவரங்கள்",
        "DESC": "இங்கேயுள்ள ட்ராப்டௌனில் இருந்து, நீங்கள் சாட்வூட்டுடன் இணைக்க விரும்பும் பேஸ்புக் பக்கத்தைத் தேர்ந்தெடுக்கவும். சிறந்த அடையாளம் காண உங்கள் இன்பாக்ஸுக்கு தனியானதொரு பெயரை கொடுக்கவும்."
      },
      "FINISH": {
        "TITLE": "சரியாக செய்தீர்கள்!",
        "DESC": "உங்கள் பேஸ்புக் பக்கத்தை சாட்வூட்டுடன் வெற்றிகரமாக ஒருங்கிணைத்து விட்டீர்கள். அடுத்த முறை ஒரு வாடிக்கையாளர் உங்கள் பக்கத்திற்கு செய்தி அனுப்பும்போது, உரையாடல் தானாகவே உங்கள் இன்பாக்ஸில் தோன்றும். <br> உங்கள் வலைத்தளத்திற்கு நீங்கள் எளிதாகச் சேர்க்கக்கூடிய விட்ஜெட் ஸ்கிரிப்டையும் நாங்கள் உங்களுக்கு வழங்குகிறோம். இது உங்கள் வலைத்தளத்தில் நேரலையில் வந்தவுடன், வாடிக்கையாளர்கள் எந்தவொரு வெளிப்புற கருவியின் உதவியும் இல்லாமல் உங்கள் வலைத்தளத்திலிருந்தே உங்களுக்கு செய்தி அனுப்பலாம், மேலும் உரையாடல் சாட்வூட்டில் இங்கேயே தோன்றும். <br> கூல், இல்லையா? சரி, நாங்கள் நிச்சயமாக இருக்க முயற்சிக்கிறோம் :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "பேஸ்புக் மூலம் உங்களை அங்கீகரிக்கிறது...",
      "ERROR_FB_AUTH": "ஏதோ தவறு ஏற்பட்டது, தயவுசெய்து பக்கத்தைப் புதுப்பிக்கவும்...",
      "CREATING_CHANNEL": "உங்கள் இன்பாக்ஸை உருவாக்குகிறது...",
      "TITLE": "இன்பாக்ஸ் விவரங்களை உள்ளமைக்கவும்",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "ஏஜென்ட்களைச் சேர்க்க",
      "ADD_AGENTS": "உங்கள் இன்பாக்ஸில் ஏஜெண்டுகளை சேர்க்கிறது..."
    },
    "FINISH": {
      "TITLE": "உங்கள் இன்பாக்ஸ் தயாராக உள்ளது!",
      "MESSAGE": "உங்கள் புதிய சேனல் மூலம் இப்போது உங்கள் வாடிக்கையாளர்களுடன் ஈடுபடலாம். மகிழ்ச்சியாய் ஆதரவு அளியுங்கள் ",
      "BUTTON_TEXT": "என்னை அங்கே அழைத்துச் செல்லுங்கள்",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "வலைத்தள சேனலை உருவாக்குவதை வெற்றிகரமாக முடித்துவிட்டீர்கள். கீழே காட்டப்பட்டுள்ள உங்கள் இணையதளத்தில் ஒட்டவும். அடுத்த முறை வாடிக்கையாளர் நேரடி சாட்டை பயன்படுத்தும்போது, உரையாடல் தானாகவே உங்கள் இன்பாக்ஸில் தோன்றும்."
    },
    "REAUTH": "மறு அங்கீகாரம்",
    "VIEW": "காண்க",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "இன்பாக்ஸ் அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "தானியங்கு பணி வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
        "ERROR_MESSAGE": "விட்ஜெட் நிறத்தை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      },
      "ENABLE_CSAT": {
        "ENABLED": "இயக்கப்பட்டது",
        "DISABLED": "முடக்கப்பட்டது"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Delete",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "நீக்குதலை உறுதிப்படுத்தவும்",
        "MESSAGE": "நீக்குவதில் உறுதியாக உள்ளீர்களா ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "ஆம், நீக்கு ",
        "NO": "இல்லை, வைத்திரு "
      },
      "API": {
        "SUCCESS_MESSAGE": "இன்பாக்ஸ் வெற்றிகரமாக நீக்கப்பட்டது",
        "ERROR_MESSAGE": "இன்பாக்ஸை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "அமைப்புகள்",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "அமைப்புகள்",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "மெசஞ்சர் ஸ்கிரிப்ட்",
      "MESSENGER_SUB_HEAD": "இந்த பொத்தானை உங்கள் பாடி டேகுக்குள் வைக்கவும்",
      "INBOX_AGENTS": "ஏஜென்ட்கள்",
      "INBOX_AGENTS_SUB_TEXT": "இந்த இன்பாக்ஸிலிருந்து ஏஜென்ட்களைச் சேர்க்கவும் அல்லது அகற்றவும்",
      "UPDATE": "புதுப்பிப்பு",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "தானாக ஒதுக்கீட்டை இயக்கு",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "இன்பாக்ஸ் அமைப்புகள்",
      "INBOX_UPDATE_SUB_TEXT": "உங்கள் இன்பாக்ஸ் அமைப்புகளைப் புதுப்பிக்கவும்",
      "AUTO_ASSIGNMENT_SUB_TEXT": "இந்த இன்பாக்ஸில் சேர்க்கப்பட்ட ஏஜென்ட்களுக்கு புதிய உரையாடல்களின் தானியங்கி ஒதுக்கீட்டை இயக்கவும் அல்லது முடக்கவும்.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Start forwarding your emails to the following email address."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "மறு அங்கீகாரம்",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "There was an error, please try again"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ta/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "சேனல் அவதார்"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "வெப்ஹூக் URL",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "சரியான URL ஐ பதிவிடவும்"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "இணையதள களம்",
           "PLACEHOLDER": "உங்கள் இணையதள களத்தை உள்ளிடவும் (eg: உதாரணமாக acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "இன்பாக்ஸை உருவாக்கவும்"
       },
       "TWILIO": {
-        "TITLE": "ட்விலியோ எஸ்எம்எஸ் / வாட்ஸ்அப் சேனல்",
-        "DESC": "ட்விலியோவை ஒருங்கிணைத்து, எஸ்எம்எஸ் அல்லது வாட்ஸ்அப் வழியாக உங்கள் வாடிக்கையாளர்களுக்கு சேவை வழங்க தொடங்குங்கள்.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "கணக்கின் SID",
           "PLACEHOLDER": "உங்கள் ட்விலியோ கணக்கின் SID ஐ உள்ளிடவும்",
@@ -109,8 +114,8 @@
           "ERROR": "இந்த புலம் தேவை"
         },
         "CHANNEL_NAME": {
-          "LABEL": "சேனலின் பெயர்",
-          "PLACEHOLDER": "சேனலின் பெயரை உள்ளிடவும்",
+          "LABEL": "இன்பாக்ஸ் பெயர்",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "இந்த புலம் தேவை"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "இன்பாக்ஸ் பெயர்",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "இந்த புலம் தேவை"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "தொலைபேசி எண்",
+          "PLACEHOLDER": "செய்தி அனுப்பப்படும் தொலைபேசி எண்ணை உள்ளிடவும்.",
+          "ERROR": "சரியான நம்பரை உள்ளிடவும். தொலைபேசி எண் `+` அடையாளத்துடன் தொடங்க வேண்டும்."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "API Channel",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "கால்பேக் URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "ஏஜென்ட்கள்",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "இயக்கப்பட்டது",
         "DISABLED": "முடக்கப்பட்டது"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "இந்த இன்பாக்ஸில் சேர்க்கப்பட்ட ஏஜென்ட்களுக்கு புதிய உரையாடல்களின் தானியங்கி ஒதுக்கீட்டை இயக்கவும் அல்லது முடக்கவும்.",
       "HMAC_VERIFICATION": "User Identity Validation",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
