app/javascript/dashboard/i18n/locale/ta/report.json (before)
{
  "REPORT": {
    "HEADER": "அறிக்கைகள்",
    "LOADING_CHART": "சார்ட்டுக்கான டேட்டாவை பெறுகிறது...",
    "NO_ENOUGH_DATA": "அறிக்கையை உருவாக்க போதுமான தரவுகளை பெறவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "உரையாடல்கள்",
        "DESC": "( மொத்தம் )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "உள்வரும் செய்திகள்",
        "DESC": "( மொத்தம் )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "வெளிச்செல்லும் செய்திகள்",
        "DESC": "( மொத்தம் )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "முதல் பதில் வழங்க எடுத்துக்கொண்ட நேரம்",
        "DESC": "(சராசரி)"
      },
      "RESOLUTION_TIME": {
        "NAME": "தீர்வு வழங்க எடுத்துக்கொண்ட நேரம்",
        "DESC": "(சராசரி)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "தீர்மான எண்ணிக்கை",
        "DESC": "( மொத்தம் )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "கடந்த 7 நாட்கள்"
      },
      {
        "id": 1,
        "name": "கடந்த 30 நாட்கள்"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/ta/report.json (after)
{
  "REPORT": {
    "HEADER": "அறிக்கைகள்",
    "LOADING_CHART": "சார்ட்டுக்கான டேட்டாவை பெறுகிறது...",
    "NO_ENOUGH_DATA": "அறிக்கையை உருவாக்க போதுமான தரவுகளை பெறவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "உரையாடல்கள்",
        "DESC": "( மொத்தம் )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "உள்வரும் செய்திகள்",
        "DESC": "( மொத்தம் )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "வெளிச்செல்லும் செய்திகள்",
        "DESC": "( மொத்தம் )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "முதல் பதில் வழங்க எடுத்துக்கொண்ட நேரம்",
        "DESC": "(சராசரி)"
      },
      "RESOLUTION_TIME": {
        "NAME": "தீர்வு வழங்க எடுத்துக்கொண்ட நேரம்",
        "DESC": "(சராசரி)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "தீர்மான எண்ணிக்கை",
        "DESC": "( மொத்தம் )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "கடந்த 7 நாட்கள்"
      },
      {
        "id": 1,
        "name": "கடந்த 30 நாட்கள்"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/ta/report.json (diff)
@@ -38,6 +38,18 @@
       {
         "id": 1,
         "name": "கடந்த 30 நாட்கள்"
+      },
+      {
+        "id": 2,
+        "name": "Last 3 months"
+      },
+      {
+        "id": 3,
+        "name": "Last 6 months"
+      },
+      {
+        "id": 4,
+        "name": "Last year"
       }
     ]
   }
