app/javascript/dashboard/i18n/locale/zh_CN/attributesMgmt.json (before)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Attributes",
    "HEADER_BTN_TXT": "Add Attribute",
    "LOADING": "Fetching attributes",
    "SIDEBAR_TXT": "<p><b>Attributes</b> <p>A custom attribute tracks facts about your contacts/conversation — like the subscription plan, or when they ordered the first item etc. <br /><br />For creating a Attributes, just click on the <b>Add Attribute.</b> You can also edit or delete an existing  Attribute by clicking on the Edit or Delete button.</p>",
    "ADD": {
      "TITLE": "Add attribute",
      "SUBMIT": "创建",
      "CANCEL_BUTTON_TEXT": "取消",
      "FORM": {
        "NAME": {
          "LABEL": "Display Name",
          "PLACEHOLDER": "Enter attribute display name",
          "ERROR": "Name is required"
        },
        "DESC": {
          "LABEL": "描述信息",
          "PLACEHOLDER": "Enter attribute description",
          "ERROR": "Description is required"
        },
        "MODEL": {
          "LABEL": "Model",
          "PLACEHOLDER": "Please select a model",
          "ERROR": "Model is required"
        },
        "TYPE": {
          "LABEL": "Type",
          "PLACEHOLDER": "请选择一个类型",
          "ERROR": "Type is required"
        },
        "KEY": {
          "LABEL": "Key"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Attribute added successfully",
        "ERROR_MESSAGE": "Could not able to create an attribute, Please try again later"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "API": {
        "SUCCESS_MESSAGE": "Attribute deleted successfully.",
        "ERROR_MESSAGE": "Couldn't delete the attribute. Try again."
      },
      "CONFIRM": {
        "TITLE": "Are you sure want to delete - %{attributeName}",
        "PLACE_HOLDER": "Please type {attributeName} to confirm",
        "MESSAGE": "Deleting will remove the attribute",
        "YES": "删除 ",
        "NO": "取消"
      }
    },
    "EDIT": {
      "TITLE": "Edit attribute",
      "UPDATE_BUTTON_TEXT": "更新",
      "API": {
        "SUCCESS_MESSAGE": "Attribute updated successfully",
        "ERROR_MESSAGE": "There was an error updating attribute, please try again"
      }
    },
    "TABS": {
      "HEADER": "自定义属性",
      "CONVERSATION": "Conversation",
      "CONTACT": "Contact"
    },
    "LIST": {
      "TABLE_HEADER": [
        "姓名：",
        "描述信息",
        "Type",
        "Key"
      ],
      "BUTTONS": {
        "EDIT": "编辑",
        "DELETE": "删除"
      },
      "EMPTY_RESULT": {
        "404": "There are no attributes created",
        "NOT_FOUND": "There are no attributes configured"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/attributesMgmt.json (after)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Attributes",
    "HEADER_BTN_TXT": "Add Attribute",
    "LOADING": "Fetching attributes",
    "SIDEBAR_TXT": "<p><b>Attributes</b> <p>A custom attribute tracks facts about your contacts/conversation — like the subscription plan, or when they ordered the first item etc. <br /><br />For creating a Attributes, just click on the <b>Add Attribute.</b> You can also edit or delete an existing  Attribute by clicking on the Edit or Delete button.</p>",
    "ADD": {
      "TITLE": "Add attribute",
      "SUBMIT": "创建",
      "CANCEL_BUTTON_TEXT": "取消",
      "FORM": {
        "NAME": {
          "LABEL": "Display Name",
          "PLACEHOLDER": "Enter attribute display name",
          "ERROR": "Name is required"
        },
        "DESC": {
          "LABEL": "描述信息",
          "PLACEHOLDER": "Enter attribute description",
          "ERROR": "Description is required"
        },
        "MODEL": {
          "LABEL": "Model",
          "PLACEHOLDER": "Please select a model",
          "ERROR": "Model is required"
        },
        "TYPE": {
          "LABEL": "Type",
          "PLACEHOLDER": "请选择一个类型",
          "ERROR": "Type is required"
        },
        "KEY": {
          "LABEL": "Key"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Attribute added successfully",
        "ERROR_MESSAGE": "Could not able to create an attribute, Please try again later"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "删除",
      "API": {
        "SUCCESS_MESSAGE": "Attribute deleted successfully.",
        "ERROR_MESSAGE": "Couldn't delete the attribute. Try again."
      },
      "CONFIRM": {
        "TITLE": "Are you sure want to delete - %{attributeName}",
        "PLACE_HOLDER": "Please type {attributeName} to confirm",
        "MESSAGE": "Deleting will remove the attribute",
        "YES": "删除 ",
        "NO": "取消"
      }
    },
    "EDIT": {
      "TITLE": "Edit attribute",
      "UPDATE_BUTTON_TEXT": "更新",
      "API": {
        "SUCCESS_MESSAGE": "Attribute updated successfully",
        "ERROR_MESSAGE": "There was an error updating attribute, please try again"
      }
    },
    "TABS": {
      "HEADER": "自定义属性",
      "CONVERSATION": "Conversation",
      "CONTACT": "Contact"
    },
    "LIST": {
      "TABLE_HEADER": [
        "姓名：",
        "描述信息",
        "类型",
        "关键字"
      ],
      "BUTTONS": {
        "EDIT": "编辑",
        "DELETE": "删除"
      },
      "EMPTY_RESULT": {
        "404": "未创建任何属性",
        "NOT_FOUND": "没有配置任何属性"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/attributesMgmt.json (diff)
@@ -69,16 +69,16 @@
       "TABLE_HEADER": [
         "姓名：",
         "描述信息",
-        "Type",
-        "Key"
+        "类型",
+        "关键字"
       ],
       "BUTTONS": {
         "EDIT": "编辑",
         "DELETE": "删除"
       },
       "EMPTY_RESULT": {
-        "404": "There are no attributes created",
-        "NOT_FOUND": "There are no attributes configured"
+        "404": "未创建任何属性",
+        "NOT_FOUND": "没有配置任何属性"
       }
     }
   }
