app/javascript/dashboard/i18n/locale/fi/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Ole hyvä ja valitse keskustelu vasemmasta paneelista",
    "NO_MESSAGE_1": "Voi voi! Näyttää siltä, että postilaatikossasi ei ole viestejä.",
    "NO_MESSAGE_2": " jotta voit lähettää viestin sivullesi!",
    "NO_INBOX_1": "Hola! Näyttää siltä, että et ole vielä lisännyt yhtään saapuneet-kansiota.",
    "NO_INBOX_2": " päästäksesi alkuun",
    "NO_INBOX_AGENT": "Voi ei! Näyttää siltä, että et kuulu mihinkään saapuneet-kansioon. Ota yhteyttä työnantajaasi",
    "SEARCH_MESSAGES": "Etsi viestejä keskusteluissa",
    "SEARCH": {
      "TITLE": "Etsi viestejä",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Rouskutetaan dataa...",
      "PLACEHOLDER": "Kirjoita mikä tahansa teksti etsiäksesi viestejä",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Lukemattomat viestit",
    "UNREAD_MESSAGE": "Lukematon viesti",
    "CLICK_HERE": "Klikkaa tästä",
    "LOADING_INBOXES": "Ladataan saapuneet-kansioita",
    "LOADING_CONVERSATIONS": "Ladataan keskusteluita",
    "CANNOT_REPLY": "Et voi vastata, sillä",
    "24_HOURS_WINDOW": "24h vastausikkuna",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24h vastausikkuna",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Olet vastaamassa:",
    "REMOVE_SELECTION": "Poista valinnat",
    "DOWNLOAD": "Lataa",
    "UPLOADING_ATTACHMENTS": "Ladataan liitteitä...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Ratkaise",
      "REOPEN_ACTION": "Uudelleenavaa",
      "OPEN_ACTION": "Avaa",
      "OPEN": "Näytä",
      "CLOSE": "Sulje",
      "DETAILS": "tiedot"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Vaihto + enter siirtyäksesi uudelle riville. Aloita '/' valitaksesi tallennettu vastaus.",
      "PRIVATE_MSG_INPUT": "Vaihto + enter siirtyäksesi uudelle riville. Tämä näkyy vain edustajille"
    },
    "REPLYBOX": {
      "REPLY": "Vastaa",
      "PRIVATE_NOTE": "Sisäinen merkintä",
      "SEND": "Lähetä",
      "CREATE": "Lisää muistiinpano",
      "TWEET": "Twiittaa",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "ENTER_TO_SEND": "Enter to send",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Yksityinen huomautus: Näkyy vain sinulle ja tiimillesi",
    "CHANGE_STATUS": "Keskustelun tila muutettu",
    "CHANGE_AGENT": "Keskustelun vastaanottaja vaihdettu",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "SENT_BY": "Lähettäjä:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Valitse edustaja",
      "REMOVE": "Poista",
      "ASSIGN": "Delegoi"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopioi",
      "DELETE": "Poista"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Lähetä keskustelu",
    "DESC": "Lähetä kopio keskustelu määritettyyn sähköpostiosoitteeseen",
    "SUBMIT": "Lähetä",
    "CANCEL": "Peruuta",
    "SEND_EMAIL_SUCCESS": "Chat-keskustelu on lähetetty onnistuneesti",
    "SEND_EMAIL_ERROR": "Tapahtui virhe, yritä uudelleen",
    "FORM": {
      "SEND_TO_CONTACT": "Lähetä keskustelu asiakkaalle",
      "SEND_TO_AGENT": "Lähetä keskustelu edustajalle",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Lähetä keskustelu muuhun sähköpostiin",
      "EMAIL": {
        "PLACEHOLDER": "Anna sähköpostiosoite",
        "ERROR": "Ole hyvä ja syötä validi sähköposti"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Keskustelutunnisteet",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Edelliset keskustelut"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/fi/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Ole hyvä ja valitse keskustelu vasemmasta paneelista",
    "NO_MESSAGE_1": "Voi voi! Näyttää siltä, että postilaatikossasi ei ole viestejä.",
    "NO_MESSAGE_2": " jotta voit lähettää viestin sivullesi!",
    "NO_INBOX_1": "Hola! Näyttää siltä, että et ole vielä lisännyt yhtään saapuneet-kansiota.",
    "NO_INBOX_2": " päästäksesi alkuun",
    "NO_INBOX_AGENT": "Voi ei! Näyttää siltä, että et kuulu mihinkään saapuneet-kansioon. Ota yhteyttä työnantajaasi",
    "SEARCH_MESSAGES": "Etsi viestejä keskusteluissa",
    "SEARCH": {
      "TITLE": "Etsi viestejä",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Rouskutetaan dataa...",
      "PLACEHOLDER": "Kirjoita mikä tahansa teksti etsiäksesi viestejä",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Lukemattomat viestit",
    "UNREAD_MESSAGE": "Lukematon viesti",
    "CLICK_HERE": "Klikkaa tästä",
    "LOADING_INBOXES": "Ladataan saapuneet-kansioita",
    "LOADING_CONVERSATIONS": "Ladataan keskusteluita",
    "CANNOT_REPLY": "Et voi vastata, sillä",
    "24_HOURS_WINDOW": "24h vastausikkuna",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24h vastausikkuna",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Olet vastaamassa:",
    "REMOVE_SELECTION": "Poista valinnat",
    "DOWNLOAD": "Lataa",
    "UPLOADING_ATTACHMENTS": "Ladataan liitteitä...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Ratkaise",
      "REOPEN_ACTION": "Uudelleenavaa",
      "OPEN_ACTION": "Avaa",
      "OPEN": "Näytä",
      "CLOSE": "Sulje",
      "DETAILS": "tiedot",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Vaihto + enter siirtyäksesi uudelle riville. Aloita '/' valitaksesi tallennettu vastaus.",
      "PRIVATE_MSG_INPUT": "Vaihto + enter siirtyäksesi uudelle riville. Tämä näkyy vain edustajille"
    },
    "REPLYBOX": {
      "REPLY": "Vastaa",
      "PRIVATE_NOTE": "Sisäinen merkintä",
      "SEND": "Lähetä",
      "CREATE": "Lisää muistiinpano",
      "TWEET": "Twiittaa",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "ENTER_TO_SEND": "Enter to send",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Yksityinen huomautus: Näkyy vain sinulle ja tiimillesi",
    "CHANGE_STATUS": "Keskustelun tila muutettu",
    "CHANGE_AGENT": "Keskustelun vastaanottaja vaihdettu",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Lähettäjä:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Valitse edustaja",
      "REMOVE": "Poista",
      "ASSIGN": "Delegoi"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopioi",
      "DELETE": "Poista"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Lähetä keskustelu",
    "DESC": "Lähetä kopio keskustelu määritettyyn sähköpostiosoitteeseen",
    "SUBMIT": "Lähetä",
    "CANCEL": "Peruuta",
    "SEND_EMAIL_SUCCESS": "Chat-keskustelu on lähetetty onnistuneesti",
    "SEND_EMAIL_ERROR": "Tapahtui virhe, yritä uudelleen",
    "FORM": {
      "SEND_TO_CONTACT": "Lähetä keskustelu asiakkaalle",
      "SEND_TO_AGENT": "Lähetä keskustelu edustajalle",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Lähetä keskustelu muuhun sähköpostiin",
      "EMAIL": {
        "PLACEHOLDER": "Anna sähköpostiosoite",
        "ERROR": "Ole hyvä ja syötä validi sähköposti"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Keskustelutunnisteet",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Edelliset keskustelut"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/fi/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Avaa",
       "OPEN": "Näytä",
       "CLOSE": "Sulje",
-      "DETAILS": "tiedot"
+      "DETAILS": "tiedot",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Keskustelun vastaanottaja vaihdettu",
     "CHANGE_TEAM": "Conversation team changed",
     "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Lähettäjä:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Valitse edustaja",
