app/javascript/dashboard/i18n/locale/ca/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Safates d'entrada",
    "SIDEBAR_TXT": "<p><b>Safata d’entrada</b></p> <p> Quan connecteu un lloc web o una pàgina de Facebook a Chatwoot, s’anomena<b>Safata d’entrada</b>. Podeu tenir bústies d’entrada il·limitades al vostre compte de Chatwoot. </p><p> Fer clic a <b>Add Safata d’entrada</b> per connectar un lloc web o una pàgina de Facebook.</p><p> Al tauler, pots veure totes les converses de totes les teves safates d'entrada en un sol lloc i respondre-hi a la pestanya `Converses`.</p><p> També pots veure converses específiques d’una safata d’entrada fent clic al nom de la safata d’entrada a l'esquerre del tauler. </p>",
    "LIST": {
      "404": "No hi ha cap safata d'entrada connectat a aquest compte."
    },
    "CREATE_FLOW": [
      {
        "title": "Triar canal",
        "route": "settings_inbox_new",
        "body": "Trieu el proveïdor que vulgueu integrar amb Chatwoot."
      },
      {
        "title": "Crear safata d'entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autentiqueu el vostre compte i creeu una safata d'entrada."
      },
      {
        "title": "Afegir agents",
        "route": "settings_inboxes_add_agents",
        "body": "Afegir agents a la safata d'entrada creada."
      },
      {
        "title": "Llest!",
        "route": "settings_inbox_finish",
        "body": "Ja estàs preparat!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nom de la safata d'entrada",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nom del lloc web",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PD: Al iniciar la sessió, només accediu als missatges de la vostra pàgina. Chatwoot mai no podrà accedir als vostres missatges privats.",
        "CHOOSE_PAGE": "Trieu la pàgina",
        "CHOOSE_PLACEHOLDER": "Selecciona una pàgina de la llista",
        "INBOX_NAME": "Nom de la safata d'entrada",
        "ADD_NAME": "Afegeix un nom per a la safata d'entrada",
        "PICK_NAME": "Tria un nom a la safata d'entrada",
        "PICK_A_VALUE": "Tria un valor"
      },
      "TWITTER": {
        "HELP": "Per afegir el teu perfil de Twitter com a canal, has d'autentificar el vostre perfil de Twitter fent clic a 'Inicieu la sessió amb Twitter' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal Web",
        "DESC": "Crea un canal per al vostre lloc web i comença a donar suport als vostres clients mitjançant el teu widget del lloc web.",
        "LOADING_MESSAGE": "S'està creant el canal de suport web",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar del canal"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domini del lloc web",
          "PLACEHOLDER": "Introduïu el vostre domini de lloc web (pe: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Encapçalament de benvinguda",
          "PLACEHOLDER": "Hola!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Lema de benvinguda",
          "PLACEHOLDER": "Facilitem la connexió amb nosaltres. Pregunteu-nos qualsevol cosa o compartiu els vostres comentaris."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Missatge de felicitació del canal",
          "PLACEHOLDER": "Acme Inc sol respondre en poques hores."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Activa la salutació del canal",
          "HELP_TEXT": "Envia un missatge de felicitació a l'usuari quan comenci la conversa.",
          "ENABLED": "Habilita",
          "DISABLED": "Inhabilita"
        },
        "REPLY_TIME": {
          "TITLE": "Estableix el temps de resposta",
          "IN_A_FEW_MINUTES": "En pocs minuts",
          "IN_A_FEW_HOURS": "En poques hores",
          "IN_A_DAY": "En un dia",
          "HELP_TEXT": "Aquest temps de resposta es mostrarà al widget de xat en directe"
        },
        "WIDGET_COLOR": {
          "LABEL": "Color del Widget",
          "PLACEHOLDER": "Actualitza el color del widget"
        },
        "SUBMIT_BUTTON": "Crea la safata entrada"
      },
      "TWILIO": {
        "TITLE": "Canal Twilio SMS",
        "DESC": "Integra Twilio i comença a donar suport als teus clients mitjançant SMS.",
        "ACCOUNT_SID": {
          "LABEL": "Compte SID",
          "PLACEHOLDER": "Introduïu el vostre compte Twilio SID",
          "ERROR": "Aquest camp és obligatori"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipus de canal",
          "ERROR": "Seleccioneu el teu tipus de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token d'autenticació",
          "PLACEHOLDER": "Introduïu el vostre Twilio Auth Token",
          "ERROR": "Aquest camp és obligatori"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telèfon",
          "PLACEHOLDER": "Introduïu el número de telèfon des del qual serà enviat el missatge.",
          "ERROR": "Introduïu un valor vàlid. El número de telèfon hauria de començar amb el signe `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Has de configurar l'URL de callback a Twilio amb l'URL que s'esmenta aquí."
        },
        "SUBMIT_BUTTON": "Crear un canal Twilio",
        "API": {
          "ERROR_MESSAGE": "No hem pogut autenticar les credencials de Twilio, prova de nou"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "Canal de l'API",
        "DESC": "Integra’t amb el canal API i comença a donar suport als teus clients.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "SUBTITLE": "Configura l'URL on vulguis rebre callbacks en esdeveniments.",
          "PLACEHOLDER": "URL del webhook"
        },
        "SUBMIT_BUTTON": "Crea un canal API",
        "API": {
          "ERROR_MESSAGE": "No hem pogut desar el canal API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Correu electrònic del Canal",
        "DESC": "Integra la teva safata d’entrada de correu electrònic.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "EMAIL": {
          "LABEL": "Correu electrònic",
          "SUBTITLE": "Correu electrònic on els vostres clients us envien tickets de support",
          "PLACEHOLDER": "Correu electrònic"
        },
        "SUBMIT_BUTTON": "Crea un correu electrònic del Canal",
        "API": {
          "ERROR_MESSAGE": "No hem pogut desar el canal de correu electrònic"
        },
        "FINISH_MESSAGE": "Comença a reenviar els teus correus electrònics a la següent adreça electrònica."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agents",
        "DESC": "Aquí podeu afegir agents per gestionar la vostra safata d'entrada de nova creació. Només aquests agents seleccionats tindran accés a la vostra safata d'entrada. Els agents que no formen part d'aquesta safata d'entrada no podran veure ni respondre als missatges d'aquesta safata d'entrada quan s’inicien. <br><b>PD:</b> Com a administrador, si necessiteu accés a totes les bústies d’entrada, heu d’afegir-vos com a agent a totes les bústies de sortida que creeu.",
        "VALIDATION_ERROR": "Afageix almenys un agent a la teva safata d'entrada",
        "PICK_AGENTS": "Tria agents per la safata d'entrada"
      },
      "DETAILS": {
        "TITLE": "Detalls de la safata d'entrada",
        "DESC": "Des del següent menú desplegable, seleccioneu la pàgina de Facebook que voleu connectar a Chatwoot. També podeu donar un nom personalitzat a la safata d'entrada per a una millor identificació."
      },
      "FINISH": {
        "TITLE": "L'has clavat!",
        "DESC": "Heu acabat d'integrar la vostra pàgina de Facebook amb Chatwoot. La propera vegada que un client escrigui un missatge a la vostra pàgina, la conversa apareixerà automàticament a la safata d'entrada. <br>També us proporcionem un script del widget que podeu afegir fàcilment al vostre web. Una vegada que estigui operatiu al vostre web, els clients us podran enviar missatges des del web sense l’ajuda de cap eina externa i la conversa apareixerà aquí mateix, a Chatwoot. <br>Genial, eh? Bé, segur que intentem ser-ho :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "S'està autenticant amb Facebook...",
      "ERROR_FB_AUTH": "Alguna cosa ha anat malament, actualitza la pàgina...",
      "CREATING_CHANNEL": "S'està creant la safata d'entrada...",
      "TITLE": "Configura els detalls de la safata d'entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Afegir agents",
      "ADD_AGENTS": "S'estan afegint agents a la vostre safata d'entrada..."
    },
    "FINISH": {
      "TITLE": "La vostra safata d'entrada està a punt!",
      "MESSAGE": "Ja podeu interactuar amb els vostres clients a través del vostre canal nou. Feliç suport ",
      "BUTTON_TEXT": "Porta'm allà",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Heu finalitzat amb èxit la creació d'un canal web. Copieu el codi que es mostra a continuació i enganxeu-lo al lloc web. La propera vegada que un client utilitzi el xat en directe, la conversa apareixerà automàticament a la safata d'entrada."
    },
    "REAUTH": "Reautoritza",
    "VIEW": "Veure",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "El color del widget s'ha actualitzat correctament",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Assignació automàtica actualitzada correctament",
        "ERROR_MESSAGE": "No s'ha pogut actualitzar el color del widget. Torneu-ho a provar més endavant."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Suprimeix",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirma esborrat",
        "MESSAGE": "N'estas segur? ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      },
      "API": {
        "SUCCESS_MESSAGE": "S'ha suprimit la safata d'entrada correctament",
        "ERROR_MESSAGE": "No s'ha pogut eliminar la safata d'entrada. Torneu-ho a provar més endavant.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Configuracions",
      "COLLABORATORS": "Col·laboradors",
      "CONFIGURATION": "Configuració",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Configuracions",
    "FEATURES": {
      "LABEL": "Característiques",
      "DISPLAY_FILE_PICKER": "Mostra el selector de fitxers al widget",
      "DISPLAY_EMOJI_PICKER": "Mostra el selector d'emoji al widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script del missatger",
      "MESSENGER_SUB_HEAD": "Col·loca aquest botó dins de l'etiqueta body",
      "INBOX_AGENTS": "Agents",
      "INBOX_AGENTS_SUB_TEXT": "Afegir o eliminar agents d'aquesta safata d'entrada",
      "UPDATE": "Actualitza",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Activa l'assignació automàtica",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Configuració de la safata d'entrada",
      "INBOX_UPDATE_SUB_TEXT": "Actualitza la configuració de la safata d'entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Activa o desactiva l'assignació automàtica d'agents disponibles a les noves converses",
      "HMAC_VERIFICATION": "Validació de la Identitat del Usuari",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Comença a reenviar els teus correus electrònics a la següent adreça electrònica."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautoritza",
      "SUBTITLE": "La teva connexió a Facebook ha caducat, torna a connectar la vostra pàgina de Facebook per continuar els serveis",
      "MESSAGE_SUCCESS": "La reconnexió s'ha realitzat correctament",
      "MESSAGE_ERROR": "S'ha produït un error; tornau-ho a provar"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Si",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hores",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Tria"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Safates d'entrada",
    "SIDEBAR_TXT": "<p><b>Safata d’entrada</b></p> <p> Quan connecteu un lloc web o una pàgina de Facebook a Chatwoot, s’anomena<b>Safata d’entrada</b>. Podeu tenir bústies d’entrada il·limitades al vostre compte de Chatwoot. </p><p> Fer clic a <b>Add Safata d’entrada</b> per connectar un lloc web o una pàgina de Facebook.</p><p> Al tauler, pots veure totes les converses de totes les teves safates d'entrada en un sol lloc i respondre-hi a la pestanya `Converses`.</p><p> També pots veure converses específiques d’una safata d’entrada fent clic al nom de la safata d’entrada a l'esquerre del tauler. </p>",
    "LIST": {
      "404": "No hi ha cap safata d'entrada connectat a aquest compte."
    },
    "CREATE_FLOW": [
      {
        "title": "Triar canal",
        "route": "settings_inbox_new",
        "body": "Trieu el proveïdor que vulgueu integrar amb Chatwoot."
      },
      {
        "title": "Crear safata d'entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autentiqueu el vostre compte i creeu una safata d'entrada."
      },
      {
        "title": "Afegir agents",
        "route": "settings_inboxes_add_agents",
        "body": "Afegir agents a la safata d'entrada creada."
      },
      {
        "title": "Llest!",
        "route": "settings_inbox_finish",
        "body": "Ja estàs preparat!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nom de la safata d'entrada",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nom del lloc web",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PD: Al iniciar la sessió, només accediu als missatges de la vostra pàgina. Chatwoot mai no podrà accedir als vostres missatges privats.",
        "CHOOSE_PAGE": "Trieu la pàgina",
        "CHOOSE_PLACEHOLDER": "Selecciona una pàgina de la llista",
        "INBOX_NAME": "Nom de la safata d'entrada",
        "ADD_NAME": "Afegeix un nom per a la safata d'entrada",
        "PICK_NAME": "Tria un nom a la safata d'entrada",
        "PICK_A_VALUE": "Tria un valor"
      },
      "TWITTER": {
        "HELP": "Per afegir el teu perfil de Twitter com a canal, has d'autentificar el vostre perfil de Twitter fent clic a 'Inicieu la sessió amb Twitter' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal Web",
        "DESC": "Crea un canal per al vostre lloc web i comença a donar suport als vostres clients mitjançant el teu widget del lloc web.",
        "LOADING_MESSAGE": "S'està creant el canal de suport web",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar del canal"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Introduïu una URL vàlid"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domini del lloc web",
          "PLACEHOLDER": "Introduïu el vostre domini de lloc web (pe: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Encapçalament de benvinguda",
          "PLACEHOLDER": "Hola!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Lema de benvinguda",
          "PLACEHOLDER": "Facilitem la connexió amb nosaltres. Pregunteu-nos qualsevol cosa o compartiu els vostres comentaris."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Missatge de felicitació del canal",
          "PLACEHOLDER": "Acme Inc sol respondre en poques hores."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Activa la salutació del canal",
          "HELP_TEXT": "Envia un missatge de felicitació a l'usuari quan comenci la conversa.",
          "ENABLED": "Habilita",
          "DISABLED": "Inhabilita"
        },
        "REPLY_TIME": {
          "TITLE": "Estableix el temps de resposta",
          "IN_A_FEW_MINUTES": "En pocs minuts",
          "IN_A_FEW_HOURS": "En poques hores",
          "IN_A_DAY": "En un dia",
          "HELP_TEXT": "Aquest temps de resposta es mostrarà al widget de xat en directe"
        },
        "WIDGET_COLOR": {
          "LABEL": "Color del Widget",
          "PLACEHOLDER": "Actualitza el color del widget"
        },
        "SUBMIT_BUTTON": "Crea la safata entrada"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Compte SID",
          "PLACEHOLDER": "Introduïu el vostre compte Twilio SID",
          "ERROR": "Aquest camp és obligatori"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipus de canal",
          "ERROR": "Seleccioneu el teu tipus de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token d'autenticació",
          "PLACEHOLDER": "Introduïu el vostre Twilio Auth Token",
          "ERROR": "Aquest camp és obligatori"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nom de la safata d'entrada",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Aquest camp és obligatori"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telèfon",
          "PLACEHOLDER": "Introduïu el número de telèfon des del qual serà enviat el missatge.",
          "ERROR": "Introduïu un valor vàlid. El número de telèfon hauria de començar amb el signe `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Has de configurar l'URL de callback a Twilio amb l'URL que s'esmenta aquí."
        },
        "SUBMIT_BUTTON": "Crear un canal Twilio",
        "API": {
          "ERROR_MESSAGE": "No hem pogut autenticar les credencials de Twilio, prova de nou"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nom de la safata d'entrada",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Aquest camp és obligatori"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de telèfon",
          "PLACEHOLDER": "Introduïu el número de telèfon des del qual serà enviat el missatge.",
          "ERROR": "Introduïu un valor vàlid. El número de telèfon hauria de començar amb el signe `+`."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal de l'API",
        "DESC": "Integra’t amb el canal API i comença a donar suport als teus clients.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "SUBTITLE": "Configura l'URL on vulguis rebre callbacks en esdeveniments.",
          "PLACEHOLDER": "URL del webhook"
        },
        "SUBMIT_BUTTON": "Crea un canal API",
        "API": {
          "ERROR_MESSAGE": "No hem pogut desar el canal API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Correu electrònic del Canal",
        "DESC": "Integra la teva safata d’entrada de correu electrònic.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "EMAIL": {
          "LABEL": "Correu electrònic",
          "SUBTITLE": "Correu electrònic on els vostres clients us envien tickets de support",
          "PLACEHOLDER": "Correu electrònic"
        },
        "SUBMIT_BUTTON": "Crea un correu electrònic del Canal",
        "API": {
          "ERROR_MESSAGE": "No hem pogut desar el canal de correu electrònic"
        },
        "FINISH_MESSAGE": "Comença a reenviar els teus correus electrònics a la següent adreça electrònica."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nom del canal",
          "PLACEHOLDER": "Introduïu el nom del canal",
          "ERROR": "Aquest camp és obligatori"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agents",
        "DESC": "Aquí podeu afegir agents per gestionar la vostra safata d'entrada de nova creació. Només aquests agents seleccionats tindran accés a la vostra safata d'entrada. Els agents que no formen part d'aquesta safata d'entrada no podran veure ni respondre als missatges d'aquesta safata d'entrada quan s’inicien. <br><b>PD:</b> Com a administrador, si necessiteu accés a totes les bústies d’entrada, heu d’afegir-vos com a agent a totes les bústies de sortida que creeu.",
        "VALIDATION_ERROR": "Afageix almenys un agent a la teva safata d'entrada",
        "PICK_AGENTS": "Tria agents per la safata d'entrada"
      },
      "DETAILS": {
        "TITLE": "Detalls de la safata d'entrada",
        "DESC": "Des del següent menú desplegable, seleccioneu la pàgina de Facebook que voleu connectar a Chatwoot. També podeu donar un nom personalitzat a la safata d'entrada per a una millor identificació."
      },
      "FINISH": {
        "TITLE": "L'has clavat!",
        "DESC": "Heu acabat d'integrar la vostra pàgina de Facebook amb Chatwoot. La propera vegada que un client escrigui un missatge a la vostra pàgina, la conversa apareixerà automàticament a la safata d'entrada. <br>També us proporcionem un script del widget que podeu afegir fàcilment al vostre web. Una vegada que estigui operatiu al vostre web, els clients us podran enviar missatges des del web sense l’ajuda de cap eina externa i la conversa apareixerà aquí mateix, a Chatwoot. <br>Genial, eh? Bé, segur que intentem ser-ho :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "S'està autenticant amb Facebook...",
      "ERROR_FB_AUTH": "Alguna cosa ha anat malament, actualitza la pàgina...",
      "CREATING_CHANNEL": "S'està creant la safata d'entrada...",
      "TITLE": "Configura els detalls de la safata d'entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Afegir agents",
      "ADD_AGENTS": "S'estan afegint agents a la vostre safata d'entrada..."
    },
    "FINISH": {
      "TITLE": "La vostra safata d'entrada està a punt!",
      "MESSAGE": "Ja podeu interactuar amb els vostres clients a través del vostre canal nou. Feliç suport ",
      "BUTTON_TEXT": "Porta'm allà",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Heu finalitzat amb èxit la creació d'un canal web. Copieu el codi que es mostra a continuació i enganxeu-lo al lloc web. La propera vegada que un client utilitzi el xat en directe, la conversa apareixerà automàticament a la safata d'entrada."
    },
    "REAUTH": "Reautoritza",
    "VIEW": "Veure",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "El color del widget s'ha actualitzat correctament",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Assignació automàtica actualitzada correctament",
        "ERROR_MESSAGE": "No s'ha pogut actualitzar el color del widget. Torneu-ho a provar més endavant."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Habilita",
        "DISABLED": "Inhabilita"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Suprimeix",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirma esborrat",
        "MESSAGE": "N'estas segur? ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      },
      "API": {
        "SUCCESS_MESSAGE": "S'ha suprimit la safata d'entrada correctament",
        "ERROR_MESSAGE": "No s'ha pogut eliminar la safata d'entrada. Torneu-ho a provar més endavant.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Configuracions",
      "COLLABORATORS": "Col·laboradors",
      "CONFIGURATION": "Configuració",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Configuracions",
    "FEATURES": {
      "LABEL": "Característiques",
      "DISPLAY_FILE_PICKER": "Mostra el selector de fitxers al widget",
      "DISPLAY_EMOJI_PICKER": "Mostra el selector d'emoji al widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script del missatger",
      "MESSENGER_SUB_HEAD": "Col·loca aquest botó dins de l'etiqueta body",
      "INBOX_AGENTS": "Agents",
      "INBOX_AGENTS_SUB_TEXT": "Afegir o eliminar agents d'aquesta safata d'entrada",
      "UPDATE": "Actualitza",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Activa l'assignació automàtica",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Configuració de la safata d'entrada",
      "INBOX_UPDATE_SUB_TEXT": "Actualitza la configuració de la safata d'entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Activa o desactiva l'assignació automàtica d'agents disponibles a les noves converses",
      "HMAC_VERIFICATION": "Validació de la Identitat del Usuari",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Comença a reenviar els teus correus electrònics a la següent adreça electrònica."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautoritza",
      "SUBTITLE": "La teva connexió a Facebook ha caducat, torna a connectar la vostra pàgina de Facebook per continuar els serveis",
      "MESSAGE_SUCCESS": "La reconnexió s'ha realitzat correctament",
      "MESSAGE_ERROR": "S'ha produït un error; tornau-ho a provar"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Si",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hores",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Tria"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Avatar del canal"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL del webhook",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Introduïu una URL vàlid"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Domini del lloc web",
           "PLACEHOLDER": "Introduïu el vostre domini de lloc web (pe: acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Crea la safata entrada"
       },
       "TWILIO": {
-        "TITLE": "Canal Twilio SMS",
-        "DESC": "Integra Twilio i comença a donar suport als teus clients mitjançant SMS.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Compte SID",
           "PLACEHOLDER": "Introduïu el vostre compte Twilio SID",
@@ -109,8 +114,8 @@
           "ERROR": "Aquest camp és obligatori"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Nom del canal",
-          "PLACEHOLDER": "Introduïu el nom del canal",
+          "LABEL": "Nom de la safata d'entrada",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Aquest camp és obligatori"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Nom de la safata d'entrada",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Aquest camp és obligatori"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Número de telèfon",
+          "PLACEHOLDER": "Introduïu el número de telèfon des del qual serà enviat el missatge.",
+          "ERROR": "Introduïu un valor vàlid. El número de telèfon hauria de començar amb el signe `+`."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "Canal de l'API",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agents",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Habilita",
         "DISABLED": "Inhabilita"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Activa o desactiva l'assignació automàtica d'agents disponibles a les noves converses",
       "HMAC_VERIFICATION": "Validació de la Identitat del Usuari",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
