app/javascript/dashboard/i18n/locale/el/contactFilters.json (before)
{
    "CONTACTS_FILTER": {
        "TITLE": "Φίλτρο Επαφών",
        "SUBTITLE": "Προσθέστε φίλτρα παρακάτω και πατήστε 'Υποβολή' για να φιλτράρετε τις επαφές.",
        "ADD_NEW_FILTER": "Προσθήκη Φίλτρου",
        "CLEAR_ALL_FILTERS": "Εκκαθάριση Όλων Των Φίλτρων",
        "FILTER_DELETE_ERROR": "Θα πρέπει να έχετε τουλάχιστον ένα φίλτρο για την αποθήκευση",
        "SUBMIT_BUTTON_LABEL": "Καταχώρηση",
        "CANCEL_BUTTON_LABEL": "Άκυρο",
        "CLEAR_BUTTON_LABEL": "Εκκαθάριση Φίλτρων",
        "EMPTY_VALUE_ERROR": "Απαιτείται τιμή",
        "TOOLTIP_LABEL": "Φιλτράρισμα επαφών",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "AND",
            "OR": "OR"
        },
        "OPERATOR_LABELS": {
            "equal_to": "Ίσο με",
            "not_equal_to": "Όχι ίσο με",
            "contains": "Περιέχει",
            "does_not_contain": "Δεν περιέχει",
            "is_present": "Υπάρχει",
            "is_not_present": "Δεν υπάρχει",
            "is_greater_than": "Είναι μεγαλύτερο από",
            "is_lesser_than": "Είναι μικρότερο από"
        },
        "ATTRIBUTES": {
            "NAME": "Όνομα",
            "EMAIL": "Email",
            "PHONE_NUMBER": "Αριθμός τηλεφώνου",
            "IDENTIFIER": "Κωδικός",
            "CITY": "Πόλη",
            "COUNTRY": "Χώρα",
            "CUSTOM_ATTRIBUTE_LIST": "Λίστα",
            "CUSTOM_ATTRIBUTE_TEXT": "Κείμενο",
            "CUSTOM_ATTRIBUTE_NUMBER": "Αριθμός",
            "CUSTOM_ATTRIBUTE_LINK": "Σύνδεσμος",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "Τυπικά Φίλτρα",
            "ADDITIONAL_FILTERS": "Πρόσθετα Φίλτρα",
            "CUSTOM_ATTRIBUTES": "Προσαρμοζόμενες Ιδιότητες"
        }
    }
}

app/javascript/dashboard/i18n/locale/el/contactFilters.json (after)
{
    "CONTACTS_FILTER": {
        "TITLE": "Φίλτρο Επαφών",
        "SUBTITLE": "Προσθέστε φίλτρα παρακάτω και πατήστε 'Υποβολή' για να φιλτράρετε τις επαφές.",
        "ADD_NEW_FILTER": "Προσθήκη Φίλτρου",
        "CLEAR_ALL_FILTERS": "Εκκαθάριση Όλων Των Φίλτρων",
        "FILTER_DELETE_ERROR": "Θα πρέπει να έχετε τουλάχιστον ένα φίλτρο για την αποθήκευση",
        "SUBMIT_BUTTON_LABEL": "Καταχώρηση",
        "CANCEL_BUTTON_LABEL": "Άκυρο",
        "CLEAR_BUTTON_LABEL": "Εκκαθάριση Φίλτρων",
        "EMPTY_VALUE_ERROR": "Απαιτείται τιμή",
        "TOOLTIP_LABEL": "Φιλτράρισμα επαφών",
        "QUERY_DROPDOWN_LABELS": {
            "AND": "AND",
            "OR": "OR"
        },
        "OPERATOR_LABELS": {
            "equal_to": "Ίσο με",
            "not_equal_to": "Όχι ίσο με",
            "contains": "Περιέχει",
            "does_not_contain": "Δεν περιέχει",
            "is_present": "Υπάρχει",
            "is_not_present": "Δεν υπάρχει",
            "is_greater_than": "Είναι μεγαλύτερο από",
            "is_lesser_than": "Είναι μικρότερο από",
            "days_before": "Είναι x ημέρες πριν"
        },
        "ATTRIBUTES": {
            "NAME": "Όνομα",
            "EMAIL": "Email",
            "PHONE_NUMBER": "Αριθμός τηλεφώνου",
            "IDENTIFIER": "Κωδικός",
            "CITY": "Πόλη",
            "COUNTRY": "Χώρα",
            "CUSTOM_ATTRIBUTE_LIST": "Λίστα",
            "CUSTOM_ATTRIBUTE_TEXT": "Κείμενο",
            "CUSTOM_ATTRIBUTE_NUMBER": "Αριθμός",
            "CUSTOM_ATTRIBUTE_LINK": "Σύνδεσμος",
            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
            "CREATED_AT": "Δημιουργήθηκε στις",
            "LAST_ACTIVITY": "Τελευταία Δραστηριότητα"
        },
        "GROUPS": {
            "STANDARD_FILTERS": "Τυπικά Φίλτρα",
            "ADDITIONAL_FILTERS": "Πρόσθετα Φίλτρα",
            "CUSTOM_ATTRIBUTES": "Προσαρμοζόμενες Ιδιότητες"
        }
    }
}

app/javascript/dashboard/i18n/locale/el/contactFilters.json (diff)
@@ -22,7 +22,8 @@
             "is_present": "Υπάρχει",
             "is_not_present": "Δεν υπάρχει",
             "is_greater_than": "Είναι μεγαλύτερο από",
-            "is_lesser_than": "Είναι μικρότερο από"
+            "is_lesser_than": "Είναι μικρότερο από",
+            "days_before": "Είναι x ημέρες πριν"
         },
         "ATTRIBUTES": {
             "NAME": "Όνομα",
@@ -35,7 +36,9 @@
             "CUSTOM_ATTRIBUTE_TEXT": "Κείμενο",
             "CUSTOM_ATTRIBUTE_NUMBER": "Αριθμός",
             "CUSTOM_ATTRIBUTE_LINK": "Σύνδεσμος",
-            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox"
+            "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
+            "CREATED_AT": "Δημιουργήθηκε στις",
+            "LAST_ACTIVITY": "Τελευταία Δραστηριότητα"
         },
         "GROUPS": {
             "STANDARD_FILTERS": "Τυπικά Φίλτρα",
