app/javascript/dashboard/i18n/locale/el/report.json (before)
{
  "REPORT": {
    "HEADER": "Αναφορές",
    "LOADING_CHART": "Φόρτωση δεδομένων γραφήματος...",
    "NO_ENOUGH_DATA": "Δεν έχουν ληφθεί αρκετά σημεία δεδομένων για την δημιουργία της αναφοράς, Παρακαλώ προσπαθήστε αργότερα.",
    "DOWNLOAD_AGENT_REPORTS": "Κατέβασμα αναφορών πράκτορα",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Συζητήσεις",
        "DESC": "(Σύνολο)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Εισερχόμενα Μηνύματα",
        "DESC": "(Σύνολο)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Εξερχόμενα Μηνύματα",
        "DESC": "(Σύνολο)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Χρόνος πρώτης ανταπόκρισης",
        "DESC": "(Μ.Ο.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Χρόνος ανάλυσης",
        "DESC": "(Μ.Ο.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Αριθμός Αναλύσεων",
        "DESC": "(Σύνολο)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Τελευταίες 7 ημέρες"
      },
      {
        "id": 1,
        "name": "Τελευταίες 30 ημέρες"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/el/report.json (after)
{
  "REPORT": {
    "HEADER": "Αναφορές",
    "LOADING_CHART": "Φόρτωση δεδομένων γραφήματος...",
    "NO_ENOUGH_DATA": "Δεν έχουν ληφθεί αρκετά σημεία δεδομένων για την δημιουργία της αναφοράς, Παρακαλώ προσπαθήστε αργότερα.",
    "DOWNLOAD_AGENT_REPORTS": "Κατέβασμα αναφορών πράκτορα",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Συζητήσεις",
        "DESC": "(Σύνολο)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Εισερχόμενα Μηνύματα",
        "DESC": "(Σύνολο)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Εξερχόμενα Μηνύματα",
        "DESC": "(Σύνολο)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Χρόνος πρώτης ανταπόκρισης",
        "DESC": "(Μ.Ο.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Χρόνος ανάλυσης",
        "DESC": "(Μ.Ο.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Αριθμός Αναλύσεων",
        "DESC": "(Σύνολο)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Τελευταίες 7 ημέρες"
      },
      {
        "id": 1,
        "name": "Τελευταίες 30 ημέρες"
      },
      {
        "id": 2,
        "name": "Τελευταίοι 3 μήνες"
      },
      {
        "id": 3,
        "name": "Τελευταίοι 6 μήνες"
      },
      {
        "id": 4,
        "name": "Τελευταίο έτος"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/el/report.json (diff)
@@ -38,6 +38,18 @@
       {
         "id": 1,
         "name": "Τελευταίες 30 ημέρες"
+      },
+      {
+        "id": 2,
+        "name": "Τελευταίοι 3 μήνες"
+      },
+      {
+        "id": 3,
+        "name": "Τελευταίοι 6 μήνες"
+      },
+      {
+        "id": 4,
+        "name": "Τελευταίο έτος"
       }
     ]
   }
