app/javascript/dashboard/i18n/locale/id/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Tidak Tersedia",
    "EMAIL_ADDRESS": "Alamat Email",
    "PHONE_NUMBER": "Nomor Telpon",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "COMPANY": "Perusahaan",
    "LOCATION": "Lokasi",
    "CONVERSATION_TITLE": "Detail Percakapan",
    "BROWSER": "Browser",
    "OS": "Sistem Operasi",
    "INITIATED_FROM": "Dimulai dari",
    "INITIATED_AT": "Dimulai pada",
    "IP_ADDRESS": "IP Address",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Tidak ada percakapan sebelumnya yang terkait dengan kontak ini.",
      "TITLE": "Percakapan Sebelumnya"
    },
    "CUSTOM_ATTRIBUTES": {
      "TITLE": "Atribut Kustom"
    },
    "LABELS": {
      "TITLE": "Label Percakapan",
      "MODAL": {
        "TITLE": "Label untuk",
        "ACTIVE_LABELS": "Label ditambahkan ke percakapan",
        "INACTIVE_LABELS": "Label tersedia di akun",
        "REMOVE": "Klik ikon X untuk menghapus label",
        "ADD": "Klik ikon + untuk menambah label",
        "UPDATE_BUTTON": "Memperbaharui label",
        "UPDATE_ERROR": "Tidak dapat memperbarui label, coba lagi."
      },
      "NO_LABELS_TO_ADD": "Tidak ada lagi label yang ditentukan di akun.",
      "NO_AVAILABLE_LABELS": "Tidak ada label yang ditambahkan ke percakapan ini."
    },
    "MUTE_CONTACT": "Mute Percakapan",
    "UNMUTE_CONTACT": "Unmute Percakapan",
    "MUTED_SUCCESS": "Percakapan ini di mute selama 6 jam",
    "UNMUTED_SUCCESS": "Percakapan ini di unmute",
    "SEND_TRANSCRIPT": "Kirim Transkrip",
    "EDIT_LABEL": "Edit"
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Edit Kontak",
    "TITLE": "Edit kontak",
    "DESC": "Edit detail kontak"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Kontak Baru",
    "TITLE": "Buat kontak baru",
    "DESC": "Tambahkan detail informasi dasar tentang kontak tersebut."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Kirim",
      "CANCEL": "Batalkan",
      "AVATAR": {
        "LABEL": "Avatar Kontak"
      },
      "NAME": {
        "PLACEHOLDER": "Masukkan nama lengkap kontak",
        "LABEL": "Nama Lengkap"
      },
      "BIO": {
        "PLACEHOLDER": "Masukkan biografi kontak",
        "LABEL": "Biografi"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Masukkan alamat email kontak",
        "LABEL": "Alamat email"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Masukkan nomor telepon kontak tersebut",
        "LABEL": "Nomor Telpon",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Masukkan lokasi kontak",
        "LABEL": "Lokasi"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Masukkan nama perusahaan",
        "LABEL": "Nama Perusahaan"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Masukkan nama pengguna facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Edit nama pengguna Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Edit nama pengguna LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Edit nama pengguna GitHub",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "CONTACT_ALREADY_EXIST": "Alamat email ini digunakan untuk kontak lain.",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Percakapan baru",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Pesan",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Batalkan",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontak",
    "SEARCH_BUTTON": "Cari",
    "SEARCH_INPUT_PLACEHOLDER": "Cari Kontak",
    "LIST": {
      "LOADING_MESSAGE": "Memuat kontak...",
      "404": "Tidak ada kontak yang cocok dengan pencarian Anda 🔍",
      "TABLE_HEADER": {
        "NAME": "Nama",
        "PHONE_NUMBER": "Nomor Telpon",
        "CONVERSATIONS": "Percakapan",
        "LAST_ACTIVITY": "Aktivitas Terakhir",
        "COUNTRY": "Negara",
        "CITY": "Kota",
        "SOCIAL_PROFILES": "Profil Sosial",
        "COMPANY": "Perusahaan",
        "EMAIL_ADDRESS": "Alamat email"
      },
      "VIEW_DETAILS": "Lihat detail"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Tidak Tersedia",
    "EMAIL_ADDRESS": "Alamat Email",
    "PHONE_NUMBER": "Nomor Telpon",
    "COPY_SUCCESSFUL": "Berhasil disalin ke clipboard",
    "COMPANY": "Perusahaan",
    "LOCATION": "Lokasi",
    "CONVERSATION_TITLE": "Detail Percakapan",
    "BROWSER": "Browser",
    "OS": "Sistem Operasi",
    "INITIATED_FROM": "Dimulai dari",
    "INITIATED_AT": "Dimulai pada",
    "IP_ADDRESS": "IP Address",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Tidak ada percakapan sebelumnya yang terkait dengan kontak ini.",
      "TITLE": "Percakapan Sebelumnya"
    },
    "CUSTOM_ATTRIBUTES": {
      "TITLE": "Atribut Kustom"
    },
    "LABELS": {
      "TITLE": "Label Percakapan",
      "MODAL": {
        "TITLE": "Label untuk",
        "ACTIVE_LABELS": "Label ditambahkan ke percakapan",
        "INACTIVE_LABELS": "Label tersedia di akun",
        "REMOVE": "Klik ikon X untuk menghapus label",
        "ADD": "Klik ikon + untuk menambah label",
        "ADD_BUTTON": "Add Labels",
        "UPDATE_BUTTON": "Memperbaharui label",
        "UPDATE_ERROR": "Tidak dapat memperbarui label, coba lagi."
      },
      "NO_LABELS_TO_ADD": "Tidak ada lagi label yang ditentukan di akun.",
      "NO_AVAILABLE_LABELS": "Tidak ada label yang ditambahkan ke percakapan ini.",
      "LABEL_SELECT": {
        "TITLE": "Add Labels",
        "PLACEHOLDER": "Search labels",
        "NO_RESULT": "No labels found"
      }
    },
    "MUTE_CONTACT": "Mute Percakapan",
    "UNMUTE_CONTACT": "Unmute Percakapan",
    "MUTED_SUCCESS": "Percakapan ini di mute selama 6 jam",
    "UNMUTED_SUCCESS": "Percakapan ini di unmute",
    "SEND_TRANSCRIPT": "Kirim Transkrip",
    "EDIT_LABEL": "Edit"
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Edit Kontak",
    "TITLE": "Edit kontak",
    "DESC": "Edit detail kontak"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Kontak Baru",
    "TITLE": "Buat kontak baru",
    "DESC": "Tambahkan detail informasi dasar tentang kontak tersebut."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Kirim",
      "CANCEL": "Batalkan",
      "AVATAR": {
        "LABEL": "Avatar Kontak"
      },
      "NAME": {
        "PLACEHOLDER": "Masukkan nama lengkap kontak",
        "LABEL": "Nama Lengkap"
      },
      "BIO": {
        "PLACEHOLDER": "Masukkan biografi kontak",
        "LABEL": "Biografi"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Masukkan alamat email kontak",
        "LABEL": "Alamat email"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Masukkan nomor telepon kontak tersebut",
        "LABEL": "Nomor Telpon",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Masukkan lokasi kontak",
        "LABEL": "Lokasi"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Masukkan nama perusahaan",
        "LABEL": "Nama Perusahaan"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Masukkan nama pengguna facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Edit nama pengguna Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Edit nama pengguna LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Edit nama pengguna GitHub",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontak berhasil disimpan",
    "CONTACT_ALREADY_EXIST": "Alamat email ini digunakan untuk kontak lain.",
    "ERROR_MESSAGE": "Terjadi kesalahan, harap coba lagi"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Percakapan baru",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Pesan",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Batalkan",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontak",
    "SEARCH_BUTTON": "Cari",
    "SEARCH_INPUT_PLACEHOLDER": "Cari Kontak",
    "LIST": {
      "LOADING_MESSAGE": "Memuat kontak...",
      "404": "Tidak ada kontak yang cocok dengan pencarian Anda 🔍",
      "TABLE_HEADER": {
        "NAME": "Nama",
        "PHONE_NUMBER": "Nomor Telpon",
        "CONVERSATIONS": "Percakapan",
        "LAST_ACTIVITY": "Aktivitas Terakhir",
        "COUNTRY": "Negara",
        "CITY": "Kota",
        "SOCIAL_PROFILES": "Profil Sosial",
        "COMPANY": "Perusahaan",
        "EMAIL_ADDRESS": "Alamat email"
      },
      "VIEW_DETAILS": "Lihat detail"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Notes"
    },
    "ADD": {
      "BUTTON": "Add",
      "PLACEHOLDER": "Add a note",
      "TITLE": "Shift + Enter to create a note"
    },
    "FOOTER": {
      "BUTTON": "View all notes"
    }
  }
}

app/javascript/dashboard/i18n/locale/id/contact.json (diff)
@@ -28,11 +28,17 @@
         "INACTIVE_LABELS": "Label tersedia di akun",
         "REMOVE": "Klik ikon X untuk menghapus label",
         "ADD": "Klik ikon + untuk menambah label",
+        "ADD_BUTTON": "Add Labels",
         "UPDATE_BUTTON": "Memperbaharui label",
         "UPDATE_ERROR": "Tidak dapat memperbarui label, coba lagi."
       },
       "NO_LABELS_TO_ADD": "Tidak ada lagi label yang ditentukan di akun.",
-      "NO_AVAILABLE_LABELS": "Tidak ada label yang ditambahkan ke percakapan ini."
+      "NO_AVAILABLE_LABELS": "Tidak ada label yang ditambahkan ke percakapan ini.",
+      "LABEL_SELECT": {
+        "TITLE": "Add Labels",
+        "PLACEHOLDER": "Search labels",
+        "NO_RESULT": "No labels found"
+      }
     },
     "MUTE_CONTACT": "Mute Percakapan",
     "UNMUTE_CONTACT": "Unmute Percakapan",
@@ -150,6 +156,19 @@
         "EMAIL_ADDRESS": "Alamat email"
       },
       "VIEW_DETAILS": "Lihat detail"
+    }
+  },
+  "NOTES": {
+    "HEADER": {
+      "TITLE": "Notes"
+    },
+    "ADD": {
+      "BUTTON": "Add",
+      "PLACEHOLDER": "Add a note",
+      "TITLE": "Shift + Enter to create a note"
+    },
+    "FOOTER": {
+      "BUTTON": "View all notes"
     }
   }
 }
