app/javascript/dashboard/i18n/locale/id/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Pilih percakapan dari panel kiri",
    "NO_MESSAGE_1": "Aduh! Sepertinya tidak ada pesan dari pelanggan di kotak masuk Anda.",
    "NO_MESSAGE_2": " untuk mengirim pesan ke halaman Anda!",
    "NO_INBOX_1": "Halo! Sepertinya Anda belum menambahkan kotak masuk apa pun.",
    "NO_INBOX_2": " untuk memulai",
    "NO_INBOX_AGENT": "Aduh! Sepertinya Anda bukan bagian dari kotak masuk mana pun. Silakan hubungi administrator Anda",
    "SEARCH_MESSAGES": "Mencari pesan didalam percakapan",
    "SEARCH": {
      "TITLE": "Mencari pesan",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Mengolah data...",
      "PLACEHOLDER": "Ketik teks apa saja untuk mencari pesan",
      "NO_MATCHING_RESULTS": "Tidak ada hasil ditemukan."
    },
    "UNREAD_MESSAGES": "Pesan Belum Terbaca",
    "UNREAD_MESSAGE": "Pesan Belum Terbaca",
    "CLICK_HERE": "Klik disini",
    "LOADING_INBOXES": "Memuat kotak masuk",
    "LOADING_CONVERSATIONS": "Memuat Percakapan",
    "CANNOT_REPLY": "Anda tidak dapat membalas karena",
    "24_HOURS_WINDOW": "Pembatasan jendela pesan 24 jam",
    "TWILIO_WHATSAPP_CAN_REPLY": "Anda hanya dapat membalas percakapan ini menggunakan pesan template karena",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Pembatasan jendela pesan 24 jam",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Anda membalas:",
    "REMOVE_SELECTION": "Hapus Pilihan",
    "DOWNLOAD": "Unduh",
    "UPLOADING_ATTACHMENTS": "Unggah lampiran...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Tidak ada respon",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Menyelesaikan",
      "REOPEN_ACTION": "Buka Kembali",
      "OPEN_ACTION": "Terbuka",
      "OPEN": "Selebihnya",
      "CLOSE": "Tutup",
      "DETAILS": "detail"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter untuk baris baru. Mulailah dengan '/' untuk memilih Canned Response.",
      "PRIVATE_MSG_INPUT": "Shift + enter untuk baris baru. Ini hanya akan terlihat oleh Agen"
    },
    "REPLYBOX": {
      "REPLY": "Balas",
      "PRIVATE_NOTE": "Catatan Pribadi",
      "SEND": "Kirim",
      "CREATE": "Tambahkan Catatan",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Tampilkan editor teks",
      "TIP_EMOJI_ICON": "Tampilkan pemilih emoji",
      "TIP_ATTACH_ICON": "Lampirkan file",
      "ENTER_TO_SEND": "Enter untuk mengirim",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Catatan Pribadi: Hanya terlihat oleh Anda dan tim Anda",
    "CHANGE_STATUS": "Status percakapan berubah",
    "CHANGE_AGENT": "Petugas Percakapan berubah",
    "CHANGE_TEAM": "Tim percakapan berubah",
    "FILE_SIZE_LIMIT": "File melebihi batas {MAXIMUM_FILE_UPLOAD_SIZE} lampiran",
    "SENT_BY": "Dikirim oleh:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Pilih Agen",
      "REMOVE": "Hapus",
      "ASSIGN": "Tugaskan"
    },
    "CONTEXT_MENU": {
      "COPY": "Salin",
      "DELETE": "Hapus"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Kirim transkrip percakapan",
    "DESC": "Kirim salinan transkrip percakapan ke alamat email yang ditentukan",
    "SUBMIT": "Kirim",
    "CANCEL": "Batalkan",
    "SEND_EMAIL_SUCCESS": "Transkrip percakapan berhasil terkirim",
    "SEND_EMAIL_ERROR": "Terjadi kesalahan, mohon coba lagi",
    "FORM": {
      "SEND_TO_CONTACT": "Kirim transkrip ke pelanggan",
      "SEND_TO_AGENT": "Kirim transkrip dari agen yang ditugaskan",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Kirim transkrip ke alamat email yang lain",
      "EMAIL": {
        "PLACEHOLDER": "Masukkan alamat email",
        "ERROR": "Mohon masukkan alamat email yang valid"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hai 👋, Selamat datang di %{installationName}!",
    "DESCRIPTION": "Terima kasih telah mendaftar. Kami ingin Anda mendapatkan hasil maksimal dari %{installationName}. Berikut beberapa hal yang dapat Anda lakukan di %{installationName} untuk membuat pengalaman menyenangkan.",
    "READ_LATEST_UPDATES": "Baca pembaruan terbaru kami",
    "ALL_CONVERSATION": {
      "TITLE": "Semua percakapan Anda di satu tempat",
      "DESCRIPTION": "Lihat semua percakapan dari pelanggan Anda dalam satu dasbor. Anda dapat memfilter percakapan berdasarkan saluran masuk, label, dan status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Undang anggota tim Anda",
      "DESCRIPTION": "Saat Anda bersiap untuk berbicara dengan pelanggan Anda, bawa rekan satu tim untuk membantu Anda. Anda dapat mengundang rekan tim Anda dengan menambahkan alamat email mereka ke daftar agen.",
      "NEW_LINK": "Klik di sini untuk mengundang anggota tim"
    },
    "INBOXES": {
      "TITLE": "Hubungkan Kotak Masuk",
      "DESCRIPTION": "Hubungkan berbagai saluran yang akan digunakan pelanggan untuk berbicara dengan Anda. Ini bisa berupa obrolan langsung situs web, halaman Facebook atau Twitter Anda atau bahkan nomor WhatsApp Anda.",
      "NEW_LINK": "Klik di sini untuk membuat kotak masuk"
    },
    "LABELS": {
      "TITLE": "Atur percakapan dengan label",
      "DESCRIPTION": "Label memberikan cara yang lebih mudah untuk mengkategorikan percakapan Anda. Buat beberapa label seperti #support-inquiry, #billing-question, dll., Sehingga Anda dapat menggunakannya dalam percakapan nanti.",
      "NEW_LINK": "Klik di sini untuk membuat tag"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agen Ditugaskan",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Tim Ditugaskan",
    "SELECT": {
      "PLACEHOLDER": "Tidak ada"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Label Percakapan",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Percakapan Sebelumnya"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Ke",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/id/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Pilih percakapan dari panel kiri",
    "NO_MESSAGE_1": "Aduh! Sepertinya tidak ada pesan dari pelanggan di kotak masuk Anda.",
    "NO_MESSAGE_2": " untuk mengirim pesan ke halaman Anda!",
    "NO_INBOX_1": "Halo! Sepertinya Anda belum menambahkan kotak masuk apa pun.",
    "NO_INBOX_2": " untuk memulai",
    "NO_INBOX_AGENT": "Aduh! Sepertinya Anda bukan bagian dari kotak masuk mana pun. Silakan hubungi administrator Anda",
    "SEARCH_MESSAGES": "Mencari pesan didalam percakapan",
    "SEARCH": {
      "TITLE": "Mencari pesan",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Mengolah data...",
      "PLACEHOLDER": "Ketik teks apa saja untuk mencari pesan",
      "NO_MATCHING_RESULTS": "Tidak ada hasil ditemukan."
    },
    "UNREAD_MESSAGES": "Pesan Belum Terbaca",
    "UNREAD_MESSAGE": "Pesan Belum Terbaca",
    "CLICK_HERE": "Klik disini",
    "LOADING_INBOXES": "Memuat kotak masuk",
    "LOADING_CONVERSATIONS": "Memuat Percakapan",
    "CANNOT_REPLY": "Anda tidak dapat membalas karena",
    "24_HOURS_WINDOW": "Pembatasan jendela pesan 24 jam",
    "TWILIO_WHATSAPP_CAN_REPLY": "Anda hanya dapat membalas percakapan ini menggunakan pesan template karena",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Pembatasan jendela pesan 24 jam",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Anda membalas:",
    "REMOVE_SELECTION": "Hapus Pilihan",
    "DOWNLOAD": "Unduh",
    "UPLOADING_ATTACHMENTS": "Unggah lampiran...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "Tidak ada respon",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Menyelesaikan",
      "REOPEN_ACTION": "Buka Kembali",
      "OPEN_ACTION": "Terbuka",
      "OPEN": "Selebihnya",
      "CLOSE": "Tutup",
      "DETAILS": "detail",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter untuk baris baru. Mulailah dengan '/' untuk memilih Canned Response.",
      "PRIVATE_MSG_INPUT": "Shift + enter untuk baris baru. Ini hanya akan terlihat oleh Agen"
    },
    "REPLYBOX": {
      "REPLY": "Balas",
      "PRIVATE_NOTE": "Catatan Pribadi",
      "SEND": "Kirim",
      "CREATE": "Tambahkan Catatan",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Tampilkan editor teks",
      "TIP_EMOJI_ICON": "Tampilkan pemilih emoji",
      "TIP_ATTACH_ICON": "Lampirkan file",
      "ENTER_TO_SEND": "Enter untuk mengirim",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Catatan Pribadi: Hanya terlihat oleh Anda dan tim Anda",
    "CHANGE_STATUS": "Status percakapan berubah",
    "CHANGE_AGENT": "Petugas Percakapan berubah",
    "CHANGE_TEAM": "Tim percakapan berubah",
    "FILE_SIZE_LIMIT": "File melebihi batas {MAXIMUM_FILE_UPLOAD_SIZE} lampiran",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Dikirim oleh:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Pilih Agen",
      "REMOVE": "Hapus",
      "ASSIGN": "Tugaskan"
    },
    "CONTEXT_MENU": {
      "COPY": "Salin",
      "DELETE": "Hapus"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Kirim transkrip percakapan",
    "DESC": "Kirim salinan transkrip percakapan ke alamat email yang ditentukan",
    "SUBMIT": "Kirim",
    "CANCEL": "Batalkan",
    "SEND_EMAIL_SUCCESS": "Transkrip percakapan berhasil terkirim",
    "SEND_EMAIL_ERROR": "Terjadi kesalahan, mohon coba lagi",
    "FORM": {
      "SEND_TO_CONTACT": "Kirim transkrip ke pelanggan",
      "SEND_TO_AGENT": "Kirim transkrip dari agen yang ditugaskan",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Kirim transkrip ke alamat email yang lain",
      "EMAIL": {
        "PLACEHOLDER": "Masukkan alamat email",
        "ERROR": "Mohon masukkan alamat email yang valid"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hai 👋, Selamat datang di %{installationName}!",
    "DESCRIPTION": "Terima kasih telah mendaftar. Kami ingin Anda mendapatkan hasil maksimal dari %{installationName}. Berikut beberapa hal yang dapat Anda lakukan di %{installationName} untuk membuat pengalaman menyenangkan.",
    "READ_LATEST_UPDATES": "Baca pembaruan terbaru kami",
    "ALL_CONVERSATION": {
      "TITLE": "Semua percakapan Anda di satu tempat",
      "DESCRIPTION": "Lihat semua percakapan dari pelanggan Anda dalam satu dasbor. Anda dapat memfilter percakapan berdasarkan saluran masuk, label, dan status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Undang anggota tim Anda",
      "DESCRIPTION": "Saat Anda bersiap untuk berbicara dengan pelanggan Anda, bawa rekan satu tim untuk membantu Anda. Anda dapat mengundang rekan tim Anda dengan menambahkan alamat email mereka ke daftar agen.",
      "NEW_LINK": "Klik di sini untuk mengundang anggota tim"
    },
    "INBOXES": {
      "TITLE": "Hubungkan Kotak Masuk",
      "DESCRIPTION": "Hubungkan berbagai saluran yang akan digunakan pelanggan untuk berbicara dengan Anda. Ini bisa berupa obrolan langsung situs web, halaman Facebook atau Twitter Anda atau bahkan nomor WhatsApp Anda.",
      "NEW_LINK": "Klik di sini untuk membuat kotak masuk"
    },
    "LABELS": {
      "TITLE": "Atur percakapan dengan label",
      "DESCRIPTION": "Label memberikan cara yang lebih mudah untuk mengkategorikan percakapan Anda. Buat beberapa label seperti #support-inquiry, #billing-question, dll., Sehingga Anda dapat menggunakannya dalam percakapan nanti.",
      "NEW_LINK": "Klik di sini untuk membuat tag"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agen Ditugaskan",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Tim Ditugaskan",
    "SELECT": {
      "PLACEHOLDER": "Tidak ada"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Label Percakapan",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Percakapan Sebelumnya"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Ke",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/id/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Terbuka",
       "OPEN": "Selebihnya",
       "CLOSE": "Tutup",
-      "DETAILS": "detail"
+      "DETAILS": "detail",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Petugas Percakapan berubah",
     "CHANGE_TEAM": "Tim percakapan berubah",
     "FILE_SIZE_LIMIT": "File melebihi batas {MAXIMUM_FILE_UPLOAD_SIZE} lampiran",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Dikirim oleh:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Pilih Agen",
