app/javascript/dashboard/i18n/locale/it/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtra per",
      "SORT": "Ordina per",
      "SETTINGS_BUTTON": "Impostazioni",
      "NEW_BUTTON": "Nuovo articolo",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Pubblicato",
        "DRAFT": "Bozza",
        "ARCHIVED": "Archiviato"
      },
      "TITLES": {
        "ALL_ARTICLES": "Tutti gli articoli",
        "MINE": "I miei articoli",
        "DRAFT": "Articoli in bozza",
        "ARCHIVED": "Articoli archiviati"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Tutti gli articoli",
      "PUBLISH_BUTTON": "Pubblica",
      "PREVIEW": "Anteprima",
      "ADD_TRANSLATION": "Aggiungi traduzione",
      "OPEN_SIDEBAR": "Apri barra laterale",
      "CLOSE_SIDEBAR": "Chiudi barra laterale",
      "SAVING": "Salvataggio...",
      "SAVED": "Salvato"
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Impostazioni articolo",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Categoria",
          "TITLE": "Seleziona categoria",
          "PLACEHOLDER": "Seleziona categoria",
          "NO_RESULT": "Nessuna categoria trovata",
          "SEARCH_PLACEHOLDER": "Cerca categoria"
        },
        "AUTHOR": {
          "LABEL": "Autore",
          "TITLE": "Seleziona autore",
          "PLACEHOLDER": "Seleziona autore",
          "NO_RESULT": "Nessun autore trovato",
          "SEARCH_PLACEHOLDER": "Cerca autore"
        },
        "META_TITLE": {
          "LABEL": "Titolo meta",
          "PLACEHOLDER": "Aggiungi un titolo meta"
        },
        "META_DESCRIPTION": {
          "LABEL": "Descrizione meta",
          "PLACEHOLDER": "Aggiungi la tua descrizione meta per migliori risultati SEO..."
        },
        "META_TAGS": {
          "LABEL": "Tag meta",
          "PLACEHOLDER": "Aggiungi tag meta separati da virgola..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archivia articolo",
        "DELETE": "Elimina articolo"
      }
    },
    "PORTAL": {
      "HEADER": "Portali",
      "NEW_BUTTON": "Nuovo portale",
      "ACTIVE_BADGE": "attivo",
      "CHOOSE_LOCALE_LABEL": "Scegli una lingua",
      "LOADING_MESSAGE": "Caricamento dei portali...",
      "ARTICLES_LABEL": "articoli",
      "NO_PORTALS_MESSAGE": "Non ci sono portali disponibili",
      "ADD_NEW_LOCALE": "Aggiungi una nuova lingua",
      "POPOVER": {
        "TITLE": "Portali",
        "PORTAL_SETTINGS": "Impostazioni del portale",
        "SUBTITLE": "Hai più portali e puoi avere diverse lingue per ogni portale.",
        "CANCEL_BUTTON_LABEL": "annulla",
        "CHOOSE_LOCALE_BUTTON": "Scegli lingua"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "articoli",
            "ADD": "Aggiungi lingua",
            "VISIT": "Visita sito",
            "SETTINGS": "Impostazioni"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurazioni portale",
            "ITEMS": {
              "NAME": "Nome",
              "DOMAIN": "Dominio personalizzato",
              "SLUG": "Slug",
              "TITLE": "Titolo del portale",
              "THEME": "Colore del tema",
              "SUB_TEXT": "Sotto-testo del portale"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Lingue disponibili",
            "TABLE": {
              "NAME": "Nome lingua",
              "CODE": "Codice lingua",
              "ARTICLE_COUNT": "N° di articoli",
              "CATEGORIES": "N. di categorie",
              "SWAP": "Scambia",
              "DELETE": "Elimina",
              "DEFAULT_LOCALE": "Predefinito"
            }
          }
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informazioni del centro assistenza",
            "route": "new_portal_information",
            "body": "Informazioni di base sul portale",
            "CREATE_BASIC_SETTING_BUTTON": "Crea impostazioni di base del portale"
          },
          {
            "title": "Personalizzazione del centro assistenza",
            "route": "portal_customization",
            "body": "Personalizza portale",
            "UPDATE_PORTAL_BUTTON": "Aggiorna impostazioni del portale"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "È tutto pronto!",
            "FINISH": "Termina"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Indietro",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Crea portale",
            "TITLE": "Informazioni del centro assistenza",
            "CREATE_BASIC_SETTING_BUTTON": "Crea impostazioni di base del portale"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personalizzazione del portale",
            "TITLE": "Personalizzazione del centro assistenza",
            "UPDATE_PORTAL_BUTTON": "Aggiorna impostazioni del portale"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 È tutto configurato!",
            "MESSAGE": "Ora puoi vedere questo portale creato sulla pagina di tutti i portali.",
            "FINISH": "Vai a tutti i portali"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Carica logo",
          "HELP_TEXT": "Questo logo verrà visualizzato nell'intestazione del portale."
        },
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome del portale",
          "HELP_TEXT": "Il nome sarà utilizzato nel portale pubblico rivolto internamente.",
          "ERROR": "Il nome è obbligatorio"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug portale per URLs",
          "HELP_TEXT": "app.chatwoot.com/portal/my-portal",
          "ERROR": "Slug è obbligatorio"
        },
        "DOMAIN": {
          "LABEL": "Dominio personalizzato",
          "PLACEHOLDER": "Dominio personalizzato del portale",
          "HELP_TEXT": "Aggiungi solo se vuoi usare un dominio personalizzato per i tuoi portali.",
          "ERROR": "Dominio personalizzato richiesto"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link pagina iniziale",
          "PLACEHOLDER": "Link della pagina iniziale del portale",
          "HELP_TEXT": "Il link utilizzato per tornare dal portale alla home page.",
          "ERROR": "Il link della pagina iniziale è obbligatorio"
        },
        "THEME_COLOR": {
          "LABEL": "Colore tema del portale",
          "HELP_TEXT": "Questo colore verrà mostrato come colore del tema per il portale."
        },
        "PAGE_TITLE": {
          "LABEL": "Titolo pagina",
          "PLACEHOLDER": "Titolo pagina del portale",
          "HELP_TEXT": "Il titolo della pagina verrà utilizzato nel portale pubblico.",
          "ERROR": "Il titolo della pagina è obbligatorio"
        },
        "HEADER_TEXT": {
          "LABEL": "Testo intestazione",
          "PLACEHOLDER": "Testo intestazione del portale",
          "HELP_TEXT": "Il testo dell'intestazione del portale sarà utilizzato nel portale pubblico.",
          "ERROR": "Il testo dell'intestazione del portale è obbligatorio"
        },
        "API": {
          "ERROR_MESSAGE_FOR_BASIC": "Impossibile creare il portale. Riprova.",
          "ERROR_MESSAGE_FOR_UPDATE": "Impossibile aggiornare il portale. Riprova."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Caricamento articoli...",
      "404": "Nessun articolo corrisponde alla tua ricerca 🔍",
      "NO_ARTICLES": "Non ci sono articoli disponibili",
      "HEADERS": {
        "TITLE": "Titolo",
        "CATEGORY": "Categoria",
        "READ_COUNT": "Contatore delle letture",
        "STATUS": "Stato",
        "LAST_EDITED": "Ultima modifica"
      },
      "COLUMNS": {
        "BY": "di"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Caricamento articolo...",
      "TITLE_PLACEHOLDER": "Il titolo dell'articolo va qui",
      "CONTENT_PLACEHOLDER": "Scrivi qui il tuo articolo",
      "API": {
        "ERROR": "Errore durante il salvataggio dell'articolo"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Qualcosa è andato storto. Per favore, riprova."
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Cerca articoli"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Crea una categoria",
        "SUB_TITLE": "La categoria sarà utilizzata nel portale pubblico per classificare gli articoli.",
        "PORTAL": "Portale",
        "LOCALE": "Locale",
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome categoria",
          "HELP_TEXT": "Il nome della categoria verrà utilizzato nel portale pubblico per categorizzare gli articoli.",
          "ERROR": "Il nome è obbligatorio"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug categoria per url",
          "HELP_TEXT": "app.chatwoot.com/portal/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug è obbligatorio"
        },
        "DESCRIPTION": {
          "LABEL": "Descrizione",
          "PLACEHOLDER": "Fornisci una breve descrizione della categoria.",
          "ERROR": "La descrizione è obbligatoria"
        },
        "BUTTONS": {
          "CREATE": "Crea categoria",
          "CANCEL": "annulla"
        },
        "API": {
          "SUCCESS_MESSAGE": "Categoria creata con successo",
          "ERROR_MESSAGE": "Impossibile creare la categoria"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtra per",
      "SORT": "Ordina per",
      "SETTINGS_BUTTON": "Impostazioni",
      "NEW_BUTTON": "Nuovo articolo",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Pubblicato",
        "DRAFT": "Bozza",
        "ARCHIVED": "Archiviato"
      },
      "TITLES": {
        "ALL_ARTICLES": "Tutti gli articoli",
        "MINE": "I miei articoli",
        "DRAFT": "Articoli in bozza",
        "ARCHIVED": "Articoli archiviati"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Tutti gli articoli",
      "PUBLISH_BUTTON": "Pubblica",
      "PREVIEW": "Anteprima",
      "ADD_TRANSLATION": "Aggiungi traduzione",
      "OPEN_SIDEBAR": "Apri barra laterale",
      "CLOSE_SIDEBAR": "Chiudi barra laterale",
      "SAVING": "Salvataggio...",
      "SAVED": "Salvato"
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Impostazioni articolo",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Categoria",
          "TITLE": "Seleziona categoria",
          "PLACEHOLDER": "Seleziona categoria",
          "NO_RESULT": "Nessuna categoria trovata",
          "SEARCH_PLACEHOLDER": "Cerca categoria"
        },
        "AUTHOR": {
          "LABEL": "Autore",
          "TITLE": "Seleziona autore",
          "PLACEHOLDER": "Seleziona autore",
          "NO_RESULT": "Nessun autore trovato",
          "SEARCH_PLACEHOLDER": "Cerca autore"
        },
        "META_TITLE": {
          "LABEL": "Titolo meta",
          "PLACEHOLDER": "Aggiungi un titolo meta"
        },
        "META_DESCRIPTION": {
          "LABEL": "Descrizione meta",
          "PLACEHOLDER": "Aggiungi la tua descrizione meta per migliori risultati SEO..."
        },
        "META_TAGS": {
          "LABEL": "Tag meta",
          "PLACEHOLDER": "Aggiungi tag meta separati da virgola..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archivia articolo",
        "DELETE": "Elimina articolo"
      }
    },
    "PORTAL": {
      "HEADER": "Portali",
      "NEW_BUTTON": "Nuovo portale",
      "ACTIVE_BADGE": "attivo",
      "CHOOSE_LOCALE_LABEL": "Scegli una lingua",
      "LOADING_MESSAGE": "Caricamento dei portali...",
      "ARTICLES_LABEL": "articoli",
      "NO_PORTALS_MESSAGE": "Non ci sono portali disponibili",
      "ADD_NEW_LOCALE": "Aggiungi una nuova lingua",
      "POPOVER": {
        "TITLE": "Portali",
        "PORTAL_SETTINGS": "Impostazioni del portale",
        "SUBTITLE": "Hai più portali e puoi avere diverse lingue per ogni portale.",
        "CANCEL_BUTTON_LABEL": "annulla",
        "CHOOSE_LOCALE_BUTTON": "Scegli lingua"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "articoli",
            "ADD": "Aggiungi lingua",
            "VISIT": "Visita sito",
            "SETTINGS": "Impostazioni"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurazioni portale",
            "ITEMS": {
              "NAME": "Nome",
              "DOMAIN": "Dominio personalizzato",
              "SLUG": "Slug",
              "TITLE": "Titolo del portale",
              "THEME": "Colore del tema",
              "SUB_TEXT": "Sotto-testo del portale"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Lingue disponibili",
            "TABLE": {
              "NAME": "Nome lingua",
              "CODE": "Codice lingua",
              "ARTICLE_COUNT": "N° di articoli",
              "CATEGORIES": "N. di categorie",
              "SWAP": "Scambia",
              "DELETE": "Elimina",
              "DEFAULT_LOCALE": "Predefinito"
            }
          }
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informazioni del centro assistenza",
            "route": "new_portal_information",
            "body": "Informazioni di base sul portale",
            "CREATE_BASIC_SETTING_BUTTON": "Crea impostazioni di base del portale"
          },
          {
            "title": "Personalizzazione del centro assistenza",
            "route": "portal_customization",
            "body": "Personalizza portale",
            "UPDATE_PORTAL_BUTTON": "Aggiorna impostazioni del portale"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "È tutto pronto!",
            "FINISH": "Termina"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Indietro",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Crea portale",
            "TITLE": "Informazioni del centro assistenza",
            "CREATE_BASIC_SETTING_BUTTON": "Crea impostazioni di base del portale"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personalizzazione del portale",
            "TITLE": "Personalizzazione del centro assistenza",
            "UPDATE_PORTAL_BUTTON": "Aggiorna impostazioni del portale"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 È tutto configurato!",
            "MESSAGE": "Ora puoi vedere questo portale creato sulla pagina di tutti i portali.",
            "FINISH": "Vai a tutti i portali"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Carica logo",
          "HELP_TEXT": "Questo logo verrà visualizzato nell'intestazione del portale."
        },
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome del portale",
          "HELP_TEXT": "Il nome sarà utilizzato nel portale pubblico rivolto internamente.",
          "ERROR": "Il nome è obbligatorio"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug portale per URLs",

          "ERROR": "Slug è obbligatorio"
        },
        "DOMAIN": {
          "LABEL": "Dominio personalizzato",
          "PLACEHOLDER": "Dominio personalizzato del portale",
          "HELP_TEXT": "Aggiungi solo se vuoi usare un dominio personalizzato per i tuoi portali.",
          "ERROR": "Dominio personalizzato richiesto"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link pagina iniziale",
          "PLACEHOLDER": "Link della pagina iniziale del portale",
          "HELP_TEXT": "Il link utilizzato per tornare dal portale alla home page.",
          "ERROR": "Il link della pagina iniziale è obbligatorio"
        },
        "THEME_COLOR": {
          "LABEL": "Colore tema del portale",
          "HELP_TEXT": "Questo colore verrà mostrato come colore del tema per il portale."
        },
        "PAGE_TITLE": {
          "LABEL": "Titolo pagina",
          "PLACEHOLDER": "Titolo pagina del portale",
          "HELP_TEXT": "Il titolo della pagina verrà utilizzato nel portale pubblico.",
          "ERROR": "Il titolo della pagina è obbligatorio"
        },
        "HEADER_TEXT": {
          "LABEL": "Testo intestazione",
          "PLACEHOLDER": "Testo intestazione del portale",
          "HELP_TEXT": "Il testo dell'intestazione del portale sarà utilizzato nel portale pubblico.",
          "ERROR": "Il testo dell'intestazione del portale è obbligatorio"
        },
        "API": {
          "ERROR_MESSAGE_FOR_BASIC": "Impossibile creare il portale. Riprova.",
          "ERROR_MESSAGE_FOR_UPDATE": "Impossibile aggiornare il portale. Riprova."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Caricamento articoli...",
      "404": "Nessun articolo corrisponde alla tua ricerca 🔍",
      "NO_ARTICLES": "Non ci sono articoli disponibili",
      "HEADERS": {
        "TITLE": "Titolo",
        "CATEGORY": "Categoria",
        "READ_COUNT": "Contatore delle letture",
        "STATUS": "Stato",
        "LAST_EDITED": "Ultima modifica"
      },
      "COLUMNS": {
        "BY": "di"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Caricamento articolo...",
      "TITLE_PLACEHOLDER": "Il titolo dell'articolo va qui",
      "CONTENT_PLACEHOLDER": "Scrivi qui il tuo articolo",
      "API": {
        "ERROR": "Errore durante il salvataggio dell'articolo"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Qualcosa è andato storto. Per favore, riprova."
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Cerca articoli"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Crea una categoria",
        "SUB_TITLE": "La categoria sarà utilizzata nel portale pubblico per classificare gli articoli.",
        "PORTAL": "Portale",
        "LOCALE": "Locale",
        "NAME": {
          "LABEL": "Nome",
          "PLACEHOLDER": "Nome categoria",
          "HELP_TEXT": "Il nome della categoria verrà utilizzato nel portale pubblico per categorizzare gli articoli.",
          "ERROR": "Il nome è obbligatorio"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug categoria per url",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug è obbligatorio"
        },
        "DESCRIPTION": {
          "LABEL": "Descrizione",
          "PLACEHOLDER": "Fornisci una breve descrizione della categoria.",
          "ERROR": "La descrizione è obbligatoria"
        },
        "BUTTONS": {
          "CREATE": "Crea categoria",
          "CANCEL": "annulla"
        },
        "API": {
          "SUCCESS_MESSAGE": "Categoria creata con successo",
          "ERROR_MESSAGE": "Impossibile creare la categoria"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/helpCenter.json (diff)
@@ -164,7 +164,7 @@
         "SLUG": {
           "LABEL": "Slug",
           "PLACEHOLDER": "Slug portale per URLs",
-          "HELP_TEXT": "app.chatwoot.com/portal/my-portal",
+
           "ERROR": "Slug è obbligatorio"
         },
         "DOMAIN": {
@@ -247,7 +247,7 @@
         "SLUG": {
           "LABEL": "Slug",
           "PLACEHOLDER": "Slug categoria per url",
-          "HELP_TEXT": "app.chatwoot.com/portal/my-portal/en-US/categories/my-slug",
+          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
           "ERROR": "Slug è obbligatorio"
         },
         "DESCRIPTION": {
