app/javascript/dashboard/i18n/locale/it/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Posta",
    "SIDEBAR_TXT": "<p><b>Posta in arrivo</b></p> <p> Quando colleghi un sito web o una pagina facebook a Chatwoot, si chiama <b>Posta in arrivo</b>. Puoi avere caselle di posta illimitate nel tuo account Chatwoot. </p><p> Clicca su <b>Aggiungi Posta in arrivo</b> per collegare un sito web o una pagina Facebook. </p><p> Nella Dashboard, puoi vedere tutte le conversazioni da tutte le tue caselle di posta in un unico posto e rispondere ad esse nella scheda `Conversazioni`. </p><p> È anche possibile visualizzare le conversazioni specifiche di una casella di posta in arrivo facendo clic sul nome della casella di posta in arrivo nel riquadro sinistro del cruscotto. </p>",
    "LIST": {
      "404": "Non ci sono caselle allegate a questo account."
    },
    "CREATE_FLOW": [
      {
        "title": "Scegli il canale",
        "route": "Nuovo",
        "body": "Scegli il provider che vuoi integrare con Chatwoot."
      },
      {
        "title": "Crea Inbox",
        "route": "Canale",
        "body": "Autenticare il tuo account e creare una casella di posta."
      },
      {
        "title": "Aggiungi Agenti",
        "route": "Inboxes_add_agenti",
        "body": "Aggiungi agenti alla casella di posta creata."
      },
      {
        "title": "Voila!",
        "route": "Finitura",
        "body": "Sei pronto per iniziare!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome Posta In Arrivo",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Accedendo, abbiamo accesso solo ai messaggi della tua pagina. Chatwoot, non potrà accedere ai tuoi messaggi privati.",
        "CHOOSE_PAGE": "Scegli una Pagina",
        "CHOOSE_PLACEHOLDER": "Seleziona una pagina dalla lista",
        "INBOX_NAME": "Nome Posta In Arrivo",
        "ADD_NAME": "Aggiungi un nome per la tua casella di posta in arrivo",
        "PICK_NAME": "Scegli un nome per la tua casella di posta in arrivo",
        "PICK_A_VALUE": "Scegli un valore"
      },
      "TWITTER": {
        "HELP": "Per aggiungere il tuo profilo Twitter come canale, devi autenticare il tuo profilo Twitter cliccando su 'Accedi con Twitter' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canale sito web",
        "DESC": "Crea un canale per il tuo sito web ed inizia a sostenere i tuoi clienti tramite il nostro widget per siti web.",
        "LOADING_MESSAGE": "Creazione del Canale di Supporto Sito Web",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar del canale"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Dominio del Sito",
          "PLACEHOLDER": "Inserisci il dominio del tuo sito web (es: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Intestazione di benvenuto",
          "PLACEHOLDER": "Ciao!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Titolo di benvenuto",
          "PLACEHOLDER": "Rendiamo semplice connetterci con noi. Chiedete qualsiasi cosa o condividete il vostro feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Messaggio di saluto del canale",
          "PLACEHOLDER": "Acme Inc, in genere, risponde in poche ore."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Abilita messaggio di benvenuto sul canale",
          "HELP_TEXT": "Invia un messaggio di saluto all'utente quando inizia la conversazione.",
          "ENABLED": "Abilitato",
          "DISABLED": "Disabilitato"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "Colore del widget",
          "PLACEHOLDER": "Aggiorna il colore del widget utilizzato nel widget"
        },
        "SUBMIT_BUTTON": "Crea posta in arrivo"
      },
      "TWILIO": {
        "TITLE": "Canale Twilio SMS/Whatsapp",
        "DESC": "Integra Twilio e inizia a supportare i tuoi clienti tramite SMS o Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "SID dell'account",
          "PLACEHOLDER": "Inserisci il tuo SID Account Twilio",
          "ERROR": "Questo campo è obbligatorio"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo di canale",
          "ERROR": "Seleziona il tipo di canale"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token di autenticazione",
          "PLACEHOLDER": "Inserisci il tuo Token Autenticazione Twilio",
          "ERROR": "Questo campo è obbligatorio"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numero di telefono",
          "PLACEHOLDER": "Inserisci il numero di telefono dal quale verrà inviato il messaggio.",
          "ERROR": "Inserisci un valore valido. Il numero di telefono dovrebbe iniziare con segno `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "È necessario configurare l'URL di callback del messaggio in Twilio con l'URL menzionato qui."
        },
        "SUBMIT_BUTTON": "Crea un canale Twilio",
        "API": {
          "ERROR_MESSAGE": "Non siamo stati in grado di autenticare le credenziali di Twilio, riprova"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "API Channel",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL del webhook"
        },
        "SUBMIT_BUTTON": "Create API Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email Channel",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "email",
          "SUBTITLE": "Email where your customers sends you support tickets",
          "PLACEHOLDER": "email"
        },
        "SUBMIT_BUTTON": "Create Email Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the email channel"
        },
        "FINISH_MESSAGE": "Start forwarding your emails to the following email address."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenti",
        "DESC": "Qui puoi aggiungere agenti per gestire la tua posta in arrivo appena creata. Solo questi agenti selezionati avranno accesso alla tua casella di posta. Gli operatori che non fanno parte di questa casella di posta non saranno in grado di vedere o rispondere ai messaggi in questa casella di posta quando effettuano il login. <br> <b>PS:</b> come amministratore, se hai bisogno di accedere a tutte le caselle di posta in arrivo, dovresti aggiungerti come agente a tutte le caselle di entrata che crei.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "Dettagli Inbox",
        "DESC": "Dal menu a tendina sotto, seleziona la pagina Facebook che vuoi collegare a Chatwoot. Puoi anche assegnare un nome personalizzato alla tua posta in arrivo per una migliore identificazione."
      },
      "FINISH": {
        "TITLE": "Lo Chioda!",
        "DESC": "Hai completato con successo l'integrazione della tua pagina Facebook con il Chatwoot. La prossima volta che un cliente invia un messaggio alla tua pagina, la conversazione apparirà automaticamente nella tua casella di posta.<br>Ti forniamo anche uno script per widget che puoi facilmente aggiungere al tuo sito web. Una volta dal vivo sul tuo sito web, i clienti possono inviarti messaggi direttamente dal tuo sito web senza l'aiuto di alcuno strumento esterno e la conversazione apparirà proprio qui, su Chatwoot.<br>Bello, eh? Beh, cerchiamo di essere :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticazione con Facebook...",
      "ERROR_FB_AUTH": "Qualcosa è andato storto, per favore aggiorna la pagina...",
      "CREATING_CHANNEL": "Creazione della posta in arrivo...",
      "TITLE": "Configura dettagli posta in arrivo",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Aggiungi agenti",
      "ADD_AGENTS": "Aggiunta di agenti alla tua posta in arrivo..."
    },
    "FINISH": {
      "TITLE": "La posta in arrivo è pronta!",
      "MESSAGE": "Ora puoi interagire con i tuoi clienti attraverso il nuovo canale. Buona assistenza ",
      "BUTTON_TEXT": "Portami lì",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Hai completato la creazione di un canale sito web. Copia il codice mostrato qui sotto e incollalo sul tuo sito. La prossima volta che un cliente usa la live chat, la conversazione apparirà automaticamente nella tua casella di posta."
    },
    "REAUTH": "Riautorizza",
    "VIEW": "Visualizza",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Impostazioni di Posta in arrivo, aggiornate con successo",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Assegnazione automatica aggiornata correttamente",
        "ERROR_MESSAGE": "Impossibile aggiornare il colore del widget. Riprova più tardi."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Cancellare",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Conferma eliminazione",
        "MESSAGE": "Sei sicuro di voler eliminare ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Sì, elimina ",
        "NO": "No, Conserva "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox eliminato con successo",
        "ERROR_MESSAGE": "Impossibile eliminare la posta in arrivo. Riprova più tardi.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Impostazioni",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Impostazioni",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script Messenger",
      "MESSENGER_SUB_HEAD": "Posiziona questo pulsante all'interno del tuo tag",
      "INBOX_AGENTS": "Agenti",
      "INBOX_AGENTS_SUB_TEXT": "Aggiungi o rimuovi agenti da questa casella di posta",
      "UPDATE": "Aggiornamento",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Abilita assegnazione automatica",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Impostazioni della Posta In Arrivo",
      "INBOX_UPDATE_SUB_TEXT": "Aggiorna le impostazioni della posta in arrivo",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Abilita o disabilita l'assegnazione automatica di nuove conversazioni agli agenti aggiunti a questa casella di posta.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Start forwarding your emails to the following email address."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Riautorizza",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "There was an error, please try again"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Posta",
    "SIDEBAR_TXT": "<p><b>Posta in arrivo</b></p> <p> Quando colleghi un sito web o una pagina facebook a Chatwoot, si chiama <b>Posta in arrivo</b>. Puoi avere caselle di posta illimitate nel tuo account Chatwoot. </p><p> Clicca su <b>Aggiungi Posta in arrivo</b> per collegare un sito web o una pagina Facebook. </p><p> Nella Dashboard, puoi vedere tutte le conversazioni da tutte le tue caselle di posta in un unico posto e rispondere ad esse nella scheda `Conversazioni`. </p><p> È anche possibile visualizzare le conversazioni specifiche di una casella di posta in arrivo facendo clic sul nome della casella di posta in arrivo nel riquadro sinistro del cruscotto. </p>",
    "LIST": {
      "404": "Non ci sono caselle allegate a questo account."
    },
    "CREATE_FLOW": [
      {
        "title": "Scegli il canale",
        "route": "Nuovo",
        "body": "Scegli il provider che vuoi integrare con Chatwoot."
      },
      {
        "title": "Crea Inbox",
        "route": "Canale",
        "body": "Autenticare il tuo account e creare una casella di posta."
      },
      {
        "title": "Aggiungi Agenti",
        "route": "Inboxes_add_agenti",
        "body": "Aggiungi agenti alla casella di posta creata."
      },
      {
        "title": "Voila!",
        "route": "Finitura",
        "body": "Sei pronto per iniziare!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nome Posta In Arrivo",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Website Name",
        "PLACEHOLDER": "Enter your website name (eg: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Accedendo, abbiamo accesso solo ai messaggi della tua pagina. Chatwoot, non potrà accedere ai tuoi messaggi privati.",
        "CHOOSE_PAGE": "Scegli una Pagina",
        "CHOOSE_PLACEHOLDER": "Seleziona una pagina dalla lista",
        "INBOX_NAME": "Nome Posta In Arrivo",
        "ADD_NAME": "Aggiungi un nome per la tua casella di posta in arrivo",
        "PICK_NAME": "Scegli un nome per la tua casella di posta in arrivo",
        "PICK_A_VALUE": "Scegli un valore"
      },
      "TWITTER": {
        "HELP": "Per aggiungere il tuo profilo Twitter come canale, devi autenticare il tuo profilo Twitter cliccando su 'Accedi con Twitter' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canale sito web",
        "DESC": "Crea un canale per il tuo sito web ed inizia a sostenere i tuoi clienti tramite il nostro widget per siti web.",
        "LOADING_MESSAGE": "Creazione del Canale di Supporto Sito Web",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar del canale"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Inserisci un URL valido"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Dominio del Sito",
          "PLACEHOLDER": "Inserisci il dominio del tuo sito web (es: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Intestazione di benvenuto",
          "PLACEHOLDER": "Ciao!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Titolo di benvenuto",
          "PLACEHOLDER": "Rendiamo semplice connetterci con noi. Chiedete qualsiasi cosa o condividete il vostro feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Messaggio di saluto del canale",
          "PLACEHOLDER": "Acme Inc, in genere, risponde in poche ore."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Abilita messaggio di benvenuto sul canale",
          "HELP_TEXT": "Invia un messaggio di saluto all'utente quando inizia la conversazione.",
          "ENABLED": "Abilitato",
          "DISABLED": "Disabilitato"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "Colore del widget",
          "PLACEHOLDER": "Aggiorna il colore del widget utilizzato nel widget"
        },
        "SUBMIT_BUTTON": "Crea posta in arrivo"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "SID dell'account",
          "PLACEHOLDER": "Inserisci il tuo SID Account Twilio",
          "ERROR": "Questo campo è obbligatorio"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo di canale",
          "ERROR": "Seleziona il tipo di canale"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token di autenticazione",
          "PLACEHOLDER": "Inserisci il tuo Token Autenticazione Twilio",
          "ERROR": "Questo campo è obbligatorio"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nome Posta In Arrivo",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Questo campo è obbligatorio"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numero di telefono",
          "PLACEHOLDER": "Inserisci il numero di telefono dal quale verrà inviato il messaggio.",
          "ERROR": "Inserisci un valore valido. Il numero di telefono dovrebbe iniziare con segno `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "È necessario configurare l'URL di callback del messaggio in Twilio con l'URL menzionato qui."
        },
        "SUBMIT_BUTTON": "Crea un canale Twilio",
        "API": {
          "ERROR_MESSAGE": "Non siamo stati in grado di autenticare le credenziali di Twilio, riprova"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nome Posta In Arrivo",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Questo campo è obbligatorio"
        },
        "PHONE_NUMBER": {
          "LABEL": "Numero di telefono",
          "PLACEHOLDER": "Inserisci il numero di telefono dal quale verrà inviato il messaggio.",
          "ERROR": "Inserisci un valore valido. Il numero di telefono dovrebbe iniziare con segno `+`."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API Channel",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL del webhook",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL del webhook"
        },
        "SUBMIT_BUTTON": "Create API Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the api channel"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email Channel",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "email",
          "SUBTITLE": "Email where your customers sends you support tickets",
          "PLACEHOLDER": "email"
        },
        "SUBMIT_BUTTON": "Create Email Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the email channel"
        },
        "FINISH_MESSAGE": "Start forwarding your emails to the following email address."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nome canale",
          "PLACEHOLDER": "Inserisci un nome del canale",
          "ERROR": "Questo campo è obbligatorio"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenti",
        "DESC": "Qui puoi aggiungere agenti per gestire la tua posta in arrivo appena creata. Solo questi agenti selezionati avranno accesso alla tua casella di posta. Gli operatori che non fanno parte di questa casella di posta non saranno in grado di vedere o rispondere ai messaggi in questa casella di posta quando effettuano il login. <br> <b>PS:</b> come amministratore, se hai bisogno di accedere a tutte le caselle di posta in arrivo, dovresti aggiungerti come agente a tutte le caselle di entrata che crei.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "Dettagli Inbox",
        "DESC": "Dal menu a tendina sotto, seleziona la pagina Facebook che vuoi collegare a Chatwoot. Puoi anche assegnare un nome personalizzato alla tua posta in arrivo per una migliore identificazione."
      },
      "FINISH": {
        "TITLE": "Lo Chioda!",
        "DESC": "Hai completato con successo l'integrazione della tua pagina Facebook con il Chatwoot. La prossima volta che un cliente invia un messaggio alla tua pagina, la conversazione apparirà automaticamente nella tua casella di posta.<br>Ti forniamo anche uno script per widget che puoi facilmente aggiungere al tuo sito web. Una volta dal vivo sul tuo sito web, i clienti possono inviarti messaggi direttamente dal tuo sito web senza l'aiuto di alcuno strumento esterno e la conversazione apparirà proprio qui, su Chatwoot.<br>Bello, eh? Beh, cerchiamo di essere :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticazione con Facebook...",
      "ERROR_FB_AUTH": "Qualcosa è andato storto, per favore aggiorna la pagina...",
      "CREATING_CHANNEL": "Creazione della posta in arrivo...",
      "TITLE": "Configura dettagli posta in arrivo",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Aggiungi agenti",
      "ADD_AGENTS": "Aggiunta di agenti alla tua posta in arrivo..."
    },
    "FINISH": {
      "TITLE": "La posta in arrivo è pronta!",
      "MESSAGE": "Ora puoi interagire con i tuoi clienti attraverso il nuovo canale. Buona assistenza ",
      "BUTTON_TEXT": "Portami lì",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Hai completato la creazione di un canale sito web. Copia il codice mostrato qui sotto e incollalo sul tuo sito. La prossima volta che un cliente usa la live chat, la conversazione apparirà automaticamente nella tua casella di posta."
    },
    "REAUTH": "Riautorizza",
    "VIEW": "Visualizza",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Impostazioni di Posta in arrivo, aggiornate con successo",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Assegnazione automatica aggiornata correttamente",
        "ERROR_MESSAGE": "Impossibile aggiornare il colore del widget. Riprova più tardi."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Abilitato",
        "DISABLED": "Disabilitato"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Cancellare",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Conferma eliminazione",
        "MESSAGE": "Sei sicuro di voler eliminare ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Sì, elimina ",
        "NO": "No, Conserva "
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox eliminato con successo",
        "ERROR_MESSAGE": "Impossibile eliminare la posta in arrivo. Riprova più tardi.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Impostazioni",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campagne",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Impostazioni",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script Messenger",
      "MESSENGER_SUB_HEAD": "Posiziona questo pulsante all'interno del tuo tag",
      "INBOX_AGENTS": "Agenti",
      "INBOX_AGENTS_SUB_TEXT": "Aggiungi o rimuovi agenti da questa casella di posta",
      "UPDATE": "Aggiornamento",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Abilita assegnazione automatica",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Impostazioni della Posta In Arrivo",
      "INBOX_UPDATE_SUB_TEXT": "Aggiorna le impostazioni della posta in arrivo",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Abilita o disabilita l'assegnazione automatica di nuove conversazioni agli agenti aggiunti a questa casella di posta.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Start forwarding your emails to the following email address."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Riautorizza",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "Si è verificato un errore, riprova"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Avatar del canale"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL del webhook",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Inserisci un URL valido"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Dominio del Sito",
           "PLACEHOLDER": "Inserisci il dominio del tuo sito web (es: acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Crea posta in arrivo"
       },
       "TWILIO": {
-        "TITLE": "Canale Twilio SMS/Whatsapp",
-        "DESC": "Integra Twilio e inizia a supportare i tuoi clienti tramite SMS o Whatsapp.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "SID dell'account",
           "PLACEHOLDER": "Inserisci il tuo SID Account Twilio",
@@ -109,8 +114,8 @@
           "ERROR": "Questo campo è obbligatorio"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Nome canale",
-          "PLACEHOLDER": "Inserisci un nome del canale",
+          "LABEL": "Nome Posta In Arrivo",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Questo campo è obbligatorio"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Nome Posta In Arrivo",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Questo campo è obbligatorio"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Numero di telefono",
+          "PLACEHOLDER": "Inserisci il numero di telefono dal quale verrà inviato il messaggio.",
+          "ERROR": "Inserisci un valore valido. Il numero di telefono dovrebbe iniziare con segno `+`."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "API Channel",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agenti",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Abilitato",
         "DISABLED": "Disabilitato"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -289,7 +327,7 @@
       "SETTINGS": "Impostazioni",
       "COLLABORATORS": "Collaborators",
       "CONFIGURATION": "Configuration",
-      "CAMPAIGN": "Campaigns",
+      "CAMPAIGN": "Campagne",
       "PRE_CHAT_FORM": "Pre Chat Form",
       "BUSINESS_HOURS": "Business Hours"
     },
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Abilita o disabilita l'assegnazione automatica di nuove conversazioni agli agenti aggiunti a questa casella di posta.",
       "HMAC_VERIFICATION": "User Identity Validation",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
@@ -324,7 +364,7 @@
       "TITLE": "Riautorizza",
       "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
       "MESSAGE_SUCCESS": "Reconnection successful",
-      "MESSAGE_ERROR": "There was an error, please try again"
+      "MESSAGE_ERROR": "Si è verificato un errore, riprova"
     },
     "PRE_CHAT_FORM": {
       "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
