app/javascript/dashboard/i18n/locale/ru/contact.json (before)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Недоступен",
    "EMAIL_ADDRESS": "Email",
    "PHONE_NUMBER": "Номер телефона",
    "COPY_SUCCESSFUL": "Скопировано в буфер обмена",
    "COMPANY": "Компания",
    "LOCATION": "Местоположение",
    "CONVERSATION_TITLE": "Детали диалога",
    "BROWSER": "Браузер",
    "OS": "Операционная система",
    "INITIATED_FROM": "Начат из",
    "INITIATED_AT": "Начат в",
    "IP_ADDRESS": "IP адрес",
    "NEW_MESSAGE": "Новое сообщение",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Нет предыдущих диалогов, связанных с этим контактом.",
      "TITLE": "Предыдущие диалоги"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Ярлыки контактов",
        "ERROR": "Не удалось обновить ярлыки"
      },
      "CONVERSATION": {
        "TITLE": "Категории Диалога",
        "ADD_BUTTON": "Добавить метки"
      },
      "LABEL_SELECT": {
        "TITLE": "Добавить метки",
        "PLACEHOLDER": "Поиск меток",
        "NO_RESULT": "Метки не найдены"
      }
    },
    "MUTE_CONTACT": "Заглушить диалог",
    "UNMUTE_CONTACT": "Включить звук диалога",
    "MUTED_SUCCESS": "Этот диалог заглушен на 6 часов",
    "UNMUTED_SUCCESS": "Этот диалог включен",
    "SEND_TRANSCRIPT": "Отправить субтитры",
    "EDIT_LABEL": "Редактировать",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Пользовательские атрибуты",
      "CONTACT_LABELS": "Ярлыки контактов",
      "PREVIOUS_CONVERSATIONS": "Предыдущие диалоги"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Изменить контакт",
    "TITLE": "Изменить контакт",
    "DESC": "Изменить контактные данные"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Новый контакт",
    "TITLE": "Создать новый контакт",
    "DESC": "Добавить основную информацию о контакте."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Отправить",
      "CANCEL": "Отменить",
      "AVATAR": {
        "LABEL": "Аватар контакта"
      },
      "NAME": {
        "PLACEHOLDER": "Введите полное имя контакта",
        "LABEL": "Полное имя"
      },
      "BIO": {
        "PLACEHOLDER": "Введите описание контакта",
        "LABEL": "Описание"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Введите email контакта",
        "LABEL": "Email"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Введите номер телефона контакта",
        "LABEL": "Номер телефона",
        "HELP": "Номер телефона должен быть в формате E.164, например: +1415555555 [+] [код страны][код города] [локальный номер телефона]",
        "ERROR": "Номер телефона должен быть пустым или в формате E.164"
      },
      "LOCATION": {
        "PLACEHOLDER": "Введите местоположение контакта",
        "LABEL": "Местоположение"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Введите название компании",
        "LABEL": "Название компании"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Введите имя пользователя Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Введите имя пользователя Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Введите имя пользователя LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Введите имя пользователя Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Контакт успешно сохранен",
    "CONTACT_ALREADY_EXIST": "Этот адрес электронной почты используется для другого контакта.",
    "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Начать диалог",
    "TITLE": "Новый диалог",
    "DESC": "Начните новую беседу, отправив новое сообщение.",
    "NO_INBOX": "Не удалось найти электронную почту для начала нового разговора с этим контактом.",
    "FORM": {
      "TO": {
        "LABEL": "Кому"
      },
      "INBOX": {
        "LABEL": "Электронная почта",
        "ERROR": "Выберите электронную почту"
      },
      "MESSAGE": {
        "LABEL": "Сообщение",
        "PLACEHOLDER": "Напишите здесь ваше сообщение",
        "ERROR": "Сообщение не может быть пустым"
      },
      "SUBMIT": "Отправить сообщение",
      "CANCEL": "Отменить",
      "SUCCESS_MESSAGE": "Сообщение отправлено!",
      "ERROR_MESSAGE": "Не удалось отправить! Попробуйте еще раз"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Контакты",
    "FIELDS": "Поля контакта",
    "SEARCH_BUTTON": "Поиск",
    "SEARCH_INPUT_PLACEHOLDER": "Поиск по контактам",
    "LIST": {
      "LOADING_MESSAGE": "Загрузка контактов...",
      "404": "Нет контактов по вашему запросу 🔍",
      "NO_CONTACTS": "Нет доступных контактов",
      "TABLE_HEADER": {
        "NAME": "Имя",
        "PHONE_NUMBER": "Номер телефона",
        "CONVERSATIONS": "Диалоги",
        "LAST_ACTIVITY": "Последние действия",
        "COUNTRY": "Страна",
        "CITY": "Город",
        "SOCIAL_PROFILES": "Профили в соц. сетях",
        "COMPANY": "Компания",
        "EMAIL_ADDRESS": "Email"
      },
      "VIEW_DETAILS": "Просмотреть подробности"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Добавить",
      "TITLE": "Shift + Enter для создания задачи"
    },
    "FOOTER": {
      "DUE_DATE": "Дата окончания",
      "LABEL_TITLE": "Установить тип"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Заметки"
    },
    "ADD": {
      "BUTTON": "Добавить",
      "PLACEHOLDER": "Добавить заметку",
      "TITLE": "Shift + Enter для создания заметки"
    },
    "FOOTER": {
      "BUTTON": "Показать все заметки"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Действия"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "заметки",
      "PILL_BUTTON_EVENTS": "события",
      "PILL_BUTTON_CONVO": "диалоги"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Добавить пользовательский атрибут",
    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
    "ADD": {
      "TITLE": "Создать пользовательский атрибут",
      "DESC": "Добавить пользовательскую информацию этому контакту."
    },
    "FORM": {
      "CREATE": "Добавить параметр",
      "CANCEL": "Отменить",
      "NAME": {
        "LABEL": "Имя пользовательского параметра",
        "PLACEHOLDER": "Например: id shopify",
        "ERROR": "Неверное название пользовательского параметра"
      },
      "VALUE": {
        "LABEL": "Значение параметра",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Объединить контакты",
    "DESCRIPTION": "Объединение контактов полезно, когда у вас есть несколько похожих записей контактов. Объединение связывает первичный контакт и похожие контакты. После слияния все детали основного контакта останутся прежними. Если первичный контакт не имеет поля, то значение из похожих контактов будут использованы после слияния. Если произойдет конфликт, поля в первичном контакте не будут затронуты, но поля похожего контакта будут скопированы в дополнительные поля основного.",
    "PRIMARY": {
      "TITLE": "Основной контакт"
    },
    "CHILD": {
      "TITLE": "Контакт для слияния",
      "PLACEHOLDER": "Выберите контакт"
    },
    "SUMMARY": {
      "TITLE": "Краткая информация",
      "DELETE_WARNING": "Контакт <strong>%{childContactName}</strong> будет удален.",
      "ATTRIBUTE_WARNING": "Контактная информация <strong>%{childContactName}</strong> будет скопирована в <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Объединить контакты",
      "CANCEL": "Отменить",
      "CHILD_CONTACT": {
        "ERROR": "Выберите контакт, для объединения"
      },
      "SUCCESS_MESSAGE": "Контакт успешно объединён",
      "ERROR_MESSAGE": "Невозможно объединить контакты, попробуйте еще раз!"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/contact.json (after)
{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Недоступен",
    "EMAIL_ADDRESS": "Email",
    "PHONE_NUMBER": "Номер телефона",
    "COPY_SUCCESSFUL": "Скопировано в буфер обмена",
    "COMPANY": "Компания",
    "LOCATION": "Местоположение",
    "CONVERSATION_TITLE": "Детали диалога",
    "BROWSER": "Браузер",
    "OS": "Операционная система",
    "INITIATED_FROM": "Начат из",
    "INITIATED_AT": "Начат в",
    "IP_ADDRESS": "IP адрес",
    "NEW_MESSAGE": "Новое сообщение",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Нет предыдущих диалогов, связанных с этим контактом.",
      "TITLE": "Предыдущие диалоги"
    },
    "LABELS": {
      "CONTACT": {
        "TITLE": "Ярлыки контактов",
        "ERROR": "Не удалось обновить ярлыки"
      },
      "CONVERSATION": {
        "TITLE": "Категории Диалога",
        "ADD_BUTTON": "Добавить метки"
      },
      "LABEL_SELECT": {
        "TITLE": "Добавить метки",
        "PLACEHOLDER": "Поиск меток",
        "NO_RESULT": "Метки не найдены"
      }
    },
    "MERGE_CONTACT": "Merge contact",
    "CONTACT_ACTIONS": "Contact actions",
    "MUTE_CONTACT": "Заглушить диалог",
    "UNMUTE_CONTACT": "Включить звук диалога",
    "MUTED_SUCCESS": "Этот диалог заглушен на 6 часов",
    "UNMUTED_SUCCESS": "Этот диалог включен",
    "SEND_TRANSCRIPT": "Отправить субтитры",
    "EDIT_LABEL": "Редактировать",
    "SIDEBAR_SECTIONS": {
      "CUSTOM_ATTRIBUTES": "Пользовательские атрибуты",
      "CONTACT_LABELS": "Ярлыки контактов",
      "PREVIOUS_CONVERSATIONS": "Предыдущие диалоги"
    }
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Изменить контакт",
    "TITLE": "Изменить контакт",
    "DESC": "Изменить контактные данные"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Новый контакт",
    "TITLE": "Создать новый контакт",
    "DESC": "Добавить основную информацию о контакте."
  },
  "IMPORT_CONTACTS": {
    "BUTTON_LABEL": "Импорт",
    "TITLE": "Импорт контактов",
    "DESC": "Импорт контактов из CSV-файла.",
    "DOWNLOAD_LABEL": "Скачать образец csv-файла.",
    "FORM": {
      "LABEL": "CSV файл",
      "SUBMIT": "Импорт",
      "CANCEL": "Отменить"
    },
    "SUCCESS_MESSAGE": "Контакты успешно сохранены",
    "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
  },
  "DELETE_CONTACT": {
    "BUTTON_LABEL": "Удалить контакт",
    "TITLE": "Удалить контакт",
    "DESC": "Удалить данные контакта",
    "CONFIRM": {
      "TITLE": "Подтвердите удаление",
      "MESSAGE": "Вы точно хотите удалить ",
      "PLACE_HOLDER": "Пожалуйста, введите {contactName} для подтверждения",
      "YES": "Да, удалить ",
      "NO": "Нет, не удалять "
    },
    "API": {
      "SUCCESS_MESSAGE": "Кампания успешно удалена",
      "ERROR_MESSAGE": "Не удалось удалить канал. Пожалуйста, повторите попытку позже."
    }
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Отправить",
      "CANCEL": "Отменить",
      "AVATAR": {
        "LABEL": "Аватар контакта"
      },
      "NAME": {
        "PLACEHOLDER": "Введите полное имя контакта",
        "LABEL": "Полное имя"
      },
      "BIO": {
        "PLACEHOLDER": "Введите описание контакта",
        "LABEL": "Описание"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Введите email контакта",
        "LABEL": "Email"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Введите номер телефона контакта",
        "LABEL": "Номер телефона",
        "HELP": "Номер телефона должен быть в формате E.164, например: +1415555555 [+] [код страны][код города] [локальный номер телефона]",
        "ERROR": "Номер телефона должен быть пустым или в формате E.164"
      },
      "LOCATION": {
        "PLACEHOLDER": "Введите местоположение контакта",
        "LABEL": "Местоположение"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Введите название компании",
        "LABEL": "Название компании"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Введите имя пользователя Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Введите имя пользователя Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Введите имя пользователя LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Введите имя пользователя Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Контакт успешно сохранен",
    "CONTACT_ALREADY_EXIST": "Этот адрес электронной почты используется для другого контакта.",
    "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Начать диалог",
    "TITLE": "Новый диалог",
    "DESC": "Начните новую беседу, отправив новое сообщение.",
    "NO_INBOX": "Не удалось найти электронную почту для начала нового разговора с этим контактом.",
    "FORM": {
      "TO": {
        "LABEL": "Кому"
      },
      "INBOX": {
        "LABEL": "Электронная почта",
        "ERROR": "Выберите электронную почту"
      },
      "MESSAGE": {
        "LABEL": "Сообщение",
        "PLACEHOLDER": "Напишите здесь ваше сообщение",
        "ERROR": "Сообщение не может быть пустым"
      },
      "SUBMIT": "Отправить сообщение",
      "CANCEL": "Отменить",
      "SUCCESS_MESSAGE": "Сообщение отправлено!",
      "ERROR_MESSAGE": "Не удалось отправить! Попробуйте еще раз"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Контакты",
    "FIELDS": "Поля контакта",
    "SEARCH_BUTTON": "Поиск",
    "SEARCH_INPUT_PLACEHOLDER": "Поиск по контактам",
    "LIST": {
      "LOADING_MESSAGE": "Загрузка контактов...",
      "404": "Нет контактов по вашему запросу 🔍",
      "NO_CONTACTS": "Нет доступных контактов",
      "TABLE_HEADER": {
        "NAME": "Имя",
        "PHONE_NUMBER": "Номер телефона",
        "CONVERSATIONS": "Диалоги",
        "LAST_ACTIVITY": "Последние действия",
        "COUNTRY": "Страна",
        "CITY": "Город",
        "SOCIAL_PROFILES": "Профили в соц. сетях",
        "COMPANY": "Компания",
        "EMAIL_ADDRESS": "Email"
      },
      "VIEW_DETAILS": "Просмотреть подробности"
    }
  },
  "REMINDER": {
    "ADD_BUTTON": {
      "BUTTON": "Добавить",
      "TITLE": "Shift + Enter для создания задачи"
    },
    "FOOTER": {
      "DUE_DATE": "Дата окончания",
      "LABEL_TITLE": "Установить тип"
    }
  },
  "NOTES": {
    "HEADER": {
      "TITLE": "Заметки"
    },
    "ADD": {
      "BUTTON": "Добавить",
      "PLACEHOLDER": "Добавить заметку",
      "TITLE": "Shift + Enter для создания заметки"
    },
    "FOOTER": {
      "BUTTON": "Показать все заметки"
    }
  },
  "EVENTS": {
    "HEADER": {
      "TITLE": "Действия"
    },
    "BUTTON": {
      "PILL_BUTTON_NOTES": "заметки",
      "PILL_BUTTON_EVENTS": "события",
      "PILL_BUTTON_CONVO": "диалоги"
    }
  },
  "CUSTOM_ATTRIBUTES": {
    "BUTTON": "Добавить пользовательский атрибут",
    "NOT_AVAILABLE": "Для этого контакта нет доступных пользовательских атрибутов.",
    "ADD": {
      "TITLE": "Создать пользовательский атрибут",
      "DESC": "Добавить пользовательскую информацию этому контакту."
    },
    "FORM": {
      "CREATE": "Добавить параметр",
      "CANCEL": "Отменить",
      "NAME": {
        "LABEL": "Имя пользовательского параметра",
        "PLACEHOLDER": "Например: id shopify",
        "ERROR": "Неверное название пользовательского параметра"
      },
      "VALUE": {
        "LABEL": "Значение параметра",
        "PLACEHOLDER": "Eg: 11901 "
      }
    }
  },
  "MERGE_CONTACTS": {
    "TITLE": "Объединить контакты",
    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
    "PRIMARY": {
      "TITLE": "Основной контакт",
      "HELP_LABEL": "To be kept"
    },
    "CHILD": {
      "TITLE": "Контакт для слияния",
      "PLACEHOLDER": "Search for a contact",
      "HELP_LABEL": "To be deleted"
    },
    "SUMMARY": {
      "TITLE": "Краткая информация",
      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
      "ATTRIBUTE_WARNING": "Контактная информация <strong>%{childContactName}</strong> будет скопирована в <strong>%{primaryContactName}</strong>."
    },
    "SEARCH": {
      "ERROR": "ERROR_MESSAGE"
    },
    "FORM": {
      "SUBMIT": " Объединить контакты",
      "CANCEL": "Отменить",
      "CHILD_CONTACT": {
        "ERROR": "Выберите контакт, для объединения"
      },
      "SUCCESS_MESSAGE": "Контакт успешно объединён",
      "ERROR_MESSAGE": "Could not merge contacts, try again!"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/contact.json (diff)
@@ -32,6 +32,8 @@
         "NO_RESULT": "Метки не найдены"
       }
     },
+    "MERGE_CONTACT": "Merge contact",
+    "CONTACT_ACTIONS": "Contact actions",
     "MUTE_CONTACT": "Заглушить диалог",
     "UNMUTE_CONTACT": "Включить звук диалога",
     "MUTED_SUCCESS": "Этот диалог заглушен на 6 часов",
@@ -53,6 +55,35 @@
     "BUTTON_LABEL": "Новый контакт",
     "TITLE": "Создать новый контакт",
     "DESC": "Добавить основную информацию о контакте."
+  },
+  "IMPORT_CONTACTS": {
+    "BUTTON_LABEL": "Импорт",
+    "TITLE": "Импорт контактов",
+    "DESC": "Импорт контактов из CSV-файла.",
+    "DOWNLOAD_LABEL": "Скачать образец csv-файла.",
+    "FORM": {
+      "LABEL": "CSV файл",
+      "SUBMIT": "Импорт",
+      "CANCEL": "Отменить"
+    },
+    "SUCCESS_MESSAGE": "Контакты успешно сохранены",
+    "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
+  },
+  "DELETE_CONTACT": {
+    "BUTTON_LABEL": "Удалить контакт",
+    "TITLE": "Удалить контакт",
+    "DESC": "Удалить данные контакта",
+    "CONFIRM": {
+      "TITLE": "Подтвердите удаление",
+      "MESSAGE": "Вы точно хотите удалить ",
+      "PLACE_HOLDER": "Пожалуйста, введите {contactName} для подтверждения",
+      "YES": "Да, удалить ",
+      "NO": "Нет, не удалять "
+    },
+    "API": {
+      "SUCCESS_MESSAGE": "Кампания успешно удалена",
+      "ERROR_MESSAGE": "Не удалось удалить канал. Пожалуйста, повторите попытку позже."
+    }
   },
   "CONTACT_FORM": {
     "FORM": {
@@ -192,7 +223,7 @@
   },
   "CUSTOM_ATTRIBUTES": {
     "BUTTON": "Добавить пользовательский атрибут",
-    "NOT_AVAILABLE": "There are no custom attributes available for this contact.",
+    "NOT_AVAILABLE": "Для этого контакта нет доступных пользовательских атрибутов.",
     "ADD": {
       "TITLE": "Создать пользовательский атрибут",
       "DESC": "Добавить пользовательскую информацию этому контакту."
@@ -213,17 +244,19 @@
   },
   "MERGE_CONTACTS": {
     "TITLE": "Объединить контакты",
-    "DESCRIPTION": "Объединение контактов полезно, когда у вас есть несколько похожих записей контактов. Объединение связывает первичный контакт и похожие контакты. После слияния все детали основного контакта останутся прежними. Если первичный контакт не имеет поля, то значение из похожих контактов будут использованы после слияния. Если произойдет конфликт, поля в первичном контакте не будут затронуты, но поля похожего контакта будут скопированы в дополнительные поля основного.",
+    "DESCRIPTION": "Merge contacts to combine two profiles into one, including all attributes and conversations. In case of conflict, the Primary contact’ s attributes will take precedence.",
     "PRIMARY": {
-      "TITLE": "Основной контакт"
+      "TITLE": "Основной контакт",
+      "HELP_LABEL": "To be kept"
     },
     "CHILD": {
       "TITLE": "Контакт для слияния",
-      "PLACEHOLDER": "Выберите контакт"
+      "PLACEHOLDER": "Search for a contact",
+      "HELP_LABEL": "To be deleted"
     },
     "SUMMARY": {
       "TITLE": "Краткая информация",
-      "DELETE_WARNING": "Контакт <strong>%{childContactName}</strong> будет удален.",
+      "DELETE_WARNING": "Contact of <strong>%{childContactName}</strong> will be deleted.",
       "ATTRIBUTE_WARNING": "Контактная информация <strong>%{childContactName}</strong> будет скопирована в <strong>%{primaryContactName}</strong>."
     },
     "SEARCH": {
@@ -236,7 +269,7 @@
         "ERROR": "Выберите контакт, для объединения"
       },
       "SUCCESS_MESSAGE": "Контакт успешно объединён",
-      "ERROR_MESSAGE": "Невозможно объединить контакты, попробуйте еще раз!"
+      "ERROR_MESSAGE": "Could not merge contacts, try again!"
     }
   }
 }
