app/javascript/dashboard/i18n/locale/ru/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Пожалуйста, выберите диалог из левой панели",
    "NO_MESSAGE_1": "Ой! Похоже, сообщений от клиентов нет.",
    "NO_MESSAGE_2": " чтобы отправить сообщение на вашу страницу!",
    "NO_INBOX_1": "Алоха! Похоже, вы еще не добавили ни одного источника.",
    "NO_INBOX_2": " для начала",
    "NO_INBOX_AGENT": "Ой! Похоже, вы не добавлены ни к одному источнику сообщений. Обратитесь к администратору",
    "SEARCH_MESSAGES": "Поиск по сообщениям в диалогах",
    "SEARCH": {
      "TITLE": "Поиск сообщений",
      "RESULT_TITLE": "Результаты поиска",
      "LOADING_MESSAGE": "Сохранение данных...",
      "PLACEHOLDER": "Введите любой текст для поиска сообщений",
      "NO_MATCHING_RESULTS": "Результаты не найдены."
    },
    "UNREAD_MESSAGES": "Непрочитанные сообщения",
    "UNREAD_MESSAGE": "Непрочитанное сообщение",
    "CLICK_HERE": "Нажмите здесь",
    "LOADING_INBOXES": "Загружаем источники",
    "LOADING_CONVERSATIONS": "Загрузка диалогов",
    "CANNOT_REPLY": "Вы не можете ответить из-за",
    "24_HOURS_WINDOW": "Ограничение на 24 часа",
    "TWILIO_WHATSAPP_CAN_REPLY": "Вы можете ответить в этой беседе только с помощью шаблона сообщения",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ограничение на 24 часа",
    "SELECT_A_TWEET_TO_REPLY": "Пожалуйста, выберите твит для ответа.",
    "REPLYING_TO": "Вы отвечаете на:",
    "REMOVE_SELECTION": "Удалить выделенное",
    "DOWNLOAD": "Скачать",
    "UPLOADING_ATTACHMENTS": "Загрузка вложений...",
    "SUCCESS_DELETE_MESSAGE": "Сообщение успешно удалено",
    "FAIL_DELETE_MESSSAGE": "Не удалось удалить сообщение! Попробуйте еще раз",
    "NO_RESPONSE": "Нет ответа",
    "RATING_TITLE": "Оценка",
    "FEEDBACK_TITLE": "Обратная связь",
    "HEADER": {
      "RESOLVE_ACTION": "Завершить",
      "REOPEN_ACTION": "Открыть заново",
      "OPEN_ACTION": "Открыть",
      "OPEN": "Открыть",
      "CLOSE": "Закрыть",
      "DETAILS": "подробности"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Отметить как ожидающие",
      "SNOOZE": {
        "TITLE": "Отложить до",
        "NEXT_REPLY": "Следующий ответ",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "На следующей неделе"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter чтобы начать новую строку. Начните с '/', чтобы выбрать шаблонный ответ.",
      "PRIVATE_MSG_INPUT": "Shift + enter для новой строки. Это будет видно только Операторам"
    },
    "REPLYBOX": {
      "REPLY": "Ответить",
      "PRIVATE_NOTE": "Личная заметка",
      "SEND": "Отправить",
      "CREATE": "Добавить заметку",
      "TWEET": "Твит",
      "TIP_FORMAT_ICON": "Показать редактор текста",
      "TIP_EMOJI_ICON": "Показать emoji панель",
      "TIP_ATTACH_ICON": "Прикрепить файлы",
      "ENTER_TO_SEND": "Введите чтобы отправить",
      "DRAG_DROP": "Перетащите сюда, чтобы прикрепить",
      "EMAIL_HEAD": {
        "ADD_BCC": "Добавить bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватная заметка: видна только вам и вашей команде",
    "CHANGE_STATUS": "Статус разговора изменен",
    "CHANGE_AGENT": "Назначенный оператор изменен",
    "CHANGE_TEAM": "Команда назначенная в беседу изменена",
    "FILE_SIZE_LIMIT": "Превышен размер загружаемого файла - {MAXIMUM_FILE_UPLOAD_SIZE}",
    "SENT_BY": "Отправитель:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Выбрать Агента",
      "REMOVE": "Удалить",
      "ASSIGN": "Назначить"
    },
    "CONTEXT_MENU": {
      "COPY": "Копировать",
      "DELETE": "Удалить"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Отправить субтитры разговора",
    "DESC": "Отправить копию субтитров разговора на указанный адрес электронной почты",
    "SUBMIT": "Отправить",
    "CANCEL": "Отменить",
    "SEND_EMAIL_SUCCESS": "Субтитры чата успешно отправлены",
    "SEND_EMAIL_ERROR": "Произошла ошибка, попробуйте еще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Отправить субтитры клиенту",
      "SEND_TO_AGENT": "Отправить транскрипт назначенному агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Отправить субтитры на другой адрес электронной почты",
      "EMAIL": {
        "PLACEHOLDER": "Введите адрес электронной почты",
        "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привет 👋, добро пожаловать в %{installationName}!",
    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от %{installationName}. Вот несколько вещей, которые вы можете сделать в %{installationName}, чтобы получить ещё больше приятных впечатлений.",
    "READ_LATEST_UPDATES": "Читайте о наших последних обновлениях",
    "ALL_CONVERSATION": {
      "TITLE": "Все ваши диалоги в одном месте",
      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Пригласить членов вашей команды",
      "DESCRIPTION": "Так как вы готовы общаться с клиентом, пригласите в команду своих товарищей, чтобы помочь вам. Вы можете пригласить своих коллег по команде, добавив их адреса электронной почты в список агентов.",
      "NEW_LINK": "Нажмите здесь, чтобы пригласить члена команды"
    },
    "INBOXES": {
      "TITLE": "Подключить входящие",
      "DESCRIPTION": "Подключите различные каналы, с помощью которых ваши клиенты будут общаться с вами. Это может быть веб-чат в live-чате, Facebook или Twitter, или даже ваш номер WhatsApp.",
      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
    },
    "LABELS": {
      "TITLE": "Сгруппировать беседы с помощью меток",
      "DESCRIPTION": "Метки дают более простой способ классифицировать разговор. Создайте несколько меток, например #support-enquiry, #billing-question и т.д., чтобы позже использовать их в беседе.",
      "NEW_LINK": "Нажмите здесь, чтобы создать метки"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Назначенный агент",
    "SELF_ASSIGN": "Назначить мне",
    "TEAM_LABEL": "Назначенная команда",
    "SELECT": {
      "PLACEHOLDER": "Ничего"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактные данные",
      "CONVERSATION_ACTIONS": "Действия в беседе",
      "CONVERSATION_LABELS": "Категории Диалога",
      "CONVERSATION_INFO": "Информация о беседе",
      "CONTACT_ATTRIBUTES": "Атрибуты контакта",
      "PREVIOUS_CONVERSATION": "Предыдущие диалоги"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Кому",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Тема"
  }
}

app/javascript/dashboard/i18n/locale/ru/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Пожалуйста, выберите диалог из левой панели",
    "NO_MESSAGE_1": "Ой! Похоже, сообщений от клиентов нет.",
    "NO_MESSAGE_2": " чтобы отправить сообщение на вашу страницу!",
    "NO_INBOX_1": "Алоха! Похоже, вы еще не добавили ни одного источника.",
    "NO_INBOX_2": " для начала",
    "NO_INBOX_AGENT": "Ой! Похоже, вы не добавлены ни к одному источнику сообщений. Обратитесь к администратору",
    "SEARCH_MESSAGES": "Поиск по сообщениям в диалогах",
    "SEARCH": {
      "TITLE": "Поиск сообщений",
      "RESULT_TITLE": "Результаты поиска",
      "LOADING_MESSAGE": "Сохранение данных...",
      "PLACEHOLDER": "Введите любой текст для поиска сообщений",
      "NO_MATCHING_RESULTS": "Результаты не найдены."
    },
    "UNREAD_MESSAGES": "Непрочитанные сообщения",
    "UNREAD_MESSAGE": "Непрочитанное сообщение",
    "CLICK_HERE": "Нажмите здесь",
    "LOADING_INBOXES": "Загружаем источники",
    "LOADING_CONVERSATIONS": "Загрузка диалогов",
    "CANNOT_REPLY": "Вы не можете ответить из-за",
    "24_HOURS_WINDOW": "Ограничение на 24 часа",
    "TWILIO_WHATSAPP_CAN_REPLY": "Вы можете ответить в этой беседе только с помощью шаблона сообщения",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ограничение на 24 часа",
    "SELECT_A_TWEET_TO_REPLY": "Пожалуйста, выберите твит для ответа.",
    "REPLYING_TO": "Вы отвечаете на:",
    "REMOVE_SELECTION": "Удалить выделенное",
    "DOWNLOAD": "Скачать",
    "UPLOADING_ATTACHMENTS": "Загрузка вложений...",
    "SUCCESS_DELETE_MESSAGE": "Сообщение успешно удалено",
    "FAIL_DELETE_MESSSAGE": "Не удалось удалить сообщение! Попробуйте еще раз",
    "NO_RESPONSE": "Нет ответа",
    "RATING_TITLE": "Оценка",
    "FEEDBACK_TITLE": "Обратная связь",
    "HEADER": {
      "RESOLVE_ACTION": "Завершить",
      "REOPEN_ACTION": "Открыть заново",
      "OPEN_ACTION": "Открыть",
      "OPEN": "Открыть",
      "CLOSE": "Закрыть",
      "DETAILS": "подробности",
      "SNOOZED_UNTIL_TOMORROW": "Отложено до завтра",
      "SNOOZED_UNTIL_NEXT_WEEK": "Отложено до следующей недели",
      "SNOOZED_UNTIL_NEXT_REPLY": "Отложить до следующего ответа"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Отметить как ожидающие",
      "SNOOZE": {
        "TITLE": "Отложить до",
        "NEXT_REPLY": "Следующий ответ",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "На следующей неделе"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter чтобы начать новую строку. Начните с '/', чтобы выбрать шаблонный ответ.",
      "PRIVATE_MSG_INPUT": "Shift + enter для новой строки. Это будет видно только Операторам"
    },
    "REPLYBOX": {
      "REPLY": "Ответить",
      "PRIVATE_NOTE": "Личная заметка",
      "SEND": "Отправить",
      "CREATE": "Добавить заметку",
      "TWEET": "Твит",
      "TIP_FORMAT_ICON": "Показать редактор текста",
      "TIP_EMOJI_ICON": "Показать emoji панель",
      "TIP_ATTACH_ICON": "Прикрепить файлы",
      "ENTER_TO_SEND": "Введите чтобы отправить",
      "DRAG_DROP": "Перетащите сюда, чтобы прикрепить",
      "EMAIL_HEAD": {
        "ADD_BCC": "Добавить bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватная заметка: видна только вам и вашей команде",
    "CHANGE_STATUS": "Статус разговора изменен",
    "CHANGE_AGENT": "Назначенный оператор изменен",
    "CHANGE_TEAM": "Команда назначенная в беседу изменена",
    "FILE_SIZE_LIMIT": "Превышен размер загружаемого файла - {MAXIMUM_FILE_UPLOAD_SIZE}",
    "MESSAGE_ERROR": "Не удается отправить это сообщение, повторите попытку позже",
    "SENT_BY": "Отправитель:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Выбрать Агента",
      "REMOVE": "Удалить",
      "ASSIGN": "Назначить"
    },
    "CONTEXT_MENU": {
      "COPY": "Копировать",
      "DELETE": "Удалить"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Отправить субтитры разговора",
    "DESC": "Отправить копию субтитров разговора на указанный адрес электронной почты",
    "SUBMIT": "Отправить",
    "CANCEL": "Отменить",
    "SEND_EMAIL_SUCCESS": "Субтитры чата успешно отправлены",
    "SEND_EMAIL_ERROR": "Произошла ошибка, попробуйте еще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Отправить субтитры клиенту",
      "SEND_TO_AGENT": "Отправить транскрипт назначенному агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Отправить субтитры на другой адрес электронной почты",
      "EMAIL": {
        "PLACEHOLDER": "Введите адрес электронной почты",
        "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привет 👋, добро пожаловать в %{installationName}!",
    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от %{installationName}. Вот несколько вещей, которые вы можете сделать в %{installationName}, чтобы получить ещё больше приятных впечатлений.",
    "READ_LATEST_UPDATES": "Читайте о наших последних обновлениях",
    "ALL_CONVERSATION": {
      "TITLE": "Все ваши диалоги в одном месте",
      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Пригласить членов вашей команды",
      "DESCRIPTION": "Так как вы готовы общаться с клиентом, пригласите в команду своих товарищей, чтобы помочь вам. Вы можете пригласить своих коллег по команде, добавив их адреса электронной почты в список агентов.",
      "NEW_LINK": "Нажмите здесь, чтобы пригласить члена команды"
    },
    "INBOXES": {
      "TITLE": "Подключить входящие",
      "DESCRIPTION": "Подключите различные каналы, с помощью которых ваши клиенты будут общаться с вами. Это может быть веб-чат в live-чате, Facebook или Twitter, или даже ваш номер WhatsApp.",
      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
    },
    "LABELS": {
      "TITLE": "Сгруппировать беседы с помощью меток",
      "DESCRIPTION": "Метки дают более простой способ классифицировать разговор. Создайте несколько меток, например #support-enquiry, #billing-question и т.д., чтобы позже использовать их в беседе.",
      "NEW_LINK": "Нажмите здесь, чтобы создать метки"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Назначенный агент",
    "SELF_ASSIGN": "Назначить мне",
    "TEAM_LABEL": "Назначенная команда",
    "SELECT": {
      "PLACEHOLDER": "Ничего"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактные данные",
      "CONVERSATION_ACTIONS": "Действия в беседе",
      "CONVERSATION_LABELS": "Категории Диалога",
      "CONVERSATION_INFO": "Информация о беседе",
      "CONTACT_ATTRIBUTES": "Атрибуты контакта",
      "PREVIOUS_CONVERSATION": "Предыдущие диалоги"
    }
  },
  "EMAIL_HEADER": {
    "TO": "Кому",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Тема"
  }
}

app/javascript/dashboard/i18n/locale/ru/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Открыть",
       "OPEN": "Открыть",
       "CLOSE": "Закрыть",
-      "DETAILS": "подробности"
+      "DETAILS": "подробности",
+      "SNOOZED_UNTIL_TOMORROW": "Отложено до завтра",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Отложено до следующей недели",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Отложить до следующего ответа"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Отметить как ожидающие",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Назначенный оператор изменен",
     "CHANGE_TEAM": "Команда назначенная в беседу изменена",
     "FILE_SIZE_LIMIT": "Превышен размер загружаемого файла - {MAXIMUM_FILE_UPLOAD_SIZE}",
+    "MESSAGE_ERROR": "Не удается отправить это сообщение, повторите попытку позже",
     "SENT_BY": "Отправитель:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Выбрать Агента",
