app/javascript/dashboard/i18n/locale/ru/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Настройки аккаунта",
    "SUBMIT": "Изменить настройки",
    "BACK": "Назад",
    "UPDATE": {
      "ERROR": "Не удалось обновить настройки, попробуйте снова!",
      "SUCCESS": "Настройки аккаунта обновлены"
    },
    "FORM": {
      "ERROR": "Пожалуйста исправьте ошибки",
      "GENERAL_SECTION": {
        "TITLE": "Общие настройки",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Имя аккаунта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": "Пожалуйста, введите корректное имя аккаунта"
      },
      "LANGUAGE": {
        "LABEL": "Язык сайта (Beta)",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Домен входящей почты",
        "PLACEHOLDER": "Домен, на который вы принимаете письма",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email поддержки",
        "PLACEHOLDER": "Email службы поддержки вашей компании",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Для вашего аккаунта включено продолжение диалогов по электронной почте.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Теперь вы можете получать письма на свой домен."
      }
    },
    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для Chatwoot. Пожалуйста, обновите свою версию."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Нажмите Enter для выбора",
      "ENTER_TO_REMOVE": "Нажмите Enter для удаления",
      "SELECT_ONE": "Выберите один"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Уведомления",
    "MARK_ALL_DONE": "Отметить все прочитанными",
    "LIST": {
      "LOADING_MESSAGE": "Загрузка уведомлений...",
      "404": "Уведомления отсутствуют",
      "TABLE_HEADER": [
        "Имя",
        "Номер телефона",
        "Диалоги",
        "Последний Контакт"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Новая беседа",
      "conversation_assignment": "Беседа назначена",
      "assigned_conversation_new_message": "Новое сообщение",
      "conversation_mention": "Упоминание"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Настройки аккаунта",
    "SUBMIT": "Изменить настройки",
    "BACK": "Назад",
    "UPDATE": {
      "ERROR": "Не удалось обновить настройки, попробуйте снова!",
      "SUCCESS": "Настройки аккаунта обновлены"
    },
    "FORM": {
      "ERROR": "Пожалуйста исправьте ошибки",
      "GENERAL_SECTION": {
        "TITLE": "Общие настройки",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Имя аккаунта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": "Пожалуйста, введите корректное имя аккаунта"
      },
      "LANGUAGE": {
        "LABEL": "Язык сайта (Beta)",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Домен входящей почты",
        "PLACEHOLDER": "Домен, на который вы принимаете письма",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email поддержки",
        "PLACEHOLDER": "Email службы поддержки вашей компании",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Number of days after a ticket should auto resolve if there is no activity",
        "PLACEHOLDER": "30",
        "ERROR": "Please enter a valid auto resolve duration (minimum 1 day)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Для вашего аккаунта включено продолжение диалогов по электронной почте.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Теперь вы можете получать письма на свой домен."
      }
    },
    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для Chatwoot. Пожалуйста, обновите свою версию."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Нажмите Enter для выбора",
      "ENTER_TO_REMOVE": "Нажмите Enter для удаления",
      "SELECT_ONE": "Выберите один"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Уведомления",
    "MARK_ALL_DONE": "Отметить все прочитанными",
    "LIST": {
      "LOADING_MESSAGE": "Загрузка уведомлений...",
      "404": "Уведомления отсутствуют",
      "TABLE_HEADER": [
        "Имя",
        "Номер телефона",
        "Диалоги",
        "Последний Контакт"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Новая беседа",
      "conversation_assignment": "Беседа назначена",
      "assigned_conversation_new_message": "Новое сообщение",
      "conversation_mention": "Упоминание"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Отключён от Чата"
    },
    "BUTTON": {
      "REFRESH": "Обновить"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "Новое сообщение",
       "conversation_mention": "Упоминание"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "Отключён от Чата"
+    },
+    "BUTTON": {
+      "REFRESH": "Обновить"
+    }
   }
 }
