app/javascript/dashboard/i18n/locale/ru/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Источники",
    "SIDEBAR_TXT": "<p><b>Источники</b></p> <p> Когда вы подключаете страницу Facebook к Chatwoot, это называется <b>Источником</b>. У вас может быть неограниченное количество источников в вашем аккаунте Chatwoot. </p><p> Нажмите на <b>Добавить источник</b> для подключения сайта или страницы на Facebook. </p><p> На главной страницы вы увидите все диалоги из всех источников и можете отвечать на них во вкладке `Диалоги`. </p><p> Вы можете просмотреть диалоги конкретного источника по нажатию на его имя в левой части главной страницы. </p>",
    "LIST": {
      "404": "У вас пока нет источников."
    },
    "CREATE_FLOW": [
      {
        "title": "Выберите источник",
        "route": "settings_inbox_new",
        "body": "Выберите канал, который вы хотите подключить к Chatwoot."
      },
      {
        "title": "Создать источник",
        "route": "settings_inboxes_page_channel",
        "body": "Авторизуйте свой аккаунт и создайте ящик."
      },
      {
        "title": "Добавить операторов",
        "route": "settings_inboxes_add_agents",
        "body": "Добавить агента в созданный источник."
      },
      {
        "title": "Ура!",
        "route": "settings_inbox_finish",
        "body": "Все готово!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Имя источника",
        "PLACEHOLDER": "Введите имя папки \"Входящие\" (например: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Имя сайта",
        "PLACEHOLDER": "Введите имя вашего сайта (например: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: После авторизации мы получим доступ только к вашим сообщениям на странице. Личные сообщения недоступны Chatwoot.",
        "CHOOSE_PAGE": "Выберите страницы",
        "CHOOSE_PLACEHOLDER": "Выберите страницу из списка",
        "INBOX_NAME": "Имя источника",
        "ADD_NAME": "Введите имя источника",
        "PICK_NAME": "Выберите имя для источника",
        "PICK_A_VALUE": "Выберите значение"
      },
      "TWITTER": {
        "HELP": "Чтобы добавить свой Twitter профиль в качестве источника, вам нужно авторизоваться при помощи входа через Twitter ",
        "ERROR_MESSAGE": "Произошла ошибка при подключении к Twitter, попробуйте еще раз"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Сайт",
        "DESC": "Создайте источник для вашего сайта и начните поддерживать клиентов через виджет на сайте.",
        "LOADING_MESSAGE": "Подключение сайта в качестве источника",
        "CHANNEL_AVATAR": {
          "LABEL": "Изображение"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Домен сайта",
          "PLACEHOLDER": "Введите домен вашего сайта (например: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Заголовок приветствия",
          "PLACEHOLDER": "Привет!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Текст приветствия",
          "PLACEHOLDER": "Связаться с нами просто! Напишите нам, или задайте вопрос."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Сообщение-приветствие",
          "PLACEHOLDER": "Acme Inc обычно отвечает в течение нескольких часов."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Включить приветствие",
          "HELP_TEXT": "Отправьте приветствие пользователю при начале диалога.",
          "ENABLED": "Включено",
          "DISABLED": "Выключено"
        },
        "REPLY_TIME": {
          "TITLE": "Установить время ответа",
          "IN_A_FEW_MINUTES": "Через несколько минут",
          "IN_A_FEW_HOURS": "Через несколько часов",
          "IN_A_DAY": "Через день",
          "HELP_TEXT": "Это время ответа будет отображаться в виджете онлайн чата"
        },
        "WIDGET_COLOR": {
          "LABEL": "Цвет виджета",
          "PLACEHOLDER": "Изменить цвет виджета"
        },
        "SUBMIT_BUTTON": "Создать источник"
      },
      "TWILIO": {
        "TITLE": "Источник Twilio SMS/Whatsapp",
        "DESC": "Интегрируйте Twilio и начните поддерживать ваших клиентов через SMS или Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "SID аккаунта",
          "PLACEHOLDER": "Пожалуйста, введите SID вашего аккаунта Twilio",
          "ERROR": "Это поле обязательно"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Тип источника",
          "ERROR": "Пожалуйста, выберите тип источника"
        },
        "AUTH_TOKEN": {
          "LABEL": "Токен авторизации",
          "PLACEHOLDER": "Пожалуйста, введите ваш Токен аутентификации Twilio",
          "ERROR": "Это поле обязательно"
        },
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "PHONE_NUMBER": {
          "LABEL": "Номер телефона",
          "PLACEHOLDER": "Введите номер телефона, с которого будет отправлено сообщение.",
          "ERROR": "Пожалуйста, введите правильный номер телефона, начинающийся с «+»."
        },
        "API_CALLBACK": {
          "TITLE": "URL",
          "SUBTITLE": "Вы должны настроить URL колбеков в Twilio с этим URL."
        },
        "SUBMIT_BUTTON": "Создать источник Twilio",
        "API": {
          "ERROR_MESSAGE": "Мы не смогли авторизоваться в Twilio. Пожалуйста, попробуйте еще раз"
        }
      },
      "SMS": {
        "TITLE": "SMS канал через Twilio",
        "DESC": "Начните поддерживать своих клиентов через SMS с Twilio интеграцией."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp канал через Twilio",
        "DESC": "Начните поддерживать ваших клиентов через Whatsapp с помощью интеграции в Twilio."
      },
      "API_CHANNEL": {
        "TITLE": "Источник API",
        "DESC": "Интегрируйте с API каналом и начните поддерживать ваших клиентов.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL вебхука",
          "SUBTITLE": "Добавьте URL, на который вы бы хотели получать callback-события.",
          "PLACEHOLDER": "URL вебхука"
        },
        "SUBMIT_BUTTON": "Создайте источник API",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить источник"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email источник",
        "DESC": "Интегрируйте ваш почтовый ящик.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "EMAIL": {
          "LABEL": "Email",
          "SUBTITLE": "Email куда ваши клиенты пишут запросы",
          "PLACEHOLDER": "Email"
        },
        "SUBMIT_BUTTON": "Создать источник email",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить источник"
        },
        "FINISH_MESSAGE": "Начните пересылать свои письма на этот email."
      },
      "LINE_CHANNEL": {
        "TITLE": "Канал LINE",
        "DESC": "Интегрируйте канал LINE и начните общаться с вашими клиентами.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "ID канала LINE",
          "PLACEHOLDER": "ID канала LINE"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "Секрет канала LINE",
          "PLACEHOLDER": "Секрет канала LINE"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "Токен канала LINE",
          "PLACEHOLDER": "Токен канала LINE"
        },
        "SUBMIT_BUTTON": "Создать канал LINE",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить канал LINE"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram канал",
        "DESC": "Интегрируйте Telegram канал и начните общаться с вашими клиентами.",
        "BOT_TOKEN": {
          "LABEL": "Токен авторизации",
          "SUBTITLE": "Настройте токен бота, который вы получили в Telegram BotFather.",
          "PLACEHOLDER": "Токен авторизации"
        },
        "SUBMIT_BUTTON": "Создать канал Telegram",
        "API": {
          "ERROR_MESSAGE": "Не удалось добавить канал Телеграм"
        }
      },
      "AUTH": {
        "TITLE": "Выберите источник",
        "DESC": "Chatwoot поддерживает виджет живого-чата, страницу Facebook, профиль Twitter, Whatsapp, Email и т. д., как канал связи с пользователями. Если вы хотите настроить пользовательский канал, вы можете создать его с помощью канала API. Выберите один канал из списка ниже, чтобы продолжить."
      },
      "AGENTS": {
        "TITLE": "Операторы",
        "DESC": "Здесь вы можете добавить операторов для управления только что созданным источником. Только эти операторы будут иметь доступ к вашему источнику. Операторы, которые не являются частью этого источника, не смогут видеть диалоги или отвечать на них. <br> <b>PS:</b> Если вам как администратору нужен доступ ко всем источникам, то вы должны добавить себя как операторы во все каналы, которые вы создаете.",
        "VALIDATION_ERROR": "Добавьте хотя бы одного агента в новый канал",
        "PICK_AGENTS": "Выберите агентов для канала"
      },
      "DETAILS": {
        "TITLE": "Настройки источника",
        "DESC": "Выберите страницу Facebook, которую вы хотите подключить к чату из списка. Для удобства ыы также можете указать имя вашего источника."
      },
      "FINISH": {
        "TITLE": "Готово!",
        "DESC": "Вы успешно подключили страницу Facebook к Chatwoot. В следующий раз когда покупатель напишет вашей странице, диалог автоматически отобразится здесь.<br>Мы также предоставляем вам скрипт виджета, который вы можете легко добавить на ваш сайт. Как только вы добавите его на сайт, клиенты смогут отправлять вам сообщения прямо с вашего сайта без помощи какого-либо внешнего инструмента и диалог появится прямо здесь, в Chatwoot.<br>Круто, да"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Авторизуемся через Facebook...",
      "ERROR_FB_AUTH": "Что-то пошло не так, обновите страницу...",
      "CREATING_CHANNEL": "Создание источника...",
      "TITLE": "Настройка параметров источника",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Добавить операторов",
      "ADD_AGENTS": "Добавление операторов в ваш источник..."
    },
    "FINISH": {
      "TITLE": "Истоник готов!",
      "MESSAGE": "Теперь вы можете взаимодействовать с вашими клиентами через ваш новый канал. Удачной поддержки ",
      "BUTTON_TEXT": "Перейти",
      "MORE_SETTINGS": "Больше параметров",
      "WEBSITE_SUCCESS": "Вы успешно создали источник-сайт. Скопируйте указанный ниже код и вставьте его на ваш сайт. В следующий раз, когда клиент напишет в чат, диалог автоматически появится здесь."
    },
    "REAUTH": "Войти заново",
    "VIEW": "Просмотр",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Настройки источника сохранены",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Автоназначение сохранено",
        "ERROR_MESSAGE": "Не удалось сохранить цвет виджета. Пожалуйста, повторите попытку позже."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "AVATAR_DELETE_BUTTON_TEXT": "Удалить аватар",
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "PLACE_HOLDER": "Пожалуйста, введите {inboxName} для подтверждения",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      },
      "API": {
        "SUCCESS_MESSAGE": "Канал удален",
        "ERROR_MESSAGE": "Не удалось удалить канал. Пожалуйста, повторите попытку позже.",
        "AVATAR_SUCCESS_MESSAGE": "Аватар папки \"Входящие\" успешно удален",
        "AVATAR_ERROR_MESSAGE": "Не удалось удалить аватар связанный с каналом. Пожалуйста, повторите попытку позже."
      }
    },
    "TABS": {
      "SETTINGS": "Настройки",
      "COLLABORATORS": "Соавторы",
      "CONFIGURATION": "Настройки",
      "CAMPAIGN": "Кампании",
      "PRE_CHAT_FORM": "Форма, показываемая перед стартом диалога",
      "BUSINESS_HOURS": "Время работы"
    },
    "SETTINGS": "Настройки",
    "FEATURES": {
      "LABEL": "Возможности",
      "DISPLAY_FILE_PICKER": "Показывать выбор файла на виджете",
      "DISPLAY_EMOJI_PICKER": "Показывать эмодзи на виджете"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Скрипт",
      "MESSENGER_SUB_HEAD": "Поместите эту кнопку внутри тега <body>",
      "INBOX_AGENTS": "Операторы",
      "INBOX_AGENTS_SUB_TEXT": "Добавить или удалить агентов из этого источника",
      "UPDATE": "Обновить",
      "ENABLE_EMAIL_COLLECT_BOX": "Включить ящик сбора почты",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Включение или отключение ящик для сбора почты в новой беседе",
      "AUTO_ASSIGNMENT": "Включить автоназначение",
      "ENABLE_CSAT": "Включить CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Включить/выключить опрос CSAT(степень удовлетворенности пользователя) после завершения беседы",
      "INBOX_UPDATE_TITLE": "Настройки источника",
      "INBOX_UPDATE_SUB_TEXT": "Изменить настройки источника",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Включить или отключить автоматическое назначение новых разговоров к агентам, добавленным к этому источнику.",
      "HMAC_VERIFICATION": "Проверка личности пользователя",
      "HMAC_DESCRIPTION": "Для проверки личности пользователя SDK предлагает вам передать параметр `identity_hash` для каждого пользователя. Вы можете сгенерировать HMAC с помощью шифрования методом 'sha256' с ключом, который указан ниже.",
      "INBOX_IDENTIFIER": "Идентификатор входящего канала",
      "INBOX_IDENTIFIER_SUB_TEXT": "Используйте токен `inbox_identifier` для аутентификации ваших клиентов API.",
      "FORWARD_EMAIL_TITLE": "Переслать на Email",
      "FORWARD_EMAIL_SUB_TEXT": "Начните пересылать свои письма на этот email."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Войти заново",
      "SUBTITLE": "Ваше подключение к Facebook истекло. Пожалуйста, переподключитесь к Facebook для продолжения работы",
      "MESSAGE_SUCCESS": "Переподключение выполнено",
      "MESSAGE_ERROR": "Произошла ошибка, попробуйте еще раз"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Предварительные формы позволяют получить информацию о пользователе, прежде чем они начнут разговор.",
      "ENABLE": {
        "LABEL": "Включить форму сбора предварительной информации",
        "OPTIONS": {
          "ENABLED": "Да",
          "DISABLED": "Нет"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Сообщение для формы, показываемой перед стартом диалога",
        "PLACEHOLDER": "Это сообщение будет отображаться вместе с формой для пользователя"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Посетители должны указать свое имя и адрес электронной почты перед началом общения"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Настройте ваши рабочие часы",
      "SUBTITLE": "Настройте ваши рабочие часы для общения через виджет на сайте",
      "WEEKLY_TITLE": "Укажите ваши рабочие часы",
      "TIMEZONE_LABEL": "Выберите часовой пояс",
      "UPDATE": "Обновить настройки часов работы",
      "TOGGLE_AVAILABILITY": "Включить доступность бизнеса для этого входящего канала",
      "UNAVAILABLE_MESSAGE_LABEL": "Сообщение для посетителей о недоступности",
      "UNAVAILABLE_MESSAGE_DEFAULT": "В данный момент мы недоступны. Оставьте сообщение, мы вам ответим, как только будем на связи.",
      "TOGGLE_HELP": "Включение доступности для бизнеса покажет часы работы в виджете онлайн общения, даже если все менеджеры не в сети. Вне доступных часов работы - посетители могут быть предупреждены сообщением и формой предварительного чата.",
      "DAY": {
        "ENABLE": "Я работаю в этот день",
        "UNAVAILABLE": "Я не работаю в этот день",
        "HOURS": "часы",
        "VALIDATION_ERROR": "Время начала должно предшествовать времени окончания.",
        "CHOOSE": "Выбрать"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Источники",
    "SIDEBAR_TXT": "<p><b>Источники</b></p> <p> Когда вы подключаете страницу Facebook к Chatwoot, это называется <b>Источником</b>. У вас может быть неограниченное количество источников в вашем аккаунте Chatwoot. </p><p> Нажмите на <b>Добавить источник</b> для подключения сайта или страницы на Facebook. </p><p> На главной страницы вы увидите все диалоги из всех источников и можете отвечать на них во вкладке `Диалоги`. </p><p> Вы можете просмотреть диалоги конкретного источника по нажатию на его имя в левой части главной страницы. </p>",
    "LIST": {
      "404": "У вас пока нет источников."
    },
    "CREATE_FLOW": [
      {
        "title": "Выберите источник",
        "route": "settings_inbox_new",
        "body": "Выберите канал, который вы хотите подключить к Chatwoot."
      },
      {
        "title": "Создать источник",
        "route": "settings_inboxes_page_channel",
        "body": "Авторизуйте свой аккаунт и создайте ящик."
      },
      {
        "title": "Добавить операторов",
        "route": "settings_inboxes_add_agents",
        "body": "Добавить агента в созданный источник."
      },
      {
        "title": "Ура!",
        "route": "settings_inbox_finish",
        "body": "Все готово!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Имя источника",
        "PLACEHOLDER": "Введите имя папки \"Входящие\" (например: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Имя сайта",
        "PLACEHOLDER": "Введите имя вашего сайта (например: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: После авторизации мы получим доступ только к вашим сообщениям на странице. Личные сообщения недоступны Chatwoot.",
        "CHOOSE_PAGE": "Выберите страницы",
        "CHOOSE_PLACEHOLDER": "Выберите страницу из списка",
        "INBOX_NAME": "Имя источника",
        "ADD_NAME": "Введите имя источника",
        "PICK_NAME": "Выберите имя для источника",
        "PICK_A_VALUE": "Выберите значение"
      },
      "TWITTER": {
        "HELP": "Чтобы добавить свой Twitter профиль в качестве источника, вам нужно авторизоваться при помощи входа через Twitter ",
        "ERROR_MESSAGE": "Произошла ошибка при подключении к Twitter, попробуйте еще раз"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Сайт",
        "DESC": "Создайте источник для вашего сайта и начните поддерживать клиентов через виджет на сайте.",
        "LOADING_MESSAGE": "Подключение сайта в качестве источника",
        "CHANNEL_AVATAR": {
          "LABEL": "Изображение"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL вебхука",
          "PLACEHOLDER": "Введите URL-адрес вебхука",
          "ERROR": "Пожалуйста, введите правильный URL"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Домен сайта",
          "PLACEHOLDER": "Введите домен вашего сайта (например: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Заголовок приветствия",
          "PLACEHOLDER": "Привет!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Текст приветствия",
          "PLACEHOLDER": "Связаться с нами просто! Напишите нам, или задайте вопрос."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Сообщение-приветствие",
          "PLACEHOLDER": "Acme Inc обычно отвечает в течение нескольких часов."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Включить приветствие",
          "HELP_TEXT": "Отправьте приветствие пользователю при начале диалога.",
          "ENABLED": "Включено",
          "DISABLED": "Выключено"
        },
        "REPLY_TIME": {
          "TITLE": "Установить время ответа",
          "IN_A_FEW_MINUTES": "Через несколько минут",
          "IN_A_FEW_HOURS": "Через несколько часов",
          "IN_A_DAY": "Через день",
          "HELP_TEXT": "Это время ответа будет отображаться в виджете онлайн чата"
        },
        "WIDGET_COLOR": {
          "LABEL": "Цвет виджета",
          "PLACEHOLDER": "Изменить цвет виджета"
        },
        "SUBMIT_BUTTON": "Создать источник"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp канал",
        "DESC": "Интегрируйте Twilio и начните поддерживать ваших клиентов через SMS или Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "SID аккаунта",
          "PLACEHOLDER": "Пожалуйста, введите SID вашего аккаунта Twilio",
          "ERROR": "Это поле обязательно"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Тип источника",
          "ERROR": "Пожалуйста, выберите тип источника"
        },
        "AUTH_TOKEN": {
          "LABEL": "Токен авторизации",
          "PLACEHOLDER": "Пожалуйста, введите ваш Токен аутентификации Twilio",
          "ERROR": "Это поле обязательно"
        },
        "CHANNEL_NAME": {
          "LABEL": "Имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя канала",
          "ERROR": "Это поле обязательно"
        },
        "PHONE_NUMBER": {
          "LABEL": "Номер телефона",
          "PLACEHOLDER": "Введите номер телефона, с которого будет отправлено сообщение.",
          "ERROR": "Пожалуйста, введите правильный номер телефона, начинающийся с «+»."
        },
        "API_CALLBACK": {
          "TITLE": "URL",
          "SUBTITLE": "Вы должны настроить URL колбеков в Twilio с этим URL."
        },
        "SUBMIT_BUTTON": "Создать источник Twilio",
        "API": {
          "ERROR_MESSAGE": "Мы не смогли авторизоваться в Twilio. Пожалуйста, попробуйте еще раз"
        }
      },
      "SMS": {
        "TITLE": "SMS канал через Twilio",
        "DESC": "Начните поддерживать своих клиентов через SMS с Twilio интеграцией."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp канал",
        "DESC": "Начните поддерживать ваших клиентов через WhatsApp.",
        "PROVIDERS": {
          "LABEL": "Поставщик API",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя канала",
          "ERROR": "Это поле обязательно"
        },
        "PHONE_NUMBER": {
          "LABEL": "Номер телефона",
          "PLACEHOLDER": "Введите номер телефона, с которого будет отправлено сообщение.",
          "ERROR": "Пожалуйста, введите правильный номер телефона, начинающийся с «+»."
        },
        "API_KEY": {
          "LABEL": "Ключ API",
          "SUBTITLE": "Настройте ключ API WhatsApp.",
          "PLACEHOLDER": "Ключ API",
          "APPLY_FOR_ACCESS": "У вас нет ключа API? Примените здесь",
          "ERROR": "Пожалуйста, введите правильное значение."
        },
        "SUBMIT_BUTTON": "Создать канал WhatsApp",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить канал WhatsApp"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Источник API",
        "DESC": "Интегрируйте с API каналом и начните поддерживать ваших клиентов.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL вебхука",
          "SUBTITLE": "Добавьте URL, на который вы бы хотели получать callback-события.",
          "PLACEHOLDER": "URL вебхука"
        },
        "SUBMIT_BUTTON": "Создайте источник API",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить источник"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Email источник",
        "DESC": "Интегрируйте ваш почтовый ящик.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "EMAIL": {
          "LABEL": "Email",
          "SUBTITLE": "Email куда ваши клиенты пишут запросы",
          "PLACEHOLDER": "Email"
        },
        "SUBMIT_BUTTON": "Создать источник email",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить источник"
        },
        "FINISH_MESSAGE": "Начните пересылать свои письма на этот email."
      },
      "LINE_CHANNEL": {
        "TITLE": "Канал LINE",
        "DESC": "Интегрируйте канал LINE и начните общаться с вашими клиентами.",
        "CHANNEL_NAME": {
          "LABEL": "имя источника",
          "PLACEHOLDER": "Пожалуйста введите имя источника",
          "ERROR": "Это поле обязательно"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "ID канала LINE",
          "PLACEHOLDER": "ID канала LINE"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "Секрет канала LINE",
          "PLACEHOLDER": "Секрет канала LINE"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "Токен канала LINE",
          "PLACEHOLDER": "Токен канала LINE"
        },
        "SUBMIT_BUTTON": "Создать канал LINE",
        "API": {
          "ERROR_MESSAGE": "Не удалось сохранить канал LINE"
        },
        "API_CALLBACK": {
          "TITLE": "URL",
          "SUBTITLE": "Установите адрес webhook в приложении LINE, который указан здесь."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram канал",
        "DESC": "Интегрируйте Telegram канал и начните общаться с вашими клиентами.",
        "BOT_TOKEN": {
          "LABEL": "Токен авторизации",
          "SUBTITLE": "Настройте токен бота, который вы получили в Telegram BotFather.",
          "PLACEHOLDER": "Токен авторизации"
        },
        "SUBMIT_BUTTON": "Создать канал Telegram",
        "API": {
          "ERROR_MESSAGE": "Не удалось добавить канал Телеграм"
        }
      },
      "AUTH": {
        "TITLE": "Выберите источник",
        "DESC": "Chatwoot поддерживает виджет чата, страницу Facebook, профиль Twitter, Whatsapp, Email и т. д., как канал связи с пользователями. Если вы хотите настроить пользовательский канал, вы можете создать его с помощью канала API. Выберите один канал из списка ниже, чтобы продолжить."
      },
      "AGENTS": {
        "TITLE": "Операторы",
        "DESC": "Здесь вы можете добавить операторов для управления только что созданным источником. Только эти операторы будут иметь доступ к вашему источнику. Операторы, которые не являются частью этого источника, не смогут видеть диалоги или отвечать на них. <br> <b>PS:</b> Если вам как администратору нужен доступ ко всем источникам, то вы должны добавить себя как операторы во все каналы, которые вы создаете.",
        "VALIDATION_ERROR": "Добавьте хотя бы одного агента в новый канал",
        "PICK_AGENTS": "Выберите агентов для канала"
      },
      "DETAILS": {
        "TITLE": "Настройки источника",
        "DESC": "Выберите страницу Facebook, которую вы хотите подключить к чату из списка. Для удобства ыы также можете указать имя вашего источника."
      },
      "FINISH": {
        "TITLE": "Готово!",
        "DESC": "Вы успешно подключили страницу Facebook к Chatwoot. В следующий раз когда покупатель напишет вашей странице, диалог автоматически отобразится здесь.<br>Мы также предоставляем вам скрипт виджета, который вы можете легко добавить на ваш сайт. Как только вы добавите его на сайт, клиенты смогут отправлять вам сообщения прямо с вашего сайта без помощи какого-либо внешнего инструмента и диалог появится прямо здесь, в Chatwoot.<br>Круто, да"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Авторизуемся через Facebook...",
      "ERROR_FB_AUTH": "Что-то пошло не так, обновите страницу...",
      "CREATING_CHANNEL": "Создание источника...",
      "TITLE": "Настройка параметров источника",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Добавить операторов",
      "ADD_AGENTS": "Добавление операторов в ваш источник..."
    },
    "FINISH": {
      "TITLE": "Истоник готов!",
      "MESSAGE": "Теперь вы можете взаимодействовать с вашими клиентами через ваш новый канал. Удачной поддержки ",
      "BUTTON_TEXT": "Перейти",
      "MORE_SETTINGS": "Больше параметров",
      "WEBSITE_SUCCESS": "Вы успешно создали источник-сайт. Скопируйте указанный ниже код и вставьте его на ваш сайт. В следующий раз, когда клиент напишет в чат, диалог автоматически появится здесь."
    },
    "REAUTH": "Войти заново",
    "VIEW": "Просмотр",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Настройки источника сохранены",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Автоназначение сохранено",
        "ERROR_MESSAGE": "Не удалось сохранить цвет виджета. Пожалуйста, повторите попытку позже."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Включено",
        "DISABLED": "Выключено"
      },
      "ENABLE_HMAC": {
        "LABEL": "Включить"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "AVATAR_DELETE_BUTTON_TEXT": "Удалить аватар",
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "PLACE_HOLDER": "Пожалуйста, введите {inboxName} для подтверждения",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      },
      "API": {
        "SUCCESS_MESSAGE": "Канал удален",
        "ERROR_MESSAGE": "Не удалось удалить канал. Пожалуйста, повторите попытку позже.",
        "AVATAR_SUCCESS_MESSAGE": "Аватар папки \"Входящие\" успешно удален",
        "AVATAR_ERROR_MESSAGE": "Не удалось удалить аватар связанный с каналом. Пожалуйста, повторите попытку позже."
      }
    },
    "TABS": {
      "SETTINGS": "Настройки",
      "COLLABORATORS": "Соавторы",
      "CONFIGURATION": "Настройки",
      "CAMPAIGN": "Кампании",
      "PRE_CHAT_FORM": "Форма, показываемая перед стартом диалога",
      "BUSINESS_HOURS": "Время работы"
    },
    "SETTINGS": "Настройки",
    "FEATURES": {
      "LABEL": "Возможности",
      "DISPLAY_FILE_PICKER": "Показывать выбор файла на виджете",
      "DISPLAY_EMOJI_PICKER": "Показывать эмодзи на виджете"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Скрипт",
      "MESSENGER_SUB_HEAD": "Поместите эту кнопку внутри тега <body>",
      "INBOX_AGENTS": "Операторы",
      "INBOX_AGENTS_SUB_TEXT": "Добавить или удалить агентов из этого источника",
      "UPDATE": "Обновить",
      "ENABLE_EMAIL_COLLECT_BOX": "Включить ящик сбора почты",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Включение или отключение ящик для сбора почты в новой беседе",
      "AUTO_ASSIGNMENT": "Включить автоназначение",
      "ENABLE_CSAT": "Включить CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Включить/выключить опрос CSAT(степень удовлетворенности пользователя) после завершения беседы",
      "INBOX_UPDATE_TITLE": "Настройки источника",
      "INBOX_UPDATE_SUB_TEXT": "Изменить настройки источника",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Включить или отключить автоматическое назначение новых разговоров к агентам, добавленным к этому источнику.",
      "HMAC_VERIFICATION": "Проверка личности пользователя",
      "HMAC_DESCRIPTION": "Для проверки личности пользователя SDK предлагает вам передать параметр `identity_hash` для каждого пользователя. Вы можете сгенерировать HMAC с помощью шифрования методом 'sha256' с ключом, который указан ниже.",
      "HMAC_MANDATORY_VERIFICATION": "Принудительная проверка личности пользователя",
      "HMAC_MANDATORY_DESCRIPTION": "Если включено, метод Chatwoot SDK setUser не будет работать до тех пор, пока для каждого пользователя не будет указан метод `identifier_hash`.",
      "INBOX_IDENTIFIER": "Идентификатор входящего канала",
      "INBOX_IDENTIFIER_SUB_TEXT": "Используйте токен `inbox_identifier` для аутентификации ваших клиентов API.",
      "FORWARD_EMAIL_TITLE": "Переслать на Email",
      "FORWARD_EMAIL_SUB_TEXT": "Начните пересылать свои письма на этот email."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Войти заново",
      "SUBTITLE": "Ваше подключение к Facebook истекло. Пожалуйста, переподключитесь к Facebook для продолжения работы",
      "MESSAGE_SUCCESS": "Переподключение выполнено",
      "MESSAGE_ERROR": "Произошла ошибка, попробуйте еще раз"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Предварительные формы позволяют получить информацию о пользователе, прежде чем они начнут разговор.",
      "ENABLE": {
        "LABEL": "Включить форму сбора предварительной информации",
        "OPTIONS": {
          "ENABLED": "Да",
          "DISABLED": "Нет"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Сообщение для формы, показываемой перед стартом диалога",
        "PLACEHOLDER": "Это сообщение будет отображаться вместе с формой для пользователя"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Посетители должны указать свое имя и адрес электронной почты перед началом общения"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Настройте ваши рабочие часы",
      "SUBTITLE": "Настройте ваши рабочие часы для общения через виджет на сайте",
      "WEEKLY_TITLE": "Укажите ваши рабочие часы",
      "TIMEZONE_LABEL": "Выберите часовой пояс",
      "UPDATE": "Обновить настройки часов работы",
      "TOGGLE_AVAILABILITY": "Включить доступность бизнеса для этого входящего канала",
      "UNAVAILABLE_MESSAGE_LABEL": "Сообщение для посетителей о недоступности",
      "UNAVAILABLE_MESSAGE_DEFAULT": "В данный момент мы недоступны. Оставьте сообщение, мы вам ответим, как только будем на связи.",
      "TOGGLE_HELP": "Включение доступности для бизнеса покажет часы работы в виджете онлайн общения, даже если все менеджеры не в сети. Вне доступных часов работы - посетители могут быть предупреждены сообщением и формой предварительного чата.",
      "DAY": {
        "ENABLE": "Я работаю в этот день",
        "UNAVAILABLE": "Я не работаю в этот день",
        "HOURS": "часы",
        "VALIDATION_ERROR": "Время начала должно предшествовать времени окончания.",
        "CHOOSE": "Выбрать"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Изображение"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL вебхука",
+          "PLACEHOLDER": "Введите URL-адрес вебхука",
+          "ERROR": "Пожалуйста, введите правильный URL"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Домен сайта",
           "PLACEHOLDER": "Введите домен вашего сайта (например: acme.com)"
@@ -92,7 +97,7 @@
         "SUBMIT_BUTTON": "Создать источник"
       },
       "TWILIO": {
-        "TITLE": "Источник Twilio SMS/Whatsapp",
+        "TITLE": "Twilio SMS/WhatsApp канал",
         "DESC": "Интегрируйте Twilio и начните поддерживать ваших клиентов через SMS или Whatsapp.",
         "ACCOUNT_SID": {
           "LABEL": "SID аккаунта",
@@ -109,8 +114,8 @@
           "ERROR": "Это поле обязательно"
         },
         "CHANNEL_NAME": {
-          "LABEL": "имя источника",
-          "PLACEHOLDER": "Пожалуйста введите имя источника",
+          "LABEL": "Имя источника",
+          "PLACEHOLDER": "Пожалуйста введите имя канала",
           "ERROR": "Это поле обязательно"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Начните поддерживать своих клиентов через SMS с Twilio интеграцией."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp канал через Twilio",
-        "DESC": "Начните поддерживать ваших клиентов через Whatsapp с помощью интеграции в Twilio."
+        "TITLE": "WhatsApp канал",
+        "DESC": "Начните поддерживать ваших клиентов через WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "Поставщик API",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Имя источника",
+          "PLACEHOLDER": "Пожалуйста введите имя канала",
+          "ERROR": "Это поле обязательно"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Номер телефона",
+          "PLACEHOLDER": "Введите номер телефона, с которого будет отправлено сообщение.",
+          "ERROR": "Пожалуйста, введите правильный номер телефона, начинающийся с «+»."
+        },
+        "API_KEY": {
+          "LABEL": "Ключ API",
+          "SUBTITLE": "Настройте ключ API WhatsApp.",
+          "PLACEHOLDER": "Ключ API",
+          "APPLY_FOR_ACCESS": "У вас нет ключа API? Примените здесь",
+          "ERROR": "Пожалуйста, введите правильное значение."
+        },
+        "SUBMIT_BUTTON": "Создать канал WhatsApp",
+        "API": {
+          "ERROR_MESSAGE": "Не удалось сохранить канал WhatsApp"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "Источник API",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Создать канал LINE",
         "API": {
           "ERROR_MESSAGE": "Не удалось сохранить канал LINE"
+        },
+        "API_CALLBACK": {
+          "TITLE": "URL",
+          "SUBTITLE": "Установите адрес webhook в приложении LINE, который указан здесь."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Выберите источник",
-        "DESC": "Chatwoot поддерживает виджет живого-чата, страницу Facebook, профиль Twitter, Whatsapp, Email и т. д., как канал связи с пользователями. Если вы хотите настроить пользовательский канал, вы можете создать его с помощью канала API. Выберите один канал из списка ниже, чтобы продолжить."
+        "DESC": "Chatwoot поддерживает виджет чата, страницу Facebook, профиль Twitter, Whatsapp, Email и т. д., как канал связи с пользователями. Если вы хотите настроить пользовательский канал, вы можете создать его с помощью канала API. Выберите один канал из списка ниже, чтобы продолжить."
       },
       "AGENTS": {
         "TITLE": "Операторы",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Включено",
         "DISABLED": "Выключено"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Включить"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Включить или отключить автоматическое назначение новых разговоров к агентам, добавленным к этому источнику.",
       "HMAC_VERIFICATION": "Проверка личности пользователя",
       "HMAC_DESCRIPTION": "Для проверки личности пользователя SDK предлагает вам передать параметр `identity_hash` для каждого пользователя. Вы можете сгенерировать HMAC с помощью шифрования методом 'sha256' с ключом, который указан ниже.",
+      "HMAC_MANDATORY_VERIFICATION": "Принудительная проверка личности пользователя",
+      "HMAC_MANDATORY_DESCRIPTION": "Если включено, метод Chatwoot SDK setUser не будет работать до тех пор, пока для каждого пользователя не будет указан метод `identifier_hash`.",
       "INBOX_IDENTIFIER": "Идентификатор входящего канала",
       "INBOX_IDENTIFIER_SUB_TEXT": "Используйте токен `inbox_identifier` для аутентификации ваших клиентов API.",
       "FORWARD_EMAIL_TITLE": "Переслать на Email",
