app/javascript/dashboard/i18n/locale/ru/report.json (before)
{
  "REPORT": {
    "HEADER": "Отчёты",
    "LOADING_CHART": "Загрузка данных графика...",
    "NO_ENOUGH_DATA": "Недостаточно данных для создания отчета, пожалуйста, повторите попытку позже.",
    "DOWNLOAD_AGENT_REPORTS": "Сказать отчёт по агентам",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Диалоги",
        "DESC": "( Всего )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Входящие сообщения",
        "DESC": "( Всего )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Исходящие сообщения",
        "DESC": "( Всего )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Время первого ответа",
        "DESC": "(Среднее)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Время Завершения",
        "DESC": "(Среднее)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Количество завершенных",
        "DESC": "( Всего )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Последние 7 дней"
      },
      {
        "id": 1,
        "name": "Последние 30 дней"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/ru/report.json (after)
{
  "REPORT": {
    "HEADER": "Отчёты",
    "LOADING_CHART": "Загрузка данных графика...",
    "NO_ENOUGH_DATA": "Недостаточно данных для создания отчета, пожалуйста, повторите попытку позже.",
    "DOWNLOAD_AGENT_REPORTS": "Сказать отчёт по агентам",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Диалоги",
        "DESC": "( Всего )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Входящие сообщения",
        "DESC": "( Всего )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Исходящие сообщения",
        "DESC": "( Всего )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Время первого ответа",
        "DESC": "(Среднее)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Время Завершения",
        "DESC": "(Среднее)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Количество завершенных",
        "DESC": "( Всего )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Последние 7 дней"
      },
      {
        "id": 1,
        "name": "Последние 30 дней"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/ru/report.json (diff)
@@ -38,6 +38,18 @@
       {
         "id": 1,
         "name": "Последние 30 дней"
+      },
+      {
+        "id": 2,
+        "name": "Last 3 months"
+      },
+      {
+        "id": 3,
+        "name": "Last 6 months"
+      },
+      {
+        "id": 4,
+        "name": "Last year"
       }
     ]
   }
