config/locales/fa.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
fa:
  hello: "سلام دنیا"
  messages:
    reset_password_success: سوت! درخواست ریست شدن رمز عبور با موفقیت ارسال شد. ایمیل خود را چک کنید
    reset_password_failure: اوه نه! کاربری با چنین ایمیلی وجود ندارد
  errors:
    signup:
      disposable_email: استفاده از ایمیل‌های موقت امکان‌پذیر نیست
      invalid_email: ایمیل وارد شده معتبر نیست
      email_already_exists: "قبلا کاربری با ایمیل %{email} ثبت نام کرده است."
      failed: ثبت نام ناموفق بود
  reports:
    period: زمان گزارش از %{since} تا %{until}
    agent_csv:
      agent_name: اسم ایجنت
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[%{contact_name}]: has been created in %{inbox_name}"
      conversation_assignment: "[%{contact_name}] - %{inbox_name}: has been assigned to you"
      assigned_conversation_new_message: "[%{contact_name}]: %{content}"
      conversation_mention: "[%{inbox_name}] - %{contact_name}: You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: این پیام حذف شد
    activity:
      status:
        resolved: "مکالمه توسط ایجنت %{user_name} حل شده، اعلام شده بود"
        open: "گفتگو توسط ایجنت %{user_name} مجددا باز شده بود"
        pending: "مکالمه توسط %{user_name} به عنوان معلق علامت گذاری شد"
        snoozed: "مکالمه توسط %{user_name} به تعویق افتاد"
        auto_resolved: "به دلیل %{duration} روز عدم فعالیت ، مکالمه توسط سیستم بسته شد"
      assignee:
        self_assigned: "%{user_name} این مکالمه را به خود اختصاص داد"
        assigned: "%{user_name} گفتگو را به %{assignee_name} اختصاص داد"
        removed: "گفتگو توسط اپراتور %{user_name} به وضعیت اختصاص داده نشده تغییر یافت"
      team:
        assigned: "%{user_name} گفتگو را به %{team_name} اختصاص داد"
        assigned_with_assignee: "از طرف %{user_name} به تیم %{team_name} و ایجنت %{assignee_name} اختصاص داده شده است"
        removed: "اختصاص داده نشده از %{team_name} توسط %{user_name}"
      labels:
        added: "%{user_name}، %{labels} را اضافه کرد"
        removed: "%{user_name}، %{labels} را حذف کرد"
      muted: "%{user_name} مکالمه را بی صدا کرد"
      unmuted: "%{user_name} مکالمه را از حالت بی صدا خراج کرد"
    templates:
      greeting_message_body: "%{account_name} معمولا ظرف مدت کوتاهی پاسخ می‌دهد."
      ways_to_reach_you_message_body: "راهی برای ارتباط گرفتن تیم با شما قرار دهید"
      email_input_box_message_body: "پیام جدیدی به این گفتگو اضافه شده است"
      csat_input_message_body: "لطفاً به مکالمه امتیاز دهید"
    reply:
      email_subject: "پیام‌های جدید در این مکالمه"
      transcript_subject: "متن مکالمه"
    survey:
      response: "لطفاً به مکالمه امتیاز دهید %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack ابزاری برای گفتگو است که تمام ارتباطات شما را در یک مکان جمع می کند. با ادغام Slack ، می توانید از تمام مکالمات جدید در حساب خود در داخل Slack مطلع شوید."
    webhooks:
      name: "وب هوک"
      description: "رویدادهای Webhook اطلاعات واقعی در مورد آنچه در حساب شما اتفاق می افتد را به شما ارائه می دهند. برای برقراری ارتباط رویدادها با برنامه های مورد علاقه خود مانند Slack یا Github می توانید از وب بوک ها استفاده کنید. برای تنظیم webhooks خود روی تنظیمات کلیک کنید."
    dialogflow:
      name: "Dialogflow"
      description: "با استفاده از Dialogflow ربات های چت بسازید و آنها را به سرعت به صندوق ورودی خود متصل کنید. شما به ربات ها اجازه میدهید قبل از اتصال به اپراتور ، ربات با مشتری صحبت کند."
    fullcontact:
      name: "تماس کامل"
      description: "ادغام FullContact به غنی سازی پروفایل بازدیدکنندگان کمک می کند. به محض به اشتراک گذاشتن آدرس ایمیل کاربران ، آنها را شناسایی کرده و به آنها خدمات مشتری مناسب ارائه دهید. با به اشتراک گذاشتن کلید APC FullContact ، حساب FullContact خود را به حساب خود وصل کنید."

config/locales/fa.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
fa:
  hello: "سلام دنیا"
  messages:
    reset_password_success: سوت! درخواست ریست شدن رمز عبور با موفقیت ارسال شد. ایمیل خود را چک کنید
    reset_password_failure: اوه نه! کاربری با چنین ایمیلی وجود ندارد
  errors:
    signup:
      disposable_email: استفاده از ایمیل‌های موقت امکان‌پذیر نیست
      invalid_email: ایمیل وارد شده معتبر نیست
      email_already_exists: "قبلا کاربری با ایمیل %{email} ثبت نام کرده است."
      failed: ثبت نام ناموفق بود
    contacts:
      import:
        failed: فایل خالی است
  reports:
    period: زمان گزارش از %{since} تا %{until}
    agent_csv:
      agent_name: اسم ایجنت
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: نام تیم
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[%{contact_name}]: has been created in %{inbox_name}"
      conversation_assignment: "[%{contact_name}] - %{inbox_name}: has been assigned to you"
      assigned_conversation_new_message: "[%{contact_name}]: %{content}"
      conversation_mention: "[%{inbox_name}] - %{contact_name}: You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: این پیام حذف شد
    activity:
      status:
        resolved: "مکالمه توسط ایجنت %{user_name} حل شده، اعلام شده بود"
        open: "گفتگو توسط ایجنت %{user_name} مجددا باز شده بود"
        pending: "مکالمه توسط %{user_name} به عنوان معلق علامت گذاری شد"
        snoozed: "مکالمه توسط %{user_name} به تعویق افتاد"
        auto_resolved: "به دلیل %{duration} روز عدم فعالیت ، مکالمه توسط سیستم بسته شد"
      assignee:
        self_assigned: "%{user_name} این مکالمه را به خود اختصاص داد"
        assigned: "%{user_name} گفتگو را به %{assignee_name} اختصاص داد"
        removed: "گفتگو توسط اپراتور %{user_name} به وضعیت اختصاص داده نشده تغییر یافت"
      team:
        assigned: "%{user_name} گفتگو را به %{team_name} اختصاص داد"
        assigned_with_assignee: "از طرف %{user_name} به تیم %{team_name} و ایجنت %{assignee_name} اختصاص داده شده است"
        removed: "اختصاص داده نشده از %{team_name} توسط %{user_name}"
      labels:
        added: "%{user_name}، %{labels} را اضافه کرد"
        removed: "%{user_name}، %{labels} را حذف کرد"
      muted: "%{user_name} مکالمه را بی صدا کرد"
      unmuted: "%{user_name} مکالمه را از حالت بی صدا خراج کرد"
    templates:
      greeting_message_body: "%{account_name} معمولا ظرف مدت کوتاهی پاسخ می‌دهد."
      ways_to_reach_you_message_body: "راهی برای ارتباط گرفتن تیم با شما قرار دهید"
      email_input_box_message_body: "پیام جدیدی به این گفتگو اضافه شده است"
      csat_input_message_body: "لطفاً به مکالمه امتیاز دهید"
    reply:
      email_subject: "پیام‌های جدید در این مکالمه"
      transcript_subject: "متن مکالمه"
    survey:
      response: "لطفاً به مکالمه امتیاز دهید %{link}"
  contacts:
    online:
      delete: "%{contact_name} آنلاین است ، لطفاً بعداً دوباره امتحان کنید"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack ابزاری برای گفتگو است که تمام ارتباطات شما را در یک مکان جمع می کند. با ادغام Slack ، می توانید از تمام مکالمات جدید در حساب خود در داخل Slack مطلع شوید."
    webhooks:
      name: "وب هوک"
      description: "رویدادهای Webhook اطلاعات واقعی در مورد آنچه در حساب شما اتفاق می افتد را به شما ارائه می دهند. برای برقراری ارتباط رویدادها با برنامه های مورد علاقه خود مانند Slack یا Github می توانید از وب بوک ها استفاده کنید. برای تنظیم webhooks خود روی تنظیمات کلیک کنید."
    dialogflow:
      name: "Dialogflow"
      description: "با استفاده از Dialogflow ربات های چت بسازید و آنها را به سرعت به صندوق ورودی خود متصل کنید. شما به ربات ها اجازه میدهید قبل از اتصال به اپراتور ، ربات با مشتری صحبت کند."
    fullcontact:
      name: "تماس کامل"
      description: "ادغام FullContact به غنی سازی پروفایل بازدیدکنندگان کمک می کند. به محض به اشتراک گذاشتن آدرس ایمیل کاربران ، آنها را شناسایی کرده و به آنها خدمات مشتری مناسب ارائه دهید. با به اشتراک گذاشتن کلید APC FullContact ، حساب FullContact خود را به حساب خود وصل کنید."

config/locales/fa.yml (diff)
@@ -27,10 +27,18 @@ fa:
       invalid_email: ایمیل وارد شده معتبر نیست
       email_already_exists: "قبلا کاربری با ایمیل %{email} ثبت نام کرده است."
       failed: ثبت نام ناموفق بود
+    contacts:
+      import:
+        failed: فایل خالی است
   reports:
     period: زمان گزارش از %{since} تا %{until}
     agent_csv:
       agent_name: اسم ایجنت
+      conversations_count: Conversations count
+      avg_first_response_time: Avg first response time (Minutes)
+      avg_resolution_time: Avg resolution time (Minutes)
+    team_csv:
+      team_name: نام تیم
       conversations_count: Conversations count
       avg_first_response_time: Avg first response time (Minutes)
       avg_resolution_time: Avg resolution time (Minutes)
@@ -73,6 +81,9 @@ fa:
       transcript_subject: "متن مکالمه"
     survey:
       response: "لطفاً به مکالمه امتیاز دهید %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} آنلاین است ، لطفاً بعداً دوباره امتحان کنید"
   integration_apps:
     slack:
       name: "Slack"
