config/locales/fi.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
fi:
  hello: "Hei maailma"
  messages:
    reset_password_success: Woot! Salasanan nollauspyyntö onnistui. Tarkista sähköpostisi saadaksesi ohjeita.
    reset_password_failure: Hö! Emme löytäneet yhtään käyttäjää määritellyllä sähköpostilla.
  errors:
    signup:
      disposable_email: Emme salli kertakäyttöisiä sähköposteja
      invalid_email: Olet syöttänyt virheellisen sähköpostin
      email_already_exists: "Olet jo rekisteröitynyt tiliin sähköpostin %{email} kanssa"
      failed: Rekisteröityminen epäonnistui
  reports:
    period: Raportointijakso %{since} – %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: This message was deleted
    activity:
      status:
        resolved: "%{user_name} merkitsi keskustelun ratkaistuksi"
        open: "%{user_name} uudelleenavasi keskustelun"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Keskustelu merkittiin ratkaistuksi automaattisesti, sillä on kulunut %{duration} päivää viimeisestä viestistä"
      assignee:
        self_assigned: "%{user_name} ilmottautui keskusteluun"
        assigned: "Delegoitu edustajalle %{assignee_name} edustajan %{user_name} toimesta"
        removed: "%{user_name} poistui keskustelusta"
      team:
        assigned: "Delegoitu edustajalle %{team_name} edustajan %{user_name} toimesta"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} lisäsi tunnisteet %{labels}"
        removed: "%{user_name} poisti tunnisteet %{labels}"
      muted: "%{user_name} mykisti keskustelun"
      unmuted: "%{user_name} poisti keskustelun mykistyksen"
    templates:
      greeting_message_body: "%{account_name} vastaa tyypillisesti muutamassa tunnissa."
      ways_to_reach_you_message_body: "Anna tiimillemme tapa tavoittaa sinut."
      email_input_box_message_body: "Saa ilmoitus sähköpostitse"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "Uusia viestejä"
      transcript_subject: "Keskustelukopio"
    survey:
      response: "Please rate this conversation, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack on chat-työkalu, joka tuo kaiken viestintäsi yhteen paikkaan. Integroimalla Slackin voit saada ilmoituksen kaikista uusista keskusteluista Slackin sisällä."
    webhooks:
      name: "Webhookit"
      description: "Webhook-tapahtumat antavat sinulle reaaliaikaista tietoa siitä, mitä Chatwoot-tililläsi tapahtuu. Voit käyttää webhookeja ja välittää tapahtumat suosikkiohjelmillesi, kuten Slackiin tai Githubiiin. Klikkaa \"Määrittele\" määrittääksesi webhookisi."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/fi.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
fi:
  hello: "Hei maailma"
  messages:
    reset_password_success: Woot! Salasanan nollauspyyntö onnistui. Tarkista sähköpostisi saadaksesi ohjeita.
    reset_password_failure: Hö! Emme löytäneet yhtään käyttäjää määritellyllä sähköpostilla.
  errors:
    signup:
      disposable_email: Emme salli kertakäyttöisiä sähköposteja
      invalid_email: Olet syöttänyt virheellisen sähköpostin
      email_already_exists: "Olet jo rekisteröitynyt tiliin sähköpostin %{email} kanssa"
      failed: Rekisteröityminen epäonnistui
    contacts:
      import:
        failed: File is blank
  reports:
    period: Raportointijakso %{since} – %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: This message was deleted
    activity:
      status:
        resolved: "%{user_name} merkitsi keskustelun ratkaistuksi"
        open: "%{user_name} uudelleenavasi keskustelun"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Keskustelu merkittiin ratkaistuksi automaattisesti, sillä on kulunut %{duration} päivää viimeisestä viestistä"
      assignee:
        self_assigned: "%{user_name} ilmottautui keskusteluun"
        assigned: "Delegoitu edustajalle %{assignee_name} edustajan %{user_name} toimesta"
        removed: "%{user_name} poistui keskustelusta"
      team:
        assigned: "Delegoitu edustajalle %{team_name} edustajan %{user_name} toimesta"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} lisäsi tunnisteet %{labels}"
        removed: "%{user_name} poisti tunnisteet %{labels}"
      muted: "%{user_name} mykisti keskustelun"
      unmuted: "%{user_name} poisti keskustelun mykistyksen"
    templates:
      greeting_message_body: "%{account_name} vastaa tyypillisesti muutamassa tunnissa."
      ways_to_reach_you_message_body: "Anna tiimillemme tapa tavoittaa sinut."
      email_input_box_message_body: "Saa ilmoitus sähköpostitse"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "Uusia viestejä"
      transcript_subject: "Keskustelukopio"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack on chat-työkalu, joka tuo kaiken viestintäsi yhteen paikkaan. Integroimalla Slackin voit saada ilmoituksen kaikista uusista keskusteluista Slackin sisällä."
    webhooks:
      name: "Webhookit"
      description: "Webhook-tapahtumat antavat sinulle reaaliaikaista tietoa siitä, mitä Chatwoot-tililläsi tapahtuu. Voit käyttää webhookeja ja välittää tapahtumat suosikkiohjelmillesi, kuten Slackiin tai Githubiiin. Klikkaa \"Määrittele\" määrittääksesi webhookisi."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/fi.yml (diff)
@@ -27,10 +27,18 @@ fi:
       invalid_email: Olet syöttänyt virheellisen sähköpostin
       email_already_exists: "Olet jo rekisteröitynyt tiliin sähköpostin %{email} kanssa"
       failed: Rekisteröityminen epäonnistui
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Raportointijakso %{since} – %{until}
     agent_csv:
       agent_name: Agent name
+      conversations_count: Conversations count
+      avg_first_response_time: Avg first response time (Minutes)
+      avg_resolution_time: Avg resolution time (Minutes)
+    team_csv:
+      team_name: Team name
       conversations_count: Conversations count
       avg_first_response_time: Avg first response time (Minutes)
       avg_resolution_time: Avg resolution time (Minutes)
@@ -73,6 +81,9 @@ fi:
       transcript_subject: "Keskustelukopio"
     survey:
       response: "Please rate this conversation, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
