config/locales/id.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
id:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Permintaan pengaturan ulang kata sandi berhasil. Periksa email Anda untuk mendapatkan petunjuk.
    reset_password_failure: Aduh! Kami tidak dapat menemukan pengguna dengan email yang dimasukkan.
  errors:
    signup:
      disposable_email: Kami tidak mengizinkan email sekali pakai
      invalid_email: Anda telah memasukkan email yang tidak valid
      email_already_exists: "Anda telah mendaftar untuk sebuah akun dengan %{email}"
      failed: Pendaftaran gagal
  reports:
    period: Periode pelaporan %{since} hingga %{until}
    agent_csv:
      agent_name: Nama agen
      conversations_count: Jumlah percakapan
      avg_first_response_time: Rata-rata waktu respons pertama (Menit)
      avg_resolution_time: Rata-rata waktu resolusi (Menit)
  notifications:
    notification_title:
      conversation_creation: "[Percakapan baru] - #%{display_id} telah dibuat di %{inbox_name}"
      conversation_assignment: "[Ditugaskan untuk Anda] - #%{display_id} telah ditugaskan untuk Anda"
      assigned_conversation_new_message: "[Pesan baru] - #%{display_id} %{content}"
      conversation_mention: "Anda telah di mention dalam percakapan [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: Pesan ini telah terhapus
    activity:
      status:
        resolved: "Percakapan ditandai selesai oleh %{user_name}"
        open: "Percakapan telah dibuka kembali oleh %{user_name}"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Percakapan ditandai terselesaikan oleh sistem karena tidak ada aktifitas dalam %{duration} hari"
      assignee:
        self_assigned: "%{user_name} menetapkan sendiri percakapan ini"
        assigned: "Ditugaskan ke %{assignee_name} oleh %{user_name}"
        removed: "Percakapan batal ditetapkan oleh %{user_name}"
      team:
        assigned: "Ditugaskan ke %{team_name} oleh %{user_name}"
        assigned_with_assignee: "Ditugaskan ke %{assignee_name} melalui %{team_name} oleh %{user_name}"
        removed: "Dibebastugaskan dari %{team_name} oleh %{user_name}"
      labels:
        added: "%{user_name} menambahkan %{labels}"
        removed: "%{user_name} menghapus %{labels}"
      muted: "%{user_name} me-mute percakapan"
      unmuted: "%{user_name} telah un-mute percakapan"
    templates:
      greeting_message_body: "%{account_name} biasanya membalas dalam beberapa jam."
      ways_to_reach_you_message_body: "Beri tim cara untuk menghubungi Anda."
      email_input_box_message_body: "Dapatkan pemberitahuan melalui email"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "Pesan baru pada percakapan ini"
      transcript_subject: "Transkrip Percakapan"
    survey:
      response: "Please rate this conversation, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack adalah alat obrolan yang menyatukan semua komunikasi Anda di satu tempat. Dengan mengintegrasikan Slack, Anda bisa mendapatkan pemberitahuan tentang semua percakapan baru di akun Anda tepat di dalam Slack Anda."
    webhooks:
      name: "Webhooks"
      description: "Webhook event memberi Anda informasi realtime tentang apa yang terjadi di akun Anda. Anda dapat menggunakan webhook untuk mengkomunikasikan acara ke aplikasi favorit Anda seperti Slack atau GitHub. Klik Konfigurasi untuk mengatur webhook Anda."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/id.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
id:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Permintaan pengaturan ulang kata sandi berhasil. Periksa email Anda untuk mendapatkan petunjuk.
    reset_password_failure: Aduh! Kami tidak dapat menemukan pengguna dengan email yang dimasukkan.
  errors:
    signup:
      disposable_email: Kami tidak mengizinkan email sekali pakai
      invalid_email: Anda telah memasukkan email yang tidak valid
      email_already_exists: "Anda telah mendaftar untuk sebuah akun dengan %{email}"
      failed: Pendaftaran gagal
    contacts:
      import:
        failed: File kosong
  reports:
    period: Periode pelaporan %{since} hingga %{until}
    agent_csv:
      agent_name: Nama agen
      conversations_count: Jumlah percakapan
      avg_first_response_time: Rata-rata waktu respons pertama (Menit)
      avg_resolution_time: Rata-rata waktu resolusi (Menit)
    team_csv:
      team_name: Nama Tim
      conversations_count: Jumlah percakapan
      avg_first_response_time: Rata-rata waktu respons pertama (Menit)
      avg_resolution_time: Rata-rata waktu resolusi (Menit)
  notifications:
    notification_title:
      conversation_creation: "[Percakapan baru] - #%{display_id} telah dibuat di %{inbox_name}"
      conversation_assignment: "[Ditugaskan untuk Anda] - #%{display_id} telah ditugaskan untuk Anda"
      assigned_conversation_new_message: "[Pesan baru] - #%{display_id} %{content}"
      conversation_mention: "Anda telah di mention dalam percakapan [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: Pesan ini telah terhapus
    activity:
      status:
        resolved: "Percakapan ditandai selesai oleh %{user_name}"
        open: "Percakapan telah dibuka kembali oleh %{user_name}"
        pending: "Percakapan telah ditandai sebagai tertunda oleh %{user_name}"
        snoozed: "Percakapan telah ditunda oleh %{user_name}"
        auto_resolved: "Percakapan ditandai terselesaikan oleh sistem karena tidak ada aktifitas dalam %{duration} hari"
      assignee:
        self_assigned: "%{user_name} menetapkan sendiri percakapan ini"
        assigned: "Ditugaskan ke %{assignee_name} oleh %{user_name}"
        removed: "Percakapan batal ditetapkan oleh %{user_name}"
      team:
        assigned: "Ditugaskan ke %{team_name} oleh %{user_name}"
        assigned_with_assignee: "Ditugaskan ke %{assignee_name} melalui %{team_name} oleh %{user_name}"
        removed: "Dibebastugaskan dari %{team_name} oleh %{user_name}"
      labels:
        added: "%{user_name} menambahkan %{labels}"
        removed: "%{user_name} menghapus %{labels}"
      muted: "%{user_name} me-mute percakapan"
      unmuted: "%{user_name} telah un-mute percakapan"
    templates:
      greeting_message_body: "%{account_name} biasanya membalas dalam beberapa jam."
      ways_to_reach_you_message_body: "Beri tim cara untuk menghubungi Anda."
      email_input_box_message_body: "Dapatkan pemberitahuan melalui email"
      csat_input_message_body: "Silakan beri peringkat percakapan ini"
    reply:
      email_subject: "Pesan baru pada percakapan ini"
      transcript_subject: "Transkrip Percakapan"
    survey:
      response: "Silakan beri peringkat percakapan ini, %{link}"
  contacts:
    online:
      delete: "%{contact_name} sedang Online, silakan coba lagi nanti"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack adalah alat obrolan yang menyatukan semua komunikasi Anda di satu tempat. Dengan mengintegrasikan Slack, Anda bisa mendapatkan pemberitahuan tentang semua percakapan baru di akun Anda tepat di dalam Slack Anda."
    webhooks:
      name: "Webhooks"
      description: "Webhook event memberi Anda informasi realtime tentang apa yang terjadi di akun Anda. Anda dapat menggunakan webhook untuk mengkomunikasikan acara ke aplikasi favorit Anda seperti Slack atau GitHub. Klik Konfigurasi untuk mengatur webhook Anda."
    dialogflow:
      name: "Dialogflow"
      description: "Pembuatan chatbot menggunakan Dialogflow dan menghubungkannya ke kotak masuk Anda secepatnya. Biarkan bot menangani semua permintaan sebelum menyerahkannya pada agen layanan pelanggan."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/id.yml (diff)
@@ -27,10 +27,18 @@ id:
       invalid_email: Anda telah memasukkan email yang tidak valid
       email_already_exists: "Anda telah mendaftar untuk sebuah akun dengan %{email}"
       failed: Pendaftaran gagal
+    contacts:
+      import:
+        failed: File kosong
   reports:
     period: Periode pelaporan %{since} hingga %{until}
     agent_csv:
       agent_name: Nama agen
+      conversations_count: Jumlah percakapan
+      avg_first_response_time: Rata-rata waktu respons pertama (Menit)
+      avg_resolution_time: Rata-rata waktu resolusi (Menit)
+    team_csv:
+      team_name: Nama Tim
       conversations_count: Jumlah percakapan
       avg_first_response_time: Rata-rata waktu respons pertama (Menit)
       avg_resolution_time: Rata-rata waktu resolusi (Menit)
@@ -47,8 +55,8 @@ id:
       status:
         resolved: "Percakapan ditandai selesai oleh %{user_name}"
         open: "Percakapan telah dibuka kembali oleh %{user_name}"
-        pending: "Conversation was marked as pending by %{user_name}"
-        snoozed: "Conversation was snoozed by %{user_name}"
+        pending: "Percakapan telah ditandai sebagai tertunda oleh %{user_name}"
+        snoozed: "Percakapan telah ditunda oleh %{user_name}"
         auto_resolved: "Percakapan ditandai terselesaikan oleh sistem karena tidak ada aktifitas dalam %{duration} hari"
       assignee:
         self_assigned: "%{user_name} menetapkan sendiri percakapan ini"
@@ -67,12 +75,15 @@ id:
       greeting_message_body: "%{account_name} biasanya membalas dalam beberapa jam."
       ways_to_reach_you_message_body: "Beri tim cara untuk menghubungi Anda."
       email_input_box_message_body: "Dapatkan pemberitahuan melalui email"
-      csat_input_message_body: "Please rate the conversation"
+      csat_input_message_body: "Silakan beri peringkat percakapan ini"
     reply:
       email_subject: "Pesan baru pada percakapan ini"
       transcript_subject: "Transkrip Percakapan"
     survey:
-      response: "Please rate this conversation, %{link}"
+      response: "Silakan beri peringkat percakapan ini, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} sedang Online, silakan coba lagi nanti"
   integration_apps:
     slack:
       name: "Slack"
@@ -82,7 +93,7 @@ id:
       description: "Webhook event memberi Anda informasi realtime tentang apa yang terjadi di akun Anda. Anda dapat menggunakan webhook untuk mengkomunikasikan acara ke aplikasi favorit Anda seperti Slack atau GitHub. Klik Konfigurasi untuk mengatur webhook Anda."
     dialogflow:
       name: "Dialogflow"
-      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
+      description: "Pembuatan chatbot menggunakan Dialogflow dan menghubungkannya ke kotak masuk Anda secepatnya. Biarkan bot menangani semua permintaan sebelum menyerahkannya pada agen layanan pelanggan."
     fullcontact:
       name: "Fullcontact"
       description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."
