config/locales/is.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
is:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Beiðni um endurstillingu lykilorðs tókst. Skoðaðu póstinn þinn til að fá leiðbeiningar.
    reset_password_failure: Uh ó! Við fundum engan notanda með tilgreint netfang.
  errors:
    validations:
      presence: must not be blank
    webhook:
      invalid: Invalid events
    signup:
      disposable_email: We do not allow disposable emails
      invalid_email: You have entered an invalid email
      email_already_exists: "Þú hefur þegar skráð þig fyrir reikning með %{email}"
      failed: Signup failed
    data_import:
      data_type:
        invalid: Invalid data type
    contacts:
      import:
        failed: File is blank
      email:
        invalid: Invalid email
      phone_number:
        invalid: should be in e164 format
    categories:
      locale:
        unique: ætti að vera einstakt í flokki og gátt
    inboxes:
      imap:
        socket_error: Athugaðu nettenginguna, IMAP vistfangið og reyndu aftur.
        no_response_error: Athugaðu IMAP auðkenni og reyndu aftur.
        host_unreachable_error: Ekki er hægt að ná til hýsingaraðila. Athugaðu IMAP vistfangið, IMAP tengið og reyndu aftur.
        connection_timed_out_error: Tenging rann út fyrir %{address}:%{port}
        connection_closed_error: Connection closed.
      validations:
        name: ætti ekki að byrja eða enda á táknum, og það ætti ekki að hafa < > / \ @ táknin.
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    inbox_csv:
      inbox_name: Inbox name
      inbox_type: Inbox type
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    label_csv:
      label_title: Label
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    default_group_by: day
    csat:
      headers:
        contact_name: Contact Name
        contact_email_address: Contact Email Address
        contact_phone_number: Contact Phone Number
        link_to_the_conversation: Link to the conversation
        agent_name: Nafn þjónustufulltrúa
        rating: Rating
        feedback: Feedback Comment
        recorded_at: Recorded date
  notifications:
    notification_title:
      conversation_creation: "[Nýtt samtal] - #%{display_id} hefur verið búið til í %{inbox_name}"
      conversation_assignment: "[Úthlutað þér] - #%{display_id} hefur verið úthlutað þér"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "%{name} hefur minnst á þig í samtali [ID - %{display_id}]"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} minntist á þig í sögunni: "
      instagram_deleted_story_content: This story is no longer available.
      deleted: This message was deleted
    activity:
      status:
        resolved: "Samtal var merkt sem leyst af %{user_name}"
        contact_resolved: "Samtal var leyst af %{contact_name}"
        open: "Conversation was reopened by %{user_name}"
        pending: "Samtal var merkt sem í bið af %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Samtal var merkt sem leyst af kerfinu vegna óvirkni í %{duration} daga"
      assignee:
        self_assigned: "%{user_name} úthlutaði þessu samtali á sig"
        assigned: "Úthlutað á %{assignee_name} af %{user_name}"
        removed: "Conversation unassigned by %{user_name}"
      team:
        assigned: "Assigned to %{team_name} by %{user_name}"
        assigned_with_assignee: "Úthlutað %{assignee_name} í gegnum %{team_name} af %{user_name}"
        removed: "Óúthlutað af %{team_name} af %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} svarar iðulega innan nokkura klukkustunda."
      ways_to_reach_you_message_body: "Give the team a way to reach you."
      email_input_box_message_body: "Get notified by email"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email:
        header:
          from_with_name: '%{assignee_name} frá %{inbox_name} <%{from_email}>'
          reply_with_name: '%{assignee_name} frá %{inbox_name} <reply+%{reply_email}>'
      email_subject: "New messages on this conversation"
      transcript_subject: "Conversation Transcript"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} er á tengdur, vinsamlegast reyndu aftur síðar"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack er spjallforrit sem sameinar öll samskipti þín á einum stað. Með því að samþætta Slack geturðu fengið tilkynningu um öll nýju samtölin á reikningnum þínum beint inni í Slackinu þínu."
    webhooks:
      name: "Webhooks"
      description: "Webhook viðburðir veita þér rauntíma upplýsingar um hvað er að gerast á reikningnum þínum. Þú getur notað webhook til að miðla atburðunum til uppáhaldsforritanna þinna eins og Slack eða Github. Smelltu á Stilla til að setja upp webhook."
    dialogflow:
      name: "Dialogflow"
      description: "Búðu til spjallmenni með Dialogflow og tengdu þá fljótlega við innhólfið þitt. Láttu spjallmennin sjá um fyrirspurnirnar áður en þú sendir þær til þjónustufulltrúa."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact samþætting hjálpar til við að auðga gestaprófíla. Þekkja notendur um leið og þeir deila netfangi sínu og bjóða þeim sérsniðna þjónustu. Tengdu FullContact við reikninginn þinn með því að deila FullContact API lykilnum."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Engar niðurstöður fundust.
      loading_placeholder: Searching...
      results_title: Search results
    hero:
      sub_title: Leitaðu að greinunum hér eða skoðaðu flokkana hér að neðan.

config/locales/is.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
is:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Beiðni um endurstillingu lykilorðs tókst. Skoðaðu póstinn þinn til að fá leiðbeiningar.
    reset_password_failure: Uh ó! Við fundum engan notanda með tilgreint netfang.
  errors:
    validations:
      presence: must not be blank
    webhook:
      invalid: Invalid events
    signup:
      disposable_email: We do not allow disposable emails
      invalid_email: You have entered an invalid email
      email_already_exists: "Þú hefur þegar skráð þig fyrir reikning með %{email}"
      failed: Signup failed
    data_import:
      data_type:
        invalid: Invalid data type
    contacts:
      import:
        failed: File is blank
      email:
        invalid: Invalid email
      phone_number:
        invalid: should be in e164 format
    categories:
      locale:
        unique: ætti að vera einstakt í flokki og gátt
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    inboxes:
      imap:
        socket_error: Athugaðu nettenginguna, IMAP vistfangið og reyndu aftur.
        no_response_error: Athugaðu IMAP auðkenni og reyndu aftur.
        host_unreachable_error: Ekki er hægt að ná til hýsingaraðila. Athugaðu IMAP vistfangið, IMAP tengið og reyndu aftur.
        connection_timed_out_error: Tenging rann út fyrir %{address}:%{port}
        connection_closed_error: Connection closed.
      validations:
        name: ætti ekki að byrja eða enda á táknum, og það ætti ekki að hafa < > / \ @ táknin.
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    inbox_csv:
      inbox_name: Inbox name
      inbox_type: Inbox type
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    label_csv:
      label_title: Label
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    default_group_by: day
    csat:
      headers:
        contact_name: Contact Name
        contact_email_address: Contact Email Address
        contact_phone_number: Contact Phone Number
        link_to_the_conversation: Link to the conversation
        agent_name: Nafn þjónustufulltrúa
        rating: Rating
        feedback: Feedback Comment
        recorded_at: Recorded date
  notifications:
    notification_title:
      conversation_creation: "[Nýtt samtal] - #%{display_id} hefur verið búið til í %{inbox_name}"
      conversation_assignment: "[Úthlutað þér] - #%{display_id} hefur verið úthlutað þér"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "%{name} hefur minnst á þig í samtali [ID - %{display_id}]"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} minntist á þig í sögunni: "
      instagram_deleted_story_content: This story is no longer available.
      deleted: This message was deleted
    activity:
      status:
        resolved: "Samtal var merkt sem leyst af %{user_name}"
        contact_resolved: "Samtal var leyst af %{contact_name}"
        open: "Conversation was reopened by %{user_name}"
        pending: "Samtal var merkt sem í bið af %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Samtal var merkt sem leyst af kerfinu vegna óvirkni í %{duration} daga"
      assignee:
        self_assigned: "%{user_name} úthlutaði þessu samtali á sig"
        assigned: "Úthlutað á %{assignee_name} af %{user_name}"
        removed: "Conversation unassigned by %{user_name}"
      team:
        assigned: "Assigned to %{team_name} by %{user_name}"
        assigned_with_assignee: "Úthlutað %{assignee_name} í gegnum %{team_name} af %{user_name}"
        removed: "Óúthlutað af %{team_name} af %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} svarar iðulega innan nokkura klukkustunda."
      ways_to_reach_you_message_body: "Give the team a way to reach you."
      email_input_box_message_body: "Get notified by email"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email:
        header:
          from_with_name: '%{assignee_name} frá %{inbox_name} <%{from_email}>'
          reply_with_name: '%{assignee_name} frá %{inbox_name} <reply+%{reply_email}>'
      email_subject: "New messages on this conversation"
      transcript_subject: "Conversation Transcript"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} er á tengdur, vinsamlegast reyndu aftur síðar"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack er spjallforrit sem sameinar öll samskipti þín á einum stað. Með því að samþætta Slack geturðu fengið tilkynningu um öll nýju samtölin á reikningnum þínum beint inni í Slackinu þínu."
    webhooks:
      name: "Webhooks"
      description: "Webhook viðburðir veita þér rauntíma upplýsingar um hvað er að gerast á reikningnum þínum. Þú getur notað webhook til að miðla atburðunum til uppáhaldsforritanna þinna eins og Slack eða Github. Smelltu á Stilla til að setja upp webhook."
    dialogflow:
      name: "Dialogflow"
      description: "Búðu til spjallmenni með Dialogflow og tengdu þá fljótlega við innhólfið þitt. Láttu spjallmennin sjá um fyrirspurnirnar áður en þú sendir þær til þjónustufulltrúa."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact samþætting hjálpar til við að auðga gestaprófíla. Þekkja notendur um leið og þeir deila netfangi sínu og bjóða þeim sérsniðna þjónustu. Tengdu FullContact við reikninginn þinn með því að deila FullContact API lykilnum."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Engar niðurstöður fundust.
      loading_placeholder: Searching...
      results_title: Search results
    hero:
      sub_title: Leitaðu að greinunum hér eða skoðaðu flokkana hér að neðan.

config/locales/is.yml (diff)
@@ -44,6 +44,8 @@ is:
     categories:
       locale:
         unique: ætti að vera einstakt í flokki og gátt
+    dyte:
+      invalid_message_type: "Invalid message type. Action not permitted"
     inboxes:
       imap:
         socket_error: Athugaðu nettenginguna, IMAP vistfangið og reyndu aftur.
@@ -137,6 +139,10 @@ is:
     online:
       delete: "%{contact_name} er á tengdur, vinsamlegast reyndu aftur síðar"
   integration_apps:
+    dyte:
+      name: "Dyte"
+      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
+      meeting_name: "%{agent_name} has started a meeting"
     slack:
       name: "Slack"
       description: "Slack er spjallforrit sem sameinar öll samskipti þín á einum stað. Með því að samþætta Slack geturðu fengið tilkynningu um öll nýju samtölin á reikningnum þínum beint inni í Slackinu þínu."
