config/locales/pl.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pl:
  hello: "Witaj świecie"
  messages:
    reset_password_success: Woot! Prośba o zresetowanie hasła zakończona pomyślnie. Sprawdź swoją pocztę, aby uzyskać instrukcje.
    reset_password_failure: Ups! Nie mogliśmy znaleźć żadnego użytkownika z podanym adresem e-mail.
  errors:
    signup:
      disposable_email: Nie zezwalamy na jednorazowe konta e-mail
      invalid_email: Wprowadzono nieprawidłowy adres e-mail
      email_already_exists: "Już zarejestrowałeś się na konto %{email}"
      failed: Rejestracja nie powiodła się
  reports:
    period: Okres raportowania od %{since} do %{until}
    agent_csv:
      agent_name: Nazwa agenta
      conversations_count: Liczba rozmów
      avg_first_response_time: Średni czas pierwszej odpowiedzi (minuty)
      avg_resolution_time: Średni czas do rozwiązania problemu (minuty)
  notifications:
    notification_title:
      conversation_creation: "[Nowa rozmowa] - #%{display_id} został utworzony w %{inbox_name}"
      conversation_assignment: "[Przypisane do Ciebie] - #%{display_id} został przypisany do Ciebie"
      assigned_conversation_new_message: "[Nowa wiadomość] - #%{display_id} %{content}"
      conversation_mention: "Zostałeś wspomniany w konwersacji [ID - %{display_id}] przez %{name}"
  conversations:
    messages:
      deleted: Ta wiadomość została usunięta
    activity:
      status:
        resolved: "Rozmowa została oznaczona przez %{user_name}"
        open: "Rozmowa została ponownie otwarta przez %{user_name}"
        pending: "Rozmowa została oznaczona jako oczekująca przez %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Rozmowa została oznaczona przez system jako rozwiązana z powodu %{duration} dni bezczynności"
      assignee:
        self_assigned: "%{user_name} przypisał się do tej rozmowy"
        assigned: "Przypisane do %{assignee_name} przez %{user_name}"
        removed: "Rozmowa nieprzypisana przez %{user_name}"
      team:
        assigned: "Przydzielone do %{team_name} przez %{user_name}"
        assigned_with_assignee: "Przypisano do %{assignee_name} przez %{team_name} przez %{user_name}"
        removed: "Usunięto przydzielenie do %{team_name} przez %{user_name}"
      labels:
        added: "%{user_name} dodał/a %{labels}"
        removed: "%{user_name} usunął/a %{labels}"
      muted: "%{user_name} wyciszył/a rozmowę"
      unmuted: "%{user_name} cofnął wyciszenie rozmowy"
    templates:
      greeting_message_body: "%{account_name} zazwyczaj odpowiada w ciągu kilku godzin."
      ways_to_reach_you_message_body: "Daj zespołowi możliwość dotarcia do Ciebie."
      email_input_box_message_body: "Otrzymuj powiadomienia przez e-mail"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "Nowe wiadomości w tej dyskusji"
      transcript_subject: "Transkrypcja rozmowy"
    survey:
      response: "Please rate this conversation, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack to narzędzie czatu, które łączy całą Twoją komunikację w jednym miejscu. Integrując Slack, możesz otrzymywać powiadomienia o wszystkich nowych rozmowach na swoim koncie bezpośrednio wewnątrz Slack."
    webhooks:
      name: "Webhooki"
      description: "Webhooki dostarczają informacji o tym, co dzieje się na Twoim koncie do usług zewnętrznych. Możesz wykorzystać webhooki do przekazywania wydarzeń do ulubionych aplikacji, takich jak Slack lub Github. Kliknij na Konfiguruj, aby skonfigurować webhooki."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/pl.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pl:
  hello: "Witaj świecie"
  messages:
    reset_password_success: Woot! Prośba o zresetowanie hasła zakończona pomyślnie. Sprawdź swoją pocztę, aby uzyskać instrukcje.
    reset_password_failure: Ups! Nie mogliśmy znaleźć żadnego użytkownika z podanym adresem e-mail.
  errors:
    signup:
      disposable_email: Nie zezwalamy na jednorazowe konta e-mail
      invalid_email: Wprowadzono nieprawidłowy adres e-mail
      email_already_exists: "Już zarejestrowałeś się na konto %{email}"
      failed: Rejestracja nie powiodła się
    contacts:
      import:
        failed: File is blank
  reports:
    period: Okres raportowania od %{since} do %{until}
    agent_csv:
      agent_name: Nazwa agenta
      conversations_count: Liczba rozmów
      avg_first_response_time: Średni czas pierwszej odpowiedzi (minuty)
      avg_resolution_time: Średni czas do rozwiązania problemu (minuty)
    team_csv:
      team_name: Team name
      conversations_count: Liczba rozmów
      avg_first_response_time: Średni czas pierwszej odpowiedzi (minuty)
      avg_resolution_time: Średni czas do rozwiązania problemu (minuty)
  notifications:
    notification_title:
      conversation_creation: "[Nowa rozmowa] - #%{display_id} został utworzony w %{inbox_name}"
      conversation_assignment: "[Przypisane do Ciebie] - #%{display_id} został przypisany do Ciebie"
      assigned_conversation_new_message: "[Nowa wiadomość] - #%{display_id} %{content}"
      conversation_mention: "Zostałeś wspomniany w konwersacji [ID - %{display_id}] przez %{name}"
  conversations:
    messages:
      deleted: Ta wiadomość została usunięta
    activity:
      status:
        resolved: "Rozmowa została oznaczona przez %{user_name}"
        open: "Rozmowa została ponownie otwarta przez %{user_name}"
        pending: "Rozmowa została oznaczona jako oczekująca przez %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Rozmowa została oznaczona przez system jako rozwiązana z powodu %{duration} dni bezczynności"
      assignee:
        self_assigned: "%{user_name} przypisał się do tej rozmowy"
        assigned: "Przypisane do %{assignee_name} przez %{user_name}"
        removed: "Rozmowa nieprzypisana przez %{user_name}"
      team:
        assigned: "Przydzielone do %{team_name} przez %{user_name}"
        assigned_with_assignee: "Przypisano do %{assignee_name} przez %{team_name} przez %{user_name}"
        removed: "Usunięto przydzielenie do %{team_name} przez %{user_name}"
      labels:
        added: "%{user_name} dodał/a %{labels}"
        removed: "%{user_name} usunął/a %{labels}"
      muted: "%{user_name} wyciszył/a rozmowę"
      unmuted: "%{user_name} cofnął wyciszenie rozmowy"
    templates:
      greeting_message_body: "%{account_name} zazwyczaj odpowiada w ciągu kilku godzin."
      ways_to_reach_you_message_body: "Daj zespołowi możliwość dotarcia do Ciebie."
      email_input_box_message_body: "Otrzymuj powiadomienia przez e-mail"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "Nowe wiadomości w tej dyskusji"
      transcript_subject: "Transkrypcja rozmowy"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack to narzędzie czatu, które łączy całą Twoją komunikację w jednym miejscu. Integrując Slack, możesz otrzymywać powiadomienia o wszystkich nowych rozmowach na swoim koncie bezpośrednio wewnątrz Slack."
    webhooks:
      name: "Webhooki"
      description: "Webhooki dostarczają informacji o tym, co dzieje się na Twoim koncie do usług zewnętrznych. Możesz wykorzystać webhooki do przekazywania wydarzeń do ulubionych aplikacji, takich jak Slack lub Github. Kliknij na Konfiguruj, aby skonfigurować webhooki."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/pl.yml (diff)
@@ -27,10 +27,18 @@ pl:
       invalid_email: Wprowadzono nieprawidłowy adres e-mail
       email_already_exists: "Już zarejestrowałeś się na konto %{email}"
       failed: Rejestracja nie powiodła się
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Okres raportowania od %{since} do %{until}
     agent_csv:
       agent_name: Nazwa agenta
+      conversations_count: Liczba rozmów
+      avg_first_response_time: Średni czas pierwszej odpowiedzi (minuty)
+      avg_resolution_time: Średni czas do rozwiązania problemu (minuty)
+    team_csv:
+      team_name: Team name
       conversations_count: Liczba rozmów
       avg_first_response_time: Średni czas pierwszej odpowiedzi (minuty)
       avg_resolution_time: Średni czas do rozwiązania problemu (minuty)
@@ -73,6 +81,9 @@ pl:
       transcript_subject: "Transkrypcja rozmowy"
     survey:
       response: "Please rate this conversation, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
