config/locales/pt.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! Pedido de redefinição de senha bem sucedido. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
  errors:
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se inscreveu para uma conta com %{email}"
      failed: Falha na inscrição
  reports:
    period: Período do relatório de %{since} a %{until}
    agent_csv:
      agent_name: Nome do agente
      conversations_count: Número de conversas
      avg_first_response_time: Média do tempo de resposta (minutos)
      avg_resolution_time: Média do tempo de resolução (minutos)
  notifications:
    notification_title:
      conversation_creation: "[Nova conversa] - #%{display_id} foi criada em %{inbox_name}"
      conversation_assignment: "[Atribuído a si] - #%{display_id} foi-lhe atribuído"
      assigned_conversation_new_message: "[Nova mensagem] -%{display_id} %{content}"
      conversation_mention: "Foi mencionado na conversa [ID - %{display_id}] por %{name}"
  conversations:
    messages:
      deleted: Esta mensagem foi apagada
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa marcada como pendente por %{user_name}"
        snoozed: "Conversa adiada por %{user_name}"
        auto_resolved: "Conversa auto-resolvida pelo sistema por causa dos %{duration} dias sem inatividade"
      assignee:
        self_assigned: "%{user_name} auto-atribuída esta conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Não atribuído a %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} acrescentou %{labels}"
        removed: "%{user_name} removeu a %{labels}"
      muted: "%{user_name} bloqueou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em poucas horas."
      ways_to_reach_you_message_body: "Dê à equipe um jeito de contatá-lo."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, avalie a conversa"
    reply:
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, avalie esta conversa, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta de chat que junta num só lugar todas as suas comunicações. Ao integrar o Slack com a sua conta, pode ser notificado de todas as novas conversas diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta Chatwoot. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Construa chatbots utilizando o Dialogflow e ligue-os rapidamente à sua caixa de entrada. Deixe os robost \"bots\" tratarem das consultas dos seus contatos antes de as entregar aos seus agentes de atendimento."
    fullcontact:
      name: "Fullcontact"
      description: "A integração com o FullContact ajuda a enriquecer os perfis dos seus visitantes. Identifica os utilizadores assim que eles partilham o seu endereço de e-mail e ofereça um atendimento ao cliente mais personalizado. Ligue a sua conta ao FullContact utilizando apenas a sua chave API."

config/locales/pt.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! Pedido de redefinição de senha bem sucedido. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
  errors:
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se inscreveu para uma conta com %{email}"
      failed: Falha na inscrição
    contacts:
      import:
        failed: File is blank
  reports:
    period: Período do relatório de %{since} a %{until}
    agent_csv:
      agent_name: Nome do agente
      conversations_count: Número de conversas
      avg_first_response_time: Média do tempo de resposta (minutos)
      avg_resolution_time: Média do tempo de resolução (minutos)
    team_csv:
      team_name: Nome da equipa
      conversations_count: Número de conversas
      avg_first_response_time: Média do tempo de resposta (minutos)
      avg_resolution_time: Média do tempo de resolução (minutos)
  notifications:
    notification_title:
      conversation_creation: "[Nova conversa] - #%{display_id} foi criada em %{inbox_name}"
      conversation_assignment: "[Atribuído a si] - #%{display_id} foi-lhe atribuído"
      assigned_conversation_new_message: "[Nova mensagem] -%{display_id} %{content}"
      conversation_mention: "Foi mencionado na conversa [ID - %{display_id}] por %{name}"
  conversations:
    messages:
      deleted: Esta mensagem foi apagada
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa marcada como pendente por %{user_name}"
        snoozed: "Conversa adiada por %{user_name}"
        auto_resolved: "Conversa auto-resolvida pelo sistema por causa dos %{duration} dias sem inatividade"
      assignee:
        self_assigned: "%{user_name} auto-atribuída esta conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Não atribuído a %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} acrescentou %{labels}"
        removed: "%{user_name} removeu a %{labels}"
      muted: "%{user_name} bloqueou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em poucas horas."
      ways_to_reach_you_message_body: "Dê à equipe um jeito de contatá-lo."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, avalie a conversa"
    reply:
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, avalie esta conversa, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta de chat que junta num só lugar todas as suas comunicações. Ao integrar o Slack com a sua conta, pode ser notificado de todas as novas conversas diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta Chatwoot. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Construa chatbots utilizando o Dialogflow e ligue-os rapidamente à sua caixa de entrada. Deixe os robost \"bots\" tratarem das consultas dos seus contatos antes de as entregar aos seus agentes de atendimento."
    fullcontact:
      name: "Fullcontact"
      description: "A integração com o FullContact ajuda a enriquecer os perfis dos seus visitantes. Identifica os utilizadores assim que eles partilham o seu endereço de e-mail e ofereça um atendimento ao cliente mais personalizado. Ligue a sua conta ao FullContact utilizando apenas a sua chave API."

config/locales/pt.yml (diff)
@@ -27,10 +27,18 @@ pt:
       invalid_email: Você digitou um email inválido
       email_already_exists: "Você já se inscreveu para uma conta com %{email}"
       failed: Falha na inscrição
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Período do relatório de %{since} a %{until}
     agent_csv:
       agent_name: Nome do agente
+      conversations_count: Número de conversas
+      avg_first_response_time: Média do tempo de resposta (minutos)
+      avg_resolution_time: Média do tempo de resolução (minutos)
+    team_csv:
+      team_name: Nome da equipa
       conversations_count: Número de conversas
       avg_first_response_time: Média do tempo de resposta (minutos)
       avg_resolution_time: Média do tempo de resolução (minutos)
@@ -73,6 +81,9 @@ pt:
       transcript_subject: "Transcrição da conversa"
     survey:
       response: "Por favor, avalie esta conversa, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
