config/locales/pt_BR.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt_BR:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! A solicitação de alteração de senha foi bem sucedida. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
  errors:
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se cadastrou para uma conta com %{email}"
      failed: Registro falhou
  reports:
    period: Reportando o período %{since} a %{until}
    agent_csv:
      agent_name: Nome do Agente
      conversations_count: Contagem de conversas
      avg_first_response_time: Tempo médio de primeira resposta (minutos)
      avg_resolution_time: Tempo médio de resolução (minutos)
  notifications:
    notification_title:
      conversation_creation: "[Nova conversa] - #%{display_id} foi criado em %{inbox_name}"
      conversation_assignment: "[Atribuído a você] - #%{display_id} foi atribuído a você"
      assigned_conversation_new_message: "[Nova mensagem] - #%{display_id} %{content}"
      conversation_mention: "Você foi mencionado na conversa [ID - %{display_id}] por %{name}"
  conversations:
    messages:
      deleted: Esta mensagem foi apagada
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa foi marcada como pendente por %{user_name}"
        snoozed: "Conversa não atribuída por %{user_name}"
        auto_resolved: "Conversa foi marcada como resolvida pelo sistema por ter %{duration} dias de inatividade"
      assignee:
        self_assigned: "%{user_name} atribuiu a si mesmo essa conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Desatribuído de %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} adicionou %{labels}"
        removed: "%{user_name} removeu %{labels}"
      muted: "%{user_name} silenciou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em algumas horas."
      ways_to_reach_you_message_body: "Informe uma forma para entrarmos em contato com você."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, classifique a conversa"
    reply:
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, classifique esta conversa, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta que reúne todas as suas comunicações em um só lugar. Ao integrar o Slack, você pode ser notificado de todas as novas conversas da sua conta diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhooks fornecem informações em tempo real sobre o que está acontecendo em sua conta. Você pode usar os webhooks para comunicar eventos com seus aplicativos favoritos como Slack ou Github. Clique em Configurar para configurar seus webhooks."
    dialogflow:
      name: "Fluxo de diálogo"
      description: "Construa chatbots usando Dialogflow e conecte-os à sua caixa de entrada rapidamente. Deixe os bots lidarem com as consultas antes de entregá-los a um agente de atendimento ao cliente."
    fullcontact:
      name: "Contato completo"
      description: "A integração de contatos completos ajuda a enriquecer perfis de visitantes. Identifique os usuários assim que eles compartilham seu endereço de e-mail e ofereça um atendimento ao cliente personalizado. Conecte seu FullContact à sua conta compartilhando a chave de API de Contato Fullcot."

config/locales/pt_BR.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt_BR:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! A solicitação de alteração de senha foi bem sucedida. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
  errors:
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se cadastrou para uma conta com %{email}"
      failed: Registro falhou
    contacts:
      import:
        failed: File is blank
  reports:
    period: Reportando o período %{since} a %{until}
    agent_csv:
      agent_name: Nome do Agente
      conversations_count: Contagem de conversas
      avg_first_response_time: Tempo médio de primeira resposta (minutos)
      avg_resolution_time: Tempo médio de resolução (minutos)
    team_csv:
      team_name: Nome do departamento
      conversations_count: Contagem de conversas
      avg_first_response_time: Tempo médio de primeira resposta (minutos)
      avg_resolution_time: Tempo médio de resolução (minutos)
  notifications:
    notification_title:
      conversation_creation: "[Nova conversa] - #%{display_id} foi criado em %{inbox_name}"
      conversation_assignment: "[Atribuído a você] - #%{display_id} foi atribuído a você"
      assigned_conversation_new_message: "[Nova mensagem] - #%{display_id} %{content}"
      conversation_mention: "Você foi mencionado na conversa [ID - %{display_id}] por %{name}"
  conversations:
    messages:
      deleted: Esta mensagem foi apagada
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa foi marcada como pendente por %{user_name}"
        snoozed: "Conversa não atribuída por %{user_name}"
        auto_resolved: "Conversa foi marcada como resolvida pelo sistema por ter %{duration} dias de inatividade"
      assignee:
        self_assigned: "%{user_name} atribuiu a si mesmo essa conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Desatribuído de %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} adicionou %{labels}"
        removed: "%{user_name} removeu %{labels}"
      muted: "%{user_name} silenciou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em algumas horas."
      ways_to_reach_you_message_body: "Informe uma forma para entrarmos em contato com você."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, classifique a conversa"
    reply:
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, classifique esta conversa, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta que reúne todas as suas comunicações em um só lugar. Ao integrar o Slack, você pode ser notificado de todas as novas conversas da sua conta diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhooks fornecem informações em tempo real sobre o que está acontecendo em sua conta. Você pode usar os webhooks para comunicar eventos com seus aplicativos favoritos como Slack ou Github. Clique em Configurar para configurar seus webhooks."
    dialogflow:
      name: "Fluxo de diálogo"
      description: "Construa chatbots usando Dialogflow e conecte-os à sua caixa de entrada rapidamente. Deixe os bots lidarem com as consultas antes de entregá-los a um agente de atendimento ao cliente."
    fullcontact:
      name: "Contato completo"
      description: "A integração de contatos completos ajuda a enriquecer perfis de visitantes. Identifique os usuários assim que eles compartilham seu endereço de e-mail e ofereça um atendimento ao cliente personalizado. Conecte seu FullContact à sua conta compartilhando a chave de API de Contato Fullcot."

config/locales/pt_BR.yml (diff)
@@ -27,10 +27,18 @@ pt_BR:
       invalid_email: Você digitou um email inválido
       email_already_exists: "Você já se cadastrou para uma conta com %{email}"
       failed: Registro falhou
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Reportando o período %{since} a %{until}
     agent_csv:
       agent_name: Nome do Agente
+      conversations_count: Contagem de conversas
+      avg_first_response_time: Tempo médio de primeira resposta (minutos)
+      avg_resolution_time: Tempo médio de resolução (minutos)
+    team_csv:
+      team_name: Nome do departamento
       conversations_count: Contagem de conversas
       avg_first_response_time: Tempo médio de primeira resposta (minutos)
       avg_resolution_time: Tempo médio de resolução (minutos)
@@ -73,6 +81,9 @@ pt_BR:
       transcript_subject: "Transcrição da conversa"
     survey:
       response: "Por favor, classifique esta conversa, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
