config/locales/tr.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
tr:
  hello: "Merhaba Dünya"
  messages:
    reset_password_success: Parola sıfırlama isteği başarılı. Talimatlar için postanızı kontrol edin.
    reset_password_failure: Belirtilen e-postaya sahip herhangi bir kullanıcı bulamadık.
  errors:
    signup:
      disposable_email: Tek kullanımlık e-postalara izin vermiyoruz
      invalid_email: Geçersiz bir e-posta girdiniz
      email_already_exists: "%{email} ile zaten bir hesaba kaydoldunuz"
      failed: Kayıt başarısız oldu
  reports:
    period: Raporlama aralığı %{since}'dan %{until}'a
    agent_csv:
      agent_name: Temsilci adı
      conversations_count: Konuşma sayısı
      avg_first_response_time: Ortalama cevap süresi(dakika)
      avg_resolution_time: Ortalama çözüm üretme süresi(dakika)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: Bu mesaj silinmiş
    activity:
      status:
        resolved: "Görüşme %{user_name} tarafından çözüldü olarak işaretlendi"
        open: "Görüşme %{user_name} tarafından çözüldü olarak işaretlendi"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: " %{duration} günlük hareketsizlik nedeniyle görüşme, sistem tarafından çözümlendi olarak işaretlendi"
      assignee:
        self_assigned: "%{user_name} bu görüşmeyi kendisi atadı"
        assigned: "%{user_name} tarafından %{assignee_name} adına atandı"
        removed: "Görüşmenin ataması %{user_name} tarafından kaldırıldı"
      team:
        assigned: "%{user_name} tarafından %{team_name} adına atandı"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name},%{labels} ekledi"
        removed: "%{user_name} , %{labels} kaldırdı"
      muted: "%{user_name}, sohbeti sessize aldı"
      unmuted: "%{user_name} görüşmenin sesini açtı"
    templates:
      greeting_message_body: "%{account_name} genellikle birkaç saat içinde yanıt verir."
      ways_to_reach_you_message_body: "Ekibin size ulaşması için bir bilgi verin."
      email_input_box_message_body: "E-posta ile haberdar olun"
      csat_input_message_body: "Lütfen konuşmayı oylayın"
    reply:
      email_subject: "Bu görüşmedeki yeni mesajlar"
      transcript_subject: "Konuşma Metni"
    survey:
      response: "Lütfen konuşmayı oylayın, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack, tüm iletişiminizi tek bir yerde bir araya getiren bir sohbet aracıdır. Slack'i entegre ederek, hesabınızdaki tüm yeni konuşmalardan Slack'inizin içinde bildirim alabilirsiniz."
    webhooks:
      name: "Webhooks"
      description: "Webhook olayları size hesabınızda gerçekleşen gerçek zamanlı bilgileri getirmenizi sağlar. Bu webhookları kullanarak olaylar ile favori uygulamalarınızı haberleştirebilirsiniz(ör: Slack , \n Github). Yapılandıra basarak webhooklarınızı ayarlayabilirsiniz."
    dialogflow:
      name: "Diagflow botu"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/tr.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
tr:
  hello: "Merhaba Dünya"
  messages:
    reset_password_success: Parola sıfırlama isteği başarılı. Talimatlar için postanızı kontrol edin.
    reset_password_failure: Belirtilen e-postaya sahip herhangi bir kullanıcı bulamadık.
  errors:
    signup:
      disposable_email: Tek kullanımlık e-postalara izin vermiyoruz
      invalid_email: Geçersiz bir e-posta girdiniz
      email_already_exists: "%{email} ile zaten bir hesaba kaydoldunuz"
      failed: Kayıt başarısız oldu
    contacts:
      import:
        failed: File is blank
  reports:
    period: Raporlama aralığı %{since}'dan %{until}'a
    agent_csv:
      agent_name: Temsilci adı
      conversations_count: Konuşma sayısı
      avg_first_response_time: Ortalama cevap süresi(dakika)
      avg_resolution_time: Ortalama çözüm üretme süresi(dakika)
    team_csv:
      team_name: Team name
      conversations_count: Konuşma sayısı
      avg_first_response_time: Ortalama cevap süresi(dakika)
      avg_resolution_time: Ortalama çözüm üretme süresi(dakika)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: Bu mesaj silinmiş
    activity:
      status:
        resolved: "Görüşme %{user_name} tarafından çözüldü olarak işaretlendi"
        open: "Görüşme %{user_name} tarafından çözüldü olarak işaretlendi"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: " %{duration} günlük hareketsizlik nedeniyle görüşme, sistem tarafından çözümlendi olarak işaretlendi"
      assignee:
        self_assigned: "%{user_name} bu görüşmeyi kendisi atadı"
        assigned: "%{user_name} tarafından %{assignee_name} adına atandı"
        removed: "Görüşmenin ataması %{user_name} tarafından kaldırıldı"
      team:
        assigned: "%{user_name} tarafından %{team_name} adına atandı"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name},%{labels} ekledi"
        removed: "%{user_name} , %{labels} kaldırdı"
      muted: "%{user_name}, sohbeti sessize aldı"
      unmuted: "%{user_name} görüşmenin sesini açtı"
    templates:
      greeting_message_body: "%{account_name} genellikle birkaç saat içinde yanıt verir."
      ways_to_reach_you_message_body: "Ekibin size ulaşması için bir bilgi verin."
      email_input_box_message_body: "E-posta ile haberdar olun"
      csat_input_message_body: "Lütfen konuşmayı oylayın"
    reply:
      email_subject: "Bu görüşmedeki yeni mesajlar"
      transcript_subject: "Konuşma Metni"
    survey:
      response: "Lütfen konuşmayı oylayın, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack, tüm iletişiminizi tek bir yerde bir araya getiren bir sohbet aracıdır. Slack'i entegre ederek, hesabınızdaki tüm yeni konuşmalardan Slack'inizin içinde bildirim alabilirsiniz."
    webhooks:
      name: "Webhooks"
      description: "Webhook olayları size hesabınızda gerçekleşen gerçek zamanlı bilgileri getirmenizi sağlar. Bu webhookları kullanarak olaylar ile favori uygulamalarınızı haberleştirebilirsiniz(ör: Slack , \n Github). Yapılandıra basarak webhooklarınızı ayarlayabilirsiniz."
    dialogflow:
      name: "Diagflow botu"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/tr.yml (diff)
@@ -27,10 +27,18 @@ tr:
       invalid_email: Geçersiz bir e-posta girdiniz
       email_already_exists: "%{email} ile zaten bir hesaba kaydoldunuz"
       failed: Kayıt başarısız oldu
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Raporlama aralığı %{since}'dan %{until}'a
     agent_csv:
       agent_name: Temsilci adı
+      conversations_count: Konuşma sayısı
+      avg_first_response_time: Ortalama cevap süresi(dakika)
+      avg_resolution_time: Ortalama çözüm üretme süresi(dakika)
+    team_csv:
+      team_name: Team name
       conversations_count: Konuşma sayısı
       avg_first_response_time: Ortalama cevap süresi(dakika)
       avg_resolution_time: Ortalama çözüm üretme süresi(dakika)
@@ -73,6 +81,9 @@ tr:
       transcript_subject: "Konuşma Metni"
     survey:
       response: "Lütfen konuşmayı oylayın, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
