config/locales/zh_CN.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_CN:
  hello: "您好世界"
  messages:
    reset_password_success: 哇！密码重置请求成功。请检查您的邮件获取说明。
    reset_password_failure: 哎呀！我们找不到指定电子邮件的任何用户。
  errors:
    signup:
      disposable_email: 我们不允许可用的电子邮件
      invalid_email: 您输入了一个无效的电子邮件
      email_already_exists: "您已经注册了 %{email} 的帐户"
      failed: 注册失败
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: This message was deleted
    activity:
      status:
        resolved: "对话被标记由 %{user_name} 解决"
        open: "对话被 %{user_name} 重新打开"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "由 %{assignee_name} 分配给 %{user_name}"
        removed: "对话未被 %{user_name} 分配"
      team:
        assigned: "由 %{team_name} 分配给 %{user_name}"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} 通常在几小时内回复。"
      ways_to_reach_you_message_body: "给团队一个联系您的方法。"
      email_input_box_message_body: "通过电子邮件得到通知"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "此对话中的新消息"
      transcript_subject: "Conversation Transcript"
    survey:
      response: "Please rate this conversation, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/zh_CN.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_CN:
  hello: "您好世界"
  messages:
    reset_password_success: 哇！密码重置请求成功。请检查您的邮件获取说明。
    reset_password_failure: 哎呀！我们找不到指定电子邮件的任何用户。
  errors:
    signup:
      disposable_email: 我们不允许可用的电子邮件
      invalid_email: 您输入了一个无效的电子邮件
      email_already_exists: "您已经注册了 %{email} 的帐户"
      failed: 注册失败
    contacts:
      import:
        failed: File is blank
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: Agent name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
    team_csv:
      team_name: Team name
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time (Minutes)
      avg_resolution_time: Avg resolution time (Minutes)
  notifications:
    notification_title:
      conversation_creation: "[New conversation] - #%{display_id} has been created in %{inbox_name}"
      conversation_assignment: "[Assigned to you] - #%{display_id} has been assigned to you"
      assigned_conversation_new_message: "[New message] - #%{display_id} %{content}"
      conversation_mention: "You have been mentioned in conversation [ID - %{display_id}] by %{name}"
  conversations:
    messages:
      deleted: This message was deleted
    activity:
      status:
        resolved: "对话被标记由 %{user_name} 解决"
        open: "对话被 %{user_name} 重新打开"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "由 %{assignee_name} 分配给 %{user_name}"
        removed: "对话未被 %{user_name} 分配"
      team:
        assigned: "由 %{team_name} 分配给 %{user_name}"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} added %{labels}"
        removed: "%{user_name} removed %{labels}"
      muted: "%{user_name} has muted the conversation"
      unmuted: "%{user_name} has unmuted the conversation"
    templates:
      greeting_message_body: "%{account_name} 通常在几小时内回复。"
      ways_to_reach_you_message_body: "给团队一个联系您的方法。"
      email_input_box_message_body: "通过电子邮件得到通知"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "此对话中的新消息"
      transcript_subject: "Conversation Transcript"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/zh_CN.yml (diff)
@@ -27,10 +27,18 @@ zh_CN:
       invalid_email: 您输入了一个无效的电子邮件
       email_already_exists: "您已经注册了 %{email} 的帐户"
       failed: 注册失败
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Reporting period %{since} to %{until}
     agent_csv:
       agent_name: Agent name
+      conversations_count: Conversations count
+      avg_first_response_time: Avg first response time (Minutes)
+      avg_resolution_time: Avg resolution time (Minutes)
+    team_csv:
+      team_name: Team name
       conversations_count: Conversations count
       avg_first_response_time: Avg first response time (Minutes)
       avg_resolution_time: Avg resolution time (Minutes)
@@ -73,6 +81,9 @@ zh_CN:
       transcript_subject: "Conversation Transcript"
     survey:
       response: "Please rate this conversation, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
