config/locales/zh_TW.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_TW:
  hello: "你好。"
  messages:
    reset_password_success: 密碼重設成功，請確認您的信箱有收到重設信件。
    reset_password_failure: 我們找不到用戶指定的電子郵件。
  errors:
    signup:
      disposable_email: 我們不允許一次性電子郵件。
      invalid_email: 您輸入的電子郵件無效。
      email_already_exists: "您已經註冊了一個帳號%{email}"
      failed: 註冊失敗。
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: 客服名稱
      conversations_count: 對話數量
      avg_first_response_time: 平均第一次回覆時間（分鐘）
      avg_resolution_time: 平均解決時間（分鐘）
  notifications:
    notification_title:
      conversation_creation: "[新對話] - #%{display_id} 已經在 %{inbox_name} 中被建立"
      conversation_assignment: "[已指派給你] - #%{display_id} 已經被指派給你"
      assigned_conversation_new_message: "[新訊息] - #%{display_id} %{content}"
      conversation_mention: "你在對話 %{name} 的 [ID - %{display_id}] 中被提及"
  conversations:
    messages:
      deleted: 訊息已被刪除
    activity:
      status:
        resolved: "被%{user_name}標記的對話已解決。"
        open: "被%{user_name}恢復對話。"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "由於對話已經 %{duration} 天沒有新活動，已經被系統標記為完成"
      assignee:
        self_assigned: "%{user_name} 將對話指派給自己"
        assigned: "被%{user_name}分配給%{assignee_name}。"
        removed: "對話被%{user_name}設定成未分配。"
      team:
        assigned: "被%{user_name}分配給%{team_name}。"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "被 %{user_name} 從 %{team_name} 解除指派"
      labels:
        added: "%{user_name} 新增了 %{labels}"
        removed: "%{user_name} 移除了 %{labels}"
      muted: "%{user_name} 已將對話靜音"
      unmuted: "%{user_name} 將對話解除靜音"
    templates:
      greeting_message_body: "%{account_name} 通常在幾小時內回覆"
      ways_to_reach_you_message_body: "給個聯繫方式讓團隊可以聯繫到您。"
      email_input_box_message_body: "透過電子郵件得到通知。"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "在對話中的新訊息"
      transcript_subject: "對話紀錄"
    survey:
      response: "Please rate this conversation, %{link}"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/zh_TW.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_TW:
  hello: "你好。"
  messages:
    reset_password_success: 密碼重設成功，請確認您的信箱有收到重設信件。
    reset_password_failure: 我們找不到用戶指定的電子郵件。
  errors:
    signup:
      disposable_email: 我們不允許一次性電子郵件。
      invalid_email: 您輸入的電子郵件無效。
      email_already_exists: "您已經註冊了一個帳號%{email}"
      failed: 註冊失敗。
    contacts:
      import:
        failed: File is blank
  reports:
    period: Reporting period %{since} to %{until}
    agent_csv:
      agent_name: 客服名稱
      conversations_count: 對話數量
      avg_first_response_time: 平均第一次回覆時間（分鐘）
      avg_resolution_time: 平均解決時間（分鐘）
    team_csv:
      team_name: 團隊名稱
      conversations_count: 對話數量
      avg_first_response_time: 平均第一次回覆時間（分鐘）
      avg_resolution_time: 平均解決時間（分鐘）
  notifications:
    notification_title:
      conversation_creation: "[新對話] - #%{display_id} 已經在 %{inbox_name} 中被建立"
      conversation_assignment: "[已指派給你] - #%{display_id} 已經被指派給你"
      assigned_conversation_new_message: "[新訊息] - #%{display_id} %{content}"
      conversation_mention: "你在對話 %{name} 的 [ID - %{display_id}] 中被提及"
  conversations:
    messages:
      deleted: 訊息已被刪除
    activity:
      status:
        resolved: "被%{user_name}標記的對話已解決。"
        open: "被%{user_name}恢復對話。"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "由於對話已經 %{duration} 天沒有新活動，已經被系統標記為完成"
      assignee:
        self_assigned: "%{user_name} 將對話指派給自己"
        assigned: "被%{user_name}分配給%{assignee_name}。"
        removed: "對話被%{user_name}設定成未分配。"
      team:
        assigned: "被%{user_name}分配給%{team_name}。"
        assigned_with_assignee: "Assigned to %{assignee_name} via %{team_name} by %{user_name}"
        removed: "被 %{user_name} 從 %{team_name} 解除指派"
      labels:
        added: "%{user_name} 新增了 %{labels}"
        removed: "%{user_name} 移除了 %{labels}"
      muted: "%{user_name} 已將對話靜音"
      unmuted: "%{user_name} 將對話解除靜音"
    templates:
      greeting_message_body: "%{account_name} 通常在幾小時內回覆"
      ways_to_reach_you_message_body: "給個聯繫方式讓團隊可以聯繫到您。"
      email_input_box_message_body: "透過電子郵件得到通知。"
      csat_input_message_body: "Please rate the conversation"
    reply:
      email_subject: "在對話中的新訊息"
      transcript_subject: "對話紀錄"
    survey:
      response: "Please rate this conversation, %{link}"
  contacts:
    online:
      delete: "%{contact_name} is Online, please try again later"
  integration_apps:
    slack:
      name: "Slack"
      description: "Slack is a chat tool that brings all your communication together in one place. By integrating Slack, you can get notified of all the new conversations in your account right inside your Slack."
    webhooks:
      name: "Webhooks"
      description: "Webhook events provide you the realtime information about what's happening in your account. You can make use of the webhooks to communicate the events to your favourite apps like Slack or Github. Click on Configure to set up your webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots using Dialogflow and connect them to your inbox quickly. Let the bots handle the queries before handing them off to a customer service agent."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integration helps to enrich visitor profiles. Identify the users as soon as they share their email address and offer them tailored customer service. Connect your FullContact to your account by sharing the FullContact API Key."

config/locales/zh_TW.yml (diff)
@@ -27,10 +27,18 @@ zh_TW:
       invalid_email: 您輸入的電子郵件無效。
       email_already_exists: "您已經註冊了一個帳號%{email}"
       failed: 註冊失敗。
+    contacts:
+      import:
+        failed: File is blank
   reports:
     period: Reporting period %{since} to %{until}
     agent_csv:
       agent_name: 客服名稱
+      conversations_count: 對話數量
+      avg_first_response_time: 平均第一次回覆時間（分鐘）
+      avg_resolution_time: 平均解決時間（分鐘）
+    team_csv:
+      team_name: 團隊名稱
       conversations_count: 對話數量
       avg_first_response_time: 平均第一次回覆時間（分鐘）
       avg_resolution_time: 平均解決時間（分鐘）
@@ -73,6 +81,9 @@ zh_TW:
       transcript_subject: "對話紀錄"
     survey:
       response: "Please rate this conversation, %{link}"
+  contacts:
+    online:
+      delete: "%{contact_name} is Online, please try again later"
   integration_apps:
     slack:
       name: "Slack"
