config/installation_config.yml (before)
# if you dont specify locked attribute, the default value will be true
# which means the particular config will be locked
- name: INSTALLATION_NAME
  value: 'WevrLabs Communication Center'
- name: LOGO_THUMBNAIL
  value: '/brand-assets/logo_thumbnail.svg'
- name: LOGO
  value: '/brand-assets/logo.svg'
- name: BRAND_URL
  value: 'https://wevrlabs.net'
- name: WIDGET_BRAND_URL
  value: 'https://wevrlabs.net'
- name: TERMS_URL
  value: 'https://wevrlabs.net/tos'
- name: PRIVACY_URL
  value: 'https://wevrlabs.net/tos'
- name: DISPLAY_MANIFEST
  value: true
- name: MAILER_INBOUND_EMAIL_DOMAIN
  value: 'sandboxa54b342eefc74ea497ae292bdb78ca21.mailgun.org'
- name: BRAND_NAME
  value: 'WevrLabs Communication Center'
- name: MAILER_SUPPORT_EMAIL
  value:
  locked: false
- name: CREATE_NEW_ACCOUNT_FROM_DASHBOARD
  value: false
  locked: false
- name: INSTALLATION_EVENTS_WEBHOOK_URL
  value:
  locked: false
- name: CHATWOOT_INBOX_TOKEN
  value:
  locked: false
- name: CHATWOOT_INBOX_HMAC_KEY
  value:
  locked: false
- name: API_CHANNEL_NAME
  value:
- name: API_CHANNEL_THUMBNAIL
  value:

config/installation_config.yml (after)
# if you dont specify locked attribute, the default value will be true
# which means the particular config will be locked
- name: INSTALLATION_NAME
  value: 'WevrLabs Communication Center'
- name: LOGO_THUMBNAIL
  value: '/brand-assets/logo_thumbnail.svg'
- name: LOGO
  value: '/brand-assets/logo.svg'
- name: BRAND_URL
  value: 'https://wevrlabs.net'
- name: WIDGET_BRAND_URL
  value: 'https://wevrlabs.net'
- name: TERMS_URL
  value: 'https://wevrlabs.net/tos'
- name: PRIVACY_URL
  value: 'https://wevrlabs.net/tos'
- name: DISPLAY_MANIFEST
  value: true
- name: MAILER_INBOUND_EMAIL_DOMAIN
  value: 'sandboxa54b342eefc74ea497ae292bdb78ca21.mailgun.org'
- name: BRAND_NAME
  value: 'WevrLabs Communication Center'
- name: MAILER_SUPPORT_EMAIL
  value:
  locked: false
- name: CREATE_NEW_ACCOUNT_FROM_DASHBOARD
  value: false
  locked: false
- name: INSTALLATION_EVENTS_WEBHOOK_URL
  value:
  locked: false
- name: CHATWOOT_INBOX_TOKEN
  value:
  locked: false
- name: CHATWOOT_INBOX_HMAC_KEY
  value:
  locked: false
- name: API_CHANNEL_NAME
  value:
- name: API_CHANNEL_THUMBNAIL
  value:
- name: ANALYTICS_TOKEN
  value:
- name: ANALYTICS_HOST
  value:

config/installation_config.yml (diff)
@@ -39,3 +39,7 @@
   value:
 - name: API_CHANNEL_THUMBNAIL
   value:
+- name: ANALYTICS_TOKEN
+  value:
+- name: ANALYTICS_HOST
+  value:
