app/javascript/dashboard/i18n/locale/ro/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Căsuțe",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p> <p> Când conectezi un site web sau o pagină de Facebook la Chatwoot, se numește <b>Inbox</b>. Poți avea inbox-uri nelimitate în contul tău din Chatwoot. </p><p> Faceţi clic pe <b>Adăugaţi Inbox</b> pentru a conecta un website sau o pagină Facebook. </p><p> În tabloul de bord, poți vedea toate conversațiile din toate cutiile tale într-un singur loc și să le răspunzi sub fila `Conversations`. </p><p> De asemenea, poți vedea conversații specifice unei căsuțe poștale făcând clic pe numele inbox-ului din panoul stâng al tabloului de bord. </p>",
    "LIST": {
      "404": "Nu există căsuțe poștale atașate acestui cont."
    },
    "CREATE_FLOW": [
      {
        "title": "Alege canalul",
        "route": "setare_inbox_nou",
        "body": "Alegeți serviciul pe care doriți să-l integrați cu Chatwoot."
      },
      {
        "title": "Crează căsuța",
        "route": "pagina_setari_casute_serviciu",
        "body": "Autentifică-te cu contul tău și creează un inbox."
      },
      {
        "title": "Adaugă Agent",
        "route": "setări_inbox_adaug_agent",
        "body": "Adaugă agenți la inbox-ul creat."
      },
      {
        "title": "Voila!",
        "route": "finalizare_setari_inbox",
        "body": "Toate setarile sunt facute!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nume Inbox",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nume website",
        "PLACEHOLDER": "Introduceți numele website-ului dvs. (de exemplu: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Prin conectare, vom avea acces doar la mesajele paginii tale. Mesajele tale private nu pot fi accesate niciodată de Chatwoot.",
        "CHOOSE_PAGE": "Alege pagina",
        "CHOOSE_PLACEHOLDER": "Selectaţi o pagină din listă",
        "INBOX_NAME": "Nume Inbox",
        "ADD_NAME": "Adaugă un nume pentru inbox-ul tău",
        "PICK_NAME": "Alege un nume pentru Inbox-ul tău",
        "PICK_A_VALUE": "Alege o valoare"
      },
      "TWITTER": {
        "HELP": "Pentru a vă adăuga profilul de Twitter ca si canal, trebuie să vă autentificați profilul de Twitter făcând clic pe \"Conectați-vă cu Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal web",
        "DESC": "Creați un canal pentru site-ul dvs. și începeți să asigurati suportul clienților prin intermediul widget-ului nostru web.",
        "LOADING_MESSAGE": "Crearea canalului de suport pe site",
        "CHANNEL_AVATAR": {
          "LABEL": "avatar pentru canal"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domeniu website",
          "PLACEHOLDER": "Introduceți domeniul website-ului (exemplu: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Titlu de salut",
          "PLACEHOLDER": "Salut!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Tagline de Bun Venit",
          "PLACEHOLDER": "Noi facem conectarea cu noi simplă. Întreabă-ne orice, sau partajează-ți feedback-ul."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mesaj de întâmpinare canal",
          "PLACEHOLDER": "De obicei, Acme Inc răspunde în câteva ore."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Activare salut canal",
          "HELP_TEXT": "Trimite un mesaj de salut utilizatorului atunci când începe conversația.",
          "ENABLED": "Activat",
          "DISABLED": "Dezactivat"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "Culoare widget",
          "PLACEHOLDER": "Actualizează culoarea folosită în widget"
        },
        "SUBMIT_BUTTON": "Crează inbox"
      },
      "TWILIO": {
        "TITLE": "Canal Twilio SMS/Whatsapp",
        "DESC": "Integrează Twilio și începe să asiguri suportul prin SMS.",
        "ACCOUNT_SID": {
          "LABEL": "Cont SID",
          "PLACEHOLDER": "Te rugăm să introduci ID-ul contului Twilio",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipul canalului",
          "ERROR": "Vă rugăm să selectaţi tipul canalului"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autentificare",
          "PLACEHOLDER": "Te rugăm să introduci tokenul Twilio Auth",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "PHONE_NUMBER": {
          "LABEL": "Număr de telefon",
          "PLACEHOLDER": "Introduceți numărul de telefon de la care va fi trimis mesajul.",
          "ERROR": "Introduceți o valoare validă. Numărul de telefon ar trebui să înceapă cu semnul `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Trebuie să configurați URL-ul de callback al mesajelor în Twilio cu adresa URL menționată aici."
        },
        "SUBMIT_BUTTON": "Crează canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Nu am putut autentifica credentialele Twilio, încercați din nou"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "Canal API",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL Webhook",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL Webhook"
        },
        "SUBMIT_BUTTON": "Creare canal API",
        "API": {
          "ERROR_MESSAGE": "Nu am putut salva canalul API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "EMAIL": {
          "LABEL": "Email",
          "SUBTITLE": "E-mail unde clienții vă trimit bilete de suport",
          "PLACEHOLDER": "Email"
        },
        "SUBMIT_BUTTON": "Creare canal Email",
        "API": {
          "ERROR_MESSAGE": "Nu am putut salva canalul de email"
        },
        "FINISH_MESSAGE": "Începeți să vă trimiteți e-mailuri la următoarea adresă de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenți",
        "DESC": "Aici puteți adăuga agenți care să gestioneze inboxul nou creat. Numai acești agenți selectați vor avea acces la căsuța poștală. Agenții care nu fac parte din această căsuță poștală nu vor putea vedea sau răspunde la mesajele din această căsuță atunci când se autentifică. <br> <b>PS:</b> În calitate de administrator, dacă aveţi nevoie de acces la toate mesajele, ar trebui să vă adăugați ca agent la toate cutiile de mesaje pe care le creați.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "Detalii inbox",
        "DESC": "Din meniul derulant de mai jos, selectați pagina Facebook pe care doriți să vă conectați la Chatwoot. Poți de asemenea să dai un nume personalizat inbox-ului pentru o mai bună identificare."
      },
      "FINISH": {
        "TITLE": "Corect!",
        "DESC": "Ai reușit să integrezi pagina ta de Facebook cu Chatwoot. Data viitoare când un client trimite un mesaj paginii tale, conversația va apărea automat pe căsuța ta poștală.<br>Vă oferim și un script de widget pe care îl puteți adăuga cu ușurință la site-ul dvs. Odată ce aceasta este în direct pe site-ul tău, clienții vă pot trimite mesaje direct de pe site-ul dvs fără ajutorul niciunui instrument extern și conversația va apărea aici, pe Chatwoot.<br>Cool, nu? Păi, sigur că încercăm să fim :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentificare prin Facebook...",
      "ERROR_FB_AUTH": "Ceva nu a mers bine, reîmprospătați pagina...",
      "CREATING_CHANNEL": "Se creează inbox...",
      "TITLE": "Configurare detalii inbox",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adaugă Agent",
      "ADD_AGENTS": "Adăugare agenți la inbox-ul dumneavoastra..."
    },
    "FINISH": {
      "TITLE": "Inbox-ul este gata!",
      "MESSAGE": "Acum poți intra în contact cu clienții tăi prin noul tău Canal. Suport fericit ",
      "BUTTON_TEXT": "Du-mă acolo",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Ați finalizat cu succes crearea unui canal web. Copiați codul de mai jos și inserati-l pe site-ul dvs. Data viitoare când un client folosește conversația live, conversația va apărea automat pe căsuța poștală."
    },
    "REAUTH": "Reautorizează",
    "VIEW": "Vizualizare",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Setări Inbox actualizate cu succes",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Atribuire automată actualizată cu succes",
        "ERROR_MESSAGE": "Nu s-a putut actualiza culoarea widgetului. Vă rugăm să încercați din nou mai târziu."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Şterge",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirmă ștergerea",
        "MESSAGE": "Sigur doriți să ștergeți ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Da, șterge ",
        "NO": "Nu, păstreaza"
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox șters cu succes",
        "ERROR_MESSAGE": "Nu s-a putut șterge inbox-ul. Vă rugăm să încercați din nou mai târziu.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Setări",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Setări",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script Messenger",
      "MESSENGER_SUB_HEAD": "Plasează acest buton în interiorul interiorul paginii web",
      "INBOX_AGENTS": "Agenți",
      "INBOX_AGENTS_SUB_TEXT": "Adaugă sau elimină agenți din acest inbox",
      "UPDATE": "Actualizare",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Activare atribuire automată",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Setări Inbox",
      "INBOX_UPDATE_SUB_TEXT": "Actualizează setările de inbox",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Activează sau dezactivează atribuirea automată a conversațiilor noi la agenții adăugați la această căsuță poștală.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Începeți să vă trimiteți e-mailuri la următoarea adresă de e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizează",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "A apărut o eroare, încercați din nou"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ro/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Căsuțe",
    "SIDEBAR_TXT": "<p><b>Inbox</b></p> <p> Când conectezi un site web sau o pagină de Facebook la Chatwoot, se numește <b>Inbox</b>. Poți avea inbox-uri nelimitate în contul tău din Chatwoot. </p><p> Faceţi clic pe <b>Adăugaţi Inbox</b> pentru a conecta un website sau o pagină Facebook. </p><p> În tabloul de bord, poți vedea toate conversațiile din toate cutiile tale într-un singur loc și să le răspunzi sub fila `Conversations`. </p><p> De asemenea, poți vedea conversații specifice unei căsuțe poștale făcând clic pe numele inbox-ului din panoul stâng al tabloului de bord. </p>",
    "LIST": {
      "404": "Nu există căsuțe poștale atașate acestui cont."
    },
    "CREATE_FLOW": [
      {
        "title": "Alege canalul",
        "route": "setare_inbox_nou",
        "body": "Alegeți serviciul pe care doriți să-l integrați cu Chatwoot."
      },
      {
        "title": "Crează căsuța",
        "route": "pagina_setari_casute_serviciu",
        "body": "Autentifică-te cu contul tău și creează un inbox."
      },
      {
        "title": "Adaugă Agent",
        "route": "setări_inbox_adaug_agent",
        "body": "Adaugă agenți la inbox-ul creat."
      },
      {
        "title": "Voila!",
        "route": "finalizare_setari_inbox",
        "body": "Toate setarile sunt facute!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Nume Inbox",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Nume website",
        "PLACEHOLDER": "Introduceți numele website-ului dvs. (de exemplu: Acme Inc)"
      },
      "FB": {
        "HELP": "PS: Prin conectare, vom avea acces doar la mesajele paginii tale. Mesajele tale private nu pot fi accesate niciodată de Chatwoot.",
        "CHOOSE_PAGE": "Alege pagina",
        "CHOOSE_PLACEHOLDER": "Selectaţi o pagină din listă",
        "INBOX_NAME": "Nume Inbox",
        "ADD_NAME": "Adaugă un nume pentru inbox-ul tău",
        "PICK_NAME": "Alege un nume pentru Inbox-ul tău",
        "PICK_A_VALUE": "Alege o valoare"
      },
      "TWITTER": {
        "HELP": "Pentru a vă adăuga profilul de Twitter ca si canal, trebuie să vă autentificați profilul de Twitter făcând clic pe \"Conectați-vă cu Twitter\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal web",
        "DESC": "Creați un canal pentru site-ul dvs. și începeți să asigurati suportul clienților prin intermediul widget-ului nostru web.",
        "LOADING_MESSAGE": "Crearea canalului de suport pe site",
        "CHANNEL_AVATAR": {
          "LABEL": "avatar pentru canal"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "URL Webhook",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Te rog introdu un URL valid"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domeniu website",
          "PLACEHOLDER": "Introduceți domeniul website-ului (exemplu: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Titlu de salut",
          "PLACEHOLDER": "Salut!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Tagline de Bun Venit",
          "PLACEHOLDER": "Noi facem conectarea cu noi simplă. Întreabă-ne orice, sau partajează-ți feedback-ul."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mesaj de întâmpinare canal",
          "PLACEHOLDER": "De obicei, Acme Inc răspunde în câteva ore."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Activare salut canal",
          "HELP_TEXT": "Trimite un mesaj de salut utilizatorului atunci când începe conversația.",
          "ENABLED": "Activat",
          "DISABLED": "Dezactivat"
        },
        "REPLY_TIME": {
          "TITLE": "Set Reply time",
          "IN_A_FEW_MINUTES": "In a few minutes",
          "IN_A_FEW_HOURS": "In a few hours",
          "IN_A_DAY": "In a day",
          "HELP_TEXT": "This reply time will be displayed on the live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "Culoare widget",
          "PLACEHOLDER": "Actualizează culoarea folosită în widget"
        },
        "SUBMIT_BUTTON": "Crează inbox"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Cont SID",
          "PLACEHOLDER": "Te rugăm să introduci ID-ul contului Twilio",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipul canalului",
          "ERROR": "Vă rugăm să selectaţi tipul canalului"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de autentificare",
          "PLACEHOLDER": "Te rugăm să introduci tokenul Twilio Auth",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nume Inbox",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "PHONE_NUMBER": {
          "LABEL": "Număr de telefon",
          "PLACEHOLDER": "Introduceți numărul de telefon de la care va fi trimis mesajul.",
          "ERROR": "Introduceți o valoare validă. Numărul de telefon ar trebui să înceapă cu semnul `+`."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Trebuie să configurați URL-ul de callback al mesajelor în Twilio cu adresa URL menționată aici."
        },
        "SUBMIT_BUTTON": "Crează canal Twilio",
        "API": {
          "ERROR_MESSAGE": "Nu am putut autentifica credentialele Twilio, încercați din nou"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Nume Inbox",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "PHONE_NUMBER": {
          "LABEL": "Număr de telefon",
          "PLACEHOLDER": "Introduceți numărul de telefon de la care va fi trimis mesajul.",
          "ERROR": "Introduceți o valoare validă. Numărul de telefon ar trebui să înceapă cu semnul `+`."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal API",
        "DESC": "Integrate with API channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL Webhook",
          "SUBTITLE": "Configure the URL where you want to recieve callbacks on events.",
          "PLACEHOLDER": "URL Webhook"
        },
        "SUBMIT_BUTTON": "Creare canal API",
        "API": {
          "ERROR_MESSAGE": "Nu am putut salva canalul API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de e-mail",
        "DESC": "Integrate you email inbox.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "EMAIL": {
          "LABEL": "Email",
          "SUBTITLE": "E-mail unde clienții vă trimit bilete de suport",
          "PLACEHOLDER": "Email"
        },
        "SUBMIT_BUTTON": "Creare canal Email",
        "API": {
          "ERROR_MESSAGE": "Nu am putut salva canalul de email"
        },
        "FINISH_MESSAGE": "Începeți să vă trimiteți e-mailuri la următoarea adresă de e-mail."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Nume canal",
          "PLACEHOLDER": "Te rugăm să introduci un conținut",
          "ERROR": "Acest câmp este obligatoriu"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Agenți",
        "DESC": "Aici puteți adăuga agenți care să gestioneze inboxul nou creat. Numai acești agenți selectați vor avea acces la căsuța poștală. Agenții care nu fac parte din această căsuță poștală nu vor putea vedea sau răspunde la mesajele din această căsuță atunci când se autentifică. <br> <b>PS:</b> În calitate de administrator, dacă aveţi nevoie de acces la toate mesajele, ar trebui să vă adăugați ca agent la toate cutiile de mesaje pe care le creați.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "Detalii inbox",
        "DESC": "Din meniul derulant de mai jos, selectați pagina Facebook pe care doriți să vă conectați la Chatwoot. Poți de asemenea să dai un nume personalizat inbox-ului pentru o mai bună identificare."
      },
      "FINISH": {
        "TITLE": "Corect!",
        "DESC": "Ai reușit să integrezi pagina ta de Facebook cu Chatwoot. Data viitoare când un client trimite un mesaj paginii tale, conversația va apărea automat pe căsuța ta poștală.<br>Vă oferim și un script de widget pe care îl puteți adăuga cu ușurință la site-ul dvs. Odată ce aceasta este în direct pe site-ul tău, clienții vă pot trimite mesaje direct de pe site-ul dvs fără ajutorul niciunui instrument extern și conversația va apărea aici, pe Chatwoot.<br>Cool, nu? Păi, sigur că încercăm să fim :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentificare prin Facebook...",
      "ERROR_FB_AUTH": "Ceva nu a mers bine, reîmprospătați pagina...",
      "CREATING_CHANNEL": "Se creează inbox...",
      "TITLE": "Configurare detalii inbox",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Adaugă Agent",
      "ADD_AGENTS": "Adăugare agenți la inbox-ul dumneavoastra..."
    },
    "FINISH": {
      "TITLE": "Inbox-ul este gata!",
      "MESSAGE": "Acum poți intra în contact cu clienții tăi prin noul tău Canal. Suport fericit ",
      "BUTTON_TEXT": "Du-mă acolo",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Ați finalizat cu succes crearea unui canal web. Copiați codul de mai jos și inserati-l pe site-ul dvs. Data viitoare când un client folosește conversația live, conversația va apărea automat pe căsuța poștală."
    },
    "REAUTH": "Reautorizează",
    "VIEW": "Vizualizare",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Setări Inbox actualizate cu succes",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Atribuire automată actualizată cu succes",
        "ERROR_MESSAGE": "Nu s-a putut actualiza culoarea widgetului. Vă rugăm să încercați din nou mai târziu."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Activat",
        "DISABLED": "Dezactivat"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Şterge",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Confirmă ștergerea",
        "MESSAGE": "Sigur doriți să ștergeți ",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Da, șterge ",
        "NO": "Nu, păstreaza"
      },
      "API": {
        "SUCCESS_MESSAGE": "Inbox șters cu succes",
        "ERROR_MESSAGE": "Nu s-a putut șterge inbox-ul. Vă rugăm să încercați din nou mai târziu.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Setări",
      "COLLABORATORS": "Collaborators",
      "CONFIGURATION": "Configuration",
      "CAMPAIGN": "Campaigns",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Setări",
    "FEATURES": {
      "LABEL": "Features",
      "DISPLAY_FILE_PICKER": "Display file picker on the widget",
      "DISPLAY_EMOJI_PICKER": "Display emoji picker on the widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script Messenger",
      "MESSENGER_SUB_HEAD": "Plasează acest buton în interiorul interiorul paginii web",
      "INBOX_AGENTS": "Agenți",
      "INBOX_AGENTS_SUB_TEXT": "Adaugă sau elimină agenți din acest inbox",
      "UPDATE": "Actualizare",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Activare atribuire automată",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Setări Inbox",
      "INBOX_UPDATE_SUB_TEXT": "Actualizează setările de inbox",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Activează sau dezactivează atribuirea automată a conversațiilor noi la agenții adăugați la această căsuță poștală.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "Începeți să vă trimiteți e-mailuri la următoarea adresă de e-mail."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizează",
      "SUBTITLE": "Your Facebook connection has expired, please reconnect your Facebook page to continue services",
      "MESSAGE_SUCCESS": "Reconnection successful",
      "MESSAGE_ERROR": "A apărut o eroare, încercați din nou"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ro/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "avatar pentru canal"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "URL Webhook",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Te rog introdu un URL valid"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Domeniu website",
           "PLACEHOLDER": "Introduceți domeniul website-ului (exemplu: acme.com)"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Crează inbox"
       },
       "TWILIO": {
-        "TITLE": "Canal Twilio SMS/Whatsapp",
-        "DESC": "Integrează Twilio și începe să asiguri suportul prin SMS.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Cont SID",
           "PLACEHOLDER": "Te rugăm să introduci ID-ul contului Twilio",
@@ -109,8 +114,8 @@
           "ERROR": "Acest câmp este obligatoriu"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Nume canal",
-          "PLACEHOLDER": "Te rugăm să introduci un conținut",
+          "LABEL": "Nume Inbox",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Acest câmp este obligatoriu"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Nume Inbox",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Acest câmp este obligatoriu"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Număr de telefon",
+          "PLACEHOLDER": "Introduceți numărul de telefon de la care va fi trimis mesajul.",
+          "ERROR": "Introduceți o valoare validă. Numărul de telefon ar trebui să înceapă cu semnul `+`."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "Canal API",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Callback URL",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Agenți",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Activat",
         "DISABLED": "Dezactivat"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Activează sau dezactivează atribuirea automată a conversațiilor noi la agenții adăugați la această căsuță poștală.",
       "HMAC_VERIFICATION": "User Identity Validation",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
