app/javascript/dashboard/i18n/locale/th/conversation.json (before)
{
  "CONVERSATION": {
    "404": "กรุณาเลือกการสนทนาจากด้านซ้าย",
    "NO_MESSAGE_1": "โอ้ว ไม่นะเหมือนจะไม่มีข้อความจากลูกค้าของคุณในกล่องข้อความ",
    "NO_MESSAGE_2": " เพื่อส่งข้อความไปยังเพจของคุณ!",
    "NO_INBOX_1": "โฮล่า! ดูเหมือนว่าคุณยังไม่ได้เพิ่มกล่องจดหมายเลยนะ",
    "NO_INBOX_2": " ที่จะเริ่มต้น",
    "NO_INBOX_AGENT": "เอ่อโอ้! ดูเหมือนว่าคุณไม่ได้เป็นส่วนหนึ่งของกล่องจดหมายใด ๆ โปรดติดต่อผู้ดูแลระบบของคุณ",
    "SEARCH_MESSAGES": "ค้นหาข้อความในการสนทนา",
    "SEARCH": {
      "TITLE": "ค้าหาข้อความ",
      "RESULT_TITLE": "ผลการค้นหา",
      "LOADING_MESSAGE": "กำลังโหลดข้อมูล",
      "PLACEHOLDER": "พิมพ์สักอย่างเพื่อค้นหาข้อความ",
      "NO_MATCHING_RESULTS": "ไม่พบผลการค้นหา"
    },
    "UNREAD_MESSAGES": "ข้อความที่ยังไม่ได้อ่าน",
    "UNREAD_MESSAGE": "ข้อความที่ยังไม่ได้อ่าน",
    "CLICK_HERE": "กดที่นี้",
    "LOADING_INBOXES": "กำลังโหลดกล่องข้อความ",
    "LOADING_CONVERSATIONS": "กำลังโหลดการสนทนา",
    "CANNOT_REPLY": "คุณไม่สามารถตอบกลับได้เนื่องจาก",
    "24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "TWILIO_WHATSAPP_CAN_REPLY": "คุณสามารถตอบกลับการสนทนานี้ได้โดยการใช้เเม่เเบบเวลาที่กำหนด",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "SELECT_A_TWEET_TO_REPLY": "กรุณาเลือกทวีตที่ต้อวการติบกลับ",
    "REPLYING_TO": "คุณกำลังตอบกลับ:",
    "REMOVE_SELECTION": "ลบตัวเลือก",
    "DOWNLOAD": "ดาวโหลด",
    "UPLOADING_ATTACHMENTS": "กำลังอัพโหลดไฟล์",
    "SUCCESS_DELETE_MESSAGE": "ลบข้อความเรียบร้อยเเล้ว",
    "FAIL_DELETE_MESSSAGE": "ไม่สามารถลบข้อความได้ กรุณาลองใหม่อีกครั้ง",
    "NO_RESPONSE": "ไม่มีการตอบกลับ",
    "RATING_TITLE": "การประเมิน",
    "FEEDBACK_TITLE": "ผลตอบรับ",
    "HEADER": {
      "RESOLVE_ACTION": "เสร็จสิ้น",
      "REOPEN_ACTION": "เปิดใหม่อีกครั้ง",
      "OPEN_ACTION": "เปิด",
      "OPEN": "เพิ่มเติม",
      "CLOSE": "ปิด",
      "DETAILS": "รายละเอียด"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างการรอ",
      "SNOOZE": {
        "TITLE": "หลับจนถึง",
        "NEXT_REPLY": "การตอบกลับต่อไป",
        "TOMORROW": "พรุ่งนี้",
        "NEXT_WEEK": "สัปดาห์หน้า"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ เริ่มต้นด้วย '/' เพื่อเลือกคำตอบสำเร็จรูป",
      "PRIVATE_MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ สิ่งนี้จะปรากฏแก่พนักงานเท่านั้น"
    },
    "REPLYBOX": {
      "REPLY": "ตอบ",
      "PRIVATE_NOTE": "โน้ตส่วนตัว",
      "SEND": "ส่ง",
      "CREATE": "เพิ่มโน้ต",
      "TWEET": "ทวิต",
      "TIP_FORMAT_ICON": "เเสดงที่เเก้ไขข้อความ",
      "TIP_EMOJI_ICON": "โชว์ที่เบือกอีโมจิ",
      "TIP_ATTACH_ICON": "เพิ่มไฟล์",
      "ENTER_TO_SEND": "กดเอ็นเทอร์เพื่อส่ง",
      "DRAG_DROP": "ลากเเละปล่อยที่นี่เพื่อเพิ่ม",
      "EMAIL_HEAD": {
        "ADD_BCC": "เพิ่ม BCC",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "อีเมล์ถูกเเยกโดยคอมม่า",
          "ERROR": "กรุณากรอกอีเมล์มห้ถูกต้อง"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "อีเมล์ถูกเเยกโดยคอมม่า",
          "ERROR": "กรุณากรอกอีเมล์มห้ถูกต้อง"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "โน้ตส่วนตัว: มีเพียงคุณและทีมเท่านั้นที่มองเห็นได้",
    "CHANGE_STATUS": "สถานะการสนทนามีการเปลี่ยนเเปลง",
    "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
    "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
    "FILE_SIZE_LIMIT": "ไฟล์ใหเกินกว่า {MAXIMUM_FILE_UPLOAD_SIZE} ที่กำหนดไว้",
    "SENT_BY": "ส่งโดย:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "เลือกพนักงาน",
      "REMOVE": "ลบออก",
      "ASSIGN": "มอบหมาย"
    },
    "CONTEXT_MENU": {
      "COPY": "คัดลอก",
      "DELETE": "ลบ"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "ส่งบันทึกการสนทนา",
    "DESC": "ส่งสำเนาบันทึกการสนทนาไปยังที่อยู่อีเมลที่ระบุ",
    "SUBMIT": "ส่ง",
    "CANCEL": "ยกเลิก",
    "SEND_EMAIL_SUCCESS": "บันทึกการสนทนาได้ถูกส่งเเล้ว",
    "SEND_EMAIL_ERROR": "เกิดข้อผิดพลาดกรุณาลองใหม่อีกครั้ง",
    "FORM": {
      "SEND_TO_CONTACT": "ส่งบันทึกการสนทนาให้ลูกค้า",
      "SEND_TO_AGENT": "ส่งบันทึกการสนทนาให้พนักงานที่ได้รับมอบหมาย",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "ส่งบันทึกการสนทนาให้ที่อยู่อีเมล์อื่น",
      "EMAIL": {
        "PLACEHOLDER": "กรอกที่อยู่อีเมล์",
        "ERROR": "กรุณากรอกที่อยู่อีเมล์ให้ถูกต้อง"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "ว่าไง👋, ยินดีต้อนรับเข้าสู่ %{installationName}",
    "DESCRIPTION": "ขอบคุสำหรับการสมัคร เราต้องดารให้คุณรับ %{installationName} มากที่สุดเเละนี่สิ่งเล็กน้อยที่คุณสามารถทำได้ใน %{installationName} เพื่อทำให้ประสพการณ์ทชการที่ดีขึ้น",
    "READ_LATEST_UPDATES": "อ่านจดหมายล่าสุด",
    "ALL_CONVERSATION": {
      "TITLE": "การสนทนาทั้งหมดขอบคุณในที่เดียว",
      "DESCRIPTION": "ดูการสนทนาทั้งหมดจากลูกค้าของคุณในหน้าเเดสบอรด์เดียว คุณสามารถกรอกการสนทนาโดยช่องที่เข้ามา หรือ ป้ายกำกับเเละสถานะ"
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "ป้ายกำกับการสนทนา",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า"
    }
  },
  "EMAIL_HEADER": {
    "TO": "ถึง",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/th/conversation.json (after)
{
  "CONVERSATION": {
    "404": "กรุณาเลือกการสนทนาจากด้านซ้าย",
    "NO_MESSAGE_1": "โอ้ว ไม่นะเหมือนจะไม่มีข้อความจากลูกค้าของคุณในกล่องข้อความ",
    "NO_MESSAGE_2": " เพื่อส่งข้อความไปยังเพจของคุณ!",
    "NO_INBOX_1": "โฮล่า! ดูเหมือนว่าคุณยังไม่ได้เพิ่มกล่องจดหมายเลยนะ",
    "NO_INBOX_2": " ที่จะเริ่มต้น",
    "NO_INBOX_AGENT": "เอ่อโอ้! ดูเหมือนว่าคุณไม่ได้เป็นส่วนหนึ่งของกล่องจดหมายใด ๆ โปรดติดต่อผู้ดูแลระบบของคุณ",
    "SEARCH_MESSAGES": "ค้นหาข้อความในการสนทนา",
    "SEARCH": {
      "TITLE": "ค้าหาข้อความ",
      "RESULT_TITLE": "ผลการค้นหา",
      "LOADING_MESSAGE": "กำลังโหลดข้อมูล",
      "PLACEHOLDER": "พิมพ์สักอย่างเพื่อค้นหาข้อความ",
      "NO_MATCHING_RESULTS": "ไม่พบผลการค้นหา"
    },
    "UNREAD_MESSAGES": "ข้อความที่ยังไม่ได้อ่าน",
    "UNREAD_MESSAGE": "ข้อความที่ยังไม่ได้อ่าน",
    "CLICK_HERE": "กดที่นี้",
    "LOADING_INBOXES": "กำลังโหลดกล่องข้อความ",
    "LOADING_CONVERSATIONS": "กำลังโหลดการสนทนา",
    "CANNOT_REPLY": "คุณไม่สามารถตอบกลับได้เนื่องจาก",
    "24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "TWILIO_WHATSAPP_CAN_REPLY": "คุณสามารถตอบกลับการสนทนานี้ได้โดยการใช้เเม่เเบบเวลาที่กำหนด",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "การจำกัดหน้าต่างข้อความ 24 ชั่วโมง",
    "SELECT_A_TWEET_TO_REPLY": "กรุณาเลือกทวีตที่ต้อวการติบกลับ",
    "REPLYING_TO": "คุณกำลังตอบกลับ:",
    "REMOVE_SELECTION": "ลบตัวเลือก",
    "DOWNLOAD": "ดาวโหลด",
    "UPLOADING_ATTACHMENTS": "กำลังอัพโหลดไฟล์",
    "SUCCESS_DELETE_MESSAGE": "ลบข้อความเรียบร้อยเเล้ว",
    "FAIL_DELETE_MESSSAGE": "ไม่สามารถลบข้อความได้ กรุณาลองใหม่อีกครั้ง",
    "NO_RESPONSE": "ไม่มีการตอบกลับ",
    "RATING_TITLE": "การประเมิน",
    "FEEDBACK_TITLE": "ผลตอบรับ",
    "HEADER": {
      "RESOLVE_ACTION": "เสร็จสิ้น",
      "REOPEN_ACTION": "เปิดใหม่อีกครั้ง",
      "OPEN_ACTION": "เปิด",
      "OPEN": "เพิ่มเติม",
      "CLOSE": "ปิด",
      "DETAILS": "รายละเอียด",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างการรอ",
      "SNOOZE": {
        "TITLE": "หลับจนถึง",
        "NEXT_REPLY": "การตอบกลับต่อไป",
        "TOMORROW": "พรุ่งนี้",
        "NEXT_WEEK": "สัปดาห์หน้า"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ เริ่มต้นด้วย '/' เพื่อเลือกคำตอบสำเร็จรูป",
      "PRIVATE_MSG_INPUT": "Shift + enter สำหรับบรรทัดใหม่ สิ่งนี้จะปรากฏแก่พนักงานเท่านั้น"
    },
    "REPLYBOX": {
      "REPLY": "ตอบ",
      "PRIVATE_NOTE": "โน้ตส่วนตัว",
      "SEND": "ส่ง",
      "CREATE": "เพิ่มโน้ต",
      "TWEET": "ทวิต",
      "TIP_FORMAT_ICON": "เเสดงที่เเก้ไขข้อความ",
      "TIP_EMOJI_ICON": "โชว์ที่เบือกอีโมจิ",
      "TIP_ATTACH_ICON": "เพิ่มไฟล์",
      "ENTER_TO_SEND": "กดเอ็นเทอร์เพื่อส่ง",
      "DRAG_DROP": "ลากเเละปล่อยที่นี่เพื่อเพิ่ม",
      "EMAIL_HEAD": {
        "ADD_BCC": "เพิ่ม BCC",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "อีเมล์ถูกเเยกโดยคอมม่า",
          "ERROR": "กรุณากรอกอีเมล์มห้ถูกต้อง"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "อีเมล์ถูกเเยกโดยคอมม่า",
          "ERROR": "กรุณากรอกอีเมล์มห้ถูกต้อง"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "โน้ตส่วนตัว: มีเพียงคุณและทีมเท่านั้นที่มองเห็นได้",
    "CHANGE_STATUS": "สถานะการสนทนามีการเปลี่ยนเเปลง",
    "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
    "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
    "FILE_SIZE_LIMIT": "ไฟล์ใหเกินกว่า {MAXIMUM_FILE_UPLOAD_SIZE} ที่กำหนดไว้",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "ส่งโดย:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "เลือกพนักงาน",
      "REMOVE": "ลบออก",
      "ASSIGN": "มอบหมาย"
    },
    "CONTEXT_MENU": {
      "COPY": "คัดลอก",
      "DELETE": "ลบ"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "ส่งบันทึกการสนทนา",
    "DESC": "ส่งสำเนาบันทึกการสนทนาไปยังที่อยู่อีเมลที่ระบุ",
    "SUBMIT": "ส่ง",
    "CANCEL": "ยกเลิก",
    "SEND_EMAIL_SUCCESS": "บันทึกการสนทนาได้ถูกส่งเเล้ว",
    "SEND_EMAIL_ERROR": "เกิดข้อผิดพลาดกรุณาลองใหม่อีกครั้ง",
    "FORM": {
      "SEND_TO_CONTACT": "ส่งบันทึกการสนทนาให้ลูกค้า",
      "SEND_TO_AGENT": "ส่งบันทึกการสนทนาให้พนักงานที่ได้รับมอบหมาย",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "ส่งบันทึกการสนทนาให้ที่อยู่อีเมล์อื่น",
      "EMAIL": {
        "PLACEHOLDER": "กรอกที่อยู่อีเมล์",
        "ERROR": "กรุณากรอกที่อยู่อีเมล์ให้ถูกต้อง"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "ว่าไง👋, ยินดีต้อนรับเข้าสู่ %{installationName}",
    "DESCRIPTION": "ขอบคุสำหรับการสมัคร เราต้องดารให้คุณรับ %{installationName} มากที่สุดเเละนี่สิ่งเล็กน้อยที่คุณสามารถทำได้ใน %{installationName} เพื่อทำให้ประสพการณ์ทชการที่ดีขึ้น",
    "READ_LATEST_UPDATES": "อ่านจดหมายล่าสุด",
    "ALL_CONVERSATION": {
      "TITLE": "การสนทนาทั้งหมดขอบคุณในที่เดียว",
      "DESCRIPTION": "ดูการสนทนาทั้งหมดจากลูกค้าของคุณในหน้าเเดสบอรด์เดียว คุณสามารถกรอกการสนทนาโดยช่องที่เข้ามา หรือ ป้ายกำกับเเละสถานะ"
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "ป้ายกำกับการสนทนา",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "การสนทนาก่อนหน้า"
    }
  },
  "EMAIL_HEADER": {
    "TO": "ถึง",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/th/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "เปิด",
       "OPEN": "เพิ่มเติม",
       "CLOSE": "ปิด",
-      "DETAILS": "รายละเอียด"
+      "DETAILS": "รายละเอียด",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "ทำเครื่องหมายว่าอยู่ระหว่างการรอ",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "ผู้ได้รับมอบหมายการสนทนานี้มีการเปลี่ยนแปลง",
     "CHANGE_TEAM": "เปลี่ยนทีมการสนทนาเเล้ว",
     "FILE_SIZE_LIMIT": "ไฟล์ใหเกินกว่า {MAXIMUM_FILE_UPLOAD_SIZE} ที่กำหนดไว้",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "ส่งโดย:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "เลือกพนักงาน",
