app/javascript/widget/i18n/locale/de.json (before)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Herunterladen",
      "UPLOADING": "Hochladen..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Einreichen"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Wir sind online",
    "OFFLINE": "Wir sind momentan abwesend"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Wir antworten üblicherweise innerhalb weniger Minuten",
    "IN_A_FEW_HOURS": "Wir antworten üblicherweise innerhalb weniger Stunden",
    "IN_A_DAY": "Wir antworten üblicherweise innerhalb eines Tages"
  },
  "START_CONVERSATION": "Sende uns eine Nachricht",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Neue Nachrichten anzeigen",
    "CLOSE_MESSAGES_BUTTON": "Schließen",
    "COMPANY_FROM": "from",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Chatten Sie mit uns"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "CHAT_PLACEHOLDER": "Schreiben Sie Ihre Nachricht",
  "TODAY": "Heute",
  "YESTERDAY": "Gestern",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Vollständiger Name",
        "PLACEHOLDER": "Bitte geben Sie Ihren Namen ein, dies wird in Gesprächen angezeigt",
        "ERROR": "Vollständiger Name ist erforderlich"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-Mail-Addresse",
        "PLACEHOLDER": "Bitte geben Sie ihre E-Mail-Adresse ein",
        "ERROR": "Ungültige E-Mail-Adresse"
      },
      "MESSAGE": {
        "LABEL": "Nachricht",
        "PLACEHOLDER": "Bitte geben Sie Ihre Nachricht ein",
        "ERROR": "Nachricht ist zu kurz"
      }
    }
  },
  "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge"
}

app/javascript/widget/i18n/locale/de.json (after)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Herunterladen",
      "UPLOADING": "Hochladen..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Einreichen"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Wir sind online",
    "OFFLINE": "Wir sind momentan abwesend"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Wir antworten üblicherweise innerhalb weniger Minuten",
    "IN_A_FEW_HOURS": "Wir antworten üblicherweise innerhalb weniger Stunden",
    "IN_A_DAY": "Wir antworten üblicherweise innerhalb eines Tages"
  },
  "START_CONVERSATION": "Sende uns eine Nachricht",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Neue Nachrichten anzeigen",
    "CLOSE_MESSAGES_BUTTON": "Schließen",
    "COMPANY_FROM": "von",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Chatten Sie mit uns"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "CHAT_PLACEHOLDER": "Schreiben Sie Ihre Nachricht",
  "TODAY": "Heute",
  "YESTERDAY": "Gestern",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Vollständiger Name",
        "PLACEHOLDER": "Bitte geben Sie Ihren Namen ein, dies wird in Gesprächen angezeigt",
        "ERROR": "Vollständiger Name ist erforderlich"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-Mail-Addresse",
        "PLACEHOLDER": "Bitte geben Sie ihre E-Mail-Adresse ein",
        "ERROR": "Ungültige E-Mail-Adresse"
      },
      "MESSAGE": {
        "LABEL": "Nachricht",
        "PLACEHOLDER": "Bitte geben Sie Ihre Nachricht ein",
        "ERROR": "Nachricht ist zu kurz"
      }
    }
  },
  "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Ungültiges Feld"
    }
  }
}

app/javascript/widget/i18n/locale/de.json (diff)
@@ -21,7 +21,7 @@
   "UNREAD_VIEW": {
     "VIEW_MESSAGES_BUTTON": "Neue Nachrichten anzeigen",
     "CLOSE_MESSAGES_BUTTON": "Schließen",
-    "COMPANY_FROM": "from",
+    "COMPANY_FROM": "von",
     "BOT": "Bot"
   },
   "BUBBLE": {
@@ -51,5 +51,10 @@
       }
     }
   },
-  "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge"
+  "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge",
+  "CHAT_FORM": {
+    "INVALID": {
+      "FIELD": "Ungültiges Feld"
+    }
+  }
 }
