app/javascript/widget/i18n/locale/ta.json (before)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "பதிவிறக்கவும்",
      "UPLOADING": "பதிவேறுகிறது..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "சமர்பிக்கவும்"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "We are online",
    "OFFLINE": "We are offline"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Typically replies in a few minutes",
    "IN_A_FEW_HOURS": "Typically replies in a few hours",
    "IN_A_DAY": "Typically replies in a day"
  },
  "START_CONVERSATION": "Start Conversation",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "See new messages",
    "CLOSE_MESSAGES_BUTTON": "மூடு"
  },
  "BUBBLE": {
    "LABEL": "Chat with us"
  },
  "POWERED_BY": "சாட்வுட் மூலம் இயக்கபடுகிறது",
  "EMAIL_PLACEHOLDER": "உங்கள் ஈ-மெயில் முகவரியை பதிவிடவும்",
  "CHAT_PLACEHOLDER": "உங்கள் செய்தியை உள்ளிடவும்"
}

app/javascript/widget/i18n/locale/ta.json (after)
{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "பதிவிறக்கவும்",
      "UPLOADING": "பதிவேறுகிறது..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "சமர்பிக்கவும்"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "We are online",
    "OFFLINE": "We are offline"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Typically replies in a few minutes",
    "IN_A_FEW_HOURS": "Typically replies in a few hours",
    "IN_A_DAY": "Typically replies in a day"
  },
  "START_CONVERSATION": "Start Conversation",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "See new messages",
    "CLOSE_MESSAGES_BUTTON": "மூடு"
  },
  "BUBBLE": {
    "LABEL": "Chat with us"
  },
  "POWERED_BY": "சாட்வுட் மூலம் இயக்கபடுகிறது",
  "EMAIL_PLACEHOLDER": "உங்கள் ஈ-மெயில் முகவரியை பதிவிடவும்",
  "CHAT_PLACEHOLDER": "உங்கள் செய்தியை உள்ளிடவும்",
  "TODAY": "இன்று",
  "YESTERDAY": "நேற்று"
}

app/javascript/widget/i18n/locale/ta.json (diff)
@@ -27,5 +27,7 @@
   },
   "POWERED_BY": "சாட்வுட் மூலம் இயக்கபடுகிறது",
   "EMAIL_PLACEHOLDER": "உங்கள் ஈ-மெயில் முகவரியை பதிவிடவும்",
-  "CHAT_PLACEHOLDER": "உங்கள் செய்தியை உள்ளிடவும்"
+  "CHAT_PLACEHOLDER": "உங்கள் செய்தியை உள்ளிடவும்",
+  "TODAY": "இன்று",
+  "YESTERDAY": "நேற்று"
 }
