app/javascript/dashboard/i18n/locale/fr/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Paramètres du compte",
    "SUBMIT": "Mettre à jour les paramètres",
    "BACK": "Précédent",
    "UPDATE": {
      "ERROR": "Impossible de mettre à jour les paramètres, essayez à nouveau !",
      "SUCCESS": "Paramètres du compte mis à jour avec succès"
    },
    "FORM": {
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "GENERAL_SECTION": {
        "TITLE": "Paramètres généraux",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": "Veuillez entrer un nom de compte valide"
      },
      "LANGUAGE": {
        "LABEL": "Langue du site (Beta)",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domaine de courriel entrant",
        "PLACEHOLDER": "Le domaine où vous allez recevoir les courriels",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Courriel d'assistance",
        "PLACEHOLDER": "L'adresse de courriel de support de votre entreprise",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Nombre de jours après qu'un ticket soit automatiquement résolu s'il n'y a pas d'activité",
        "PLACEHOLDER": "30",
        "ERROR": "Veuillez entrer une durée de résolution automatique valide (minimum 1 jour)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "La continuité des conversations avec les courriels est activée pour votre compte.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Vous pouvez maintenant recevoir des courriels dans votre domaine personnalisé."
      }
    },
    "UPDATE_CHATWOOT": "Une mise à jour %{latestChatwootVersion} de Chatwoot est disponible. Veuillez mettre à jour votre instance."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Appuyer sur Entrée pour sélectionner",
      "ENTER_TO_REMOVE": "Appuyer sur Entrée pour supprimer",
      "SELECT_ONE": "Sélectionnez un"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Tout marquer comme terminé",
    "LIST": {
      "LOADING_MESSAGE": "Chargement des notifications...",
      "404": "Aucune notification",
      "TABLE_HEADER": [
        "Nom",
        "Numéro de téléphone",
        "Conversations",
        "Dernièrement contacté"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nouvelle conversation",
      "conversation_assignment": "Conversation assignée",
      "assigned_conversation_new_message": "Nouveau message",
      "conversation_mention": "Mention"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Paramètres du compte",
    "SUBMIT": "Mettre à jour les paramètres",
    "BACK": "Précédent",
    "UPDATE": {
      "ERROR": "Impossible de mettre à jour les paramètres, essayez à nouveau !",
      "SUCCESS": "Paramètres du compte mis à jour avec succès"
    },
    "FORM": {
      "ERROR": "Veuillez corriger les erreurs du formulaire",
      "GENERAL_SECTION": {
        "TITLE": "Paramètres généraux",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nom du compte",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": "Veuillez entrer un nom de compte valide"
      },
      "LANGUAGE": {
        "LABEL": "Langue du site (Beta)",
        "PLACEHOLDER": "Votre nom de compte",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domaine de courriel entrant",
        "PLACEHOLDER": "Le domaine où vous allez recevoir les courriels",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Courriel d'assistance",
        "PLACEHOLDER": "L'adresse de courriel de support de votre entreprise",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Nombre de jours après qu'un ticket soit automatiquement résolu s'il n'y a pas d'activité",
        "PLACEHOLDER": "30",
        "ERROR": "Veuillez entrer une durée de résolution automatique valide (minimum 1 jour)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "La continuité des conversations avec les courriels est activée pour votre compte.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Vous pouvez maintenant recevoir des courriels dans votre domaine personnalisé."
      }
    },
    "UPDATE_CHATWOOT": "Une mise à jour %{latestChatwootVersion} de Chatwoot est disponible. Veuillez mettre à jour votre instance."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Appuyer sur Entrée pour sélectionner",
      "ENTER_TO_REMOVE": "Appuyer sur Entrée pour supprimer",
      "SELECT_ONE": "Sélectionnez un"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Tout marquer comme terminé",
    "LIST": {
      "LOADING_MESSAGE": "Chargement des notifications...",
      "404": "Aucune notification",
      "TABLE_HEADER": [
        "Nom",
        "Numéro de téléphone",
        "Conversations",
        "Dernièrement contacté"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nouvelle conversation",
      "conversation_assignment": "Conversation assignée",
      "assigned_conversation_new_message": "Nouveau message",
      "conversation_mention": "Mention"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "TEXT": "Disconnected from Chatwoot"
    },
    "BUTTON": {
      "REFRESH": "Refresh"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/generalSettings.json (diff)
@@ -71,5 +71,13 @@
       "assigned_conversation_new_message": "Nouveau message",
       "conversation_mention": "Mention"
     }
+  },
+  "NETWORK": {
+    "NOTIFICATION": {
+      "TEXT": "Disconnected from Chatwoot"
+    },
+    "BUTTON": {
+      "REFRESH": "Refresh"
+    }
   }
 }
