app/javascript/dashboard/i18n/locale/nl/report.json (before)
{
  "REPORT": {
    "HEADER": "Gesprekken",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "DURATION_FILTER_LABEL": "Duration",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
    "FILTER_DROPDOWN_LABEL": "Select Agent",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "First Response Time",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Total number of conversations used for computation:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Open",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Niet toegewezen"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Medewerker",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Status"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Online",
      "BUSY": "Bezig",
      "OFFLINE": "Offline"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/report.json (after)
{
  "REPORT": {
    "HEADER": "Gesprekken",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_AGENT_REPORTS": "Medewerkerrapporten downloaden",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Eerste reactietijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "DURATION_FILTER_LABEL": "Duration",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ],
    "BUSINESS_HOURS": "Business Hours"
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_AGENT_REPORTS": "Medewerkerrapporten downloaden",
    "FILTER_DROPDOWN_LABEL": "Selecteer medewerker",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Eerste reactietijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Eerste reactietijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Select Inbox",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Eerste reactietijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Kaartgegevens laden...",
    "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gesprekken",
        "DESC": "( Totaal )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Inkomende berichten",
        "DESC": "( Totaal )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Uitgaande berichten",
        "DESC": "( Totaal )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Eerste reactietijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Resolutie Tijd",
        "DESC": "(Gem. )",
        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
        "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Aantal Resoluties",
        "DESC": "( Totaal )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Afgelopen 7 dagen"
      },
      {
        "id": 1,
        "name": "Laatste 30 dagen"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "DOWNLOAD": "Download CSAT Reports",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Choose Agents"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Overview",
    "LIVE": "Live",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Open Conversations",
      "LOADING_MESSAGE": "Loading conversation metrics...",
      "OPEN": "Open",
      "UNATTENDED": "Unattended",
      "UNASSIGNED": "Niet toegewezen"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversations by agents",
      "LOADING_MESSAGE": "Loading agent metrics...",
      "NO_AGENTS": "There are no conversations by agents",
      "TABLE_HEADER": {
        "AGENT": "Medewerker",
        "OPEN": "OPEN",
        "UNATTENDED": "Unattended",
        "STATUS": "Status"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agent status",
      "ONLINE": "Online",
      "BUSY": "Bezig",
      "OFFLINE": "Offline"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/report.json (diff)
@@ -3,7 +3,7 @@
     "HEADER": "Gesprekken",
     "LOADING_CHART": "Kaartgegevens laden...",
     "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
-    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
+    "DOWNLOAD_AGENT_REPORTS": "Medewerkerrapporten downloaden",
     "METRICS": {
       "CONVERSATIONS": {
         "NAME": "Gesprekken",
@@ -18,15 +18,15 @@
         "DESC": "( Totaal )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Eerste reactietijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
+        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Resolutie Tijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
         "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
       },
       "RESOLUTION_COUNT": {
@@ -120,8 +120,8 @@
     "HEADER": "Agents Overview",
     "LOADING_CHART": "Kaartgegevens laden...",
     "NO_ENOUGH_DATA": "We hebben niet genoeg datapunten ontvangen om een rapport te genereren, probeer het later opnieuw.",
-    "DOWNLOAD_AGENT_REPORTS": "Download agent reports",
-    "FILTER_DROPDOWN_LABEL": "Select Agent",
+    "DOWNLOAD_AGENT_REPORTS": "Medewerkerrapporten downloaden",
+    "FILTER_DROPDOWN_LABEL": "Selecteer medewerker",
     "METRICS": {
       "CONVERSATIONS": {
         "NAME": "Gesprekken",
@@ -136,15 +136,15 @@
         "DESC": "( Totaal )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Eerste reactietijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
+        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Resolutie Tijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
         "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
       },
       "RESOLUTION_COUNT": {
@@ -203,15 +203,15 @@
         "DESC": "( Totaal )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Eerste reactietijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
+        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Resolutie Tijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
         "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
       },
       "RESOLUTION_COUNT": {
@@ -270,15 +270,15 @@
         "DESC": "( Totaal )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Eerste reactietijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
+        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Resolutie Tijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
         "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
       },
       "RESOLUTION_COUNT": {
@@ -337,15 +337,15 @@
         "DESC": "( Totaal )"
       },
       "FIRST_RESPONSE_TIME": {
-        "NAME": "First Response Time",
+        "NAME": "Eerste reactietijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
-        "TOOLTIP_TEXT": "First Response Time is %{metricValue} (based on %{conversationCount} conversations)"
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
+        "TOOLTIP_TEXT": "Eerste Reactie Tijd is %{metricValue} (gebaseerd op %{conversationCount} gesprekken)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Resolutie Tijd",
         "DESC": "(Gem. )",
-        "INFO_TEXT": "Total number of conversations used for computation:",
+        "INFO_TEXT": "Totaal aantal conversaties gebruikt voor berekening:",
         "TOOLTIP_TEXT": "Resolution Time is %{metricValue} (based on %{conversationCount} conversations)"
       },
       "RESOLUTION_COUNT": {
