app/javascript/dashboard/i18n/locale/no/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Velg en samtale fra venstre panel",
    "NO_MESSAGE_1": "Å nei! Ser ut til at det ikke er noen meldinger fra kunder i innboksen din.",
    "NO_MESSAGE_2": " for å sende en melding til siden din!",
    "NO_INBOX_1": "Tjohei! Det ser ut til at du ikke har lagt til noen innbokser enda.",
    "NO_INBOX_2": " for å komme i gang",
    "NO_INBOX_AGENT": "Uff da! Det ser ut til at du ikke er en del av innboksen. Kontakt systemansvarlig",
    "SEARCH_MESSAGES": "Søk etter meldinger i samtaler",
    "SEARCH": {
      "TITLE": "Søk i meldinger",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Knuser data...",
      "PLACEHOLDER": "Skriv tekst for å søke etter meldinger",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Uleste meldinger",
    "UNREAD_MESSAGE": "Ulest melding",
    "CLICK_HERE": "Klikk her",
    "LOADING_INBOXES": "Laster innbokser",
    "LOADING_CONVERSATIONS": "Laster samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grunn av",
    "24_HOURS_WINDOW": "24-timers meldingsrestriksjon",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-timers meldingsrestriksjon",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern utvalget",
    "DOWNLOAD": "Last ned",
    "UPLOADING_ATTACHMENTS": "Laster opp vedlegg...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Gjenåpne",
      "OPEN_ACTION": "Åpne",
      "OPEN": "Mer",
      "CLOSE": "Lukk",
      "DETAILS": "detaljer"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for å velge et forhåndslagd svar.",
      "PRIVATE_MSG_INPUT": "Skift + enter for ny linje. Dette vil kun være synlig for agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat notat",
      "SEND": "Send",
      "CREATE": "Legg til notat",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Vis rik tekstredigering",
      "TIP_EMOJI_ICON": "Vis emoji-velger",
      "TIP_ATTACH_ICON": "Legg ved filer",
      "ENTER_TO_SEND": "Trykk enter for å sende",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat notat: bare synlig for deg og ditt team",
    "CHANGE_STATUS": "Samtalestatus er endret",
    "CHANGE_AGENT": "Tildelt agent er endret",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "SENT_BY": "Sendt av:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Velg agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Tildel"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopier",
      "DELETE": "Slett"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send kopi av samtale",
    "DESC": "Send en kopi av samtalen til den angitte e-postadressen",
    "SUBMIT": "Send",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Kopi av samtalen ble sendt",
    "SEND_EMAIL_ERROR": "Det oppstod en feil. Prøv igjen",
    "FORM": {
      "SEND_TO_CONTACT": "Send kopi av samtalen til kunden",
      "SEND_TO_AGENT": "Send kopi av samtalen til den tildelte agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send kopi av samtalen til en annen e-postadresse",
      "EMAIL": {
        "PLACEHOLDER": "Skriv inn en e-postadresse",
        "ERROR": "Vennligst skriv inn en gyldig e-postadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Samtaleetiketter",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidligere samtaler"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/no/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Velg en samtale fra venstre panel",
    "NO_MESSAGE_1": "Å nei! Ser ut til at det ikke er noen meldinger fra kunder i innboksen din.",
    "NO_MESSAGE_2": " for å sende en melding til siden din!",
    "NO_INBOX_1": "Tjohei! Det ser ut til at du ikke har lagt til noen innbokser enda.",
    "NO_INBOX_2": " for å komme i gang",
    "NO_INBOX_AGENT": "Uff da! Det ser ut til at du ikke er en del av innboksen. Kontakt systemansvarlig",
    "SEARCH_MESSAGES": "Søk etter meldinger i samtaler",
    "SEARCH": {
      "TITLE": "Søk i meldinger",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Knuser data...",
      "PLACEHOLDER": "Skriv tekst for å søke etter meldinger",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Uleste meldinger",
    "UNREAD_MESSAGE": "Ulest melding",
    "CLICK_HERE": "Klikk her",
    "LOADING_INBOXES": "Laster innbokser",
    "LOADING_CONVERSATIONS": "Laster samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grunn av",
    "24_HOURS_WINDOW": "24-timers meldingsrestriksjon",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-timers meldingsrestriksjon",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern utvalget",
    "DOWNLOAD": "Last ned",
    "UPLOADING_ATTACHMENTS": "Laster opp vedlegg...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Gjenåpne",
      "OPEN_ACTION": "Åpne",
      "OPEN": "Mer",
      "CLOSE": "Lukk",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for å velge et forhåndslagd svar.",
      "PRIVATE_MSG_INPUT": "Skift + enter for ny linje. Dette vil kun være synlig for agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat notat",
      "SEND": "Send",
      "CREATE": "Legg til notat",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Vis rik tekstredigering",
      "TIP_EMOJI_ICON": "Vis emoji-velger",
      "TIP_ATTACH_ICON": "Legg ved filer",
      "ENTER_TO_SEND": "Trykk enter for å sende",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat notat: bare synlig for deg og ditt team",
    "CHANGE_STATUS": "Samtalestatus er endret",
    "CHANGE_AGENT": "Tildelt agent er endret",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sendt av:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Velg agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Tildel"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopier",
      "DELETE": "Slett"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send kopi av samtale",
    "DESC": "Send en kopi av samtalen til den angitte e-postadressen",
    "SUBMIT": "Send",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Kopi av samtalen ble sendt",
    "SEND_EMAIL_ERROR": "Det oppstod en feil. Prøv igjen",
    "FORM": {
      "SEND_TO_CONTACT": "Send kopi av samtalen til kunden",
      "SEND_TO_AGENT": "Send kopi av samtalen til den tildelte agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send kopi av samtalen til en annen e-postadresse",
      "EMAIL": {
        "PLACEHOLDER": "Skriv inn en e-postadresse",
        "ERROR": "Vennligst skriv inn en gyldig e-postadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Samtaleetiketter",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidligere samtaler"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/no/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Åpne",
       "OPEN": "Mer",
       "CLOSE": "Lukk",
-      "DETAILS": "detaljer"
+      "DETAILS": "detaljer",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Tildelt agent er endret",
     "CHANGE_TEAM": "Conversation team changed",
     "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Sendt av:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Velg agent",
