app/javascript/dashboard/i18n/locale/ms/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Create a one off campaign",
      "ONGOING": "Create a ongoing campaign"
    },
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "Cancel",
      "CREATE_BUTTON_TEXT": "Create",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "Message",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "Please enter a valid URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Delete",
      "CONFIRM": {
        "TITLE": "Confirm Deletion",
        "MESSAGE": "Are you sure to delete?",
        "YES": "Yes, Delete ",
        "NO": "No, Keep "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "Update",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "There was an error, please try again"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "Message",
        "INBOX": "Inbox",
        "STATUS": "Status",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "Edit",
        "DELETE": "Delete"
      },
      "STATUS": {
        "ENABLED": "Enabled",
        "DISABLED": "Disabled",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/ms/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": {
      "ONE_OFF": "Create a one off campaign",
      "ONGOING": "Create a ongoing campaign"
    },
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "Batalkan",
      "CREATE_BUTTON_TEXT": "Create",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "SCHEDULED_AT": {
          "LABEL": "Scheduled time",
          "PLACEHOLDER": "Please select the time",
          "CONFIRM": "Confirm",
          "ERROR": "Scheduled time is required"
        },
        "AUDIENCE": {
          "LABEL": "Audience",
          "PLACEHOLDER": "Select the customer labels",
          "ERROR": "Audience is required"
        },
        "INBOX": {
          "LABEL": "Select Inbox",
          "PLACEHOLDER": "Select Inbox",
          "ERROR": "Inbox is required"
        },
        "MESSAGE": {
          "LABEL": "Message",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "Please enter a valid URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "TRIGGER_ONLY_BUSINESS_HOURS": "Trigger only during business hours",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Padamkan",
      "CONFIRM": {
        "TITLE": "Pasti Padamkan",
        "MESSAGE": "Are you sure to delete?",
        "YES": "Ya, Padamkan ",
        "NO": "Tidak, simpankan "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "Update",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "There was an error, please try again"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "Message",
        "INBOX": "Inbox",
        "STATUS": "Status",
        "SENDER": "Sender",
        "URL": "URL",
        "SCHEDULED_AT": "Scheduled time",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "Edit",
        "DELETE": "Padamkan"
      },
      "STATUS": {
        "ENABLED": "Enabled",
        "DISABLED": "Disabled",
        "COMPLETED": "Completed",
        "ACTIVE": "Active"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    },
    "ONE_OFF": {
      "HEADER": "One off campaigns",
      "404": "There are no one off campaigns created",
      "INBOXES_NOT_FOUND": "Please create an sms inbox and start adding campaigns"
    },
    "ONGOING": {
      "HEADER": "Ongoing campaigns",
      "404": "There are no ongoing campaigns created",
      "INBOXES_NOT_FOUND": "Please create an website inbox and start adding campaigns"
    }
  }
}

app/javascript/dashboard/i18n/locale/ms/campaign.json (diff)
@@ -9,7 +9,7 @@
     "ADD": {
       "TITLE": "Create a campaign",
       "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
-      "CANCEL_BUTTON_TEXT": "Cancel",
+      "CANCEL_BUTTON_TEXT": "Batalkan",
       "CREATE_BUTTON_TEXT": "Create",
       "FORM": {
         "TITLE": {
@@ -63,12 +63,12 @@
       }
     },
     "DELETE": {
-      "BUTTON_TEXT": "Delete",
+      "BUTTON_TEXT": "Padamkan",
       "CONFIRM": {
-        "TITLE": "Confirm Deletion",
+        "TITLE": "Pasti Padamkan",
         "MESSAGE": "Are you sure to delete?",
-        "YES": "Yes, Delete ",
-        "NO": "No, Keep "
+        "YES": "Ya, Padamkan ",
+        "NO": "Tidak, simpankan "
       },
       "API": {
         "SUCCESS_MESSAGE": "Campaign deleted successfully",
@@ -100,7 +100,7 @@
       "BUTTONS": {
         "ADD": "Add",
         "EDIT": "Edit",
-        "DELETE": "Delete"
+        "DELETE": "Padamkan"
       },
       "STATUS": {
         "ENABLED": "Enabled",
