app/javascript/dashboard/i18n/locale/tr/inboxMgmt.json (before)
{
  "INBOX_MGMT": {
    "HEADER": "Gelen kutuları",
    "SIDEBAR_TXT": "<p><b>Gelen Kutusu</b> </p> <p> Chatwoot'a bir web sitesi veya Facebook Sayfası bağladığınızda, buna <b> Gelen Kutusu </b> denir. Chatwoot hesabınızda sınırsız gelen kutunuz olabilir. </p> <p> Bir web sitesine veya Facebook Sayfasına bağlanmak için <b> Gelen Kutusu Ekle </b> 'yi tıklayın. </p> <p> Gösterge Panosunda, tüm gelen kutularınızdaki tüm konuşmaları tek bir yerde görebilir ve bunlara 'Görüşmeler' sekmesi altında yanıt verebilirsiniz. </p> <p> Ayrıca, kontrol panelinin sol bölmesindeki gelen kutusu adını tıklayarak bir gelen kutusuna özel görüşmeleri de görebilirsiniz. </p>",
    "LIST": {
      "404": "Bu hesaba bağlı gelen kutusu yok."
    },
    "CREATE_FLOW": [
      {
        "title": "Kanal Seçin",
        "route": "settings_inbox_new",
        "body": "Chatwoot ile entegre etmek istediğiniz sağlayıcıyı seçin."
      },
      {
        "title": "Gelen Kutusu Oluştur",
        "route": "settings_inboxes_page_channel",
        "body": "Hesabınızın kimliğini doğrulayın ve bir gelen kutusu oluşturun."
      },
      {
        "title": "Kullanıcı Ekle",
        "route": "settings_inboxes_add_agents",
        "body": "Temsilcileri oluşturulan gelen kutusuna ekleyin."
      },
      {
        "title": "Burada!",
        "route": "settings_inbox_finish",
        "body": "Hepiniz gitmeye hazırsınız!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Gelen Kutusu Adı",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Web Sitesi Adı",
        "PLACEHOLDER": "Web sitenizin adını girin"
      },
      "FB": {
        "HELP": "Not: Oturum açarak, yalnızca Sayfanızın mesajlarına erişebiliriz. Özel mesajlarınıza Chatwoot ile asla erişilemez.",
        "CHOOSE_PAGE": "Sayfa Seçin",
        "CHOOSE_PLACEHOLDER": "Listeden bir sayfa seçin",
        "INBOX_NAME": "Gelen Kutusu Adı",
        "ADD_NAME": "Gelen kutunuz için bir isim ekleyin",
        "PICK_NAME": "Gelen Kutunuza Bir İsim Seçin",
        "PICK_A_VALUE": "Bir değer seçin"
      },
      "TWITTER": {
        "HELP": "Twitter profilinizi bir kanal olarak eklemek için, 'Twitter ile Giriş Yap'ı tıklayarak Twitter Profilinizi doğrulamanız gerekir.",
        "ERROR_MESSAGE": "Twitter'a bağlanırken bir hata oluştu, lütfen daha sonra tekrar deneyin"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website channel",
        "DESC": "Web siteniz için bir kanal oluşturun ve müşterilerinizi web sitesi widget'ımız aracılığıyla desteklemeye başlayın.",
        "LOADING_MESSAGE": "Web Sitesi Destek Kanalı Oluşturma",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanal Avatarı"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Web Sitesi Alan Adı",
          "PLACEHOLDER": "Web sitenizin adresini girin"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Hoş Geldiniz Başlığı",
          "PLACEHOLDER": "Merhaba !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Hoş Geldiniz Etiketi",
          "PLACEHOLDER": "Bizimle bağlantı kurmayı kolaylaştırıyoruz. Bize bir şey sorun veya görüşlerinizi paylaşın."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanal karşılama mesajı",
          "PLACEHOLDER": "Acme Inc genellikle birkaç saat içinde yanıt verir."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Kanal karşılamasını etkinleştir",
          "HELP_TEXT": "Kullanıcı konuşmayı başlattığında ona bir karşılama mesajı gönderin.",
          "ENABLED": "Etkin",
          "DISABLED": "Devre dışı"
        },
        "REPLY_TIME": {
          "TITLE": "Yanıtlama zamanını ayarlayın",
          "IN_A_FEW_MINUTES": "Birkaç dakika içinde",
          "IN_A_FEW_HOURS": "Bir kaç saat içinde",
          "IN_A_DAY": "Bir gün içinde",
          "HELP_TEXT": "Bu yanıt süresi, canlı sohbet widget'ında görüntülenecek"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget Rengi",
          "PLACEHOLDER": "Widget'ta kullanılan widget rengini güncelleyin"
        },
        "SUBMIT_BUTTON": "Gelen Kutusu Oluştur"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS / Whatsapp Kanalı",
        "DESC": "Twilio'yu entegre edin ve müşterilerinizi SMS veya Whatsapp ile desteklemeye başlayın.",
        "ACCOUNT_SID": {
          "LABEL": "Hesap SID'si",
          "PLACEHOLDER": "Lütfen Twilio Hesabı SID'nizi girin",
          "ERROR": "Bu alan gereklidir"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanal Tipi",
          "ERROR": "Lütfen Kanal Türünüzü seçin"
        },
        "AUTH_TOKEN": {
          "LABEL": "Yetkilendirme Jetonu",
          "PLACEHOLDER": "Lütfen Twilio Yetkilendirme Jetonunuzu girin",
          "ERROR": "Bu alan gereklidir"
        },
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefon numarası",
          "PLACEHOLDER": "Lütfen mesajın gönderileceği telefon numarasını giriniz.",
          "ERROR": "Lütfen geçerli bir değer girin. Telefon numarası '+' işaretiyle başlamalıdır."
        },
        "API_CALLBACK": {
          "TITLE": "Geri arama URL'si",
          "SUBTITLE": "Twilio'daki mesaj geri arama URL'sini burada belirtilen URL ile yapılandırmanız gerekir."
        },
        "SUBMIT_BUTTON": "Twilio Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "Twilio kimlik bilgilerini doğrulayamadık, lütfen tekrar deneyin"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "Whatsapp Channel via Twilio",
        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
      },
      "API_CHANNEL": {
        "TITLE": "API Kanalı",
        "DESC": "API kanalı ile entegre edin ve müşterilerinizi desteklemeye başlayın.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "WEBHOOK_URL": {
          "LABEL": "Web kancası URL'si",
          "SUBTITLE": "Etkinliklerle ilgili geri aramaları almak istediğiniz URL'yi yapılandırın.",
          "PLACEHOLDER": "Web kancası URL'si"
        },
        "SUBMIT_BUTTON": "API Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "API kanalını kaydedemedik"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-posta Kanalı",
        "DESC": "E-posta gelen kutunuzu entegre edin.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "EMAIL": {
          "LABEL": "E-Posta",
          "SUBTITLE": "Müşterilerinizin size destek gönderdiği e-posta",
          "PLACEHOLDER": "E-Posta"
        },
        "SUBMIT_BUTTON": "E-posta Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "E-posta kanalını kaydedemedik"
        },
        "FINISH_MESSAGE": "E-postalarınızı aşağıdaki e-posta adresine iletmeye başlayın."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Kullanıcılar",
        "DESC": "Burada yeni oluşturulan gelen kutunuzu yönetmek için aracılar ekleyebilirsiniz. Yalnızca bu seçilen temsilciler gelen kutunuza erişebilir. Bu gelen kutusunun parçası olmayan temsilciler, oturum açtıklarında bu gelen kutusundaki mesajları göremeyecek veya yanıtlayamayacak. <br> <b> Not: </b> Bir yönetici olarak, tüm gelen kutularına erişmeniz gerekiyorsa, kendinizi oluşturduğunuz tüm gelen kutularına aracı olarak eklemelisiniz.",
        "VALIDATION_ERROR": "Yeni Gelen Kutunuza en az bir temsilci ekleyin",
        "PICK_AGENTS": "Gelen kutusu için aracı seçin"
      },
      "DETAILS": {
        "TITLE": "Gelen Kutusu Ayrıntıları",
        "DESC": "Aşağıdaki açılır menüden, Chatwoot'a bağlanmak istediğiniz Facebook Sayfasını seçin. Daha iyi tanımlama için gelen kutunuza özel bir ad da verebilirsiniz."
      },
      "FINISH": {
        "TITLE": "Başardın!",
        "DESC": "Facebook Sayfanızı Chatwoot ile entegre etmeyi başarıyla tamamladınız. Bir müşteri Sayfanıza bir dahaki sefere mesaj gönderdiğinde, konuşma otomatik olarak gelen kutunuzda görünecektir. <br> Ayrıca, web sitenize kolayca ekleyebileceğiniz bir pencere öğesi komut dosyası da sağlıyoruz. Bu web sitenizde yayınlandıktan sonra, müşteriler herhangi bir harici aracın yardımı olmadan doğrudan web sitenizden size mesaj gönderebilir ve sohbet burada, Chatwoot'ta görünecektir. <br> Harika, ha? Peki, emin olmaya çalışıyoruz :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebook ile kimliğinizi doğruluyoruz ...",
      "ERROR_FB_AUTH": "Bir şeyler ters gitti, lütfen sayfayı yenileyin ...",
      "CREATING_CHANNEL": "Gelen Kutunuz oluşturuluyor ...",
      "TITLE": "Gelen Kutusu Ayrıntılarını Yapılandırın",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Kullanıcı Ekle",
      "ADD_AGENTS": "Gelen Kutunuza Aracılar Ekleniyor ..."
    },
    "FINISH": {
      "TITLE": "Gelen Kutunuz hazır!",
      "MESSAGE": "Artık yeni Kanalınız üzerinden müşterilerinizle etkileşim kurabilirsiniz. Mutlu destek",
      "BUTTON_TEXT": "Beni oraya götür",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Bir web sitesi kanalı oluşturmayı başarıyla tamamladınız. Aşağıda gösterilen kodu kopyalayın ve web sitenize yapıştırın. Bir müşteri canlı sohbeti bir dahaki sefere kullandığında, konuşma otomatik olarak gelen kutunuzda görünecektir."
    },
    "REAUTH": "Yeniden yetkilendir",
    "VIEW": "Görünüm",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Gelen kutusu ayarları başarıyla güncellendi",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Otomatik atama başarıyla güncellendi",
        "ERROR_MESSAGE": "Widget rengi güncellenemedi. Lütfen daha sonra tekrar deneyiniz."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Sil",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Silmeyi onayla",
        "MESSAGE": "Silmek istediğinize emin misiniz ?",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Evet, Sil ",
        "NO": "Hayır, Tut"
      },
      "API": {
        "SUCCESS_MESSAGE": "Gelen kutusu başarıyla silindi",
        "ERROR_MESSAGE": "Gelen kutusu silinemedi. Lütfen daha sonra tekrar deneyiniz.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Ayarlar",
      "COLLABORATORS": "Ortak çalışanlar",
      "CONFIGURATION": "Yapılandırma",
      "CAMPAIGN": "Kampanyalar",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Ayarlar",
    "FEATURES": {
      "LABEL": "Özellikleri",
      "DISPLAY_FILE_PICKER": "Widget'ta dosya seçiciyi görüntüle",
      "DISPLAY_EMOJI_PICKER": "Widget'ta emoji seçiciyi görüntüleyin"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger Komut Dosyası",
      "MESSENGER_SUB_HEAD": "Bu düğmeyi gövde etiketinizin içine yerleştirin",
      "INBOX_AGENTS": "Kullanıcılar",
      "INBOX_AGENTS_SUB_TEXT": "Bu gelen kutusuna aracı ekleyin veya aracıları kaldırın",
      "UPDATE": "Güncelleme",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Otomatik atamayı etkinleştir",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Gelen Kutusu Ayarları",
      "INBOX_UPDATE_SUB_TEXT": "Gelen kutusu ayarlarınızı güncelleyin",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bu gelen kutusuna eklenen aracılara yeni görüşmelerin otomatik olarak atanmasını etkinleştirin veya devre dışı bırakın.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "E-postalarınızı aşağıdaki e-posta adresine iletmeye başlayın."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Yeniden yetkilendir",
      "SUBTITLE": "Facebook bağlantınızın süresi doldu, hizmetlere devam etmek için lütfen Facebook sayfanızı yeniden bağlayın",
      "MESSAGE_SUCCESS": "Yeniden bağlantı başarılı",
      "MESSAGE_ERROR": "Bir hata oluştu, lütfen tekrar deneyin"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Görüşme öncesi formu aktif et",
        "OPTIONS": {
          "ENABLED": "Evet",
          "DISABLED": "Hayır"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Görüşme öncesi mesaj",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/inboxMgmt.json (after)
{
  "INBOX_MGMT": {
    "HEADER": "Gelen kutuları",
    "SIDEBAR_TXT": "<p><b>Gelen Kutusu</b> </p> <p> Chatwoot'a bir web sitesi veya Facebook Sayfası bağladığınızda, buna <b> Gelen Kutusu </b> denir. Chatwoot hesabınızda sınırsız gelen kutunuz olabilir. </p> <p> Bir web sitesine veya Facebook Sayfasına bağlanmak için <b> Gelen Kutusu Ekle </b> 'yi tıklayın. </p> <p> Gösterge Panosunda, tüm gelen kutularınızdaki tüm konuşmaları tek bir yerde görebilir ve bunlara 'Görüşmeler' sekmesi altında yanıt verebilirsiniz. </p> <p> Ayrıca, kontrol panelinin sol bölmesindeki gelen kutusu adını tıklayarak bir gelen kutusuna özel görüşmeleri de görebilirsiniz. </p>",
    "LIST": {
      "404": "Bu hesaba bağlı gelen kutusu yok."
    },
    "CREATE_FLOW": [
      {
        "title": "Kanal Seçin",
        "route": "settings_inbox_new",
        "body": "Chatwoot ile entegre etmek istediğiniz sağlayıcıyı seçin."
      },
      {
        "title": "Gelen Kutusu Oluştur",
        "route": "settings_inboxes_page_channel",
        "body": "Hesabınızın kimliğini doğrulayın ve bir gelen kutusu oluşturun."
      },
      {
        "title": "Kullanıcı Ekle",
        "route": "settings_inboxes_add_agents",
        "body": "Temsilcileri oluşturulan gelen kutusuna ekleyin."
      },
      {
        "title": "Burada!",
        "route": "settings_inbox_finish",
        "body": "Hepiniz gitmeye hazırsınız!"
      }
    ],
    "ADD": {
      "CHANNEL_NAME": {
        "LABEL": "Gelen Kutusu Adı",
        "PLACEHOLDER": "Enter your inbox name (eg: Acme Inc)"
      },
      "WEBSITE_NAME": {
        "LABEL": "Web Sitesi Adı",
        "PLACEHOLDER": "Web sitenizin adını girin"
      },
      "FB": {
        "HELP": "Not: Oturum açarak, yalnızca Sayfanızın mesajlarına erişebiliriz. Özel mesajlarınıza Chatwoot ile asla erişilemez.",
        "CHOOSE_PAGE": "Sayfa Seçin",
        "CHOOSE_PLACEHOLDER": "Listeden bir sayfa seçin",
        "INBOX_NAME": "Gelen Kutusu Adı",
        "ADD_NAME": "Gelen kutunuz için bir isim ekleyin",
        "PICK_NAME": "Gelen Kutunuza Bir İsim Seçin",
        "PICK_A_VALUE": "Bir değer seçin"
      },
      "TWITTER": {
        "HELP": "Twitter profilinizi bir kanal olarak eklemek için, 'Twitter ile Giriş Yap'ı tıklayarak Twitter Profilinizi doğrulamanız gerekir.",
        "ERROR_MESSAGE": "Twitter'a bağlanırken bir hata oluştu, lütfen daha sonra tekrar deneyin"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website channel",
        "DESC": "Web siteniz için bir kanal oluşturun ve müşterilerinizi web sitesi widget'ımız aracılığıyla desteklemeye başlayın.",
        "LOADING_MESSAGE": "Web Sitesi Destek Kanalı Oluşturma",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanal Avatarı"
        },
        "CHANNEL_WEBHOOK_URL": {
          "LABEL": "Web kancası URL'si",
          "PLACEHOLDER": "Enter your Webhook URL",
          "ERROR": "Lütfen geçerli bir adres girin"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Web Sitesi Alan Adı",
          "PLACEHOLDER": "Web sitenizin adresini girin"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Hoş Geldiniz Başlığı",
          "PLACEHOLDER": "Merhaba !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Hoş Geldiniz Etiketi",
          "PLACEHOLDER": "Bizimle bağlantı kurmayı kolaylaştırıyoruz. Bize bir şey sorun veya görüşlerinizi paylaşın."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanal karşılama mesajı",
          "PLACEHOLDER": "Acme Inc genellikle birkaç saat içinde yanıt verir."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Kanal karşılamasını etkinleştir",
          "HELP_TEXT": "Kullanıcı konuşmayı başlattığında ona bir karşılama mesajı gönderin.",
          "ENABLED": "Etkin",
          "DISABLED": "Devre dışı"
        },
        "REPLY_TIME": {
          "TITLE": "Yanıtlama zamanını ayarlayın",
          "IN_A_FEW_MINUTES": "Birkaç dakika içinde",
          "IN_A_FEW_HOURS": "Bir kaç saat içinde",
          "IN_A_DAY": "Bir gün içinde",
          "HELP_TEXT": "Bu yanıt süresi, canlı sohbet widget'ında görüntülenecek"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget Rengi",
          "PLACEHOLDER": "Widget'ta kullanılan widget rengini güncelleyin"
        },
        "SUBMIT_BUTTON": "Gelen Kutusu Oluştur"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/WhatsApp Channel",
        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Hesap SID'si",
          "PLACEHOLDER": "Lütfen Twilio Hesabı SID'nizi girin",
          "ERROR": "Bu alan gereklidir"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanal Tipi",
          "ERROR": "Lütfen Kanal Türünüzü seçin"
        },
        "AUTH_TOKEN": {
          "LABEL": "Yetkilendirme Jetonu",
          "PLACEHOLDER": "Lütfen Twilio Yetkilendirme Jetonunuzu girin",
          "ERROR": "Bu alan gereklidir"
        },
        "CHANNEL_NAME": {
          "LABEL": "Gelen Kutusu Adı",
          "PLACEHOLDER": "Please enter a inbox name",
          "ERROR": "Bu alan gereklidir"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefon numarası",
          "PLACEHOLDER": "Lütfen mesajın gönderileceği telefon numarasını giriniz.",
          "ERROR": "Lütfen geçerli bir değer girin. Telefon numarası '+' işaretiyle başlamalıdır."
        },
        "API_CALLBACK": {
          "TITLE": "Geri arama URL'si",
          "SUBTITLE": "Twilio'daki mesaj geri arama URL'sini burada belirtilen URL ile yapılandırmanız gerekir."
        },
        "SUBMIT_BUTTON": "Twilio Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "Twilio kimlik bilgilerini doğrulayamadık, lütfen tekrar deneyin"
        }
      },
      "SMS": {
        "TITLE": "SMS Channel via Twilio",
        "DESC": "Start supporting your customers via SMS with Twilio integration."
      },
      "WHATSAPP": {
        "TITLE": "WhatsApp Channel",
        "DESC": "Start supporting your customers via WhatsApp.",
        "PROVIDERS": {
          "LABEL": "API Provider",
          "TWILIO": "Twilio",
          "360_DIALOG": "360Dialog"
        },
        "INBOX_NAME": {
          "LABEL": "Gelen Kutusu Adı",
          "PLACEHOLDER": "Please enter an inbox name",
          "ERROR": "Bu alan gereklidir"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefon numarası",
          "PLACEHOLDER": "Lütfen mesajın gönderileceği telefon numarasını giriniz.",
          "ERROR": "Lütfen geçerli bir değer girin. Telefon numarası '+' işaretiyle başlamalıdır."
        },
        "API_KEY": {
          "LABEL": "API key",
          "SUBTITLE": "Configure the WhatsApp API key.",
          "PLACEHOLDER": "API key",
          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
          "ERROR": "Please enter a valid value."
        },
        "SUBMIT_BUTTON": "Create WhatsApp Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API Kanalı",
        "DESC": "API kanalı ile entegre edin ve müşterilerinizi desteklemeye başlayın.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "WEBHOOK_URL": {
          "LABEL": "Web kancası URL'si",
          "SUBTITLE": "Etkinliklerle ilgili geri aramaları almak istediğiniz URL'yi yapılandırın.",
          "PLACEHOLDER": "Web kancası URL'si"
        },
        "SUBMIT_BUTTON": "API Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "API kanalını kaydedemedik"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-posta Kanalı",
        "DESC": "E-posta gelen kutunuzu entegre edin.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "EMAIL": {
          "LABEL": "E-Posta",
          "SUBTITLE": "Müşterilerinizin size destek gönderdiği e-posta",
          "PLACEHOLDER": "E-Posta"
        },
        "SUBMIT_BUTTON": "E-posta Kanalı Oluşturun",
        "API": {
          "ERROR_MESSAGE": "E-posta kanalını kaydedemedik"
        },
        "FINISH_MESSAGE": "E-postalarınızı aşağıdaki e-posta adresine iletmeye başlayın."
      },
      "LINE_CHANNEL": {
        "TITLE": "LINE Channel",
        "DESC": "Integrate with LINE channel and start supporting your customers.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal ismi",
          "PLACEHOLDER": "Lütfen bir kanal adı girin",
          "ERROR": "Bu alan gereklidir"
        },
        "LINE_CHANNEL_ID": {
          "LABEL": "LINE Channel ID",
          "PLACEHOLDER": "LINE Channel ID"
        },
        "LINE_CHANNEL_SECRET": {
          "LABEL": "LINE Channel Secret",
          "PLACEHOLDER": "LINE Channel Secret"
        },
        "LINE_CHANNEL_TOKEN": {
          "LABEL": "LINE Channel Token",
          "PLACEHOLDER": "LINE Channel Token"
        },
        "SUBMIT_BUTTON": "Create LINE Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the LINE channel"
        },
        "API_CALLBACK": {
          "TITLE": "Geri arama URL'si",
          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
        }
      },
      "TELEGRAM_CHANNEL": {
        "TITLE": "Telegram Channel",
        "DESC": "Integrate with Telegram channel and start supporting your customers.",
        "BOT_TOKEN": {
          "LABEL": "Bot Token",
          "SUBTITLE": "Configure the bot token you have obtained from Telegram BotFather.",
          "PLACEHOLDER": "Bot Token"
        },
        "SUBMIT_BUTTON": "Create Telegram Channel",
        "API": {
          "ERROR_MESSAGE": "We were not able to save the telegram channel"
        }
      },
      "AUTH": {
        "TITLE": "Choose a channel",
        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
      },
      "AGENTS": {
        "TITLE": "Kullanıcılar",
        "DESC": "Burada yeni oluşturulan gelen kutunuzu yönetmek için aracılar ekleyebilirsiniz. Yalnızca bu seçilen temsilciler gelen kutunuza erişebilir. Bu gelen kutusunun parçası olmayan temsilciler, oturum açtıklarında bu gelen kutusundaki mesajları göremeyecek veya yanıtlayamayacak. <br> <b> Not: </b> Bir yönetici olarak, tüm gelen kutularına erişmeniz gerekiyorsa, kendinizi oluşturduğunuz tüm gelen kutularına aracı olarak eklemelisiniz.",
        "VALIDATION_ERROR": "Yeni Gelen Kutunuza en az bir temsilci ekleyin",
        "PICK_AGENTS": "Gelen kutusu için aracı seçin"
      },
      "DETAILS": {
        "TITLE": "Gelen Kutusu Ayrıntıları",
        "DESC": "Aşağıdaki açılır menüden, Chatwoot'a bağlanmak istediğiniz Facebook Sayfasını seçin. Daha iyi tanımlama için gelen kutunuza özel bir ad da verebilirsiniz."
      },
      "FINISH": {
        "TITLE": "Başardın!",
        "DESC": "Facebook Sayfanızı Chatwoot ile entegre etmeyi başarıyla tamamladınız. Bir müşteri Sayfanıza bir dahaki sefere mesaj gönderdiğinde, konuşma otomatik olarak gelen kutunuzda görünecektir. <br> Ayrıca, web sitenize kolayca ekleyebileceğiniz bir pencere öğesi komut dosyası da sağlıyoruz. Bu web sitenizde yayınlandıktan sonra, müşteriler herhangi bir harici aracın yardımı olmadan doğrudan web sitenizden size mesaj gönderebilir ve sohbet burada, Chatwoot'ta görünecektir. <br> Harika, ha? Peki, emin olmaya çalışıyoruz :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Facebook ile kimliğinizi doğruluyoruz ...",
      "ERROR_FB_AUTH": "Bir şeyler ters gitti, lütfen sayfayı yenileyin ...",
      "CREATING_CHANNEL": "Gelen Kutunuz oluşturuluyor ...",
      "TITLE": "Gelen Kutusu Ayrıntılarını Yapılandırın",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Kullanıcı Ekle",
      "ADD_AGENTS": "Gelen Kutunuza Aracılar Ekleniyor ..."
    },
    "FINISH": {
      "TITLE": "Gelen Kutunuz hazır!",
      "MESSAGE": "Artık yeni Kanalınız üzerinden müşterilerinizle etkileşim kurabilirsiniz. Mutlu destek",
      "BUTTON_TEXT": "Beni oraya götür",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Bir web sitesi kanalı oluşturmayı başarıyla tamamladınız. Aşağıda gösterilen kodu kopyalayın ve web sitenize yapıştırın. Bir müşteri canlı sohbeti bir dahaki sefere kullandığında, konuşma otomatik olarak gelen kutunuzda görünecektir."
    },
    "REAUTH": "Yeniden yetkilendir",
    "VIEW": "Görünüm",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Gelen kutusu ayarları başarıyla güncellendi",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Otomatik atama başarıyla güncellendi",
        "ERROR_MESSAGE": "Widget rengi güncellenemedi. Lütfen daha sonra tekrar deneyiniz."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      },
      "EMAIL_COLLECT_BOX": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      },
      "ENABLE_CSAT": {
        "ENABLED": "Etkin",
        "DISABLED": "Devre dışı"
      },
      "ENABLE_HMAC": {
        "LABEL": "Enable"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Sil",
      "AVATAR_DELETE_BUTTON_TEXT": "Delete Avatar",
      "CONFIRM": {
        "TITLE": "Silmeyi onayla",
        "MESSAGE": "Silmek istediğinize emin misiniz ?",
        "PLACE_HOLDER": "Please type {inboxName} to confirm",
        "YES": "Evet, Sil ",
        "NO": "Hayır, Tut"
      },
      "API": {
        "SUCCESS_MESSAGE": "Gelen kutusu başarıyla silindi",
        "ERROR_MESSAGE": "Gelen kutusu silinemedi. Lütfen daha sonra tekrar deneyiniz.",
        "AVATAR_SUCCESS_MESSAGE": "Inbox avatar deleted successfully",
        "AVATAR_ERROR_MESSAGE": "Could not delete the inbox avatar. Please try again later."
      }
    },
    "TABS": {
      "SETTINGS": "Ayarlar",
      "COLLABORATORS": "Ortak çalışanlar",
      "CONFIGURATION": "Yapılandırma",
      "CAMPAIGN": "Kampanyalar",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Ayarlar",
    "FEATURES": {
      "LABEL": "Özellikleri",
      "DISPLAY_FILE_PICKER": "Widget'ta dosya seçiciyi görüntüle",
      "DISPLAY_EMOJI_PICKER": "Widget'ta emoji seçiciyi görüntüleyin"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger Komut Dosyası",
      "MESSENGER_SUB_HEAD": "Bu düğmeyi gövde etiketinizin içine yerleştirin",
      "INBOX_AGENTS": "Kullanıcılar",
      "INBOX_AGENTS_SUB_TEXT": "Bu gelen kutusuna aracı ekleyin veya aracıları kaldırın",
      "UPDATE": "Güncelleme",
      "ENABLE_EMAIL_COLLECT_BOX": "Enable email collect box",
      "ENABLE_EMAIL_COLLECT_BOX_SUB_TEXT": "Enable or disable email collect box on new conversation",
      "AUTO_ASSIGNMENT": "Otomatik atamayı etkinleştir",
      "ENABLE_CSAT": "Enable CSAT",
      "ENABLE_CSAT_SUB_TEXT": "Enable/Disable CSAT(Customer satisfaction) survey after resolving a conversation",
      "INBOX_UPDATE_TITLE": "Gelen Kutusu Ayarları",
      "INBOX_UPDATE_SUB_TEXT": "Gelen kutusu ayarlarınızı güncelleyin",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Bu gelen kutusuna eklenen aracılara yeni görüşmelerin otomatik olarak atanmasını etkinleştirin veya devre dışı bırakın.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
      "INBOX_IDENTIFIER": "Inbox Identifier",
      "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
      "FORWARD_EMAIL_TITLE": "Forward to Email",
      "FORWARD_EMAIL_SUB_TEXT": "E-postalarınızı aşağıdaki e-posta adresine iletmeye başlayın."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Yeniden yetkilendir",
      "SUBTITLE": "Facebook bağlantınızın süresi doldu, hizmetlere devam etmek için lütfen Facebook sayfanızı yeniden bağlayın",
      "MESSAGE_SUCCESS": "Yeniden bağlantı başarılı",
      "MESSAGE_ERROR": "Bir hata oluştu, lütfen tekrar deneyin"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Görüşme öncesi formu aktif et",
        "OPTIONS": {
          "ENABLED": "Evet",
          "DISABLED": "Hayır"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Görüşme öncesi mesaj",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for visitors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/inboxMgmt.json (diff)
@@ -56,6 +56,11 @@
         "CHANNEL_AVATAR": {
           "LABEL": "Kanal Avatarı"
         },
+        "CHANNEL_WEBHOOK_URL": {
+          "LABEL": "Web kancası URL'si",
+          "PLACEHOLDER": "Enter your Webhook URL",
+          "ERROR": "Lütfen geçerli bir adres girin"
+        },
         "CHANNEL_DOMAIN": {
           "LABEL": "Web Sitesi Alan Adı",
           "PLACEHOLDER": "Web sitenizin adresini girin"
@@ -92,8 +97,8 @@
         "SUBMIT_BUTTON": "Gelen Kutusu Oluştur"
       },
       "TWILIO": {
-        "TITLE": "Twilio SMS / Whatsapp Kanalı",
-        "DESC": "Twilio'yu entegre edin ve müşterilerinizi SMS veya Whatsapp ile desteklemeye başlayın.",
+        "TITLE": "Twilio SMS/WhatsApp Channel",
+        "DESC": "Integrate Twilio and start supporting your customers via SMS or WhatsApp.",
         "ACCOUNT_SID": {
           "LABEL": "Hesap SID'si",
           "PLACEHOLDER": "Lütfen Twilio Hesabı SID'nizi girin",
@@ -109,8 +114,8 @@
           "ERROR": "Bu alan gereklidir"
         },
         "CHANNEL_NAME": {
-          "LABEL": "Kanal ismi",
-          "PLACEHOLDER": "Lütfen bir kanal adı girin",
+          "LABEL": "Gelen Kutusu Adı",
+          "PLACEHOLDER": "Please enter a inbox name",
           "ERROR": "Bu alan gereklidir"
         },
         "PHONE_NUMBER": {
@@ -132,8 +137,34 @@
         "DESC": "Start supporting your customers via SMS with Twilio integration."
       },
       "WHATSAPP": {
-        "TITLE": "Whatsapp Channel via Twilio",
-        "DESC": "Start supporting your customers via Whatsapp with Twilio integration."
+        "TITLE": "WhatsApp Channel",
+        "DESC": "Start supporting your customers via WhatsApp.",
+        "PROVIDERS": {
+          "LABEL": "API Provider",
+          "TWILIO": "Twilio",
+          "360_DIALOG": "360Dialog"
+        },
+        "INBOX_NAME": {
+          "LABEL": "Gelen Kutusu Adı",
+          "PLACEHOLDER": "Please enter an inbox name",
+          "ERROR": "Bu alan gereklidir"
+        },
+        "PHONE_NUMBER": {
+          "LABEL": "Telefon numarası",
+          "PLACEHOLDER": "Lütfen mesajın gönderileceği telefon numarasını giriniz.",
+          "ERROR": "Lütfen geçerli bir değer girin. Telefon numarası '+' işaretiyle başlamalıdır."
+        },
+        "API_KEY": {
+          "LABEL": "API key",
+          "SUBTITLE": "Configure the WhatsApp API key.",
+          "PLACEHOLDER": "API key",
+          "APPLY_FOR_ACCESS": "Don't have any API key? Apply for access here",
+          "ERROR": "Please enter a valid value."
+        },
+        "SUBMIT_BUTTON": "Create WhatsApp Channel",
+        "API": {
+          "ERROR_MESSAGE": "We were not able to save the WhatsApp channel"
+        }
       },
       "API_CHANNEL": {
         "TITLE": "API Kanalı",
@@ -195,6 +226,10 @@
         "SUBMIT_BUTTON": "Create LINE Channel",
         "API": {
           "ERROR_MESSAGE": "We were not able to save the LINE channel"
+        },
+        "API_CALLBACK": {
+          "TITLE": "Geri arama URL'si",
+          "SUBTITLE": "You have to configure the webhook URL in LINE application with the URL mentioned here."
         }
       },
       "TELEGRAM_CHANNEL": {
@@ -212,7 +247,7 @@
       },
       "AUTH": {
         "TITLE": "Choose a channel",
-        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, Whatsapp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
+        "DESC": "Chatwoot supports live-chat widget, Facebook page, Twitter profile, WhatsApp, Email etc., as channels. If you want to build a custom channel, you can create it using the API channel. Select one channel from the options below to proceed."
       },
       "AGENTS": {
         "TITLE": "Kullanıcılar",
@@ -266,6 +301,9 @@
       "ENABLE_CSAT": {
         "ENABLED": "Etkin",
         "DISABLED": "Devre dışı"
+      },
+      "ENABLE_HMAC": {
+        "LABEL": "Enable"
       }
     },
     "DELETE": {
@@ -315,6 +353,8 @@
       "AUTO_ASSIGNMENT_SUB_TEXT": "Bu gelen kutusuna eklenen aracılara yeni görüşmelerin otomatik olarak atanmasını etkinleştirin veya devre dışı bırakın.",
       "HMAC_VERIFICATION": "User Identity Validation",
       "HMAC_DESCRIPTION": "Inorder to validate the user's identity, the SDK allows you to pass an `identifier_hash` for each user. You can generate HMAC using 'sha256' with the key shown here.",
+      "HMAC_MANDATORY_VERIFICATION": "Enforce User Identity Validation",
+      "HMAC_MANDATORY_DESCRIPTION": "If enabled, Chatwoot SDKs setUser method will not work unless the `identifier_hash` is provided for each user.",
       "INBOX_IDENTIFIER": "Inbox Identifier",
       "INBOX_IDENTIFIER_SUB_TEXT": "Use the `inbox_identifier` token shown here to authentication your API clients.",
       "FORWARD_EMAIL_TITLE": "Forward to Email",
