app/javascript/dashboard/i18n/locale/tr/report.json (before)
{
  "REPORT": {
    "HEADER": "Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "FILTER_DROPDOWN_LABEL": "Temsilci Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Gelen kutusu seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/report.json (after)
{
  "REPORT": {
    "HEADER": "Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Day"
      },
      {
        "id": 2,
        "groupBy": "Week"
      },
      {
        "id": 3,
        "groupBy": "Month"
      },
      {
        "id": 4,
        "groupBy": "Year"
      }
    ]
  },
  "AGENT_REPORTS": {
    "HEADER": "Agents Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "FILTER_DROPDOWN_LABEL": "Temsilci Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Labels Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_LABEL_REPORTS": "Download label reports",
    "FILTER_DROPDOWN_LABEL": "Select Label",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Inbox Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_INBOX_REPORTS": "Download inbox reports",
    "FILTER_DROPDOWN_LABEL": "Gelen kutusu seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Team Overview",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_TEAM_REPORTS": "Download team reports",
    "FILTER_DROPDOWN_LABEL": "Select Team",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk yanıt süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      },
      {
        "id": 5,
        "name": "Custom date range"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Apply",
      "PLACEHOLDER": "Select date range"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Reports",
    "NO_RECORDS": "There are no CSAT survey responses available.",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Temsilcileri Seç"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contact",
        "AGENT_NAME": "Assigned agent",
        "RATING": "Rating",
        "FEEDBACK_TEXT": "Feedback comment"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total responses",
        "TOOLTIP": "Total number of responses collected"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Satisfaction score",
        "TOOLTIP": "Total number of positive responses / Total number of responses * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Response rate",
        "TOOLTIP": "Total number of responses / Total number of CSAT survey messages sent * 100"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/report.json (diff)
@@ -59,7 +59,56 @@
     "CUSTOM_DATE_RANGE": {
       "CONFIRM": "Apply",
       "PLACEHOLDER": "Select date range"
-    }
+    },
+    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Group By",
+    "GROUP_BY_DAY_OPTIONS": [
+      {
+        "id": 1,
+        "groupBy": "Day"
+      }
+    ],
+    "GROUP_BY_WEEK_OPTIONS": [
+      {
+        "id": 1,
+        "groupBy": "Day"
+      },
+      {
+        "id": 2,
+        "groupBy": "Week"
+      }
+    ],
+    "GROUP_BY_MONTH_OPTIONS": [
+      {
+        "id": 1,
+        "groupBy": "Day"
+      },
+      {
+        "id": 2,
+        "groupBy": "Week"
+      },
+      {
+        "id": 3,
+        "groupBy": "Month"
+      }
+    ],
+    "GROUP_BY_YEAR_OPTIONS": [
+      {
+        "id": 1,
+        "groupBy": "Day"
+      },
+      {
+        "id": 2,
+        "groupBy": "Week"
+      },
+      {
+        "id": 3,
+        "groupBy": "Month"
+      },
+      {
+        "id": 4,
+        "groupBy": "Year"
+      }
+    ]
   },
   "AGENT_REPORTS": {
     "HEADER": "Agents Overview",
@@ -316,6 +365,11 @@
   "CSAT_REPORTS": {
     "HEADER": "CSAT Reports",
     "NO_RECORDS": "There are no CSAT survey responses available.",
+    "FILTERS": {
+      "AGENTS": {
+        "PLACEHOLDER": "Temsilcileri Seç"
+      }
+    },
     "TABLE": {
       "HEADER": {
         "CONTACT_NAME": "Contact",
