app/javascript/dashboard/i18n/locale/tr/signup.json (before)
{
  "REGISTER": {
    "TRY_WOOT": "Bir hesap oluştur",
    "TITLE": "Kayıt ol",
    "TERMS_ACCEPT": "Kaydolarak,  <a href=\"https://www.chatwoot.com/terms\"> T & C </a> ve <a href = \"https://www.chatwoot.com/privacy\"> Gizlilik politikası </a> kabul etmiş olursunuz.",
    "ACCOUNT_NAME": {
      "LABEL": "Hesap adı",
      "PLACEHOLDER": "Şirketiniz",
      "ERROR": "Hesap Adı çok kısa"
    },
    "EMAIL": {
      "LABEL": "E-Posta",
      "PLACEHOLDER": "adres@site.com",
      "ERROR": "e-posta geçersiz"
    },
    "PASSWORD": {
      "LABEL": "Parola",
      "PLACEHOLDER": "Parola",
      "ERROR": "Parola çok kısa"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Parolayı Onayla",
      "PLACEHOLDER": "Parolayı Onayla",
      "ERROR": "Parola eşleşmiyor"
    },
    "API": {
      "SUCCESS_MESSAGE": "Kayıt başarılı",
      "ERROR_MESSAGE": "Woot Sunucusuna bağlanılamadı, Lütfen daha sonra tekrar deneyin"
    },
    "SUBMIT": "Yolla",
    "FEATURES": {
      "UNLIMITED_INBOXES": "Unlimited inboxes",
      "ROBUST_REPORTING": "Robust Reporting",
      "CANNED_RESPONSES": "Hazır Yanıtlar",
      "AUTO_ASSIGNMENT": "Auto Assignment",
      "SECURITY": "Enterprise level security"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/signup.json (after)
{
  "REGISTER": {
    "TRY_WOOT": "Bir hesap oluştur",
    "TITLE": "Kayıt ol",
    "TERMS_ACCEPT": "Kaydolarak,  <a href=\"https://www.chatwoot.com/terms\"> T & C </a> ve <a href = \"https://www.chatwoot.com/privacy\"> Gizlilik politikası </a> kabul etmiş olursunuz.",
    "ACCOUNT_NAME": {
      "LABEL": "Hesap adı",
      "PLACEHOLDER": "Şirketiniz",
      "ERROR": "Hesap Adı çok kısa"
    },
    "EMAIL": {
      "LABEL": "E-Posta",
      "PLACEHOLDER": "adres@site.com",
      "ERROR": "e-posta geçersiz"
    },
    "PASSWORD": {
      "LABEL": "Parola",
      "PLACEHOLDER": "Parola",
      "ERROR": "Parola çok kısa"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Parolayı Onayla",
      "PLACEHOLDER": "Parolayı Onayla",
      "ERROR": "Parola eşleşmiyor"
    },
    "API": {
      "SUCCESS_MESSAGE": "Kayıt başarılı",
      "ERROR_MESSAGE": "Woot Sunucusuna bağlanılamadı, Lütfen daha sonra tekrar deneyin"
    },
    "SUBMIT": "Yolla",
    "FEATURES": {
      "UNLIMITED_INBOXES": "Sınırsız gelen kutusu",
      "ROBUST_REPORTING": "Sağlam Raporlama",
      "CANNED_RESPONSES": "Hazır Yanıtlar",
      "AUTO_ASSIGNMENT": "Otomatik Atama",
      "SECURITY": "Kurumsal düzeyde güvenlik"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/signup.json (diff)
@@ -29,11 +29,11 @@
     },
     "SUBMIT": "Yolla",
     "FEATURES": {
-      "UNLIMITED_INBOXES": "Unlimited inboxes",
-      "ROBUST_REPORTING": "Robust Reporting",
+      "UNLIMITED_INBOXES": "Sınırsız gelen kutusu",
+      "ROBUST_REPORTING": "Sağlam Raporlama",
       "CANNED_RESPONSES": "Hazır Yanıtlar",
-      "AUTO_ASSIGNMENT": "Auto Assignment",
-      "SECURITY": "Enterprise level security"
+      "AUTO_ASSIGNMENT": "Otomatik Atama",
+      "SECURITY": "Kurumsal düzeyde güvenlik"
     }
   }
 }
