app/javascript/dashboard/i18n/locale/hi/campaign.json (before)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": "Create a campaign",
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "Cancel",
      "CREATE_BUTTON_TEXT": "Create",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "MESSAGE": {
          "LABEL": "Message",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "Please enter a valid URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "Update",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "There was an error, please try again"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "Message",
        "STATUS": "Status",
        "SENDER": "Sender",
        "URL": "URL",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "Edit",
        "DELETE": "Delete"
      },
      "STATUS": {
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hi/campaign.json (after)
{
  "CAMPAIGN": {
    "HEADER": "Campaigns",
    "SIDEBAR_TXT": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations. Click on <b>Add Campaign</b> to create a new campaign. You can also edit or delete an existing campaign by clicking on the Edit or Delete button.",
    "HEADER_BTN_TXT": "Create a campaign",
    "ADD": {
      "TITLE": "Create a campaign",
      "DESC": "Proactive messages allow the customer to send outbound messages to their contacts which would trigger more conversations.",
      "CANCEL_BUTTON_TEXT": "Cancel",
      "CREATE_BUTTON_TEXT": "Create",
      "FORM": {
        "TITLE": {
          "LABEL": "Title",
          "PLACEHOLDER": "Please enter the title of campaign",
          "ERROR": "Title is required"
        },
        "MESSAGE": {
          "LABEL": "Message",
          "PLACEHOLDER": "Please enter the message of campaign",
          "ERROR": "Message is required"
        },
        "SENT_BY": {
          "LABEL": "Sent by",
          "PLACEHOLDER": "Please select the the content of campaign",
          "ERROR": "Sender is required"
        },
        "END_POINT": {
          "LABEL": "URL",
          "PLACEHOLDER": "Please enter the URL",
          "ERROR": "Please enter a valid URL"
        },
        "TIME_ON_PAGE": {
          "LABEL": "Time on page(Seconds)",
          "PLACEHOLDER": "Please enter the time",
          "ERROR": "Time on page is required"
        },
        "ENABLED": "Enable campaign",
        "SUBMIT": "Add Campaign"
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign created successfully",
        "ERROR_MESSAGE": "There was an error. Please try again."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Delete",
      "CONFIRM": {
        "TITLE": "Confirm Deletion",
        "MESSAGE": "Are you sure to delete?",
        "YES": "Yes, Delete ",
        "NO": "No, Keep "
      },
      "API": {
        "SUCCESS_MESSAGE": "Campaign deleted successfully",
        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
      }
    },
    "EDIT": {
      "TITLE": "Edit campaign",
      "UPDATE_BUTTON_TEXT": "Update",
      "API": {
        "SUCCESS_MESSAGE": "Campaign updated successfully",
        "ERROR_MESSAGE": "There was an error, please try again"
      }
    },
    "LIST": {
      "LOADING_MESSAGE": "Loading campaigns...",
      "404": "There are no campaigns created for this inbox.",
      "TABLE_HEADER": {
        "TITLE": "Title",
        "MESSAGE": "Message",
        "STATUS": "Status",
        "SENDER": "Sender",
        "URL": "URL",
        "TIME_ON_PAGE": "Time(Seconds)",
        "CREATED_AT": "Created at"
      },
      "BUTTONS": {
        "ADD": "Add",
        "EDIT": "Edit",
        "DELETE": "Delete"
      },
      "STATUS": {
        "ENABLED": "Enabled",
        "DISABLED": "Disabled"
      },
      "SENDER": {
        "BOT": "Bot"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hi/campaign.json (diff)
@@ -42,6 +42,19 @@
         "ERROR_MESSAGE": "There was an error. Please try again."
       }
     },
+    "DELETE": {
+      "BUTTON_TEXT": "Delete",
+      "CONFIRM": {
+        "TITLE": "Confirm Deletion",
+        "MESSAGE": "Are you sure to delete?",
+        "YES": "Yes, Delete ",
+        "NO": "No, Keep "
+      },
+      "API": {
+        "SUCCESS_MESSAGE": "Campaign deleted successfully",
+        "ERROR_MESSAGE": "Could not delete the campaign. Please try again later."
+      }
+    },
     "EDIT": {
       "TITLE": "Edit campaign",
       "UPDATE_BUTTON_TEXT": "Update",
