app/javascript/dashboard/i18n/locale/de/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Bitte wählen Sie eine Konversation aus dem linken Bereich",
    "NO_MESSAGE_1": "Oh oh! Anscheinend befinden sich keine Nachrichten von Kunden in Ihrem Posteingang.",
    "NO_MESSAGE_2": "um eine Nachricht an Ihre Seite zu senden!",
    "NO_INBOX_1": "Hallo! Sieht so aus, als hätten Sie noch keine Posteingänge hinzugefügt.",
    "NO_INBOX_2": " um loszulegen",
    "NO_INBOX_AGENT": "Oh oh! Sieht so aus, als wären Sie nicht Teil eines Posteingangs. Bitte wenden Sie sich an Ihren Administrator",
    "SEARCH_MESSAGES": "Nachrichten durchsuchen",
    "SEARCH": {
      "TITLE": "Nachrichten durchsuchen",
      "RESULT_TITLE": "Suchergebnisse",
      "LOADING_MESSAGE": "Daten werden geladen...",
      "PLACEHOLDER": "Geben Sie einen Text ein, um danach zu suchen",
      "NO_MATCHING_RESULTS": "Keine Ergebnisse gefunden."
    },
    "UNREAD_MESSAGES": "Ungelesene Nachrichten",
    "UNREAD_MESSAGE": "Ungelesene Nachricht",
    "CLICK_HERE": "Hier klicken",
    "LOADING_INBOXES": "Posteingänge laden",
    "LOADING_CONVERSATIONS": "Gespräche laden",
    "CANNOT_REPLY": "Du kannst nicht Antworten aufgrund von",
    "24_HOURS_WINDOW": "24-Stunden-Nachrichtenfenster-Beschränkung",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kannst auf diese Unterhaltung nur mit einer Vorlagen-Nachricht antworten aufgrund von",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-Stunden-Nachrichtenfenster-Beschränkung",
    "SELECT_A_TWEET_TO_REPLY": "Bitte wählen Sie einen Tweet aus, auf den Sie antworten möchten.",
    "REPLYING_TO": "Du antwortest auf:",
    "REMOVE_SELECTION": "Auswahl entfernen",
    "DOWNLOAD": "Herunterladen",
    "UPLOADING_ATTACHMENTS": "Anhänge werden hochgeladen...",
    "SUCCESS_DELETE_MESSAGE": "Nachricht erfolgreich gelöscht",
    "FAIL_DELETE_MESSSAGE": "Nachricht konnte nicht gelöscht werden! Versuche es erneut",
    "NO_RESPONSE": "Keine Antwort",
    "RATING_TITLE": "Bewertung",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Fall schließen",
      "REOPEN_ACTION": "Wieder öffnen",
      "OPEN_ACTION": "Offen",
      "OPEN": "Mehr",
      "CLOSE": "Schließen",
      "DETAILS": "Einzelheiten"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Als ausstehend markieren",
      "SNOOZE": {
        "TITLE": "Erinnern",
        "NEXT_REPLY": "Bei Antwort",
        "TOMORROW": "Morgen",
        "NEXT_WEEK": "Nächste Woche"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Umschalt + Eingabetaste für neue Zeile. Beginnen Sie mit '/', um eine vordefinierte Antwort auszuwählen.",
      "PRIVATE_MSG_INPUT": "Umschalt + Eingabetaste für neue Zeile. Dies ist nur für Agenten sichtbar"
    },
    "REPLYBOX": {
      "REPLY": "Antworten",
      "PRIVATE_NOTE": "Private Notiz",
      "SEND": "Senden",
      "CREATE": "Notiz hinzufügen",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Rich Text Editor anzeigen",
      "TIP_EMOJI_ICON": "Emoji-Auswahl anzeigen",
      "TIP_ATTACH_ICON": "Dateien anhängen",
      "ENTER_TO_SEND": "Zum senden ENTER drücken",
      "DRAG_DROP": "Ziehen und Ablegen hierher, um anzuhängen",
      "EMAIL_HEAD": {
        "ADD_BCC": "BCC hinzufügen",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-Mails, durch Kommas getrennt",
          "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-Mails, durch Kommas getrennt",
          "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privater Hinweis: Nur für Sie und Ihr Team sichtbar",
    "CHANGE_STATUS": "Gesprächsstatus geändert",
    "CHANGE_AGENT": "Konversationsempfänger geändert",
    "CHANGE_TEAM": "Teamzuordnung dieser Konversation geändert",
    "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge",
    "SENT_BY": "Gesendet von:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Agent auswählen",
      "REMOVE": "Entfernen",
      "ASSIGN": "Zuordnen"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopieren",
      "DELETE": "Löschen"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Konversations-Transkript senden",
    "DESC": "Kopie des Konversationsprotokolls an die angegebene E-Mail-Adresse senden",
    "SUBMIT": "Speichern",
    "CANCEL": "Abbrechen",
    "SEND_EMAIL_SUCCESS": "Das Chat-Protokoll wurde erfolgreich gesendet",
    "SEND_EMAIL_ERROR": "Es ist ein Fehler aufgetreten, bitte versuche es erneut",
    "FORM": {
      "SEND_TO_CONTACT": "Das Transkript an den Kunden senden",
      "SEND_TO_AGENT": "Transkript an den zugewiesenen Agenten senden",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Transkript an eine andere E-Mail-Adresse senden",
      "EMAIL": {
        "PLACEHOLDER": "E-Mail-Adresse eingeben",
        "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hallo 👋, Willkommen bei %{installationName}!",
    "DESCRIPTION": "Vielen Dank für deine Anmeldung. Wir möchten, dass du das Beste aus %{installationName} bekommst. Hier sind ein paar Dinge, die du in %{installationName} tun kannst, um wunderbare Erfahrungen zu machen.",
    "READ_LATEST_UPDATES": "Lese unsere neuesten Updates",
    "ALL_CONVERSATION": {
      "TITLE": "All Ihre Unterhaltungen an einem Ort",
      "DESCRIPTION": "Siehe alle Unterhaltungen deiner Kunden in einem einzigen Dashboard an. Du kannst die Unterhaltungen nach dem eingehenden Kanal, dem Label oder dem Status filtern."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Laden Sie Ihre Teammitglieder ein",
      "DESCRIPTION": "Du bist nun bereit, mit deinen Kunden zu kommunizieren. Besorge dir nun Unterstützung. Du kannst deine Teamkollegen einladen, indem du die E-Mail-Adresse der Agentenliste hinzufügst.",
      "NEW_LINK": "Klicke hier, um ein Teammitglied einzuladen"
    },
    "INBOXES": {
      "TITLE": "Posteingang verbinden",
      "DESCRIPTION": "Verbinde verschiedene Kanäle, über die Deine Kunden mit Dir sprechen können. Dies kann ein Live-Chat, die Facebook- oder Twitter-Seite oder sogar Deine WhatsApp-Nummer sein.",
      "NEW_LINK": "Hier klicken, um einen Posteingang zu erstellen"
    },
    "LABELS": {
      "TITLE": "Unterhaltungen mit Labels organisieren",
      "DESCRIPTION": "Labels bieten eine einfachere Möglichkeit, deine Unterhaltung zu kategorisieren. Erstelle Labels wie #support, #rechnungs-anfrage etc., damit du diese später in einer Unterhaltung verwenden kannst.",
      "NEW_LINK": "Hier klicken, um Tags zu erstellen"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Zugewiesener Agent",
    "SELF_ASSIGN": "Mir zuweisen",
    "TEAM_LABEL": "Zugewiesenes Team",
    "SELECT": {
      "PLACEHOLDER": "Keine"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Konversationsetiketten",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Vorherige Gespräche"
    }
  },
  "EMAIL_HEADER": {
    "TO": "An",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Betreff"
  }
}

app/javascript/dashboard/i18n/locale/de/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Bitte wählen Sie eine Konversation aus dem linken Bereich",
    "NO_MESSAGE_1": "Oh oh! Anscheinend befinden sich keine Nachrichten von Kunden in Ihrem Posteingang.",
    "NO_MESSAGE_2": "um eine Nachricht an Ihre Seite zu senden!",
    "NO_INBOX_1": "Hallo! Sieht so aus, als hätten Sie noch keine Posteingänge hinzugefügt.",
    "NO_INBOX_2": " um loszulegen",
    "NO_INBOX_AGENT": "Oh oh! Sieht so aus, als wären Sie nicht Teil eines Posteingangs. Bitte wenden Sie sich an Ihren Administrator",
    "SEARCH_MESSAGES": "Nachrichten durchsuchen",
    "SEARCH": {
      "TITLE": "Nachrichten durchsuchen",
      "RESULT_TITLE": "Suchergebnisse",
      "LOADING_MESSAGE": "Daten werden geladen...",
      "PLACEHOLDER": "Geben Sie einen Text ein, um danach zu suchen",
      "NO_MATCHING_RESULTS": "Keine Ergebnisse gefunden."
    },
    "UNREAD_MESSAGES": "Ungelesene Nachrichten",
    "UNREAD_MESSAGE": "Ungelesene Nachricht",
    "CLICK_HERE": "Hier klicken",
    "LOADING_INBOXES": "Posteingänge laden",
    "LOADING_CONVERSATIONS": "Gespräche laden",
    "CANNOT_REPLY": "Du kannst nicht Antworten aufgrund von",
    "24_HOURS_WINDOW": "24-Stunden-Nachrichtenfenster-Beschränkung",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kannst auf diese Unterhaltung nur mit einer Vorlagen-Nachricht antworten aufgrund von",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-Stunden-Nachrichtenfenster-Beschränkung",
    "SELECT_A_TWEET_TO_REPLY": "Bitte wählen Sie einen Tweet aus, auf den Sie antworten möchten.",
    "REPLYING_TO": "Du antwortest auf:",
    "REMOVE_SELECTION": "Auswahl entfernen",
    "DOWNLOAD": "Herunterladen",
    "UPLOADING_ATTACHMENTS": "Anhänge werden hochgeladen...",
    "SUCCESS_DELETE_MESSAGE": "Nachricht erfolgreich gelöscht",
    "FAIL_DELETE_MESSSAGE": "Nachricht konnte nicht gelöscht werden! Versuche es erneut",
    "NO_RESPONSE": "Keine Antwort",
    "RATING_TITLE": "Bewertung",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Fall schließen",
      "REOPEN_ACTION": "Wieder öffnen",
      "OPEN_ACTION": "Offen",
      "OPEN": "Mehr",
      "CLOSE": "Schließen",
      "DETAILS": "Einzelheiten",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Als ausstehend markieren",
      "SNOOZE": {
        "TITLE": "Erinnern",
        "NEXT_REPLY": "Bei Antwort",
        "TOMORROW": "Morgen",
        "NEXT_WEEK": "Nächste Woche"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Umschalt + Eingabetaste für neue Zeile. Beginnen Sie mit '/', um eine vordefinierte Antwort auszuwählen.",
      "PRIVATE_MSG_INPUT": "Umschalt + Eingabetaste für neue Zeile. Dies ist nur für Agenten sichtbar"
    },
    "REPLYBOX": {
      "REPLY": "Antworten",
      "PRIVATE_NOTE": "Private Notiz",
      "SEND": "Senden",
      "CREATE": "Notiz hinzufügen",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Rich Text Editor anzeigen",
      "TIP_EMOJI_ICON": "Emoji-Auswahl anzeigen",
      "TIP_ATTACH_ICON": "Dateien anhängen",
      "ENTER_TO_SEND": "Zum senden ENTER drücken",
      "DRAG_DROP": "Ziehen und Ablegen hierher, um anzuhängen",
      "EMAIL_HEAD": {
        "ADD_BCC": "BCC hinzufügen",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-Mails, durch Kommas getrennt",
          "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-Mails, durch Kommas getrennt",
          "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privater Hinweis: Nur für Sie und Ihr Team sichtbar",
    "CHANGE_STATUS": "Gesprächsstatus geändert",
    "CHANGE_AGENT": "Konversationsempfänger geändert",
    "CHANGE_TEAM": "Teamzuordnung dieser Konversation geändert",
    "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Gesendet von:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Agent auswählen",
      "REMOVE": "Entfernen",
      "ASSIGN": "Zuordnen"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopieren",
      "DELETE": "Löschen"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Konversations-Transkript senden",
    "DESC": "Kopie des Konversationsprotokolls an die angegebene E-Mail-Adresse senden",
    "SUBMIT": "Speichern",
    "CANCEL": "Abbrechen",
    "SEND_EMAIL_SUCCESS": "Das Chat-Protokoll wurde erfolgreich gesendet",
    "SEND_EMAIL_ERROR": "Es ist ein Fehler aufgetreten, bitte versuche es erneut",
    "FORM": {
      "SEND_TO_CONTACT": "Das Transkript an den Kunden senden",
      "SEND_TO_AGENT": "Transkript an den zugewiesenen Agenten senden",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Transkript an eine andere E-Mail-Adresse senden",
      "EMAIL": {
        "PLACEHOLDER": "E-Mail-Adresse eingeben",
        "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hallo 👋, Willkommen bei %{installationName}!",
    "DESCRIPTION": "Vielen Dank für deine Anmeldung. Wir möchten, dass du das Beste aus %{installationName} bekommst. Hier sind ein paar Dinge, die du in %{installationName} tun kannst, um wunderbare Erfahrungen zu machen.",
    "READ_LATEST_UPDATES": "Lese unsere neuesten Updates",
    "ALL_CONVERSATION": {
      "TITLE": "All Ihre Unterhaltungen an einem Ort",
      "DESCRIPTION": "Siehe alle Unterhaltungen deiner Kunden in einem einzigen Dashboard an. Du kannst die Unterhaltungen nach dem eingehenden Kanal, dem Label oder dem Status filtern."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Laden Sie Ihre Teammitglieder ein",
      "DESCRIPTION": "Du bist nun bereit, mit deinen Kunden zu kommunizieren. Besorge dir nun Unterstützung. Du kannst deine Teamkollegen einladen, indem du die E-Mail-Adresse der Agentenliste hinzufügst.",
      "NEW_LINK": "Klicke hier, um ein Teammitglied einzuladen"
    },
    "INBOXES": {
      "TITLE": "Posteingang verbinden",
      "DESCRIPTION": "Verbinde verschiedene Kanäle, über die Deine Kunden mit Dir sprechen können. Dies kann ein Live-Chat, die Facebook- oder Twitter-Seite oder sogar Deine WhatsApp-Nummer sein.",
      "NEW_LINK": "Hier klicken, um einen Posteingang zu erstellen"
    },
    "LABELS": {
      "TITLE": "Unterhaltungen mit Labels organisieren",
      "DESCRIPTION": "Labels bieten eine einfachere Möglichkeit, deine Unterhaltung zu kategorisieren. Erstelle Labels wie #support, #rechnungs-anfrage etc., damit du diese später in einer Unterhaltung verwenden kannst.",
      "NEW_LINK": "Hier klicken, um Tags zu erstellen"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Zugewiesener Agent",
    "SELF_ASSIGN": "Mir zuweisen",
    "TEAM_LABEL": "Zugewiesenes Team",
    "SELECT": {
      "PLACEHOLDER": "Keine"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Konversationsetiketten",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Vorherige Gespräche"
    }
  },
  "EMAIL_HEADER": {
    "TO": "An",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Betreff"
  }
}

app/javascript/dashboard/i18n/locale/de/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Offen",
       "OPEN": "Mehr",
       "CLOSE": "Schließen",
-      "DETAILS": "Einzelheiten"
+      "DETAILS": "Einzelheiten",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Als ausstehend markieren",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Konversationsempfänger geändert",
     "CHANGE_TEAM": "Teamzuordnung dieser Konversation geändert",
     "FILE_SIZE_LIMIT": "Die Datei überschreitet das Limit von {MAXIMUM_FILE_UPLOAD_SIZE} für Anhänge",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Gesendet von:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Agent auswählen",
