swagger/paths/application/conversation/index.yml (before)
get:
  tags:
    - Conversation
  operationId: conversationSearch
  description: Search for conversations containing a messages with the query string
  summary: Conversations Search
  parameters:
    - name: q
      in: query
      type: string
    - name: assignee_type
      in: query
      type: string
      enum: ['me', 'unassigned', 'all', 'assigned']
    - name: status
      in: query
      type: string
      enum: ['open', 'resolved', 'pending', 'all']
    - name: page
      in: query
      type: integer
    - name: inbox_id
      in: query
      type: integer
    - name: labels
      in: query
      type: array
      items:
        type: string
    - $ref: '#/parameters/account_id'

  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/conversation_list'
    400:
      description: Bad Request Error
      schema:
        $ref: '#/definitions/bad_request_error'
    description: Access denied


post:
  tags:
    - Conversation
  operationId: newConversation
  summary: Create New Conversation
  description: "Creating a conversation in chatwoot requires a source id. \n\n Learn more about source_id: https://github.com/chatwoot/chatwoot/wiki/Building-on-Top-of-Chatwoot:-Importing-Existing-Contacts-and-Creating-Conversations"
  security:
    - userApiKey: []
    - agentBotApiKey: []
  parameters:
    - $ref: '#/parameters/account_id'
    - name: data
      in: body
      required: true
      schema:
        type: object
        properties:
          source_id:
            $ref: '#/parameters/source_id'
          inbox_id:
            type: string
            description: "Id of inbox in which the conversation is created <br/> Allowed Inbox Types: Website, Phone, Api, Email "
          contact_id:
            type: string
            description: Contact Id for which conversation is created
          additional_attributes:
            type: object
            description: Lets you specify attributes like browser information
          status:
            type: string
            enum: ['open', 'resolved', 'pending']
            description: Specify the conversation whether it's pending, open, closed
          assignee_id:
            type: string
            description: Agent Id for assigning a conversation to an agent
          team_id:
            type: string
            description: Team Id for assigning a conversation to a team

  responses:
    200:
      description: Success
      schema:
        type: object
        properties:
          id:
            type: number
            description: ID of the conversation
          account_id:
            type: number
            description: Account Id
          inbox_id:
            type: number
            description: ID of the inbox
    403:
      description: Access denied

swagger/paths/application/conversation/index.yml (after)
parameters:
  - $ref: '#/parameters/account_id'

get:
  tags:
    - Conversation
  operationId: conversationList
  description: List all the conversations with pagination
  summary: Conversations List
  parameters:
    - name: assignee_type
      in: query
      type: string
      enum: ['me', 'unassigned', 'all', 'assigned']
      required: true
    - name: status
      in: query
      type: string
      enum: ['open', 'resolved', 'pending']
      required: true
    - name: page
      in: query
      type: integer
      required: true
    - name: inbox_id
      in: query
      type: integer
    - name: labels
      in: query
      type: array
      items:
        type: string

  responses:
    200:
      description: Success
      schema:
        $ref: '#/definitions/conversation_list'
    400:
      description: Bad Request Error
      schema:
        $ref: '#/definitions/bad_request_error'

post:
  tags:
    - Conversation
  operationId: newConversation
  summary: Create New Conversation
  description: "Creating a conversation in chatwoot requires a source id. \n\n Learn more about source_id: https://github.com/chatwoot/chatwoot/wiki/Building-on-Top-of-Chatwoot:-Importing-Existing-Contacts-and-Creating-Conversations"
  security:
    - userApiKey: []
    - agentBotApiKey: []
  parameters:
    - name: data
      in: body
      required: true
      schema:
        type: object
        properties:
          source_id:
            type: string
            description: Conversation source id
          inbox_id:
            type: string
            description: "Id of inbox in which the conversation is created <br/> Allowed Inbox Types: Website, Phone, Api, Email "
          contact_id:
            type: string
            description: Contact Id for which conversation is created
          additional_attributes:
            type: object
            description: Lets you specify attributes like browser information
          status:
            type: string
            enum: ['open', 'resolved', 'pending']
            description: Specify the conversation whether it's pending, open, closed
          assignee_id:
            type: string
            description: Agent Id for assigning a conversation to an agent
          team_id:
            type: string
            description: Team Id for assigning a conversation to a team

  responses:
    200:
      description: Success
      schema:
        type: object
        properties:
          id:
            type: number
            description: ID of the conversation
          account_id:
            type: number
            description: Account Id
          inbox_id:
            type: number
            description: ID of the inbox
    403:
      description: Access denied

swagger/paths/application/conversation/index.yml (diff)
@@ -1,24 +1,27 @@
+parameters:
+  - $ref: '#/parameters/account_id'
+
 get:
   tags:
     - Conversation
-  operationId: conversationSearch
-  description: Search for conversations containing a messages with the query string
-  summary: Conversations Search
+  operationId: conversationList
+  description: List all the conversations with pagination
+  summary: Conversations List
   parameters:
-    - name: q
-      in: query
-      type: string
     - name: assignee_type
       in: query
       type: string
       enum: ['me', 'unassigned', 'all', 'assigned']
+      required: true
     - name: status
       in: query
       type: string
-      enum: ['open', 'resolved', 'pending', 'all']
+      enum: ['open', 'resolved', 'pending']
+      required: true
     - name: page
       in: query
       type: integer
+      required: true
     - name: inbox_id
       in: query
       type: integer
@@ -27,7 +30,6 @@ get:
       type: array
       items:
         type: string
-    - $ref: '#/parameters/account_id'
 
   responses:
     200:
@@ -38,8 +40,6 @@ get:
       description: Bad Request Error
       schema:
         $ref: '#/definitions/bad_request_error'
-    description: Access denied
-
 
 post:
   tags:
@@ -51,7 +51,6 @@ post:
     - userApiKey: []
     - agentBotApiKey: []
   parameters:
-    - $ref: '#/parameters/account_id'
     - name: data
       in: body
       required: true
@@ -59,7 +58,8 @@ post:
         type: object
         properties:
           source_id:
-            $ref: '#/parameters/source_id'
+            type: string
+            description: Conversation source id
           inbox_id:
             type: string
             description: "Id of inbox in which the conversation is created <br/> Allowed Inbox Types: Website, Phone, Api, Email "
