app/javascript/dashboard/i18n/locale/da/conversation.json (before)
{
  "CONVERSATION": {
    "404": "Vælg venligst en samtale fra venstre rude",
    "NO_MESSAGE_1": "Åh oh! Det ser ud til, at der ikke er nogen beskeder fra kunder i din indbakke.",
    "NO_MESSAGE_2": " for at sende en besked til din side!",
    "NO_INBOX_1": "Hola! Det ser ud til, at du endnu ikke har tilføjet indbakker.",
    "NO_INBOX_2": " for at komme i gang",
    "NO_INBOX_AGENT": "Åh Åh! Det ser ud til, at du ikke er en del af en indbakke. Kontakt venligst din administrator",
    "SEARCH_MESSAGES": "Søg efter beskeder i samtaler",
    "SEARCH": {
      "TITLE": "Søg efter beskeder",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Behandler data...",
      "PLACEHOLDER": "Skriv tekst for at søge i beskeder",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "Klik her",
    "LOADING_INBOXES": "Indlæser indbakker",
    "LOADING_CONVERSATIONS": "Indlæser Samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grund af",
    "24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern Markering",
    "DOWNLOAD": "Download",
    "UPLOADING_ATTACHMENTS": "Uploading attachments...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Genåben",
      "OPEN_ACTION": "Åbn",
      "OPEN": "Mere",
      "CLOSE": "Luk",
      "DETAILS": "detaljer"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for at vælge et standardsvar.",
      "PRIVATE_MSG_INPUT": "Shift + enter for ny linje. Dette vil kun være synligt for Agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat Note",
      "SEND": "Send",
      "CREATE": "Tilføj Note",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "ENTER_TO_SEND": "Enter to send",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat Note: Kun synlig for dig og dit team",
    "CHANGE_STATUS": "Samtalestatus ændret",
    "CHANGE_AGENT": "Samtaleansvarlig ændret",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "SENT_BY": "Sent by:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiér",
      "DELETE": "Slet"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send samtaleudskrift",
    "DESC": "Send en kopi af samtaleudskriften til den angivne e-mailadresse",
    "SUBMIT": "Send",
    "CANCEL": "Annuller",
    "SEND_EMAIL_SUCCESS": "Chatudskriften blev sendt med succes",
    "SEND_EMAIL_ERROR": "Der opstod en fejl. Prøv venligst igen",
    "FORM": {
      "SEND_TO_CONTACT": "Send udskrift til kunden",
      "SEND_TO_AGENT": "Send udskrift til den tildelte agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send udskriften til en anden e-mailadresse",
      "EMAIL": {
        "PLACEHOLDER": "Indtast en e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Samtale Etiketter",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidligere Samtaler"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/da/conversation.json (after)
{
  "CONVERSATION": {
    "404": "Vælg venligst en samtale fra venstre rude",
    "NO_MESSAGE_1": "Åh oh! Det ser ud til, at der ikke er nogen beskeder fra kunder i din indbakke.",
    "NO_MESSAGE_2": " for at sende en besked til din side!",
    "NO_INBOX_1": "Hola! Det ser ud til, at du endnu ikke har tilføjet indbakker.",
    "NO_INBOX_2": " for at komme i gang",
    "NO_INBOX_AGENT": "Åh Åh! Det ser ud til, at du ikke er en del af en indbakke. Kontakt venligst din administrator",
    "SEARCH_MESSAGES": "Søg efter beskeder i samtaler",
    "SEARCH": {
      "TITLE": "Søg efter beskeder",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Behandler data...",
      "PLACEHOLDER": "Skriv tekst for at søge i beskeder",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "Klik her",
    "LOADING_INBOXES": "Indlæser indbakker",
    "LOADING_CONVERSATIONS": "Indlæser Samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grund af",
    "24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern Markering",
    "DOWNLOAD": "Download",
    "UPLOADING_ATTACHMENTS": "Uploading attachments...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Genåben",
      "OPEN_ACTION": "Åbn",
      "OPEN": "Mere",
      "CLOSE": "Luk",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "Tomorrow",
        "NEXT_WEEK": "Next week"
      }
    },
    "FOOTER": {
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for at vælge et standardsvar.",
      "PRIVATE_MSG_INPUT": "Shift + enter for ny linje. Dette vil kun være synligt for Agenter"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat Note",
      "SEND": "Send",
      "CREATE": "Tilføj Note",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "ENTER_TO_SEND": "Enter to send",
      "DRAG_DROP": "Drag and drop here to attach",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat Note: Kun synlig for dig og dit team",
    "CHANGE_STATUS": "Samtalestatus ændret",
    "CHANGE_AGENT": "Samtaleansvarlig ændret",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sent by:",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiér",
      "DELETE": "Slet"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send samtaleudskrift",
    "DESC": "Send en kopi af samtaleudskriften til den angivne e-mailadresse",
    "SUBMIT": "Send",
    "CANCEL": "Annuller",
    "SEND_EMAIL_SUCCESS": "Chatudskriften blev sendt med succes",
    "SEND_EMAIL_ERROR": "Der opstod en fejl. Prøv venligst igen",
    "FORM": {
      "SEND_TO_CONTACT": "Send udskrift til kunden",
      "SEND_TO_AGENT": "Send udskrift til den tildelte agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send udskriften til en anden e-mailadresse",
      "EMAIL": {
        "PLACEHOLDER": "Indtast en e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email address to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Samtale Etiketter",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidligere Samtaler"
    }
  },
  "EMAIL_HEADER": {
    "TO": "To",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  }
}

app/javascript/dashboard/i18n/locale/da/conversation.json (diff)
@@ -39,7 +39,10 @@
       "OPEN_ACTION": "Åbn",
       "OPEN": "Mere",
       "CLOSE": "Luk",
-      "DETAILS": "detaljer"
+      "DETAILS": "detaljer",
+      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
+      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
+      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
     },
     "RESOLVE_DROPDOWN": {
       "MARK_PENDING": "Mark as pending",
@@ -84,6 +87,7 @@
     "CHANGE_AGENT": "Samtaleansvarlig ændret",
     "CHANGE_TEAM": "Conversation team changed",
     "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
+    "MESSAGE_ERROR": "Unable to send this message, please try again later",
     "SENT_BY": "Sent by:",
     "ASSIGNMENT": {
       "SELECT_AGENT": "Select Agent",
