app/javascript/dashboard/i18n/locale/zh_TW/report.json (before)
{
  "REPORT": {
    "HEADER": "報表",
    "LOADING_CHART": "正在載入图表數據...",
    "NO_ENOUGH_DATA": "我們没有收到足夠的數據來生成報表，請稍後再試。",
    "DOWNLOAD_AGENT_REPORTS": "下載客服報告",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "會話",
        "DESC": "(總計)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(總計)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "發送的消息",
        "DESC": "(總計)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次回覆時間",
        "DESC": "( 平均)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解決時間",
        "DESC": "( 平均)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解決的數量",
        "DESC": "(總計)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "Last 3 months"
      },
      {
        "id": 3,
        "name": "Last 6 months"
      },
      {
        "id": 4,
        "name": "Last year"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/report.json (after)
{
  "REPORT": {
    "HEADER": "報表",
    "LOADING_CHART": "正在載入图表數據...",
    "NO_ENOUGH_DATA": "我們没有收到足夠的數據來生成報表，請稍後再試。",
    "DOWNLOAD_AGENT_REPORTS": "下載客服報告",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "會話",
        "DESC": "(總計)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "收到的消息",
        "DESC": "(總計)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "發送的消息",
        "DESC": "(總計)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "首次回覆時間",
        "DESC": "( 平均)"
      },
      "RESOLUTION_TIME": {
        "NAME": "解決時間",
        "DESC": "( 平均)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "已解決的數量",
        "DESC": "(總計)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "最近7天"
      },
      {
        "id": 1,
        "name": "最近30天"
      },
      {
        "id": 2,
        "name": "三個月內"
      },
      {
        "id": 3,
        "name": "六個月內"
      },
      {
        "id": 4,
        "name": "去年"
      }
    ]
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/report.json (diff)
@@ -41,15 +41,15 @@
       },
       {
         "id": 2,
-        "name": "Last 3 months"
+        "name": "三個月內"
       },
       {
         "id": 3,
-        "name": "Last 6 months"
+        "name": "六個月內"
       },
       {
         "id": 4,
-        "name": "Last year"
+        "name": "去年"
       }
     ]
   }
