app/javascript/dashboard/i18n/locale/zh_TW/signup.json (before)
{
  "REGISTER": {
    "TRY_WOOT": "註冊帳戶",
    "TITLE": "註冊",
    "TERMS_ACCEPT": "通過註冊，您同意我們的 <a href=\"https://www.chatwoot.com/terms\">T & C</a> 和 <a href=\"https://www.chatwoot.com/privacy-policy\">隱私政策</a>",
    "ACCOUNT_NAME": {
      "LABEL": "帳戶名稱",
      "PLACEHOLDER": "Enter an account name. eg: Wayne Enterprises",
      "ERROR": "Account name is too short"
    },
    "FULL_NAME": {
      "LABEL": "姓名",
      "PLACEHOLDER": "請輸入您的完整姓名，如：王大明",
      "ERROR": "姓名太短了"
    },
    "EMAIL": {
      "LABEL": "Work email",
      "PLACEHOLDER": "Enter your work email address. eg: bruce@wayne.enterprises",
      "ERROR": "Email address is invalid"
    },
    "PASSWORD": {
      "LABEL": "密碼",
      "PLACEHOLDER": "密碼",
      "ERROR": "密碼太短了"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "請確認密碼",
      "PLACEHOLDER": "請確認密碼",
      "ERROR": "密碼不匹配"
    },
    "API": {
      "SUCCESS_MESSAGE": "註冊成功",
      "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
    },
    "SUBMIT": "送出",
    "HAVE_AN_ACCOUNT": "Already have an account?"
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/signup.json (after)
{
  "REGISTER": {
    "TRY_WOOT": "註冊帳戶",
    "TITLE": "註冊",
    "TERMS_ACCEPT": "通過註冊，您同意我們的 <a href=\"https://www.chatwoot.com/terms\">T & C</a> 和 <a href=\"https://www.chatwoot.com/privacy-policy\">隱私政策</a>",
    "ACCOUNT_NAME": {
      "LABEL": "帳戶名稱",
      "PLACEHOLDER": "Enter an account name. eg: Wayne Enterprises",
      "ERROR": "帳號名稱過短"
    },
    "FULL_NAME": {
      "LABEL": "姓名",
      "PLACEHOLDER": "請輸入您的完整姓名，如：王大明",
      "ERROR": "姓名太短了"
    },
    "EMAIL": {
      "LABEL": "Work email",
      "PLACEHOLDER": "輸入你的工作 Email。例如： bruce@wayne.enterprises",
      "ERROR": "Email 無效"
    },
    "PASSWORD": {
      "LABEL": "密碼",
      "PLACEHOLDER": "密碼",
      "ERROR": "密碼太短了"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "請確認密碼",
      "PLACEHOLDER": "請確認密碼",
      "ERROR": "密碼不匹配"
    },
    "API": {
      "SUCCESS_MESSAGE": "註冊成功",
      "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
    },
    "SUBMIT": "送出",
    "HAVE_AN_ACCOUNT": "已經有帳號了嗎？"
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/signup.json (diff)
@@ -6,7 +6,7 @@
     "ACCOUNT_NAME": {
       "LABEL": "帳戶名稱",
       "PLACEHOLDER": "Enter an account name. eg: Wayne Enterprises",
-      "ERROR": "Account name is too short"
+      "ERROR": "帳號名稱過短"
     },
     "FULL_NAME": {
       "LABEL": "姓名",
@@ -15,8 +15,8 @@
     },
     "EMAIL": {
       "LABEL": "Work email",
-      "PLACEHOLDER": "Enter your work email address. eg: bruce@wayne.enterprises",
-      "ERROR": "Email address is invalid"
+      "PLACEHOLDER": "輸入你的工作 Email。例如： bruce@wayne.enterprises",
+      "ERROR": "Email 無效"
     },
     "PASSWORD": {
       "LABEL": "密碼",
@@ -33,6 +33,6 @@
       "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
     },
     "SUBMIT": "送出",
-    "HAVE_AN_ACCOUNT": "Already have an account?"
+    "HAVE_AN_ACCOUNT": "已經有帳號了嗎？"
   }
 }
